00061A80 Standard Arrow 
00061AE4 Fire Arrow 
00061B48 Poison Arrow 
00061BAC Large Arrow 
00061C10 Feather Arrow 
00061C74 Moonlight Arrow 
00061CD8 Wood Arrow 
00061D3C Dark Arrow 
00061DA0 Lightning Arrow 
00061E04 Lacerating Arrow 
00061E68 Frost Arrow 
00061ECC Draconic Arrow 
00062250 Dragonslayer Greatarrow 
00062318 Dragonslayer Lightning Arrow 
0006237C Onislayer Greatarrow 
00062444 Moonlight Greatarrow 
000624A8 Demonic Greatarrow 
0006250C Corrupted Greatarrow 
00062570 Draconic Greatarrow 
000625D4 Wood Greatarrow 
00062A20 Standard Bolt 
00062A84 Heavy Bolt 
00062AE8 Sniper Bolt 
00062B4C Wood Bolt 
00062BB0 Lightning Bolt 
00062C14 Splintering Bolt 
00062C78 Exploding Bolt 
00062CDC Magic Bolt 
00062D40 Fire Bolt 
00062DA4 Dark Bolt 
00062E08 Poison Bolt 
00062ED0 Frost Bolt 
00062F34 Draconic Bolt 

# Normal
000F4240 Dagger 
000F6950 Bandit's Knife 
000F9060 Parrying Dagger 
000FDE80 Rotten Ghru Dagger 
00102CA0 Harpe 
0010A1D0 Corvian Greatknife 
001E8480 Shortsword 
001EAB90 Long Sword 
001ED2A0 Broadsword 
001EF9B0 Broken Straight Sword 
001F6EE0 Lothric Knight Sword 
00205940 Rotten Ghru Curved Sword
002191C0 Astora Straight Sword 
0021B8D0 Barbed Straight Sword 
0021DFE0 Executioner's Greatsword
002DC6C0 Estoc 
002DEDD0 Mail Breaker 
002E14E0 Rapier
003D3010 Shotel 
003D7E30 Scimitar 
003DA540 Falchion 
003DCC50 Carthus Curved Sword 
003DF360 Carthus Curved Greatsword 
003E1A70 Pontiff Knight Curved Sword 
003EB6B0 Carthus Shotel 
004C4B40 Uchigatana 
004C7250 Washing Pole 
005B8D80 Bastard Sword 
005BDBA0 Claymore 
005C29C0 Zweihander 
005C50D0 Greatsword 
005C9EF0 Astora Greatsword 
005CC600 Murakumo 
005D1420 Lothric Knight Greatsword 
005DB060 Flamberge 
005DD770 Exile Greatsword 
005E73B0 Cathedral Knight Greatsword 
006ACFC0 Hand Axe 
006AF6D0 Battle Axe 
006B1DE0 Brigand Axe 
006B9310 Greataxe 
006C2F50 Missionary Axe 
006C5660 Thrall Axe 
006D19B0 Serpentine Hatchet 
007A1200 Club 
007A3910 Mace 
007A6020 Morning Star 
007A8730 Reinforced Club 
007AFC60 Large Club 
007B4A80 Great Club 
007BBFB0 Great Mace 
007C8300 Great Wooden Hammer 
007DBB80 Warpick 
007DE290 Pickaxe 
007EA5E0 Spiked Mace 
00895440 Spear 
00897B50 Winged Spear 
0089C970 Partizan 
008A8CC0 Greatlance 
008AB3D0 Lothric Knight Long Spear 
008ADAE0 Four-Pronged Plow 
008B2900 Rotten Ghru Spear 
008C6180 Pike 
00989680 Great Scythe 
0098BD90 Lucerne 
0098E4A0 Bardiche 
00990BB0 Halberd 
0099CF00 Great Corvian Scythe 
0099F610 Winged Knight Halberd 
009AB960 Red Hilted Halberd 
00A7D8C0 Claw 
00A7FFD0 Caestus 
00A8EA30 Censuring Palm 
00B71B00 Whip 
00B7DE50 Notched Whip 
00B80560 Spotted Whip 
00B8C8B0 Quarterstaff 
00B8EFC0 Corvian Longstaff 
00C72090 Talisman 
00C747A0 Sorcerer's Staff 
00C76EB0 Storyteller's Staff 
00C795C0 Mendicant's Staff 
00C8F550 Heretic's Staff 
00C99190 Cleric's Sacred Chime 
00C9B8A0 Priest's Chime 
00CA7BF0 Canvas Talisman 
00CACA10 Saint's Talisman 
00D02140 Rotten Talisman 
00D04850 Smouldering Talisman 
00D5C690 Short Bow 
00D5EDA0 Composite Bow 
00D63BC0 Birch Crossbow 
00D689E0 Longbow 
00D74D30 Oak Crossbow 
00D83790 Sniper Crossbow 
00F42400 Sellsword Twinblades 
00F47220 Warden Twinblades 
00F49930 Winged Knight Twinaxes 
00F4E750 Great Machete 
00F50E60 Brigand Twindaggers 
00F53570 Gotthard Twinswords 
00F58390 Onikiri and Ubadachi 
00F5AAA0 Drang Twinspears 
00F61FD0 Drang Hammers
01312D00 Buckler 
01315410 Small Leather Shield 
0131A230 Round Shield 
0131C940 Large Leather Shield 
01323E70 Hawkwood's Shield 
01326580 Iron Round Shield 
0132DAB0 Wooden Shield 
013301C0 Kite Shield 
013328D0 Ghru Rotshield 
01339E00 Target Shield 
0133C510 Elkhorn Round Shield 
0133EC20 Warrior's Round Shield 
01341330 Caduceus Round Shield 
01343A40 Red and White Round Shield 
01346150 Plank Shield 
01348860 Leather Shield 
0134AF70 Crimson Parma 
0134D680 Eastern Iron Shield 
0134FD90 Llewellyn Shield 
013524A0 Cleric's Parma 
01354BB0 Golden Falcon Shield 
01409650 Lothric Knight Shield 
01410B80 Knight Shield 
014180B0 Carthus Shield 
01426B10 Spiked Shield 
01429220 Pierce Shield 
0142B930 East-West Shield 
0142E040 Sunlight Shield 
01435570 Spider Shield 
0143A390 Sunset Shield 
0143F1B0 Blue Wooden Shield
014418C0 Silver Eagle Kite Shield 
01443FD0 Stone Parma 
01448DF0 Porcine Shield 
0144DC10 Wargod Wooden Shield 
014FD890 Lothric Knight Greatshield 
014FFFA0 Cathedral Knight Greatshield 
0150EA00 Black Iron Greatshield 
01513820 Twin Dragon Greatshield 
0151AD50 Bonewheel Shield 
0151D460 Stone Greatshield 
01522280 Cart Wheel 
01544560 Shield of the Hunted 
01546C70 Smouldering Shield 
015EF3C0 Torch 
015F1AD0 Follower Torch 
01CAFC00 Machete 
01CD6D00 Wooden Mallet 
01CD9410 Hallowed Sword 
01CDE230 Hallowed Greatsword 
01CEF3A0 Beast Cutter 
01CF1AB0 Beasthunter Saif 
01CF68D0 Burial Blade 
01CF8FE0 Burial Scythe 
01D00510 Hunter Axe 
01D05330 Twinspears of the Forlorn 
01D0C860 Tonitrus 
01D13D90 Balder Side Sword 
01D3D5A0 Dozer Axe 
01D66DB0 Guillotine Axe 
01D709F0 Server 
01D77F20 Stone Greatsword 
01D8DEB0 Man Serpent Greatsword 
01DA3E40 Meat Cleaver 
01DADA80 Handmaid's Ladle 
01DBEBF0 Hunter's Log 
01DC1300 Serpentine Twindaggers 
01DC3A10 Shiv 
01DC6120 Serpentine Battle Axe 
01DC8830 Serpentine Axe 
01DCAF40 Thrall Harpe 
01DCD650 Smouldering Curved Sword 
01DCFD60 Smouldering Dagger 
01DD2470 Smouldering Spear 
01DD4B80 Thrall Pick 
01DD7290 Worker Machete 

# Unique
000FB770 Engraved Dagger 
001053B0 Scholar's Candlestick 
00107AC0 Tailbone Short Sword 
00111700 Handmaid's Dagger 
00203230 Sunlight Straight Sword 
0020A760 Irithyll Straight Sword 
0020CE70 Priest's Candlestick 
0020F580 Cleric's Candlestick 
002143A0 Morion Blade 
002206F0 Anri's Straight Sword 
0022A330 Sword of Avowal 
002E3BF0 Ricard's Rapier 
002E6300 Crystal Sage's Rapier 
002E8A10 Irithyll Rapier 
002EB120 Bone Rapier 
003E4180 Storm Curved Sword 
003E6890 Painting Guardian's Curved Sword 
003E8FA0 Crescent Moon Sword 
004C9960 Chaos Blade 
004CC070 Black Blade 
004CE780 Bloodlust 
004D0E90 Darkdrift 
005BB490 Smouldering Blade 
005C77E0 Irithyll Greatsword 
005D8950 Black Knight Greatsword 
005E2590 Greatsword of Judgment 
005E4CA0 Profaned Greatsword 
005E9AC0 Farron Greatsword 
005F0FF0 Yhorm's Great Machete 
005F3700 Dark Sword 
005F5E10 Black Knight Sword 
005F8520 Lorian's Greatsword 
005FAC30 Twin Princes' Greatsword 
005FD340 Lothric's Holy Sword 
005FFA50 Wolnir's Holy Sword 
00602160 Wolf Knight's Greatsword 
00604870 Hollowslayer Greatsword 
00606F80 Moonlight Greatsword 
00609690 Drakeblood Greatsword 
0060BDA0 Firelink Greatsword 
0060E4B0 Fume Ultra Greatsword 
00610BC0 Old Wolf Curved Sword 
006132D0 Storm Ruler 
006B6C00 Crescent Axe 
006BE130 Butcher Knife 
006C0840 Dragonslayer's Axe 
006C7D70 Dragonslayer Greataxe 
006CA480 Demon King's Greataxe 
006CCB90 Eleonora 
007CAA10 Gargoyle Flame Hammer 
007CD120 Vordt's Great Hammer 
007CF830 Old King's Great Hammer 
007D4650 Writhing Hammer 
007D6D60 Heysel Pick 
007D9470 Hammer of the Great Tree 
007E09A0 Dragon Tooth 
007E30B0 Smough's Great Hammer 
007E57C0 Blacksmith Hammer 
007E7ED0 Morne's Great Hammer 
008B01F0 Gargoyle Flame Spear 
008B5010 Tailbone Spear 
008B7720 Branding Iron 
008BC540 Dragonslayer Swordspear 
008BEC50 Arstor's Spear 
008C1360 Saint Bident 
008C3A70 Yorshka's Spear 
008CAFA0 Dragonslayer Spear 
009959D0 Black Knight Greataxe 
0099A7F0 Pontiff Knight Great Scythe 
009A1D20 Gundyr's Halberd 
009A4430 Lothric's Scythe 
009A6B40 Ancient Dragon Halberd 
009AE070 Black Knight Glaive 
009B0780 Immolation Tinder 
00A826E0 Manikin Claws 
00A84DF0 Demon's Fist 
00A87500 Dark Hand 
00B7B740 Witch's Locks 
00B916D0 Witchtree Limb 
00B93DE0 Murky Warstaff 
00B964F0 Longstaff of Rosaria 
00B98C00 Staff of Serpents 
00B9B310 Archdeacon's Longstaff 
00B9DA20 Heretic's Warstaff 
00BA0130 Witch's Staff 
00C7E3E0 Man-grub's Staff 
00C80AF0 Archdeacon's Great Staff 
00C83200 Golden Ritual Spear 
00C88020 Yorshka's Chime 
00C8CE40 Sage's Crystal Staff 
00C91C60 Court Sorcerer's Staff 
00C94370 Witchtree Branch 
00C96A80 Izalith Staff 
00C9DFB0 Saint-tree Bellvine 
00CA06C0 Caitha's Chime 
00CA2DD0 Crystal Chime 
00CA54E0 Sunlight Talisman 
00CAA300 Sunless Talisman 
00CAF120 White Hair Talisman 
00CC77C0 Pyromancy Flame 
00CD3B10 Black Flame 
00CD6220 Holy Flame 
00CDFE60 Sorcerous Flame 
00CE2570 Fool's Flame 
00CE4C80 Chaos Flame 
00CE7390 Jester's Talisman 
00CE9AA0 Darkmoon Ritual Staff 
00CEC1B0 Lord's Chime 
00CEE8C0 Logan's Staff 
00CF0FD0 Abyssal Flame 
00CF36E0 Insanity Catalyst 
00CF5DF0 Talisman of Beasts 
00CF8500 Manus Catalyst 
00CFAC10 Tin Banishment Catalyst 
00CFD320 Velka's Talisman 
00CFFA30 Consumed King's Staff 
00D614B0 Dragonslayer Greatbow 
00D662D0 Arbalest 
00D6B0F0 Dragonrider Bow 
00D6FF10 Avelyn 
00D72620 Knight's Crossbow 
00D79B50 Darkmoon Longbow 
00D7C260 Onislayer Greatbow 
00D7E970 Black Bow of Pharis 
00D8ACC0 Flynn's Bow 
00D8D3D0 Scholar's Bow 
00F4C040 Dancer's Paired Swords 
00F55C80 Ciaran's Tracers 
013376F0 Havel's Greatshield 
013572C0 Sacred Bloom Shield 
013599D0 Ancient Dragon Greatshield 
014159A0 Pontiff Knight Shield 
0141F5E0 Black Knight Shield 
01421CF0 Prince's Shield 
01424400 Silver Knight Shield 
01430750 Crest Shield 
01432E60 Dragon Crest Shield 
01437C80 Grass Crest Shield 
0143CAA0 Golden Wing Crest Shield  
014466E0 Spirit Tree Crest Shield 
0144B500 Shield of Want 
01504DC0 Dragonslayer Greatshield 
015074D0 Moaning Shield 
01509BE0 Immortal Dragon Greatshield 
0150C2F0 Yhorm's Greatshield 
01511110 Wolf Knight's Greatshield 
01515F30 Greatshield of Glory 
01518640 Curse Ward Greatshield 
0151FB70 Loch Shield 
01524990 Black Dragon Shield 
015270A0 Crystalline Shield 
015297B0 Gargoyle Shield 
0152BEC0 Giant Shield 
0152E5D0 Greatshield of Artorias 
01530CE0 Bulwark Shield 
015333F0 Dragonkin Shield 
01535B00 Twinfang Greatshield 
01538210 Quicksilver Shield 
0153A920 Rune Shield 
0153D030 Adjudicator's Shield 
0153F740 Crystal Ring Shield 
01541E50 Sanctus 
01C9EA90 Firelink Dagger 
01CA11A0 Firelink Spear 
01CA38B0 Firelink Sword 
01CA5FC0 Firelink Rapier 
01CA86D0 Greatwood Club 
01CAADE0 Irithyll Lance 
01CAD4F0 Fume Sword 
01CB2310 Demon's Axe 
01CB4A20 Abyssal Greatsword 
01CB7130 Moonlight Sword 
01CBBF50 Pontiff Knight Greatsword 
01CBE660 Smelter Hammer 
01CC5B90 Drake Fist 
01CC82A0 Irithyll Warpick 
01CCD0C0 Tailbone Club 
01CD1EE0 Irithyll Mace 
01CDBB20 Sunlight Greatsword 
01CE5760 Velka's Rapier 
01CE7E70 Pursuer's Ultra Greatsword 
01CEA580 Bloodletter 
01CECC90 Locust Arm 
01CF41C0 Boom Hammer 
01CFB6F0 Chikage 
01CFDE00 Church Pick 
01D02C20 Kirkhammer 
01D07A40 Nil Blade 
01D0A150 Sanguinus 
01D0EF70 Blades of Mercy 
01D164A0 Black Dragon Greataxe 
01D18BB0 Black Dragon Greatsword 
01D1B2C0 Black Dragon Sword 
01D200E0 Blind 
01D227F0 Blueblood Sword 
01D24F00 Bramd 
01D27610 Channeler's Trident 
01D29D20 Marvelous Zweihander 
01D2C430 Abyss Greatsword 
01D31250 Crystal Straight Sword 
01D33960 Demon's Great Axe 
01D36070 Demon's Great Hammer 
01D38780 Demon's Machete 
01D3AE90 Demon's Spear 
01D3FCB0 Dragon Bone Fist 
01D423C0 Dragon Bone Smasher 
01D44AD0 Dragon Greatsword 
01D471E0 Dragon King Greataxe 
01D498F0 Drake Sword 
01D4C000 Abyssal Blade 
01D50E20 Sage's Stiletto 
01D55C40 Giant's Halberd 
01D58350 Golem Axe 
01D5AA60 Grant 
01D5D170 Gravelord Sword 
01D5F880 Great Lord Greatsword 
01D646A0 Greatsword of Artorias 
01D694C0 Hands of God 
01D6BBD0 Rune Sword 
01D6E2E0 Scraping Spear 
01D73100 Silver Knight Spear 
01D75810 Silver Knight Straight Sword 
01D7F450 Titanite Catch Pole 
01D84270 Istarelle 
01D86980 Kris Blade 
01D89090 Priscilla's Scythe 
01D8B7A0 Makoto 
01D92CD0 Moonlight Butterfly Horn 
01D953E0 Morion Great Blade 
01D97AF0 Needle of Eternal Agony 
01D9A200 Obsidian Greatsword 
01D9C910 Penetrating Sword 
01D9F020 Phosophrescent Pole 
01DA1730 Quelaag's Fury Sword 
01DA6550 Spiral Greatsword 
01DA8C60 Beast Claw 
01DAB370 Rakuyo 
01DB0190 Crypt Blacksword 
01DB28A0 Smelter Sword 
01DB4FB0 Blue Flame 
01DB76C0 Ash Demon Hammer 
01DB9DD0 Elder Ghru Tree 
01DBC4E0 Giant Crab Arm 
01DD99A0 Rampart Golem Lance 
01DDC0B0 Bewitched Alonne Sword 
01DDE7C0 Bone Scythe 
01DE0ED0 Dragonrider Halberd 
01DE35E0 Key to the Embedded 
01DE5CF0 King's Ultra Greatsword 
01DE8400 Pilgrim's Spontoon 
01DEAB10 Sacred Chime Hammer 
01DED220 Scythe of Nahr Alma 
01DEF930 Scythe of Want 
01DF2040 Crab Claw 

# Head
15EBF5F0 Giant Slave Helmet 
15EC1D00 Gargoyle Skull 
15EC4410 Demon Cleric Mask 
15EC6B20 Crab Helmet 
15EC9230 Corvian Knight Helmet 
15EBA7D0 Heide Mask 
15EBCEE0 Pontiff's Crown 
15EB80C0 Quicksilver Helm 
15EB59B0 Penetrator Helm 
15EB32A0 Gloom Helm 
15EB0B90 Venerable Sage's Hood 
15EAE480 Brushwood Helm 
15EABD70 Binded Hood 
15EA9660 Ancient King's Mask 
15EA6F50 Dragonrider Helm 
15EA4840 Mask of Velka 
15EA2130 Paladin Helm 
15E9FA20 Porcelain Mask 
15E9D310 Crown of the Dark Sun 
15E9AC00 Crown of the Great Lord 
15E984F0 Black Dragon Helm 
15E95DE0 Giant Helm 
15E89A90 Mask of the Father 
15E8C1A0 Mask of the Mother 
15E8E8B0 Mask of the Child 
15E90FC0 Soldier's Hood 
15E936D0 Frigid Valley Mask 
15E82560 Crown of the Forgotten Lord 
15E84C70 Skull Mask 
15E7FE50 Pursuer's Helm 
15E73B00 Iron Keeper Helm 
15E76210 Iron Cage 
15E78920 Gold Ardeo 
15E7D740 Gargoyle Helm 
15E6ECE0 Vileblood Helm 
15E6C5D0 Burial Knight Helm 
15E69EC0 Karla's Pointed Hat 
15D75C80 Crown of Dusk 
15C81A40 Varangian Helm 
15B8D800 Helm of Thorns 
15A995C0 Hexer's Hood 
159A5380 Smough's Helm 
158B1140 Dragonslayer Helm
157BCF00 Wolf Knight Helm
156C8CC0 Painting Guardian Hood 
155D4A80 Black Iron Helm 
153EC600 Drakeblood Helm 
152F83C0 Iron Helm 
15204180 Lucatiel's Mask 
1510FF40 Silver Knight Helm 
1501BD00 Brass Helm 
14F27AC0 Helm of Favor 
14E33880 Eastern Helm 
14D3F640 Shadow Mask 
14C4B400 Alva Helm 
14BD12E0 Maiden Hood 
14ADD0A0 Symbol of Avarice 
14B571C0 Creighton's Steel Mask 
14A62F80 Thief Mask 
149E8E60 Conjurator Hood 
1496ED40 Old Sorcerer Hat 
148F4C20 Ragged Mask 
1487AB00 Pharis's Hat 
148009E0 Brigand Hood 
147868C0 Havel's Helm
1470C7A0 Standard Helm 
14692680 Catarina Helm 
1459E440 Faraam Helm 
144AA200 Elite Knight Helm 
143B5FC0 Nameless Knight Helm 
142C1D80 Chain Helm 
140D9900 Fire Keeper Mask 
13EF1480 Archdeacon White Crown 
13D09000 Gundyr's Helm
13C14DC0 Dancer's Crown 
13B20B80 Yhorm's Crown 
13AA6A60 Hood of Prayer 
13A2C940 Lorian's Helm 
13938700 Fire Witch Helm 
138BE5E0 Serpentine Mask 
136D6160 Wolnir's Crown 
13750280 Undead Legion Helm 
1365C040 Golden Crown 
13567E00 Pontiff Knight Crown 
13473BC0 Exile Mask 
133F9AA0 Dark Mask
1337F980 Black Knight Helm 
1328B740 Outrider Knight Helm 
13197500 Lothric Knight Helm 
130291A0 Cathedral Knight Helm 
12EBAE40 Winged Knight Helm 
12E40D20 Scholar's Shed Skin 
12D4CAE0 Thrall Hood 
12DC6C00 Evangelist Hat
12CD29C0 Worker Hat 
12BDE780 Grave Warden Hood 
12AEA540 Footman's Hood 
12A70420 Saint's Veil 
12656740 Thief Mask 
129020C0 Sage's Big Hat 
129F6300 Aristocrat's Mask 
12625A00 Steel Soldier Helm 
11F78A40 Grotto Hat 
11D905C0 Cleric Hat 
11C9C380 Sorcerer Hood 
11BA8140 Court Sorcerer Hood 
11AB3F00 Pyromancer Crown
11A39DE0 Billed Mask 
119BFCC0 Executioner Helm 
11945BA0 Old Sage's Blindfold 
118CBA80 Sunset Helm 
11851960 Sneering Mask 
117D7840 Silver Mask 
1175D720 Morne's Helm 
116E3600 Northern Helm 
116694E0 Xanthous Crown 
11607A60 Assassin Hood 
115EF3C0 Black Hand Hat 
115752A0 Sunless Veil 
114FB180 Herald Helm 
11481060 Sellsword Helm 
11406F40 Firelink Helm 
11298BE0 Knight Helm 
1121EAC0 Fallen Knight Helm 

# Body
15EB84A8 Quicksilver Armor 
15EB5D98 Penetrator Armor 
15EB3688 Gloom Armor 
15EB0F78 Venerable Sage's Robe
15EAE868 Brushwood Armor 
15EAC158 Binded Cross
15EA9A48 Ancient King's Breastplate 
15EA7338 Dragonrider Armor 
15EA4C28 Black Cleric Robe 
15EA2518 Paladin Armor 
15E9FE08 Lord's Blade Robe 
15E9D6F8 Moonlight Robe 
15E9AFE8 Robe of the Great Lord 
15E988D8 Black Dragon Armor 
15E961C8 Giant Armor 
15E87380 Wanderer's Coat 
15E80238 Pursuer's Armor 
15E6F0C8 Vileblood Armor 
15E6C9B8 Burial Knight Armor 
1121EEA8 Fallen Knight Armor 
11298FC8 Knight Armor 
11407328 Firelink Armor 
11481448 Sellsword Armor 
114FB568 Herald Armor 
11575688 Sunless Armor 
115EF7A8 Black Hand Armor
11607E48 Assassin Armor  
116698C8 Xanthous Overcoat 
116E39E8 Northern Armor 
1175DB08 Morne's Armor
117D7C28 Leonhard's Garb 
11851D48 Pale Shade Robe 
118CBE68 Sunset Armor 
11945F88 Cornyx's Garb 
119C00A8 Executioner Armor 
11A3A1C8 Black Dress 
11AB42E8 Pyromancer Garb 
11BA8528 Court Sorcerer Robe 
11C9C768 Sorcerer Robe 
11CB4E08 Clandestine Coat 
11D909A8 Cleric Blue Robe 
11F78E28 Grotto Robe
12625DE8 Deserter Armor 
129F66E8 Jailer Robe 
12A70808 Saint's Dress 
12AEA928 Footman's Overcoat 
12BDEB68 Grave Warden Robe 
12CD2DA8 Worker Garb 
12DC6FE8 Evangelist Robe 
12E41108 Scholar's Robe 
12EBB228 Winged Knight Armor 
13029588 Cathedral Knight Armor 
131978E8 Lothric Knight Armor 
1328BB28 Outrider Knight Armor 
1337FD68 Black Knight Armor 
133F9E88 Dark Armor 
13473FA8 Exile Armor 
135681E8 Pontiff Knight Armor 
1365C428 Dragonscale Armor 
13750668 Undead Legion Armor 
138BE9C8 Serpentine Robe 
13938AE8 Fire Witch Armor 
13A2CD28 Lorian's Armor 
13AA6E48 Robe of Prayer 
13B20F68 Yhorm's Armor 
13C151A8 Dancer's Armor 
13D093E8 Gundyr's Armor 
13EF1868 Archdeacon Holy Garb 
13F6B988 Deacon Robe 
140D9CE8 Fire Keeper Robe 
142C2168 Chain Armor 
143B63A8 Nameless Knight Armor 
144AA5E8 Elite Knight Armor 
1459E828 Faraam Armor 
14692A68 Catarina Armor 
1470CB88 Hard Leather Armor 
14786CA8 Havel's Armor 
14800DC8 Brigand Armor 
1487AEE8 Leather Armor 
148F5008 Master's Attire
1496F128 Old Sorcerer Coat 
149E9248 Conjurator Robe 
14A63368 Black Leather Armor 
14B575A8 Mirrah Chain Mail 
14BD16C8 Maiden Robe 
14C4B7E8 Alva Armor 
14D3FA28 Shadow Garb 
14E33C68 Eastern Armor 
14F27EA8 Embraced Armor of Favor 
1501C0E8 Brass Armor 
15110328 Silver Knight Armor 
15204568 Mirrah Vest 
152F87A8 Armor of the Sun 
153EC9E8 Drakeblood Armor 
154E0C28 Drang Armor 
155D4E68 Black Iron Armor
156C90A8 Painting Guardian Gown 
157BD2E8 Wolf Knight Armor 
158B1528 Dragonslayer Armor 
159A5768 Smough's Armor 
15A999A8 Hexer's Robes
15B8DBE8 Armor of Thorns
15C81E28 Varangian Armor 
15D76068 Antiquated Dress 
15E6A2A8 Karla's Coat 

# Hands
15EBD6B0 Pontiff's Bracelets 
15EB8890 Quicksilver Gauntlets 
15EB6180 Penetrator Gauntlets 
15EB3A70 Gloom Gauntlets 
15EB1360 Venerable Sage's Gloves 
15EAEC50 Brushwood Gauntlets 
15EAC540 Binded Gloves 
15EA9E30 Ancient King's Gauntlets 
15EA7720 Dragonrider Gauntlets 
15EA5010 Black Manchettes 
15EA2900 Paladin Gauntlets 
15EA01F0 Lord's Blade Gloves 
15E9DAE0 Moonlight Gloves 
15E9B3D0 Bracelet of the Great Lord 
15E98CC0 Black Dragon Gauntlets 
15E965B0 Giant Gauntlets 
15E80620 Pursuer's Gauntlets 
15E713F0 Bloodstained Gauntlets 
15E6F4B0 Vileblood Gauntlets 
15E6CDA0 Burial Knight Gauntlets 
15E6A690 Karla's Gloves 
15D76450 Antiquated Gloves 
15C82210 Varangian Cuffs 
15B8DFD0 Gauntlets of Thorns 
15A99D90 Hexer's Gloves
159A5B50 Smough's Gauntlets 
158B1910 Dragonslayer Gauntlets 
157BD6D0 Wolf Knight Gauntlets 
156C9490 Painting Guardian Gloves 
155D5250 Black Iron Gauntlets 
154E1010 Drang Gauntlets 
153ECDD0 Drakeblood Gauntlets
152F8B90 Iron Bracelets 
15204950 Mirrah Gloves 
15110710 Silver Knight Gauntlets 
1501C4D0 Brass Gauntlets 
14F28290 Gauntlets of Favor 
14E34050 Eastern Gauntlets 
14D3FE10 Shadow Gauntlets
14C4BBD0 Alva Gauntlets
14BD1AB0 Maiden Gloves 
14B57990 Mirrah Chain Gloves
14A63750 Black Leather Gloves 
149E9630 Conjurator Manchettes 
1496F510 Old Sorcerer Gauntlets 
148F53F0 Master's Gloves 
1487B2D0 Leather Gloves 
148011B0 Brigand Gauntlets 
14787090 Havel's Gauntlets 
1470CF70 Hard Leather Gauntlets 
14692E50 Catarina Gauntlets 
1459EC10 Faraam Gauntlets 
144AA9D0 Elite Knight Gauntlets 
143B6790 Nameless Knight Gauntlets 
142C2550 Leather Gauntlets 
140DA0D0 Fire Keeper Gloves 
13D097D0 Gundyr's Gauntlets 
13C15590 Dancer's Gauntlets 
13B21350 Yhorm's Gauntlets 
13A2D110 Lorian's Gauntlets 
13938ED0 Fire Witch Gauntlets 
13750A50 Undead Legion Gauntlet 
1365C810 Golden Bracelets 
135685D0 Pontiff Knight Gauntlets 
13474390 Exile Gauntlets 
133FA270 Dark Gauntlets 
13380150 Black Knight Gauntlets 
1328BF10 Outrider Knight Gauntlets 
13197CD0 Lothric Knight Gauntlets 
13029970 Cathedral Knight Gauntlets 
12EBB610 Winged Knight Gauntlets 
12DC73D0 Evangelist Gloves 
12CD3190 Worker Gloves 
12BDEF50 Grave Warden Wrap 
12AEAD10 Footman's Bracelets 
129F6AD0 Jailer Gloves
11F79210 Grotto Wrap 
11D90D90 Cleric Gloves 
11C9CB50 Sorcerer Gloves 
11BA8910 Court Sorcerer Gloves 
11AB46D0 Pyromancer Wrap 
11A3A5B0 Black Gauntlets
119C0490 Executioner Gauntlets 
11946370 Cornyx's Wrap 
118CC250 Sunset Gauntlets 
11852130 Pale Shade Gloves 
117D8010 Leonhard's Gauntlets 
1175DEF0 Morne's Gauntlets 
116E3DD0 Northern Gloves 
11669CB0 Xanthous Gloves
115EFB90 Assassin Gloves 
11575A70 Sunless Gauntlets 
114FB950 Herald Gloves 
11481830 Sellsword Gauntlet
11407710 Firelink Gauntlets 
112993B0 Knight Gauntlets 
1121F290 Fallen Knight Gauntlets 

# Legs
15EB8C78 Quicksilver Leggings 
15EB6568 Penetrator Leggings 
15EB3E58 Gloom Leggings 
15EB1748 Venerable Sage's Boots 
15EAF038 Brushwood Leggings 
15EAC928 Binded Boots 
15EAA218 Ancient King's Leggings 
15EA7B08 Dragonrider Leggings 
15EA53F8 Black Tights 
15EA2CE8 Paladin Leggings
15EA05D8 Lord's Blade Waistcloth 
15E9DEC8 Moonlight Waistcloth 
15E9B7B8 Anklet of the Great Lord
15E990A8 Black Dragon Leggings 
15E96998 Giant Leggings 
15E80A08 Pursuer's Leggings 
15E6F898 Vileblood Leggings 
15E6D188 Burial Knight Leggings 
1121F678 Fallen Knight Trousers 
11299798 Knight Leggings 
11407AF8 Firelink Leggings
11481C18 Sellsword Trousers 
114FBD38 Herald Trousers 
11575E58 Sunless Leggings 
115EFF78 Assassin Trousers 
1166A098 Xanthous Trousers 
116E41B8 Northern Trousers 
1175E2D8 Morne's Leggings 
117D83F8 Leonhard's Trousers 
11852518 Pale Shade Trousers 
118CC638 Sunset Leggings 
11946758 Cornyx's Skirt 
119C0878 Executioner Leggings 
11A3A998 Black Leggings 
11AB4AB8 Pyromancer Trousers 
11BA8CF8 Court Sorcerer Trousers 
11C9CF38 Sorcerer Trousers 
11D91178 Cleric Trousers 
11F795F8 Grotto Trousers 
126265B8 Deserter Trousers 
129F6EB8 Jailer Trousers 
12AEB0F8 Footman's Trousers 
12BDF338 Grave Warden Skirt 
12CD3578 Worker Trousers 
12DC77B8 Evangelist Trousers 
12EBB9F8 Winged Knight Leggings 
13029D58 Cathedral Knight Leggings 
131980B8 Lothric Knight Leggings 
1328C2F8 Outrider Knight Leggings 
13380538 Black Knight Leggings 
133FA658 Dark Leggings 
13474778 Exile Leggings 
135689B8 Pontiff Knight Leggings 
1365CBF8 Dragonscale Waistcloth 
13750E38 Undead Legion Leggings 
139392B8 Fire Witch Leggings 
13A2D4F8 Lorian's Leggings 
13AA7618 Skirt of Prayer 
13B21738 Yhorm's Leggings 
13C15978 Dancer's Leggings 
13D09BB8 Gundyr's Leggings 
13EF2038 Archdeacon Skirt 
13F6C158 Deacon Skirt 
140DA4B8 Fire Keeper Skirt 
142C2938 Chain Leggings 
143B6B78 Nameless Knight Leggings 
144AADB8 Elite Knight Leggings 
1459EFF8 Faraam Boots 
14693238 Catarina Leggings 
1470D358 Hard Leather Boots 
14787478 Havel's Leggings 
14801598 Brigand Trousers 
1487B6B8 Leather Boots 
148F57D8 Loincloth 
1496F8F8 Old Sorcerer Boots 
149E9A18 Conjurator Boots 
14A63B38 Black Leather Boots 
14B57D78 Mirrah Chain Leggings 
14BD1E98 Maiden Skirt 
14C4BFB8 Alva Leggings 
14D401F8 Shadow Leggings 
14E34438 Eastern Leggings 
14F28678 Leggings of Favor 
1501C8B8 Brass Leggings 
15110AF8 Silver Knight Leggings 
15204D38 Mirrah Trousers 
152F8F78 Iron Leggings 
153ED1B8 Drakeblood Leggings 
154E13F8 Drang Shoes 
155D5638 Black Iron Leggings 
156C9878 Painting Guardian Waistcloth 
157BDAB8 Wolf Knight Leggings 
158B1CF8 Dragonslayer Leggings 
159A5F38 Smough's Leggings 
15A9A178 Hexer's Boots 
15B8E3B8 Leggings of Thorns 
15C825F8 Varangian Leggings 
15D76838 Antiquated Skirt 
15E6AA78 Karla's Trousers 

# Covenants
20002710 Darkmoon Faithful 
20002724 Watchdogs of Farron 
2000272E Aldrich Faithful 
20002738 Warrior of Sunlight 
20002742 Mound-makers 
2000274C Thieves' Pact 
20002756 Chaos Servant 
20002760 Rosaria's Fingers 
20002774 Vinheim Scholars 
2000277E Pilgrims of Dark 
20002788 Way of White 
20002792 Dragon Remnants 

# Rings
20004E20 Life Ring 
20004E21 Life Ring+1 
20004E22 Life Ring+2 
20004E23 Life Ring+3 
20004E2A Chloranthy Ring 
20004E2B Chloranthy Ring+1 
20004E2C Chloranthy Ring+2 
20004E2D Chloranthy Ring+3 
20004E34 Havel's Ring 
20004E35 Havel's Ring+1 
20004E36 Havel's Ring+2 
20004E37 Havel's Ring+3 
20004E3E Ring of Favor 
20004E3F Ring of Favor+1 
20004E40 Ring of Favor+2 
20004E41 Ring of Favor+3 
20004E48 Ring of Steel Protection 
20004E49 Ring of Steel Protection+1 
20004E4A Ring of Steel Protection+2 
20004E4B Ring of Steel Protection+3 
20004E52 Flame Stoneplate Ring 
20004E53 Flame Stoneplate Ring+1 
20004E54 Flame Stoneplate Ring+2 
20004E55 Flame Stoneplate Ring+3 
20004E5C Thunder Stoneplate Ring 
20004E5D Thunder Stoneplate Ring+1 
20004E5E Thunder Stoneplate Ring+2 
20004E5F Thunder Stoneplate Ring+3 
20004E66 Magic Stoneplate Ring 
20004E67 Magic Stoneplate Ring+1 
20004E68 Magic Stoneplate Ring+2 
20004E69 Magic Stoneplate Ring+3 
20004E70 Dark Stoneplate Ring 
20004E71 Dark Stoneplate Ring+1 
20004E72 Dark Stoneplate Ring+2 
20004E73 Dark Stoneplate Ring+3 
20004E7A Speckled Stoneplate Ring 
20004E7B Speckled Stoneplate Ring+1 
20004E7C Speckled Stoneplate Ring+2 
20004E7D Speckled Stoneplate Ring+3 
20004E84 Bloodbite Ring 
20004E8E Poisonbite Ring 
20004E98 Cursebite Ring 
20004EA2 Fleshbite Ring 
20004EAC Wood Grain Ring 
20004EAD Wood Grain Ring+1 
20004EAE Wood Grain Ring+2 
20004EAF Wood Grain Ring+3 
20004EB6 Scholar Ring 
20004EB7 Scholar Ring+1 
20004EB8 Scholar Ring+2 
20004EB9 Scholar Ring+3 
20004EC0 Priestess Ring 
20004EC1 Priestess Ring+1 
20004EC2 Priestess Ring+2 
20004EC3 Priestess Ring+3 
20004ECA Red Tearstone Ring 
20004ED4 Blue Tearstone Ring 
20004EDE Wolf Ring 
20004EDF Wolf Ring+1 
20004EE0 Wolf Ring+2 
20004EE1 Wolf Ring+3 
20004EE8 Leo Ring 
20004EF2 Ring of Sacrifice 
20004EFC Rare Ring of Sacrifice 
20004F06 Young Dragon Ring 
20004F10 Great Swamp Ring 
20004F1A Morne's Ring 
20004F2E Lingering Dragoncrest Ring 
20004F2F Lingering Dragoncrest Ring+1 
20004F30 Lingering Dragoncrest Ring+2 
20004F31 Lingering Dragoncrest Ring+3 
20004F38 Sage Ring 
20004F39 Sage Ring+1 
20004F3A Sage Ring+2 
20004F3B Sage Ring+3 
20004F42 Slumbering Dragoncrest Ring 
20004F4C Dusk Crown Ring 
20004F4D Dusk Crown Ring+1 
20004F4E Dusk Crown Ring+2 
20004F4F Dusk Crown Ring+3 
20004F56 Saint's Ring 
20004F60 Deep Ring 
20004F6A Darkmoon Ring 
20004F74 Bellowing Dragoncrest Ring 
20004F7E Witch's Ring 
20004F88 Ring of the Sun's First Born 
20004F92 Hawk Ring 
20004F93 Hawk Ring+1 
20004F94 Hawk Ring+2 
20004F95 Hawk Ring+3 
20004F9C Hornet Ring 
20004FA6 Covetous Gold Serpent Ring 
20004FA7 Covetous Gold Serpent Ring+1 
20004FA8 Covetous Gold Serpent Ring+2 
20004FA9 Covetous Gold Serpent Ring+3 
20004FB0 Covetous Silver Serpent Ring 
20004FB1 Covetous Silver Serpent Ring+1 
20004FB2 Covetous Silver Serpent Ring+2 
20004FB3 Covetous Silver Serpent Ring+3 
20004FBA Sun Princess Ring 
20004FC4 Silvercat Ring 
20004FCE Skull Ring 
20004FCF Skull Ring+1 
20004FD0 Skull Ring+2 
20004FD1 Skull Ring+3 
20004FD8 Untrue White Ring 
20004FE2 Carthus Milkring 
20004FEC Knight's Ring 
20004FED Knight's Ring+1 
20004FEE Knight's Ring+2 
20004FEF Knight's Ring+3 
20004FF6 Hunter's Ring 
20004FF7 Hunter's Ring+1 
20004FF8 Hunter's Ring+2 
20004FF9 Hunter's Ring+3 
20005000 Knight Slayer's Ring 
20005001 Knight Slayer's Ring+1 
20005002 Knight Slayer's Ring+2 
20005003 Knight Slayer's Ring+3 
2000500A Magic Clutch Ring 
2000500B Magic Clutch Ring+1 
2000500C Magic Clutch Ring+2 
2000500D Magic Clutch Ring+3 
20005014 Lightning Clutch Ring 
20005015 Lightning Clutch Ring+1 
20005016 Lightning Clutch Ring+2 
20005017 Lightning Clutch Ring+3 
2000501E Fire Clutch Ring 
2000501F Fire Clutch Ring+1 
20005020 Fire Clutch Ring+2 
20005021 Fire Clutch Ring+3 
20005028 Dark Clutch Ring 
20005029 Dark Clutch Ring+1 
2000502A Dark Clutch Ring+2 
2000502B Dark Clutch Ring+3 
2000503C Flynn's Ring 
20005046 Prisoner's Chain 
20005050 Untrue Dark Ring 
20005064 Obscuring Ring 
2000506E Ring of the Evil Eye 
20005078 Ring of Calamity 
20005082 Farron Ring 
20005083 Farron Ring+1 
20005084 Farron Ring+2 
20005085 Farron Ring+3 
2000508C Aldrich's Ruby 
20005096 Aldrich's Sapphire 
200050B4 Lloyd's Sword Ring 
200050BE Lloyd's Shield Ring 
200050DC Estus Ring 
200050E6 Ashen Estus Ring 
200050F0 Horsehoof Ring 
200050F1 Horsehoof Ring+1 
200050F2 Horsehoof Ring+2 
200050F3 Horsehoof Ring+3 
200050FA Carthus Bloodring 
20005104 Reversal Ring 
2000510E Pontiff's Right Eye 
20005136 Pontiff's Left Eye 
2000515E Dragonscale Ring 
2000515F Dragonscale Ring+1 
20005160 Dragonscale Ring+2 
20005161 Dragonscale Ring+3 
20007530 Ring of Londor 
2000753A Spirit Amethyst 
20007544 Unholy Remains 
20007558 Wretched Pendant 
20007562 Symbol of the Penitent 
20007563 Symbol of the Penitent+1 
20007564 Symbol of the Penitent+2 
20007565 Symbol of the Penitent+3 
2000756C Desiccated Finger 
20007576 Runic Seal 
20007580 Tome of Sunlight 
20007581 Tome of Sunlight+1 
20007582 Tome of Sunlight+2 
20007583 Tome of Sunlight+3 
2000758A Greatwood Remnants 
20007594 Charred Bone 
20007595 Charred Bone+1 
20007596 Charred Bone+2 
20007597 Charred Bone+3 
2000759E Green Tearstone Ring 
200075B2 Violet Tearstone Ring 
200075DA Demonsbane Ring 
200075E4 Crypt Ring 
200075EE Blight Ring 
200075F8 Hallowed Ring 
20007602 Ring of Wisdom 
20007603 Ring of Wisdom+1 
20007604 Ring of Wisdom+2 
20007605 Ring of Wisdom+3 
2000767A Ring of Retaliation 
20007684 Ring of Reprisal 
2000768E Ring of Spite 
20007698 Ring of Retribution 
200076A2 Ring of Vengeance 
200076AC Bulwark Ring 
200076B6 Mercenary Ring 
200076B7 Mercenary Ring+1 
200076B8 Mercenary Ring+2 
200076B9 Mercenary Ring+3 
200076C0 Heretic Ring 
200076C1 Heretic Ring+1 
200076C2 Heretic Ring+2 
200076C3 Heretic Ring+3 
200076CA Merchant Ring 
200076CB Merchant Ring+1 
200076CC Merchant Ring+2 
200076CD Merchant Ring+3 
200076D4 Physician Ring 
200076D5 Physician Ring+1 
200076D6 Physician Ring+2 
200076D7 Physician Ring+3 
200076DE Jester Ring 
200076DF Jester Ring+1 
200076E0 Jester Ring+2 
200076E1 Jester Ring+3 
200076E8 Arcane Trinket 
200076F2 Londor Tincture 
2000771A Enchanted Quiver 
20007724 Old Pygmy Brooch 
2000772E Cursed Ring of Evasion 
20007738 Cursed Ring of Vengeance 
20007742 Cursed Ring of Deflection 
2000774C Cursed Ring of Confusion 
20007760 Redeye Ring 
2000776A Ring of Woe 
20007774 Ring of Adversity 
2000777E Ring of Catastrophe 
200077B0 Black Tearstone Ring 
200077BA Bestial Band 
200077C4 Band of Stone 
200077C5 Band of Stone+1 
200077C6 Band of Stone+2 
200077C7 Band of Stone+3 
200077CE Band of Magic 
200077CF Band of Magic+1 
200077D0 Band of Magic+2 
200077D1 Band of Magic+3 
200077D8 Band of Flame 
200077D9 Band of Flame+1 
200077DA Band of Flame+2 
200077DB Band of Flame+3 
200077E2 Band of Sparks 
200077E3 Band of Sparks+1 
200077E4 Band of Sparks+2 
200077E5 Band of Sparks+3 
200077EC Band of Darkness 
200077ED Band of Darkness+1 
200077EE Band of Darkness+2 
200077EF Band of Darkness+3 
200077F6 Rainbow Ring 
20007800 Ring of the Dutiful 
2000780A Ring of the Blessed 
20007814 Ring of the Resolute 
2000781E Ring of the Faithful 
20007828 Ring of the Devout 
20007832 Ring of the Fanatic 
2000783C Ring of Rosaria 
20007846 Ring of Demons 
20007850 Elden Ring 
2000785A Rare Ring of Humanity 
20007864 Tomb Ring 
2000786E Accursed Ring 
20007878 Fool's Sigil 

# Progression Items (include in restricted too)
400007D1 Lift Chamber Key 
400007D5 Small Doll 
400007D8 Jailer's Key Ring 
400007DA Cell Key 
400007DE Grand Archives Key 
4000084B Cinders of a Lord 
4000084C Cinders of a Lord 
4000084D Cinders of a Lord 
4000084E Cinders of a Lord 
4000087A Ceaseless Dung Pie 
4000087B Death and You 
40000BD1 Enchanted Stone 
40000BBE Fire Stone 
40000BBF Magic Stone 
40000BC0 Lightning Stone 
40000BC1 Dark Stone 
40000BC2 Poison Stone 
40000BC3 Bleed Stone 
40000BC4 Frost Stone 
40000BC5 Blessed Stone
40000836 Small Lothric Banner 
4000083B Mortician's Ashes 
4000083C Dreamchaser's Ashes 
4000083D Paladin's Ashes 
4000083E Grave Warden's Ashes 
4000083F Greirat's Ashes 
40000840 Orbeck's Ashes 
40000841 Cornyx's Ashes 
40000842 Karla's Ashes 
40000843 Irina's Ashes 
40000844 Yuria's Ashes 
40000845 Basin of Vows 
40000846 Loretta's Bone 
40000847 Braille Divine Tome of Carim 
40000848 Braille Divine Tome of Lothric 
40000849 Braille Divine Sunlight Tome 
400007D7 Jailbreaker's Key 
400007D9 Grave Key 
400007DB Dungeon Ground Floor Key 
400007DD Tower Key 
400001EA Dark Sigil 

# Restricted Items
40000834 Master Key
40000208 Hello Carving 
40000209 Thank you Carving 
4000020A Very good! Carving 
4000020B I'm sorry Carving 
4000020C Help me! Carving 
40000875 Blacksmithing: Tricks of the Trade 
40000876 Memoirs of a Shield Maiden 
40000877 Champion's Tome 
4000084F Great Swamp Pyromancy Tome 
40000850 Carthus Pyromancy Tome 
40000851 Izalith Pyromancy Tome 
40000852 Quelana Pyromancy Tome 
40000853 Grave Warden Pyromancy Tome 
40000854 Sage's Scroll 
40000855 Logan's Scroll 
40000856 Crystal Scroll 
40000857 Transposing Kiln 
40000859 Coiled Sword 
4000085A Eyes of a Fire Keeper 
4000085B Sword of Avowal 
4000085C Golden Scroll 
4000085D Estus Shard 
4000085E Hawkwood's Swordgrass 
4000085F Undead Bone Shard 
40000860 Deep Braille Divine Tome 
40000861 Londor Braille Divine Tome 
40000862 Excrement-covered Ashes 
40000863 Prisoner Chief's Ashes 
40000864 Xanthous Ashes 
40000865 Hollow's Ashes 
40000866 Patches' Ashes 
40000867 Dragon Chaser's Ashes 
40000868 Easterner's Ashes 
40000181 Dried Finger 
40000183 Twinkling Dragon Head Stone 
40000184 Twinkling Dragon Torso Stone 
40000179 Dragon Head Stone 
4000017A Dragon Torso Stone 
40000173 Binoculars 
4000015F Coiled Sword Fragment 

# Consumables
400000F0 Divine Blessing 
400000F1 Hidden Blessing 
40000104 Green Blossom 
40000105 Budding Green Blossom 
40000106 Budding Green Blossom 
4000010E Bloodred Moss Clump 
4000010F Purple Moss Clump 
40000110 Blooming Purple Moss Clump 
40000112 Purging Stone 
40000113 Cleansing Pendant 
40000114 Rime-blue Moss Clump 
40000118 Repair Powder 
40000122 Kukri 
40000124 Firebomb 
40000125 Dung Pie 
40000126 Alluring Skull 
40000128 Undead Hunter Charm 
40000129 Black Firebomb 
4000012B Rope Firebomb 
4000012C Lightning Urn 
4000012E Rope Black Firebomb 
4000012F Stalk Dung Pie 
40000130 Duel Charm 
40000136 Throwing Knife 
40000137 Poison Throwing Knife 
4000014A Charcoal Pine Resin 
4000014B Gold Pine Resin 
4000014E Human Pine Resin 
4000014F Carthus Rouge 
40000150 Pale Pine Resin 
40000154 Charcoal Pine Bundle 
40000155 Gold Pine Bundle 
40000157 Rotten Pine Resin 
40000158 Frozen Pine Resin 
4000015E Homeward Bone 
4000016E Wolf's Blood Swordgrass 
4000016F Human Dregs 
40000170 Forked Pale Tongue 
40000171 Proof of a Concord Well Kept 
40000172 Prism Stone 
40000174 Proof of a Concord Kept 
40000175 Pale Tongue 
40000176 Vertebra Shackle 
40000177 Sunlight Medal 
40000898 Infusing Essence 
40000899 Degrading Essence 
40000BB8 Cinder 
40000BB9 Primordial Titanite 
40000BBC Tarnished Coin 
40000BBD Tarnished Silver Coin 
40000BCA Hexing Urn 
40000BCB Holy Water Urn 
40000BCC Witching Urn 
40000BCD Old Growth Balm 
40000BCE Vine Balm 
40000BCF Blackweed Balm 
40000BD0 Goldenfruit Balm 
40000FA0 Lethal Gem 
40000FA1 Curse Gem 
40000FA2 Poison Gem 
40000FA3 Blood Gem 
40000FA4 Frost Gem 
40000FA5 Magic Gem 
40000FA6 Fire Gem 
40000FA7 Lightning Gem 
40000FA8 Dark Gem 
40000FA9 Lucky Gem 
40000FAA Enchanted Gem 
40000FAB Holy Gem 
40000FAC Sharp Gem 
40000FAD Blunt Gem 
40000FAE Crystal Shard 
40000FAF Dragon Eye 
40000FB0 Humanity 
40000FB1 Devil's Trumpet 
40000FB2 Moonflower 
40000FB3 Henbane 
40000870 Brightbug 
40000871 Oozing Pellet 
40000872 Bone Fragment 
40000873 Lizard Hide 
40000874 Resonating Crystal 
400003E8 Titanite Shard 
400003E9 Large Titanite Shard 
400003EA Titanite Chunk 
400003EB Titanite Slab 
400003F2 Dragon Scale 
400003FC Titanite Scale 
40000406 Twinkling Titanite 
40000424 Fire Seed 
400004E2 Shriving Stone 
400002C8 Soul of Champion Gundyr 
400002C9 Soul of a Wicked Spirit 
400002CA Soul of the Dancer 
400002CB Soul of a Crystal Sage 
400002CD Soul of the Blood of the Wolf 
400002CE Soul of Consumed Oceiros 
400002CF Soul of Boreal Valley Vordt 
400002D0 Soul of the Old Demon King 
400002D1 Soul of Dragonslayer Armour 
400002D2 Soul of the Nameless King 
400002D3 Soul of the Great Bat 
400002D4 Soul of Pontiff Sulyvahn 
400002D5 Soul of Aldrich 
400002D6 Soul of High Lord Wolnir 
400002D7 Soul of the Rotted Greatwood 
400002D8 Soul of Rosaria 
400002D9 Soul of the Deacons of the Deep 
400002DB Soul of the Twin Princes 
400002DC Soul of Yhorm the Giant 
400002DD Soul of the Lords 
400002E3 Soul of a Demon 
400002E6 Soul of the Twin Princes 
400002E7 Soul of a Stray Demon 
400002EC Soul of the Dark Sun 
400001F4 Ember 
400001F5 Ember 
400001F6 Ember 
400001F7 Ember 
400001F8 Ember 
400001F9 Ember 
400001FA Ember 
400001FB Ember 
400001FC Ember 
400001FD Ember 
400001FE Ember 
400001C4 Mossfruit 
400001C5 Brightbug 
400001C6 Young White Branch 
400001C7 Rusted Coin 
400001C8 Siegbräu 
400001C9 Rusted Gold Coin 
400001CA Blue Bug Pellet 
400001CB Red Bug Pellet 
400001CC Yellow Bug Pellet 
400001CD Black Bug Pellet 
400001CE Young White Branch 
400001CF Young White Branch 
40000186 Fire Keeper Soul 
40000190 Fading Soul 
40000191 Soul of a Deserted Corpse 
40000192 Large Soul of a Deserted Corpse 
40000193 Soul of an Unknown Traveler 
40000194 Large Soul of an Unknown Traveler 
40000195 Soul of a Nameless Soldier 
40000196 Large Soul of a Nameless Soldier 
40000197 Soul of a Weary Warrior 
40000198 Large Soul of a Weary Warrior 
40000199 Soul of a Crestfallen Knight 
4000019A Large Soul of a Crestfallen Knight 
4000019B Soul of a Proud Paladin 
4000019C Large Soul of a Proud Paladin 
4000019D Soul of an Intrepid Hero 
4000019E Large Soul of an Intrepid Hero 
4000019F Soul of a Seasoned Warrior 
400001A0 Large Soul of a Seasoned Warrior 
400001A1 Soul of an Old Hand 
400001A2 Soul of a Venerable Old Hand 
400001A3 Soul of a Champion 
400001A4 Soul of a Great Champion 
400001B8 Seed of a Giant Tree 
4000017C Rubbish 

# Spells
40124F80 
40127690 
4013D620 
4013DA08 
4013DDF0 
4013E1D8 
4013E5C0 
4013E9A8 
4013ED90 
4013F178 
4013F560 
4013F948 
4013FD30 
40140118 
40140500 
40144B50 
40144F38 
40147260 
40147648 
40149970 
4014A528 
4014A910 
4014ACF8 
4014B0E0 
4014E790 
4014EF60 
4014F348 
4014F730 
4014FB18 
401875B8 
40189CC8 
4018B820 
40193138 
401A8CE0 
401B7740 
401B7B28 
401B7F10 
401B82F8 
401B8AC8 
401B8EB0 
401B9298 
401B9680 
401B9A68 
401B9E50 
401BA238 
401BA620 
401BAA08 
401BADF0 
401BB1D8 
401BB5C0 
401BB9A8 
401BBD90 
401BCD30 
40249F00 
4024A6D0 
4024AAB8 
4024B288 
4024BA58 
4024C9F8 
4024ED20 
4024F108 
4024F4F0 
40251430 
40251818 
402527B8 
40252BA0 
40253B40 
40256250 
40256638 
40256A20 
40256E08 
402575D8 
402579C0 
4025B070 
402717D0 
4027D350 
4027FA60 
40282170 
40284880 
40286F90 
402936C8 
40293AB0 
40294E38 
40295220 
40295608 
402959F0 
40295DD8 
402961C0 
402965A8 
40296990 
403540D0 
403567E0 
40356BC8 
40356FB0 
40357398 
40357780 
40357B68 
40358338 
40358720
4035B600 
4035B9E8 
4035DD10 
4035E0F8 
4035E4E0 
40360420 
40362B30 
40362F18 
40363300 
403636E8 
40363AD0 
40363EB8
40365240 
40365628 
40365DF8 
4036A448 
4036C770 
4036CB58 
40378AC0 
40387520 
40389C30 
4038C340 
4038EA50 
40395F80 
40398690 
4039ADA0 
403A0390 
403A0778 
403A0F48 
403A1330 
403A1718 
403A26B8 
403A2AA0 
