Darkmoon Faithful: ###
 - Yorshka (m37) # 370160
 - Proof of a Concord Kept (372)
 
Watchdogs of Farron: ###
 - Wolf (m33) # 330020
 - Wolf's Blood Swordgrass (366)
  
Aldrich Faithful: 
 - Bloated Corpse (m37) # 370020
 - Human Dregs (367)
 
Warrior of Sunlight: 
 - Altar (m30_1) # 301020
 - Sunlight Medal (375)
 
Mound-makers: 
 - Altar (m31) # 310020 - Make altar available without Horrick questline
 - Vertebra Shackle (374)
 
Thieves' Pact: 
 - Greirat (m40) # 400220
 - Lost Trinket (383)
 
Chaos Servant: 
 - Cornyx (m40) # 400240
 - Fire Seed (1060)
 
Rosaria's Fingers: 
 - Rosaria (m35) # 350020
 - Pale Tongue (373)
 
Spears of the Church: 
 - Monument (m51) # 510020
 - Filianore's Spear Ornament (379)
  
Vinheim Scholars: 
 - Orbeck (m40) #400230
 - Crystal Fragment (1070)
 
Pilgrims of Dark: 
 - Karla (m40) # 400250
 - Abyssal Fragment (1080)
 
Way of White: 
 - Irina (m40) # 400260
 - Holy Fragment (1090)
 
Dragon Remnants: 
 - Hawkwood/Altar (m32) # 400170 / 320010
 - Dragon Eye (4015)
 
Blue Sentinels: 
 - Knight Lun (m40) # 400512 
 - Proof of a Concord Kept (372)
 
Way of Blue: 
 - Priestess Emilia (m40) # 400513 
 - Grateful Soul (384)
 
Company of Champions: 
 - Domhnall of Zena (m37) # 370500 -> 400514
 - Awestone (365)
 
Servant of the Rat: 
 - Remy the Rat (m40) # 400506
 - Rat Tail (381)
 
Ritualist Pact: 
 - Ritualist Ellie (m40) # 400508
 - Ritual Incense (382)