[Misc]

; Insert here the path of any additional DLL mod you desire to load.
; Example: ChainloadDinput8dll="debug.dll"
ChainloadDinput8dll=""

; MaximumHkobjects dictates the maximum amount of Hkobjects, increasing it is required for extensive player moveset mods.
; In vanilla, this value equals 8192, by default HoodiePatcher doubles it. Thanks to Horkrux for discovering the address.
MaximumHkobjects=16384

; EnableDebugAnimSpeedPlayer dictates whether the TAE event DebugAnimSpeed will be enabled for the player character/C0000. Set to 1 if you desire to enable DebugAnimSpeed.
; The DebugAnimSpeed event allows for quick adjustments of animation speed in TAE.
; Warning, enabling it will cause it to become active everywhere the event is occurring in your instance. The event is present in multiple TAE's, as it has been used during game development by From Software.
; It doesn't appear to be destructive in most cases, AKA your game will not break. But some player animations might be slower/faster depending on whether this event is present in their TAE.
; If you wouldn't like to deal with any side effects, remove the event everywhere it is occurring.
; By default EnableDebugAnimSpeedEnemy=0 so DebugAnimSpeed is disabled for the player character/C0000.
EnableDebugAnimSpeedPlayer=0

; EnableDebugAnimSpeedEnemy dictates whether the TAE event DebugAnimSpeed will be enabled for Enemy's/NPC's/not C0000. Set to 1 if you desire to enable DebugAnimSpeed.
; The DebugAnimSpeed event allows for quick adjustments of animation speed in TAE.
; Warning, enabling it will cause it to become active everywhere the event is occurring in your instance. The event is present in multiple TAE's, as it has been used during game development by From Software.
; It doesn't appear to be destructive in most cases, AKA your game will not break. But some enemy animations might be slower/faster depending on whether this event is present in their TAE.
; If you wouldn't like to deal with any side effects, remove the event everywhere it is occurring.
; By default EnableDebugAnimSpeedEnemy=0 so DebugAnimSpeed is disabled for enemy's.
EnableDebugAnimSpeedEnemy=0


[Difficulty]

; DifficultyLevel determines the behavior of the difficulty module in HoodiePatcher.
; DifficultyLevel=0 - The difficulty module is disabled and your game will not be affected by it.
; DifficultyLevel=1 - The game will be roughly Match vanilla Difficulty, it is there for testing purposes, if DifficultyLevel=0 is roughly the same difficulty as DifficultyLevel=1 that means your multipliers are set up correctly.
; DifficultyLevel=2 - The game will be roughly 20% harder than normal.
; DifficultyLevel=3 - The game will be roughly 40% harder than normal.
; DifficultyLevel=4 - The game will be roughly 60% harder than normal.
; By default DifficultyLevel=0 therefore the difficulty module is disabled.
DifficultyLevel=0

; EnemyOffenseMultiplier will determine how effective enemy attacks are, if DifficultyLevel=0 This will be ignored and your game will remain unaltered.
; Keep in mind that Soul Rewards are calculated both from EnemyOffense and EnemyDefense, if you lower/increase either your soul gain will change accordingly.
; By default EnemyOffenseMultiplier is 100% That is accurate in vanilla. Of course, you will need to adjust those multipliers to match your mod's balance.
EnemyOffenseMultiplier=100

; EnemyDefenseMultiplier will determine how effective enemy attacks are, if DifficultyLevel=0 This will be ignored and your game will remain unaltered.
; Keep in mind that Soul Rewards are calculated both from EnemyOffense and EnemyDefense, if you lower/increase either your soul gain will change accordingly.
; By default EnemyDefenseMultiplier is 100% That is accurate in vanilla. Of course, you will need to adjust those multipliers to match your mod's balance.
EnemyDefenseMultiplier=100


[Debug]

; Setting HoodiePatcherDebugLog to 1 will enable HoodiePatcher's debug console, to be mainly used if you're encountering any problems, or if you'd like to get a more in-depth look at your difficulty level.
; By default HoodiePatcherDebugLog=0 so the debug console is disabled.
HoodiePatcherDebugLog=0