3000800 Vordt of the Boreal Valley
3000830 Oceiros, the Consumed King
3000899 Dancer of the Boreal Valley
3010800 Dragonslayer Armour
3010850 Twisted Knight
3100800 Curse-rotted Greatwood
3100870 Aborr
3200800 Ancient Wyvern
3200851 The Nameless King
3200870 Trio of Explorers
3300801 Abyss Watchers
3300850 Crystal Sage
3410830 The Twin Princes
3410870 Mirror Knight
3500800 Deacons of the Deep
3500810 Cathedral Guardian
3700800 Pontiff Sulyvahn
3700850 Aldrich, Devourer of Gods
3700870 Lordran Remnants
3800800 High Lord Wolnir
3800830 Old Demon King
3900800 Yhorm the Giant
3900860 Fallen Protector
4000800 Corrupted Gundyr
4000830 Champion Gundyr
4000850 The Marauder
4100800 Soul of Cinder
4500800 Sister Friede
4500860 Princess Yngvil
4500960 Prince Dorthinus
5000801 The Demon Prince
5000802 The Demon Prince
5100800 Halflight, Spear of the Church
5100850 Darkeater Midir
5110800 Slave Knight Gael
