0 [Normal] Stock +0
100 [Normal] Lethal +0
200 [Normal] Curse +0
300 [Normal] Poison +0
400 [Normal] Blood +0
500 [Normal] Frost +0
600 [Normal] Magic +0
700 [Normal] Fire +0
800 [Normal] Lightning +0
900 [Normal] Dark +0
1000 [Normal] Lucky +0
1100 [Normal] Enchanted +0
1200 [Normal] Holy +0
1300 [Normal] Sharp +0
1400 [Normal] Blunt +0
2000 [Unique] Stock +0
2100 [Unique] Lethal +0
2200 [Unique] Curse +0
2300 [Unique] Poison +0
2400 [Unique] Bleed +0
2500 [Unique] Frost +0
2600 [Unique] Magic +0
2700 [Unique] Fire +0
2800 [Unique] Lightning +0
2900 [Unique] Dark +0
3000 [Unique] Lucky +0
3100 [Unique] Enchanted +0
3200 [Unique] Holy +0
3300 [Unique] Sharp +0
3400 [Unique] Blunt +0
5000 [Spell Tool] Stock +0
8000 [Shield] Normal +0
8100 [Shield] Infused +0
8200 [Shield] Unique +0
8300 [Shield] Unique - Infused +0
8400 [Shield] Boss +0
8500 [Shield] Boss - Infused +0
8600 [Shield] Dragon +0
8700 [Shield] Dragon - Infused +0
9000 Handmaid's Ladle +0
20000 No Reinforcement
