40000096 Estus Flask 
40000097 Estus Flask 
40000098 Estus Flask+1 
40000099 Estus Flask+1 
4000009A Estus Flask+2 
4000009B Estus Flask+2 
4000009C Estus Flask+3 
4000009D Estus Flask+3 
4000009E Estus Flask+4 
4000009F Estus Flask+4 
400000A0 Estus Flask+5 
400000A1 Estus Flask+5 
400000A2 Estus Flask+6 
400000A3 Estus Flask+6 
400000A4 Estus Flask+7 
400000A5 Estus Flask+7 
400000A6 Estus Flask+8 
400000A7 Estus Flask+8 
400000A8 Estus Flask+9 
400000A9 Estus Flask+9 
400000AA Estus Flask+10 
400000AB Estus Flask+10 
400000BE Ashen Estus Flask 
400000BF Ashen Estus Flask 
400000C0 Ashen Estus Flask+1 
400000C1 Ashen Estus Flask+1 
400000C2 Ashen Estus Flask+2 
400000C3 Ashen Estus Flask+2 
400000C4 Ashen Estus Flask+3 
400000C5 Ashen Estus Flask+3 
400000C6 Ashen Estus Flask+4 
400000C7 Ashen Estus Flask+4 
400000C8 Ashen Estus Flask+5 
400000C9 Ashen Estus Flask+5 
400000CA Ashen Estus Flask+6 
400000CB Ashen Estus Flask+6 
400000CC Ashen Estus Flask+7 
400000CD Ashen Estus Flask+7 
400000CE Ashen Estus Flask+8 
400000CF Ashen Estus Flask+8 
400000D0 Ashen Estus Flask+9 
400000D1 Ashen Estus Flask+9 
400000D2 Ashen Estus Flask+10 
400000D3 Ashen Estus Flask+10 