#------------------------
# UI Icons
#------------------------
10004   Dried Finger
10005   Shadowy Hollow
10006   Open Red Eye
10007   Closed Black Eye
10008   Estus with Down Blue Arrow
10009	Attack                      
10010	Magic                       
10011	Defence                     
10012	Resistances                 
10013	Stamina Regen               
10014	HP Regen                    
10015	FP Regen                    
10016	Estus                       
10017	Ashen Estus                 
10018	Absorb HP                   
10019	Absorb FP                   
10020	FP Cost                     
10021	Weapon Skill                
10022	Durability                  
10023	Tumbling Person
10024	Silvercat
10025	Foot with White Glow
10026	Ring of Sacrifice           
10027	Wooden Bow
10028	Thrusting Spear
10029   Message Icon
10030	Gold Serpent
10031	Silver Serpent
10032	Alluring Skull
10033	Poise
10034	Calamity Ring
10035   Golden Bow
10036   Bronze Fist
10037   Silver Fist
10038   Gold Fist
10039   Broken Armor
10040   Damaged Gauntlets
10041   Broken Gauntlets
10042   Damaged Leggings
10043   Broken Leggings
10044   Password Seal icon
10045   Armor and sword with blue aura and blue down arrow
