#------------------------------------
# Adding New Ones
#------------------------------------
Add the esd file within the chosen map dcx first using Yabber.
Then create the python version and recompile it.

#------------------------------------
# Talk IDs
#------------------------------------
300000 High Wall of Lothric bonfire
300001 Consumed King's Gardens bonfire
300002 High Wall Jail bonfire
300003 Soldier's Nook bonfire
300004 Knight's Rest bonfire
300005 Unused
300008 Unused
300009 Unused
300020 Path of the Dragon gesture pickup
300220 Greirat
300324 Oceiros
300330 Emma
300500 Solaire of Astora
300501 Priestess Emilia
300502 UNUSED
300503 UNUSED
300504 UNUSED
300505 UNUSED
300506 UNUSED
300507 UNUSED
300508 UNUSED
300509 UNUSED
300705 Unused
300706 Unused
300720 Unused

301000 Lothric Castle bonfire
301001 Dragonslayer Armour bonfire
301002 Dragon Barracks bonfire
301020 Sunlight Altar
301500 UNUSED
301501 UNUSED
301502 UNUSED
301503 UNUSED
301504 UNUSED
301505 UNUSED
301506 UNUSED
301507 UNUSED
301508 UNUSED
301509 UNUSED

310000 Giant's Tower bonfire
310001 Pit of Hollows bonfire
310002 Cliff Underside bonfire
310003 Dilapidated Bridge bonfire
310004 Foot of the High Wall bonfire
310020 Mound-makers
310021 Velka's Statue
310150 Yoel of Londor
310180 Sirris of the Sunless Realm
310240 Cornyx of the Great Swamp
310260 Irina of Carim
310270 Eygon of Carim
310310 Siegward of Catarina (lift)
310311 Siegward of Catarina (ledge)
310380 Cage Madman
310410 Holy Knight Hodrick
310500 Master Benjin    # Talk Flags: 73109000
310501 Remy the Rat
310502 UNUSED
310503 UNUSED
310504 UNUSED
310505 UNUSED
310506 UNUSED
310507 UNUSED
310508 UNUSED
310509 UNUSED
310610 Tower Giant

320000 Archdragon Peak bonfire
320001 Nameless King bonfire
320002 Great Belfry bonfire
320003 Dragon-kin Mausoleum bonfire
320010 Dragon Altar
320500 UNUSED
320501 UNUSED
320502 UNUSED
320503 UNUSED
320504 UNUSED
320505 UNUSED
320506 UNUSED
320507 UNUSED
320508 UNUSED
320509 UNUSED

330000 Halfway Fortress bonfire
330001 Abyss Watchers bonfire
330002 Crystal Sage bonfire
330003 Farron Keep bonfire
330004 Keep Ruins bonfire
330005 Old Wolf bonfire
330006 Road of Sacrifices bonfire
330007 Sage's Overlook bonfire
330008 Farron Keep Perimeter bonfire
330020 Old Wolf of Farron
330170 Hawkwood the Deserter
330230 Orbeck of Vinheim
330290 Anri of Astora (male)
330291 Unused
330295 Anri of Astora (female)
330360 Horace the Hushed
330500 Abyss Watcher Vernax
330501 UNUSED
330502 UNUSED
330503 UNUSED
330504 UNUSED
330505 UNUSED
330506 UNUSED
330507 UNUSED
330508 UNUSED
330509 UNUSED

341000 Royal Library bonfire
341001 Grand Archives Rooftop bonfire
341320 Lothric
341500 Erstwhile George
341501 UNUSED
341502 UNUSED
341503 UNUSED
341504 UNUSED
341505 UNUSED
341506 UNUSED
341507 UNUSED
341508 UNUSED
341509 UNUSED

350000 Cleansing Chapel bonfire
350001 Rosaria's Bed Chamber bonfire
350002 Deacons of the Deep bonfire
350003 Cathedral of the Deep bonfire
350020 Rosaria
350190 Ringfinger Leonhard
350191 Unused
350300 Unbreakable Patches (Door side)
350301 Unbreakable Patches (Rosaria side)
350302 Unbreakable Patches (Door side)
350310 Siegward in Well
350500 Miracle Scribe
350501 UNUSED
350502 UNUSED
350503 UNUSED
350504 UNUSED
350505 UNUSED
350506 UNUSED
350507 UNUSED
350508 UNUSED
350509 UNUSED
350510 Slave Knight Gael
350793 Unused
350903 Unused
350906 Unused

370000 Church of Yorshka bonfire
370001 Irithyll Cathedral bonfire
370002 Chamber of the Princess bonfire
370003 Anor Londo bonfire
370004 Central Irithyll bonfire
370005 Distant Manor bonfire
370006 Water Reserve bonfire
370007 Irithyll of the Boreal Valley bonfire
370008 Prison Tower bonfire
370020 Archdeacon McDonnell
370160 Company Captain Yorshka
370180 Sirris of the Sunless Realm
370190 Ringfinger Leonhard
370290 Anri of Astora (male)
370291 Anri of Astora (male) - Aldrich room
370292 Unused
370295 Anri of Astora (female)
370296 Anri of Astora (female) - Aldrich room
370310 Siegward of Catarina
370400 Londor Assassin (Church of Yorshka)
370401 Londor Assassin (Darkmoon Tomb)
370500 Domhnall of Zena # Talk Flags: 73709100
370501 Marvelous Chester # Talk Flags: 73709000
370502 Sorcery Scribe
370503 UNUSED
370504 UNUSED
370505 UNUSED
370506 UNUSED
370507 UNUSED
370508 UNUSED
370509 UNUSED

380000 High Lord Wolnir bonfire
380001
380002
380003
380004
380005
380006
380290
380291
380295
380296
380500 Crestfallen Merchant # Talk Flags: 73809000
380501 Pyromancy Scribe
380502 UNUSED
380503 UNUSED
380504 UNUSED
380505 UNUSED
380506 UNUSED
380507 UNUSED
380508 UNUSED
380509 UNUSED

390000
390001
390002
390250 Karla
390310
390311
390500 Hex Scribe
390501 UNUSED
390502 UNUSED
390503 UNUSED
390504 UNUSED
390505 UNUSED
390506 UNUSED
390507 UNUSED
390508 UNUSED
390509 UNUSED

400000
400001
400002
400003
400004
400005 New Journey Giant
400006 Destitute Jester
400010
400120 Firekeeper
400130 Ludleth #1
400131 Ludleth #2 (ashes)
400140 Yuria of Londor
400150 Yoel of Londor
400170 Hawkwood the Deserter
400171 Hawkwood the Deserter
400172 Hawkwood the Deserter
400180 Sirris of the Sunless Realms
400190 Ringfinger Leonhard
400200 Andre
400210 Shrine Handmaid
400211 Shrine Handmaid (Untended Graves)
400220 Greirat of the Undead Settlement
400230 Orbeck of Vinheim
400240 Cornyx of the Great Swamp
400250 Karla
400260 Irina of Carim #1
400261 Irina of Carim #2
400262 Irina of Carim #3
400270 Eygon of Carim #1
400271 Eygon of Carim #2
400290 Anri of Astora #1
400295 Anri of Astora #2
400300 Patches #1
400301 Patches #2
400360 Horace the Hushed
400390 Crows
400500 Nestling
400501 Skeleton Banter
400502 Blade of Champions
400503 UNUSED
400504 UNUSED
400505 UNUSED
400506 UNUSED
400507 UNUSED
400508 UNUSED
400509 UNUSED
400510 Journey Configuration
400511 The Marauder - Talk
400512 UNUSED
400513 Priestess Emilia - Way of Blue
400514 Domhnall of Zena - Company of Champions
400515 UNUSED
400516 Bone Collector
400517 Oathkeeper Xavius
400518 UNUSED
400519 UNUSED
400790
400791
400792
400900
400901
400902
400903
400904
400905
400907
400908
400909

410000
410001
410002
410010
410120 Fire Keeper
410500 UNUSED
410501 UNUSED
410502 UNUSED
410503 UNUSED
410504 UNUSED
410505 UNUSED
410506 UNUSED
410507 UNUSED
410508 UNUSED
410509 UNUSED
410990

450000
450001
450002
450003
450004
450005
450006
450007
450500 Princess Yngvil
450501 Knight Lun
450502 UNUSED
450503 UNUSED
450504 UNUSED
450505 UNUSED
450506 UNUSED
450507 UNUSED
450508 UNUSED
450509 UNUSED
450520 Sir Vilhelm
450521 Sir Vilhelm
450530 Painter (in village)
450531 Painter (in Loft)
450540 Corvian Villager
450541 Corvian Villager
450550 Sister Friede
450551 Sister Friede
450560 Father Ariandel
450561 Father Ariandel
450590 Dying Corvian

500000
500001
500002
500003
500004
500500 Occultist Grudore
500501 UNUSED
500502 UNUSED
500503 UNUSED
500504 UNUSED
500505 UNUSED
500506 UNUSED
500507 UNUSED
500508 UNUSED
500509 UNUSED
500730 Lapp
500731 Lapp
500732 Lapp
500760 Stone-humped Hag

510000
510001
510002
510003
510004
510005
510020 Church Monument
510021 Purging Monument
510500 Ritualist Ellie
510501 UNUSED
510502 UNUSED
510503 UNUSED
510504 UNUSED
510505 UNUSED
510506 UNUSED
510507 UNUSED
510508 UNUSED
510509 UNUSED
510730 Lapp
510731 Lapp
510732 Lapp
510740 Shira
510750 White-faced Locust
510751 White-faced Locust
510752 White-faced Locust
510770 Pygmy King
510780 Judicator Argo

511000
511001
511500 UNUSED
511501 Filianore - Journey Menu
511502 The Last Pilgrim - Castigations
511503 Slave Knight Gael - Boss Resurrection / Talisman Forge
511504 Beautiful Pulpa - Cosmetic Menu
511505 Fallen Pygmy - Transposition Menu / Infusion
511506 Pygmy Merchant - Buy / Sell Menu
511507 UNUSED
511508 UNUSED
511509 UNUSED
511740
511770

460000 Bonfire
460001
460002
460003

470000 Bonfire
470001 Announcer
470002
470003

530000 Bonfire
530001 Announcer
530002
530003

540000 Bonfire
540001 Announcer
540002
540003

