#------------------------------------
# AI
#------------------------------------
# Logic ID	
10000 Hostile
20100 White Phantom

# Battle Goal ID
21000 Slave Knight Gael
21100 Sir Vilhelm
21200 Livid Pyromancer Dunnel
21300 Champion's Gravetender
21400 Amnesiac Lapp
21500 Shira, Knight of Filianore
21600
21700 Painting Guardian
21800 Halflight
21900 Desert Pyromancer Zoey
22000 Amnesiac Lapp
22100 Silver Knight Ledo
24700 Butcher
24800 Greirat of the Undead Settlement
25000 Yuria of Londor
25100 Hawkwood the Deserter 
25200 Sirris of the Sunless Realms
25300 Ringfinger Leonhard
25310 Ringfinger Leonhard
25400 Orbeck of Vinheim
25500 Cornyx of the Great Swamp
25600 Karla 
25700 Irina of Carim
25800 Eygon of Carim
26000 Anri of Astora
26100 Unbreakable Patches
26101 Unbreakable Patches
26200 Siegward of Catarina
26300 Horace the Hushed
27300 Sword Master
27400 Yellowfinger Heysel
27500 Black Hand Gotthard
27600 Great Swamp Cuculus
27700 Holy Knight Hodrick
27800 Londor Pale Shade
27900 Lion Knight Albert 
28000 Daughter of Crystal Kriemhild
28100 Exile Watchdog - Exile Greatsword
28200 Exile Watchdog - Great Club
28300 Unkindled Brigand
28400 Unkindled Thief
28600 Court Sorcerer
28700 Havel the Rock
28800 Drakeblood Knight
28900 Unkindled Ricard
29000 Drang Knight (Hammers)
29100 Drang Knight (Spears)
29200 Knight Slayer Tsorig
29300 Creighton the Wanderer
29400 Alva, Seeker of the Spurned
29500 Longfinger Kirk