#------------------------------------
# Map List
#------------------------------------
m21_00_00_00 - Base                        
m30_00_00_00 - High Wall of Lothric / CK Garden       
m30_01_00_00 - Lothric Castle             
m34_01_00_00 - Grand Archives
m31_00_00_00 - Undead Settlement
m32_00_00_00 - Archdragon Peak
m33_00_00_00 - Road of Sacrifices / Farron Keep
m35_00_00_00 - Cathedral of the Deep
m37_00_00_00 - Irithyll of the Valley / Anor Londo
m38_00_00_00 - Catacombs of Carthus / Smouldering Lake
m39_00_00_00 - Irithyll Dungeon / Profaned Capital
m40_00_00_00 - Cemetary of Ash / Firelink Shrine / Untended Graves
m41_00_00_00 - Kiln of the First Flame
m45_00_00_00 - Painted World of Ariandel
m50_00_00_00 - Dreg Heap
m51_00_00_00 - The Ringed City
m51_01_00_00 - Filianore's Rest

# Arenas
m46_00_00_00 - Grand Roof
m47_00_00_00 - Kiln of Flame
m53_00_00_00 - Dragon Ruins
m54_00_00_00 - Round Plaza

#------------------------------------
# Hit Filter IDs
#------------------------------------
0 - no hi-hit, no feet ik (solid)
1-7 - no hi-hit (solid)
8 - normal (solid)
9 - water (blue) (permeable)
11 - block npc (blue) (permeable for player)
13 - death cam (white) (permeable)
14 - lethal fall (red) (permeable)
15 - death plane (black) (permeable)
16 - water (dark-blue) (permeable)
17 - group switch (turquoise) (permeable) in elevator shafts
19 - block npc (turquoise) (permeable for player)
20 - ?? (purple) (permeable) at level exits
21 - slide (yellow)
22 - "fall protection" (permeable for projectiles)
23 - ?? (glowing turquoise) (permeable) at level exits
24 - Normal (solid)

#------------------------------------
# Fog Walls
#------------------------------------
Boss Fogwalls have a special piece of collision using hit filter 20 that must be placed below the fogwall object so it can be used, otherwise the prompt will not appear.

To add new:
 Fogwall object [Object]
 Fogwall collision piece (normally horizontal) [Collison]
 Boss start area [Event]
 NPC collision piece (normally vertical) [Collison]
 In scripts, add new common fogwall events (follow FROM's pattern)

#------------------------------------
# Generators
#------------------------------------
Using ForceCharacterDeath on an enemy used in a generator that is disabled will cause the enemy to bug out when spawned.
Use a SpEffect to kill instead, as that cannot affect disabled enemies.

#------------------------------------
# Corpse
#------------------------------------
Add new treasure event + item lot, move object to location and associate treasure event with object

Positions:
0 - Sitting with bent kness
1 - Lying down with arms forward
10 - Lying down with arms to the side
20 - Lying on back facing upwards, arms to the side
21 - Lying on back facing upward, 1 arm sticking up
30 - Lying over, 1 arm forward, 1 to the side
31 - Lying over, both arms down
32 - Lying over, both arms down, knees bent
33 - Hanging off, by legs
34 - Hanging off, by chest
35 - Lying over, both arms down
40 - Lying over, both arms down
41 - Lying over, 1 arm forward, 1 to the side
50 - Sitting with legs out
51 - Sitting with crossed legs
60 - Lying down with arms foward
61 - Sitting on chair, arms drooped forwards
62 - Fetal position
63 - Kneeling position
64 - Leaning forwards with bent legs
65 - Falling backwards
66 - Crawling and reaching out (opposite dir to set angle)
67 - Kneeling and punching the ground
68 - Kneeling and holding heart


#------------------------------------
# Chest
#------------------------------------
Needs to be registered in EMEVD with:
 2000[06] (II|II)[20005520, <event flag>, <event entity id>, <object event flag>]
 
#------------------------------------
# Adding new Enemies
#------------------------------------
Copy the enemy entry across from source map to target map. 
Copy the model definition entry across from source map to target map.

If enemy has common AI, should work fine. Otherwise lua needs to edited for the map in script folder.

To do this find the right luabnd, yabber it and then add the wanted _battle.lua to the the script/ai/out/bin folder (from the luabnd containing it). Edit the luagnl (yabber it), adding the constants used by the _battle.lua. Then add the _battle.lua to the yabber manifest file and repack the luabnd.

#------------------------------------
# Bonfire
#------------------------------------
Need to move:
 Object (under Objects tab)
 Chr (under Enemies tab)
 Player (under Players tab)
 Spawnpoint (under SpawnPoints tab)
 
The Chr needs to be lower than the bonfire for the interaction to work correctly.

#------------------------------------
# Talkable NPCs
#------------------------------------
Events control the talk prompt for npcs, needs to be configured for new talkable npcs.

#------------------------------------
# CHR IDs
#------------------------------------
c0000 Human NPC
c1000 Offscreen Human NPC
c1070 Skeleton
c1071 Skeleton [Ringed City]
c1090 Pus of Man
c1100 Hollow Soldier
c1101 Hollow Soldier [Lothric Castle]
c1102 Hollow Soldier [Grand Archives]
c1105 Large Hollow Soldier
c1106 Large Hollow Soldier [Lothric Castle]
c1130 Rotten Slug
c1170 Carthus Swordsman [Curved Sword]
c1180 Carthus Swordsman [Shotel]
c1190 Cathedral Knight
c1200 Hollow Slave
c1201 Hollow Slave [Dreg Heap]
c1210 Ghru 
c1211 Smouldering Ghru
c1230 Cathedral Evangelist
c1240 Peasant Hollow
c1241 Peasant Hollow [Irirthyll Dungeon]
c1250 Grave Warden
c1260 Hollow Manservant
c1280 Lothric Knight [High Wall of Lothric]
c1281 Lothric Knight [Lothric Castle]
c1282 Red-Eyed Lothric Knight
c1283 Lothric Knight [Dreg Heap]
c1290 Winged Knight
c1300 Black Knight
c1310 Boreal Outrider Knight
c1320 Crystal Sage [Farron Keep]
c1321 Crystal Sage [Grand Archives]
c1340 Archive Scholar
c1350 Irithyllian Slave
c1360 Lycanthrope
c1370 Lycanthrope Hunter
c1380 Serpent-Man Summoner
c1390 Serpent-Man
c1391 Large Serpent-Man
c1400 Fire Keeper
c1410 Silver Knight
c1430 Undead Cleric
c1440 Hollow Soldier [Cathedral of the Deep]
c1441 Hollow Soldier [Road of Sacrifices]
c1442 Lothric Priest
c1445 Large Hollow Soldier [Cathedral of the Deep]
c1446 Sage's Prentice
c1450 Ludleth of Courland
c1470 Bonewheel Skeleton
c2030 Pontiff Knight
c2040 Monstrosity of Sin
c2060 Infested Corpse
c2070 Wretch
c2090 Consumed King Oceiros
c2100 Sewer Centipede
c2110 Hound Rat
c2120 Mimic Chest
c2130 Writhing Flesh [Catacombs of Carthus]
c2131 Writhing Flesh [Anor Londo]
c2132 Smouldering Writhing Flesh
c2140 Basilisk
c2150 Crystal Lizard
c2160 Stone-humped Hag
c2180 Corpse-grub
c2190 Gargoyle [Grand Archives]
c2191 Gargoyle [Profaned Capital]
c2200 Carthus Sandworm
c2210 Corvian
c2230 Jailer
c2240 Vordt of the Boreal Valley
c2250 Sulyvahn's Beast
c2270 Greater Crab
c2271 Lesser Grab
c2280 Large Hound Rat
c3020 Irithyll Giant Slave
c3021 Giant Slave
c3040 Abyss Watchers
c3050 Old Demon King
c3060 Demon
c3070 Demon Cleric
c3090 Cage Spider
c3100 Ravenous Crystal Lizard
c3110 Deep Accursed
c3120 Elder Ghru
c3140 Ancient Wyvern Mob
c3141 Ancient Wyvern
c3160 Dragonslayer Armour
c3170 Darkwraith
c3200 Shrine Handmaid
c3210 Poisonhorn Bug
c3220 Rock Lizard
c3250 Emma
c5020 Demon Prince
c5030 Nameless King
c5110 Gundyr
c5140 Pontiff Sulyvahn
c5150 Aldrich, Devourer of Gods
c5160 High Lord Wolnir
c5180 Rotted Greatwood
c5200 Stray Demon
c5220 Deacons of the Deep
c5223 Cathedral Deacon
c5225 Irirthyll Wide Deacon
c5226 Irirthyll Tall Deacon
c5227 Irirthyll Deacon
c5240 Fire Witch
c5250 Twin Princes
c5260 Yhorm the Giant
c5270 Dancer of the Boreal Valley
c5280 Lords of Cinder
c6000 Farron Follower
c6010 Father Ariandel
c6020 Sister Friede
c6040 Wolf
c6050 Wolf
c6060 Tree Woman
c6070 Corvian Knight
c6080 Corvian Settler
c6081 Corvian Settler
c6090 Giant Fly
c6100 Millwood Knight
c6130 Adriandel Greater Crab
c6200 Slave Knight Gael
c6211 Darkeater Midir
c6230 Murkman Summoner
c6231 Murkman
c6240 Angel
c6260 Ringed Knight
c6270 Lothrtic Thief
c6280 Judicator
c6290 Hollow Cleric
c6320 Harald Legion Knight
c6330 Locust Preacher
c6331 Small Locust Preacher
o000200 Chest
o000250 Corpse
o000499 Invisible
o302571 Drakeblood Knight Corpse
o319180 Hanging Settlement Corpse
o319251 Warrior of Sunlight Table
o342000 Archives Scholar Corpse
o359260 Archdeacon Corpse
o371000 Giant Blacksmith Corpse
o371005 Corpse-grub Corpse
o393000 Laddersmith Gilligan Corpse
o398600 Path of the Dragon Irithyll Corpse
o407210 Fire Keeper Corpse
o407211 Fire Keeper Set Corpse
o459402 Millwood Knight Corpse
o459403 Millwood Knight Corpse
o459404 Millwood Knight Corpse
o502006 Lothric Knight Corpse

