#------------------------------------
# CHR IDs
#------------------------------------
c0000 Human NPC
c1000 Offscreen Human NPC
c1070 Skeleton
c1071 Skeleton [Ringed City]
c1090 Pus of Man
c1100 Hollow Soldier
c1101 Hollow Soldier [Lothric Castle]
c1102 Hollow Soldier [Grand Archives]
c1105 Large Hollow Soldier
c1106 Large Hollow Soldier [Lothric Castle]
c1130 Rotten Slug
c1170 Carthus Swordsman [Curved Sword]
c1180 Carthus Swordsman [Shotel]
c1190 Cathedral Knight
c1200 Hollow Slave
c1201 Hollow Slave [Dreg Heap]
c1210 Ghru 
c1211 Smouldering Ghru
c1230 Cathedral Evangelist
c1240 Peasant Hollow
c1241 Peasant Hollow [Irirthyll Dungeon]
c1250 Grave Warden
c1260 Hollow Manservant
c1280 Lothric Knight [High Wall of Lothric]
c1281 Lothric Knight [Lothric Castle]
c1282 Red-Eyed Lothric Knight
c1283 Lothric Knight [Dreg Heap]
c1290 Winged Knight
c1300 Black Knight
c1310 Boreal Outrider Knight
c1320 Crystal Sage [Farron Keep]
c1321 Crystal Sage [Grand Archives]
c1340 Archive Scholar
c1350 Irithyllian Slave
c1360 Lycanthrope
c1370 Lycanthrope Hunter
c1380 Serpent-Man Summoner
c1390 Serpent-Man
c1391 Large Serpent-Man
c1400 Fire Keeper
c1410 Silver Knight
c1430 Undead Cleric
c1440 Hollow Soldier [Cathedral of the Deep]
c1441 Hollow Soldier [Road of Sacrifices]
c1442 Lothric Priest
c1445 Large Hollow Soldier [Cathedral of the Deep]
c1446 Sage's Prentice
c1450 Ludleth of Courland
c1470 Bonewheel Skeleton
c2030 Pontiff Knight
c2040 Monstrosity of Sin
c2060 Infested Corpse
c2070 Wretch
c2090 Consumed King Oceiros
c2100 Sewer Centipede
c2110 Hound Rat
c2120 Mimic Chest
c2130 Writhing Flesh [Catacombs of Carthus]
c2131 Writhing Flesh [Anor Londo]
c2132 Smouldering Writhing Flesh
c2140 Basilisk
c2150 Crystal Lizard
c2160 Stone-humped Hag
c2180 Corpse-grub
c2190 Gargoyle [Grand Archives]
c2191 Gargoyle [Profaned Capital]
c2200 Carthus Sandworm
c2210 Corvian
c2230 Jailer
c2240 Vordt of the Boreal Valley
c2250 Sulyvahn's Beast
c2270 Greater Crab
c2271 Lesser Grab
c2280 Large Hound Rat
c3020 Irithyll Giant Slave
c3021 Giant Slave
c3040 Abyss Watchers
c3050 Old Demon King
c3060 Demon
c3070 Demon Cleric
c3090 Cage Spider
c3100 Ravenous Crystal Lizard
c3110 Deep Accursed
c3120 Elder Ghru
c3140 Ancient Wyvern Mob
c3141 Ancient Wyvern
c3160 Dragonslayer Armour
c3170 Darkwraith
c3200 Shrine Handmaid
c3210 Poisonhorn Bug
c3220 Rock Lizard
c3250 Emma
c5020 Demon Prince
c5030 Nameless King
c5110 Gundyr
c5140 Pontiff Sulyvahn
c5150 Aldrich, Devourer of Gods
c5160 High Lord Wolnir
c5180 Rotted Greatwood
c5200 Stray Demon
c5220 Deacons of the Deep
c5223 Cathedral Deacon
c5225 Irirthyll Wide Deacon
c5226 Irirthyll Tall Deacon
c5227 Irirthyll Deacon
c5240 Fire Witch
c5250 Twin Princes
c5260 Yhorm the Giant
c5270 Dancer of the Boreal Valley
c5280 Lords of Cinder
c6000 Farron Follower
c6010 Father Ariandel
c6020 Sister Friede
c6040 Wolf
c6050 Wolf
c6060 Tree Woman
c6070 Corvian Knight
c6080 Corvian Settler
c6081 Corvian Settler
c6090 Giant Fly
c6100 Millwood Knight
c6130 Adriandel Greater Crab
c6200 Slave Knight Gael
c6211 Darkeater Midir
c6230 Murkman Summoner
c6231 Murkman
c6240 Angel
c6260 Ringed Knight
c6270 Lothrtic Thief
c6280 Judicator
c6290 Hollow Cleric
c6320 Harald Legion Knight
c6330 Locust Preacher
c6331 Small Locust Preacher

#------------------------------------
# Added
#------------------------------------
