# Mob Behaviors
10700 Skeleton
10900 Pus of Man
11000 Hollow Soldier / Undead Cleric / Sage Prentice / Devout of the Deep
11050 Large Hollow Soldier / Large Devout of the Deep / Sage's Devout
11300 Rotten Slug
11700 Carthus Swordsman
11702 Carthus Swordsman
11800 Carthus Swordsman - Shotel
11900 Cathedral Knight
12000 Hollow Slave
12001 Hollow Slave (Grand Archives)
12100 Ghru
12100 Mad Ghru
12200 Corpse-grub
12300 Cathedral Evangelist
12400 Peasant Hollow 
12500 Cathedral Grave Warden
12600 Hollow Manservant
12800 Lothric Knight
12900 Winged Knight
13000 Black Knight
13100 Boreal Outrider Knight
13400 Archive Scholar
13500 Irithyllian Slave
13600 Lycanthrope
13700 Lycanthrope Hunter
13800 Serpent-man Summoner
13900 Serpent-man
13910 Giant Serpent-man
13911 Giant Serpent-man (Throwing Axe)
14100 Silver Knight
14400 Devout of the Deep
14410 Cathedral Evangelist
14700 Bonewheel Skeleton
14800 Dark Knight (Phantom)
14900 Tracker (Phantom)
20200 Undead Dog
20210 Small Undead Dog
20300 Pontiff Knight
20400 Monstrosity of Sin
20600 Corpse-grub
20700 Wretch
20800 Undead Dog
21000 Sewer Centipede
21100 Hound-rat
21200 Mimic
21300 Writhing Rotten Flesh
21400 Basilisk
21500 Crystal Lizard
21900 Gargoyle
22000 Carthus Sandworm 
22100 Corvian
22300 Jailer
22500 Sulyvahn's Beast
22600 Sulyvahn's Beast
22700 Giant Crab
22710 Lesser Crab
22800 Giant Rat 
22900 Irithyll Dog
30200 Giant Slave
30700 Demon Cleric
30710 Demon Cleric
30800 Pilgrim Butterfly
30900 Caged Hollow
31000 Giant Crystal Lizard
31100 Deep Acursed
31200 Elder Ghru
31400 Ancient Wyvern
31600 Dragonslayer Armour
31700 Darkwraith
31900 Andre
32000 Shrine Handmaid
32100 Poisonhorn Bug
32200 Rock Lizard
32300 Demon Statue
32500 High Priestess Emma

50100 Nameless King
50200 Demon Prince
50300 King of the Storm
51100 Iudex Gundyr
51200 Iudex Gundyr - Pus of Man
51400 Pontiff Sulyvahn
51500 Aldrich
52400 Irithyll Fire Witch

60000 Farron Follower
60400 Wolf
60500 Wolf
60600 Tree Woman
60700 Corvian Knight
60800 Giant Fly
61000 Millwood Knight
61300 Great Crab

62300 Murkman
62310 Murkman
62320 Murkman
62400 Pilgrim Pulpa
62500 Angel
62600 Ringed Knight
62700 Lothric Thief
62800 Judicator
62900 Hollow Cleric
63000 Mad Pilgrim
63100 Filianore
63200 Harald Knight
63300 Big Locust
63310 Small Locust

# NPC Behaviors
14000 Fire Keeper
14500 Ludleth of Courland
21600 Londor NPCs
21700 Company Captain Yorshka
21800 Rosaria Maggot
31900 Blacksmith Andre
32000 Shrine Handmaid
32500 High Priestess Emma

# Boss Behaviors
13200   Crystal Sage
20900   Oceiros
22400   Vordt
30400   Abyss Watchers
30500   Old Demon King
31400   Ancient Wyvern
31600   Dragonslayer Armour
50100   Nameless King
50200   Demon Princes
50300   King of the Storm
51100   Iudex Gundyr/Champion Gundyr
51400   Pontiff Sulyvahn
51401   Pontiff Sulyvahn (Spirit)
51500   Aldrich 
51600   Wolnir
51800   Curse-rotted Greatwood
52200   Deacon of the Deep
52210   Fat Deacon
52220   Tall Deacon
52230   Reg Deacon
52500   Lorian
52510   Lothric
52600   Yhorm
52700   Dancer
52800   Soul of Cinder
60100   Father Ariandel
60200   Sister Friede
60300   Gravetender Greatwolf
62000   Slave Knight Gael
62010   Slave Knight Gale (1st Stage)
62100   Midir - Bridge
62110   Midir

# Miniboss Behaviors
30600   Demon 
52000   Stray Demon