#---------------------------
# GoodsUseAnim
#---------------------------
-2  Estus Flask (drained)
0   Consumable          
1   Apply to Weapon    
2   Quick Throw         
3   Slow Throw          
4   Binoculars          
5   Scatter             
6   Tool Kneel          
7   Prism Stone         
8   Apply to Ground     
9   Consume Crushable
10  Estus Flask
11  Dragon Head Stone
12  Dragon Torso Stone
14  Cross Arms and Apply
16  Quick Apply to Weapon
17  Throwing Knife
19  Ashen Estus Flask
20  Throwable (Backwards)
21  Siegbräu
22  Transform
23  Twinkling Dragon Head Stone
24  Twinkling Dragon Torso Stone
25  Spear Fragment
26  Church Guardian Shiv

<enum name="GoodsUseAnim" type="u8">
    <item value="0" name="RECOVER" />
	<item value="1" name="WEAPON_ENCHANT" />
	<item value="2" name="THROW_KNIFE" />
	<item value="3" name="THROW_BOTTLE" />
	<item value="4" name="BINOCULARS" />
	<item value="5" name="REPAIR" />
	<item value="6" name="PRAY" />
	<item value="7" name="TRAP" />
	<item value="8" name="MESSAGE" />
	<item value="9" name="SOUL" />
	<item value="10" name="DRINK_HP" />
	<item value="11" name="DRAGON_HEAD" />
	<item value="12" name="DRAGON_FULL" />
	<item value="13" name="PRAY2" />
	<item value="14" name="SHOWCK_WAVE" />
	<item value="16" name="QUICK_WEAPON_ENCHANT" />
	<item value="17" name="QUICK_THROW_KNIFE" />
	<item value="18" name="QUICK_THROW_BOTTLE" />
	<item value="19" name="DRINK_MP" />
	<item value="20" name="BACK_BOTTLE" />
	<item value="21" name="DRINK_SAKE" />
	<item value="22" name="CHAMELEON" />
	<item value="23" name="DRAGON_HEAD_LVL2" />
	<item value="24" name="DRAGON_FULL_LVL2" />
	<item value="25" name="OLD_MONK" />
	<item value="26" name="QUICK_THROW_HOMINGKNIFE" />
	<item value="254" name="NO_DRINK" />
	<item value="255" name="INVALID" />
  </enum>
  <enum name="OpenMenuType" type="u8">
    <item value="0" name="None" />
	<item value="1" name="Yes/No" />
	<item value="4" name="Yes/No_Session" />
	<item value="5" name="Unknown1" />
	<item value="6" name="CreateBloodMessage" />
	<item value="7" name="RosterOfKnights" />
	<item value="8" name="Unknown2" />
	<item value="9" name="Ok/Cancel" />
	<item value="10" name="Invasion" />
	<item value="11" name="CoiledSwordFragment" />
	<item value="12" name="DarkSign" />
  </enum>
  <enum name="UseLimitCategory" type="u8">
    <item value="0" name="None" />
	<item value="1" name="0x04" />
	<item value="2" name="0x10" />
	<item value="3" name="0x20" />
	<item value="4" name="0x40" />
	<item value="5" name="0x80" />
	<item value="6" name="0x100" />
	<item value="7" name="0x200" />
	<item value="8" name="0x400" />
	<item value="9" name="0x800" />
	<item value="10" name="0x1000" />
	<item value="11" name="0x30" />
	<item value="12" name="0x70" />
	<item value="13" name="0x50" />
	<item value="14" name="0x08" />
  </enum>