#------------------------------------------------
# Notes
#------------------------------------------------
Format in map tpf.dcx file for each texture

A - 0x00
E - 0x00
R - 0x00
M - 0x67
D - 0x67
V - 0x68
N - 0x6A

N:\FDP\data\Material\mtd\map\M[ARSN].mtd

# Collision
When exporting the .obj, set "Forward" to Z, not -Z

#------------------------------------------------
# Added Collision
#------------------------------------------------
h38_00_00_00_000500 Catacombs: Floor
h38_00_00_00_000501 Catacombs: Floor - Corner
h38_00_00_00_000502 Catacombs: Floor - Junction
h38_00_00_00_000503 Catacombs: Floor - Hole
h38_00_00_00_000504 Lava Floor

h31_00_00_00_000400 Catacombs: Floor
h31_00_00_00_000401 Catacombs: Floor - Corner
h31_00_00_00_000402 Catacombs: Floor - Junction
h31_00_00_00_000403 Catacombs: Floor - Hole

h41_00_00_00_000400 Catacombs: Floor
h41_00_00_00_000401 Catacombs: Floor - Corner
h41_00_00_00_000402 Catacombs: Floor - Junction
h41_00_00_00_000403 Catacombs: Floor - Hole

#------------------------------------------------
# Added Objects
#------------------------------------------------
XXXXXXX 5000 - Dead Tree (Standard)
XXXXXXX 5001 - Dead Tree (Large)
XXXXXXX 5010 - Swamp (no collision)
XXXXXXX 5011 - Swamp (collision)
XXXXXXX 5100 - Wooden Platform (short)
XXXXXXX 5101 - Wooden Platform (wide) MESH LOD ISSUE

m001001 5200 - Catacombs: Entrance 
m001039 5220 - Catacombs: Entrance - Brick
m001057 5223 - Catacombs: Entrance - Stairs Exit
m001018 5204 - Catacombs: Pillar
m001035 5219 - Catacombs: Pillar
m001043 5222 - Catacombs: Wall - Flat
m001002 5201 - Catacombs: Wall - Alcove, Burial
m001003 5207 - Catacombs: Wall - Alcove, Display
m001006 5202 - Catacombs: Floor 
m001007 5210 - Catacombs: Floor - Rubble
m001008 5206 - Catacombs: Floor - Junction
m001010 5205 - Catacombs: Floor - Corner
m001013 5214 - Catacombs: Floor - Hole
m001009 5203 - Catacombs: Ceiling 
m001015 5215 - Catacombs: Ceiling - Hole
m001021 5213 - Catacombs: Ceiling Intersection Cap
m001019 5217 - Catacombs: Upper Arch
m001016 5216 - Catacombs: Arch
m001011 5211 - Catacombs: Stairs - Down, Lower Exit to the Left
m001012 5212 - Catacombs: Stairs - Down, Lower Exit to the Right
m001080 5224 - Catacombs: Floor Edge - Guard Rail
m001081 5225 - Catacombs: Floor Edge - Trim
m001004 5208 - Catacombs: Entrance - Tall
m001020 5218 - Catacombs: Pillar - Tall
m001005 5209 - Catacombs: Wall - Flat, Tall
m001042 5221 - Catacombs: Wall - Flat, Tall
m001111 5226 - Catacombs: Wall - Alcove, Tall
m004002 5231 - Catacombs: Wall - Roots  [Requires o006100 for Textures]
m004006 XXXX - Catacombs: Floor - Roots
m004018 XXXX - Catacombs: Pillar - Roots
m000148 XXXX - Catacombs: Entrance - Tall, Wide
m001581 5227 - Lava Floor
m001581 5228 - Lava Floor (no collision)
m001581 5229 - Lava Floor: Large
m001571 XXXX - Support Column
m001576 XXXX - Bridge - Earth Mounds
m001537 XXXX - Bridge Column
m001538 XXXX - Bridge
m001533 XXXX - Rock Ceiling
m001559 XXXX - Catacombs Tunnel (Sloped)
m001034 XXXX - Catacombs Tunnel (Flat)
m001570 XXXX - Catacombs Tunnel (Sloped) - Bones

m005000 5250 - Asylum Demon (Corpse A)
m005001 5251 - Asylum Demon (Corpse B)
m005002 5252 - Asylum Demon (Statue)
m005100 5253 - Capra Demon (Corpse A)
m005101 5254 - Capra Demon (Corpse B)
m005200 5255 - Taurus Demon (Corpse A)
m005201 5256 - Taurus Demon (Corpse B)
m005202 5257 - Taurus Demon (Statue)
m005300 5258 - Centipede Demon (Corpse A)
m005301 5259 - Centipede Demon (Corpse B)
XXXXXXX 5260 - Bewitched Alonne Sword

o300301 5270 - Catacombs Door

o300301 5280 - Black Skybox

o381044 5230 - Skulls with Candles
o381043 XXXX - Candles on Dirt
m001090 XXXX - Alcove Skull Pile 1
m001091 XXXX - Alcove Skull Pile 2
m001092 XXXX - Alcove Skull Pile 3
m001025 XXXX - Headstones and Skulls
m001073 XXXX - Mass of Bodies
m001076 XXXX - Floor of Bodies

m001561 XXXX - Brick Ledge
m001575 XXXX - Brick Ledge (4 Tiers)

XXXXXXX 6000 - Blunderbuss (967)
XXXXXXX 6001 - Rosamarinus (968)
XXXXXXX 6002 - Cannon (963)

#--------------------------
# Map Textures
#--------------------------
These hold all the mXX textures within an Obj, making it easier to load all of the textures without needing to handle it within each individual object.

XXXXXXX 6100 - m38 Textures

#--------------------------
# OLD
#--------------------------
o375000 # Irithyll Guard Rail (Snowy)
o009100 Test

o331304 -> o331310  # Ruins
o331315 # Short Bridge
o331316 # Long Bridge
o331323 # Curved Ruins
o331324 # Curved Ruins

o331325 # Statue with Plinth
o331326 # Praying Statue
o331327 # Praying Statue - Headless
o331328 # Fallen Tower

o331380 # Rock Wall End
o331381 # Rock Wall 

o331400 # Bookcase

o401502 # Flat Illusory Wall (good for collision)

o512000 # Cluster of Gravestones
o512140 # Thick Candle
o512170 # Short Pew
o512210 # Ornate Chair
o513000 # Fallen Harald Knight 1
o513001 # Fallen Harald Knight 2
o513002 # Fallen Harald Knight 3
o519012 # Divine Spear

o512300 # Throne on Rubble
o512301 # Throne on Rubble (partial broken)
o512302 # Throne on Rubble (broken)
o518000 # Pilgrim Lord
o518001 # Fallen Pilgrim Lord 1
o518002 # Fallen Pilgrim Lord 2
o518003 # Fallen Pilgrim Lord 3
o518004 # Fallen Pilgrim Lord 4
o518005 # Fallen Pilgrim Lord 5
o518006 # Fallen Pilgrim Lord 6