#---------------------
# Notes
#---------------------
First three digits in the animations for a move (from the console in MegaTAE) point to the tae file it uses, i.e. 229038700 is part of a229.tae.

In a weapon, Weapon Moveset Category will point to the the TAE file used, i.e. 29 is a20.tae. 

In a weapon, Moveset Override Category will point to the the TAE file used, i.e. 231 is a231.tae. 

Animation, last two digits are the behaviour judge id, i.e. 30010 is 1H Light #2

#---------------------
# Events
#---------------------
CreateSpEffectBehavior_Multiplayer
 31 - Counter Damage

JumpTable
 JumpTableID
    4   - InvokeAttackAction - Allow anim cancel during period
    5   - SetIsStartbit10 - Controls parry frame for attack
    7   - UnvokeLockChrRotation - Prevent rotation during period
    8   - InvokeInvincibilityFrames 
          InvokeIsDodge - IFrames
    24  - 
    3   - Set Is Guard
    18  - SetIsStartbit3 - Parry frame
    119 - Startbit42 - Parry frame?
 ArgA - 0
 ArgB - -1
 ArgC - 6   
 ArgD - 0
 ArgE - StateInfo

SupportJumpTable
 JumpTableID_Action
    0  -
    4  - 
    27 - Change Jump Height
    93 - Value (Used with GetCastSpeed)
 JumpTableID_CharacterData
    1 - InvokeMaxEquipWeightChange
    2 - GetWeaponWeightRate
    3 - GetCompressedDamageRate
    4 - Get 0.00
    5 - GetCastSpeed
    6 - GetDebugTaeValue
 Parameter1 - 1
 Parameter2 - 0
 Unk0C      - -1
 StateInfo  - -1
 
- SupportJumpTable( 93, GetCastSpeed ) is what determines the cast speed anim change
 
InvokeBulletBehavior
 DummyPolyID - Position of bullet start
 BehaviorSubID - The judgment ID to substitute into the weapon behavior ID to find the behavior param.
 
32100
36900

#---------------------
# Animation Groups
#---------------------
20 - Dagger
23 - Sword
25 - Greatsword 
26 - Ultra Greatsword
28 - Curved Sword
29 - Katana
28 - Curved Greatsword
30 - Axe
32 - Greataxe
33 - Hammer
35 - Great Hammer
36 - Spear
38 - Halberd
41 - Staff
42 - Fist
43 - Whip
44 - Bow
46 - Crossbow
47 - Greatshield
48 - Shield
49 - Torch

#---------------------------------------
# c0000 - TAE Ranges
#---------------------------------------
# Staggers
5000, 10000 <> 19000

# Walking
20000, 21000, 23000, 24000

# Run
20100, 23100

# Sprint
20200, 23200

# Stopping
22000

# Turning
26000

# Backstep
27000

# Roll
27100 # Light
27110 # Med
27120 # Fat
27130 # Encumbered
27140 # Ninja Flip
27150 # Quickstep

# Climbing
28000

# Magic
40000 <> 49000

40000 - Cast Startup
40300 - Right Cast Action
41000 - Invalid Right Cast Action
42000 - Left Cast Startup
42300 - Left Cast Action
43000 - Invalid Left Cast Action
44000 - Sacred Flame?
45000 - Farron Dart
47000 - Farron Flashsword
48000 - Flame Fan
49000 - Flame Fan

0 	Soul Arrow [1]
1 	Magic Weapon [2]
2 	Hidden Body [4]
3   Heal Animation
4   Quaking Orb
5	Fireball [3]
6	Iron Flesh [4]
7   Toss from Side
8	Great Combustion [2]
9	Poison Mist [4]
10	Firestorm [6]
11	Rapport [4]
12	Force [2]
13	Chameleon [2]
14  Grasp Boulder
15	Lightning Blade [3]
16  Surge
17	Magic Shield [2]
18	Emit Force [4]
19	Lightning Spear [3]
20	Cast Light [2]
21  Hold Tool and Wait
22	Heavy Soul Arrow [2]
23	Fire Surge [1]
24	Fire Whip [3]
25	Soul Greatsword [2]
26	Heal [5]
27	Heal Aid [3]
28	Sacred Oath [7]
29	Farron Dart [1]
30	Farron Flashsword [1]
31	Soul Stream [5]
32	Profaned Flame [3]
33	Sacred Flame [4]
34	Lightning Stake [4]
35	Gnaw [3]
36	Lightning Storm [5]
37	Dark Edge [3]
38	Warmth [4]
39	Wrath of the Gods [5]
40	Farron Hail [2.5]
41	Affinity [4]
42	Black Serpent [4]
43	Chaos Bed Vestiges [4]
44	Lifehunt Scythe [3]
45	Divine Pillars of Light [5]
46	Old Moonlight [3]
47	Floating Chaos [5]
48	Way of White Corona [3]
49	Lightning Arrow [3]
50	Flame Fan [1]
51  Ready Bow

# Goods
50000 
51000 # On Ladder
52000 # On Ladder
55000 # Throw

# Objects
60000 <> 69000

# Throws (against player)
70000 <> 79000

# Gestures
80000 # Beckon
80001 # Praise the Sun
80002 # Point Up
80003 # Point Down
80004 # 'Pat Head'
80005 # Point Forward
80006 # Welcome
80007 # Kneeling Prayer 
80008 # Proper Bow
80009 # Darkmoon Loyalty
80010 # Bow
80011 # Wave
80012 # Hurrah
80013 # Joy
80014 # Shrug
80100 # Praise the Sun
80200 # Point up
80300 # Point down
80400 # Dignified Bow
80500 # Point forward
80600 # Welcome
80700 # Collapse
80800 # Proper Bow
80900 # Prayer
81000 # Bow
81100 # Wave
81200 # By My Sword
81300 # Joy
81400 # 
81500 # My Thankss
81600 # Rejoice
81700 # Rest
82400 # Toast
83300 # Duel Bow
83900 # Roar
84100 # Toss
84200 # Squat
84300 # Stretch Out
84400 # Call Over
84500 # Collapse
84600 # 
84700 # Patches Squat
85000 # Clap
85100 # Path of the Dragon
85200 # Legion Etiquette
85300 # Darkmoon Loyalty
85400 # Sleep
85500 # Sitting Toast
85600 # Silent Ally

# NPC Idles
90000 Kneeling (one knee)
90005 Kneeling (both knees)
90010 Kneeling (forward)
90020 Sitting on Chair
90025 Sitting on Chair (proper)
90030 Sitting on Chair (wide)
90035 Sitting on Chair (knees touching)
90040 Sitting on Floor
90050 Standing
90055 Leaning on Wall
90070 Lying on Floor
90080 Sitting out on floor
90090 Sitting (crestfallen)
90100 Sitting on Floor (rest)
90110 Sitting on Floor (sleep)
90120 Sitting on Floor (awake)
90130 Squatting
90140 Standing (proud)
90150 Standing (crossed arms)
90170 Standing (death stance)
90180 Standing (arms out)
90190 Standing (arms crossed female)
90200 Standing (arms crossing heart)
90210 Praying
90220 Meditation
90230 Grovelling Prayer
90250 Pledge Loyalty (down)
90260 Pledge Loyalty (stand up)
90280 Go to Knee
90300 Standing (Yuria)
90320 Stumble Back
90330 Die (clutch heart)
90340 Sitting on Ledge
90360 Sitting (huntched)
90380 Lying in pain
90390 Standing (crossed arms)
<> 99999

#---------------------
# Behaviour Judge ID
#---------------------
 0   - 1H Light #1
 1   - 
 10  - 1H Light #2
 20  - 1H Light #3
 30  - 1H Jump Attack
 40  - 1H Fall Loop
 50  - 1H Fall Landing
 100 - 1H Heavy #1
 105 - 1H Heavy #1 Max
 110 - 1H Heavy #2
 115 - 1H Heavy #2 Max
 200 - 2H Light #1
 210 - 2H Light #2
 220 - 2H Light #3
 230 - 2H Jump Attack
 240 - 2H Fall Loop
 250 - 2H Fall Landing
 300 - 2H Heavy #1
 305 - 2H Heavy #1 Max
 310 - 2H Heavy #2
 315 - 2H Heavy #2 Max
 400 - Left Hand
 402 - 
 404 - 
 410 - 1H Kick
 420 - 2H Kick
 430 - 1H Guard
 440 - 2H Guard
 450 - Parry
 470 - Critical
 490 - Plunging Critical
 500 - Backstab
 505 - Backstab (Hornet Ring)
 510 - Riposte
 515 - Riposte (Hornet Ring) #1
 516 - Riposte (Hornet Ring) #2
 520 - 1H Roll Attack
 530 - 2H Roll Attack
 540 - 1H Backstep
 580 - 2H Backstep
 600 - Parry
 610 - Backstab Transition
 615 - Missed Backstab Transition
 620 -
 621 -
 630 -
 631 - 
 640 -
 641 -
 699 - 
 700 - Weapon Art
 701 - Weapon Art 
 705 - Weapon Art Projectile
 706 - Weapon Art
 710 - Weapon Art
 711 - Weapon Art
 716 - Weapon Art
 720 - Weapon Art
 721 - Weapon Art
 722 - Weapon Art
 723 - 
 725 - Weapon Art
 726 - Weapon Art
 730 - Weapon Art
 731 - Weapon Art
 735 - Weapon Art
 736 - Weapon Art
 740 - Weapon Art
 741 - Weapon Art
 742 - Weapon Art
 743 - Weapon Art
 744 - Weapon Art
 745 - Weapon Art
 746 - Weapon Art
 747 - Weapon Art
 750 - Weapon Art
 751 - Weapon Art
 760 - Weapon Art
 761 - Weapon Art
 770 - Weapon Art
 780 - Weapon Art
 800 - Weapon Art
 920 -
 921 - 
 
