#------------------------------------
# Animations
#------------------------------------
# Guard
aXXX_019000 Guard Start: Idle
aXXX_019001 Guard Start: Move
aXXX_019002 Guard: End Move
aXXX_019100 Guard End: Idle

aXXX_019010 Heavy Guard Start: Idle
aXXX_019011 Heavy Guard Start: Move
aXXX_019012 Heavy Guard: End Move
aXXX_019110 Heavy Guard End: Idle

aXXX_019020 Small Guard Start: Idle
aXXX_019021 Small Guard Start: Move
aXXX_019022 Small Guard: End Move
aXXX_019120 Small Guard End: Idle

aXXX_019030 Torch Guard Start: Idle
aXXX_019031 Torch Guard Start: Move
aXXX_019032 Torch Guard: End Move
aXXX_019130 Torch Guard End: Idle

# Walk
aXXX_020000 Walk Front: Light
aXXX_020001 Walk Back: Light
aXXX_020002 Walk Left: Light
aXXX_020003 Walk Right: Light

aXXX_020010 Walk Front: Heavy
aXXX_020011 Walk Back: Heavy
aXXX_020012 Walk Left: Heavy
aXXX_020013 Walk Right: Heavy

aXXX_020020 Walk Front: Encumbered
aXXX_020021 Walk Back: Encumbered
aXXX_020022 Walk Left: Encumbered
aXXX_020023 Walk Right: Encumbered

aXXX_020050 Walk Front: Bow Stance
aXXX_020051 Walk Back: Bow Stance
aXXX_020052 Walk Left: Bow Stance
aXXX_020053 Walk Right: Bow Stance

aXXX_020060 Walk Front: Rapier Stance
aXXX_020061 Walk Back: Rapier Stance
aXXX_020062 Walk Left: Rapier Stance
aXXX_020063 Walk Right: Rapier Stance

aXXX_020070 Walk Front: Greatbow Stance
aXXX_020071 Walk Back: Greatbow Stance
aXXX_020072 Walk Left: Greatbow Stance
aXXX_020073 Walk Right: Greatbow Stance

aXXX_022000 Walk Stop: Front
aXXX_022001 Walk Stop: Back
aXXX_022002 Walk Stop: Left
aXXX_022003 Walk Stop: Right

aXXX_023000 Walk: Guard Up - Default
aXXX_023010 Walk: Guard Up - Heavy
aXXX_023020 Walk: Guard Up - Small
aXXX_023030 Walk: Guard Up - Torch

# Run
aXXX_020100 Run Front: Light
aXXX_020101 Run Back: Light
aXXX_020102 Run Left: Light
aXXX_020103 Run Right: Light

aXXX_020110 Run Front: Heavy
aXXX_020111 Run Back: Heavy
aXXX_020112 Run Left: Heavy
aXXX_020113 Run Right: Heavy

aXXX_020120 Run Front: Encumbered
aXXX_020121 Run Back: Encumbered
aXXX_020122 Run Left: Encumbered
aXXX_020123 Run Right: Encumbered

aXXX_022100 Run Stop: Front
aXXX_022101 Run Stop: Back
aXXX_022102 Run Stop: Left
aXXX_022103 Run Stop: Right

aXXX_023050 Run: Guard Up - Default
aXXX_023100 Run: Guard Up - Heavy
aXXX_023110 Run: Guard Up - Small
aXXX_023120 Run: Guard Up - Torch

# Sprint
aXXX_020200 Sprint Front: Light
aXXX_020210 Sprint Front: Heavy
aXXX_020220 Sprint Front: Encumbered

aXXX_022200 Sprint Stop

aXXX_023200 Run: Guard Up - Default
aXXX_023210 Run: Guard Up - Heavy
aXXX_023220 Run: Guard Up - Small
aXXX_023230 Run: Guard Up - Torch

# Backstep
aXXX_027000 Backstep: Light
aXXX_027010 Backstep: Medium
aXXX_027020 Backstep: Heavy
aXXX_027030 Backstep: Encumbered
aXXX_027040 Backstep: Ninja

# Roll
aXXX_027100 Roll: Front
aXXX_027101 Roll: Back
aXXX_027102 Roll: Left
aXXX_027103 Roll: Right
aXXX_027104 Roll: Front Right
aXXX_027105 Roll: Front Left
aXXX_027106 Roll: Back Right
aXXX_027107 Roll: Back Left

aXXX_027130 Encumbered Roll: Front
aXXX_027131 Encumbered Roll: Back
aXXX_027132 Encumbered Roll: Left
aXXX_027133 Encumbered Roll: Right
aXXX_027134 Encumbered Roll: Front Right
aXXX_027135 Encumbered Roll: Front Left
aXXX_027136 Encumbered Roll: Back Right
aXXX_027137 Encumbered Roll: Back Left

# Jump
aXXX_027400 Jump

# Attacks: Right
aXXX_030000 - Right: Light 1
aXXX_030010 - Right: Light 2
aXXX_030020 - Right: Light 3

aXXX_030050 - Right: Guard Attack: Normal
aXXX_030051 - Right: Guard Attack: Heavy
aXXX_030052 - Right: Guard Attack: Small
aXXX_030053 - Right: Guard Attack: Torch

aXXX_030100 - Right: Light Kick

aXXX_030320 - Right: Heavy 1 Charge
aXXX_030321 - Right: Heavy 1 Release

aXXX_030340 - Right: Heavy 2 Charge
aXXX_030341 - Right: Heavy 2 Release

aXXX_030350 - Right: Heavy 1 Special Charge
aXXX_030351 - Right: Heavy 1 Special Release

aXXX_030370 - Right: Heavy 2 Special Charge
aXXX_030371 - Right: Heavy 2 Special Release

aXXX_030500 - Right: Dash Attack

aXXX_030600 - Right: Jump Attack

aXXX_030900 - Right: Roll Attack

# Attacks: Left
aXXX_032000 - Left: Light 1

aXXX_032030 - Left: Heavy 1

aXXX_032060 - Left: Heavy 2

# Attacks: Both
aXXX_034000 - Both: Light 1
aXXX_034010 - Both: Light 2
aXXX_034020 - Both: Light 3

aXXX_034100 - Both: Light Kick

aXXX_034320 - Both: Heavy 1 Charge
aXXX_034321 - Both: Heavy 1 Release

aXXX_034340 - Both: Heavy 2 Charge
aXXX_034341 - Both: Heavy 2 Release

aXXX_034350 - Both: Heavy 1 Special Charge
aXXX_034351 - Both: Heavy 1 Special Release

aXXX_034370 - Both: Heavy 2 Special Charge
aXXX_034371 - Both: Heavy 2 Special Release

aXXX_034500 - Both: Dash Attack

aXXX_034600 - Both: Jump Attack

aXXX_034900 - Both: Roll Attack

# Attacks: Stances
aXXX_036000 - Step In
aXXX_036001 - Step In: No FP
aXXX_036050 - Step In: Uppercut
aXXX_036051 - Step In: Uppercut: No FP

aXXX_036230 - Draw Stance: Right - Light
aXXX_036231 - Draw Stance: Right - Light: No FP
aXXX_036240 - Draw Stance: Right - Heavy
aXXX_036241 - Draw Stance: Right - Heavy: No FP

aXXX_036300 - Special Attack Start
aXXX_036310 - Special Attack Light
aXXX_036320 - Special Attack Heavy

aXXX_036400 - Spin Start
aXXX_036401 - Spin Start: No FP
aXXX_036410 - Spin Light
aXXX_036411 - Spin Light: No FP
aXXX_036420 - Spin Heavy
aXXX_036421 - Spin Heavy: No FP

# Attacks: Sword Arts
aXXX_036700 - Charge
aXXX_036701 - Charge: No FP
aXXX_036710 - Charge - Continue
aXXX_036711 - Charge - Continue: No FP

aXXX_037670 - Warcry
aXXX_037671 - Warcry: No FP

aXXX_037700 - Endure
aXXX_037701 - Endure: No FP

aXXX_038400 - Stampede
aXXX_038410 - Stampede - Light
aXXX_038420 - Stampede - Heavy

aXXX_038700 - OneShot
aXXX_038701 - OneShot: No FP
aXXX_038710 - OneShot - Continue
aXXX_038711 - OneShot - Continue: No FP

#------------------------------------
# HKS Variables
#------------------------------------
# Right
aXXX_030000 - WeaponAnimSpeed_RightLight1 #15000 DONE
aXXX_030010 - WeaponAnimSpeed_RightLight2 #15001 DONE
aXXX_030020 - WeaponAnimSpeed_RightLight3 #15002 DONE

aXXX_030100 - WeaponAnimSpeed_RightLightKick #15003 DONE

aXXX_030320 - WeaponAnimSpeed_RightHeavyCharge1 #15004 DONE
aXXX_030321 - WeaponAnimSpeed_RightHeavyRelease1 #15005 DONE
 
aXXX_030340 - WeaponAnimSpeed_RightHeavyCharge2 #15006 DONE
aXXX_030341 - WeaponAnimSpeed_RightHeavyRelease2 #15007 DONE

aXXX_030350 - WeaponAnimSpeed_RightSpecialHeavyCharge1 #15008 DONE
aXXX_030351 - WeaponAnimSpeed_RightSpecialHeavyRelease1 #15009 DONE

aXXX_030370 - WeaponAnimSpeed_RightSpecialHeavyCharge2 #15010 DONE
aXXX_030371 - WeaponAnimSpeed_RightSpecialHeavyRelease2 #15011 DONE

aXXX_030500 - WeaponAnimSpeed_RightDashAttack #15012 DONE

aXXX_030600 - WeaponAnimSpeed_RightJumpAttack #15013 DONE

aXXX_030900 - WeaponAnimSpeed_RightRollAttack #15014 DONE

# Left 
aXXX_032000 - WeaponAnimSpeed_LeftLight1 #15015 DONE
 
aXXX_032030 - WeaponAnimSpeed_LeftHeavy1 #15016 DONE

aXXX_032060 - WeaponAnimSpeed_LeftHeavy2 #15017 DONE

# Both
aXXX_034000 - WeaponAnimSpeed_BothLight1 #15018 DONE
aXXX_034010 - WeaponAnimSpeed_BothLight2 #15019 DONE
aXXX_034020 - WeaponAnimSpeed_BothLight3 #15020 DONE

aXXX_034100 - WeaponAnimSpeed_BothLightKick #15021 DONE

aXXX_034320 - WeaponAnimSpeed_BothHeavyCharge1 #15022 DONE
aXXX_034321 - WeaponAnimSpeed_BothHeavyRelease1 #15023 DONE

aXXX_034340 - WeaponAnimSpeed_BothHeavyCharge2 #15024 DONE
aXXX_034341 - WeaponAnimSpeed_BothHeavyRelease2 #15025 DONE

aXXX_034350 - WeaponAnimSpeed_BothSpecialHeavyCharge1 #15026 DONE
aXXX_034351 - WeaponAnimSpeed_BothSpecialHeavyRelease1 #15027 DONE

aXXX_034370 - WeaponAnimSpeed_BothSpecialHeavyCharge2 #15028 DONE
aXXX_034371 - WeaponAnimSpeed_BothSpecialHeavyRelease2 #15029 DONE

aXXX_034500 - WeaponAnimSpeed_BothDashAttack #15030 DONE

aXXX_034600 - WeaponAnimSpeed_BothJumpAttack #15031 DONE

aXXX_034900 - WeaponAnimSpeed_BothRollAttack #15032 DONE