#---------------
# Reference
#---------------
map/mXX_XX_XX_XX folder:
    mXX_XX_XX_XX_<model id>.mapbnd.dcx:
        Contains the map piece models

map/mXX folder:
    Contains the textures used by map piece models
    
Adding a object to a map from another:
 The textures used if not contained within the obj, need to added to the target map's tpf
 You can find the textures needed in the flver with FLVER Editor
    
#------------------------------------
# Generators
#------------------------------------
MaxNum:
- Maximum number active?

GenType:
- 1 =
- 2 =

LimitNum:
- Maximum number to respawn. -1 for unlimited

MinGenNum:
- Minimum number to respawn when possible

MaxGenNum:
- Maximum number to respawn when possible
 
MinInterval:
- Minimum time interval between respawn event

MaxInterval:
- Maximum time interval between respawn event
 
InitialSpawnCount
- Initial amount to spawn already active

UnkT14:
-

UnkT18:
-
 
#------------------------------------
# Corpse
#------------------------------------
0 - Sitting with bent knees
1 - Lying down with arms forward
10 - Lying down with arms to the side
20 - Lying on back facing upwards, arms to the side
21 - Lying on back facing upward, 1 arm sticking up
30 - Lying over, 1 arm forward, 1 to the side
31 - Lying over, both arms down
32 - Lying over, both arms down, knees bent
33 - Hanging off, by legs
34 - Hanging off, by chest
35 - Lying over, both arms down
40 - Lying over, both arms down
41 - Lying over, 1 arm forward, 1 to the side
50 - Sitting with legs out
51 - Sitting with crossed legs
60 - Lying down with arms foward
61 - Sitting on chair, arms drooped forwards
62 - Fetal position
63 - Kneeling position
64 - Leaning forwards with bent legs
65 - Falling backwards
66 - Crawling and reaching out (opposite dir to set angle)
67 - Kneeling and punching the ground
68 - Kneeling and holding heart

#---------------
# New Objects
#---------------
o375000 # Irithyll Guard Rail (Snowy)
o009100 Test

#---------------
# Obj Reference
#---------------
# m30

# m31

# m32

# m33
o331304 -> o331310  # Ruins
o331315 # Short Bridge
o331316 # Long Bridge
o331323 # Curved Ruins
o331324 # Curved Ruins

o331325 # Statue with Plinth
o331326 # Praying Statue
o331327 # Praying Statue - Headless
o331328 # Fallen Tower

o331380 # Rock Wall End
o331381 # Rock Wall 

o331400 # Bookcase

# m34_1

# m35

# m37

# m38

# m39

# m40
o401502 # Flat Illusory Wall (good for collision)

# m41

# m50

# m51
o512000 # Cluster of Gravestones
o512140 # Thick Candle
o512170 # Short Pew
o512210 # Ornate Chair
o513000 # Fallen Harald Knight 1
o513001 # Fallen Harald Knight 2
o513002 # Fallen Harald Knight 3
o519012 # Divine Spear

# m51_1
o512300 # Throne on Rubble
o512301 # Throne on Rubble (partial broken)
o512302 # Throne on Rubble (broken)
o518000 # Pilgrim Lord
o518001 # Fallen Pilgrim Lord 1
o518002 # Fallen Pilgrim Lord 2
o518003 # Fallen Pilgrim Lord 3
o518004 # Fallen Pilgrim Lord 4
o518005 # Fallen Pilgrim Lord 5
o518006 # Fallen Pilgrim Lord 6