#------------------------------------------------
# Continue from #13400
#------------------------------------------------

#------------------------------------------------
# a01 - Idle Hold: Hip (Quick)
#------------------------------------------------
020100 - RunFrontLight              #13003 ## a000_020100
020101 - RunBackLight               #13004 ## a000_020101
020102 - RunLeftLight               #13005 ## a000_020102
020103 - RunRightLight              #13006 ## a000_020103

020110 - RunFrontHeavy              #13007 ## a000_020110
020111 - RunBackHeavy               #13008 ## a000_020111
020112 - RunLeftHeavy               #13009 ## a000_020112
020113 - RunRightHeavy              #13010 ## a000_020113

020120 - RunFrontOver               #13011 ## a000_020120
020121 - RunBackOver                #13012 ## a000_020121
020122 - RunLeftOver                #13013 ## a000_020122
020123 - RunRightOver               #13014 ## a000_020123

020200 - DashFrontLight             #13015 ## a000_020200
    
020210 - DashFrontHeavy             #13016 ## a000_020210

020220 - DashFrontOver              #13017 ## a000_020220

#------------------------------------------------
# a301 - Female Idle Hold: Hip (Quick)
#------------------------------------------------
020100 - RunFrontLight              #13034 ## a300_020100
020101 - RunBackLight               #13035 ## a300_020101
020102 - RunLeftLight               #13036 ## a300_020102
020103 - RunRightLight              #13037 ## a300_020103

020110 - RunFrontHeavy              #13038 ## a300_020110
020111 - RunBackHeavy               #13039 ## a300_020111
020112 - RunLeftHeavy               #13040 ## a300_020112
020113 - RunRightHeavy              #13041 ## a300_020113

020120 - RunFrontOver               #13042 ## a300_020120
020121 - RunBackOver                #13043 ## a300_020121
020122 - RunLeftOver                #13044 ## a300_020122
020123 - RunRightOver               #13045 ## a300_020123

020200 - DashFrontLight             #13046 ## a300_020200
    
020210 - DashFrontHeavy             #13047 ## a300_020210

020220 - DashFrontOver              #13048 ## a300_020220

#------------------------------------------------
# a146 - Claw (Additions)
#------------------------------------------------
030100 - AttackRightLightKick #13397
034100 - AttackBothLightKick #13398

#------------------------------------------------
# a269 - Tonitrus
#------------------------------------------------
037670 - Warcry            #13001  ## a103_038400
037671 - Warcry_NoPoints   #13002  ## a103_038400

#------------------------------------------------
# a270 - Phosphorescent Pole
#------------------------------------------------
030000 - AttackRightLight1          #12971  ## a036_030000
030010 - AttackRightLight2          #12972  ## a027_030010
030020 - AttackRightLight3          #12973  ## a050_030020

030320 - AttackRightHeavy1Start     #12974  ## a057_030320
030321 - AttackRightHeavy1End       #12975  ## a057_030321
030330 - AttackRightHeavy1SubStart  #12976  ## a057_030330
030340 - AttackRightHeavy2Start     #12977  ## a027_030340
030341 - AttackRightHeavy2End       #12978  ## a027_030341

030500 - AttackRightLightDash       #12979  ## a029_030500
030600 - AttackRightHeavyKick       #12980  ## a236_033500
030900 - AttackRightLightStep       #12981  ## a023_030900

034000 - AttackBothLight1           #12982  ## a101_034300
034010 - AttackBothLight2           #12983  ## a101_034310
034020 - AttackBothLight3           #12984  ## a101_034300

034320 - AttackBothHeavy1Start      #12985  ## a030_034370
034321 - AttackBothHeavy1End        #12986  ## a030_034371
034330 - AttackBothHeavy1SubStart   #12987  ## a038_034330
034340 - AttackBothHeavy2Start      #12988  ## a038_034340
034341 - AttackBothHeavy2End        #12989  ## a038_034341

034500 - AttackBothDash             #12990  ## a151_030321
034600 - AttackBothHeavyKick        #12991  ## a026_034900
034900 - AttackBothLightStep        #12992  ## a026_036500

036200 - DrawStanceRightStart                   #12993  ## a036_036200 
036210 - DrawStanceRightLoop                    #12994  ## a036_036210 
036215 - DrawStanceRightLoopMove_Upper          #12995  ## a036_036215
036220 - DrawStanceRightEnd                     #12996  ## a036_036220
036230 - DrawStanceRightAttackLight             #12997  ## a036_036700 
036231 - DrawStanceRightAttackLight_NoPoints    #12998  ## a036_036700
036240 - DrawStanceRightAttackHeavy             #12999  ## a038_036400
036241 - DrawStanceRightAttackHeavy_NoPoints    #13000  ## a038_036400

#------------------------------------------------
# a271 - Censuring Palm
#------------------------------------------------
033000 - AttackBothLeft1            #13018 ## a145_033000
033010 - AttackBothLeft2            #13019 ## a144_033010
033020 - AttackBothLeft3            #13020 ## a237_033020

033500 - AttackBothLeftDash         #13021 ## a146_033500
033900 - AttackBothLeftStep         #13022 ## a146_033900
        
034000 - AttackBothLight1           #13023 ## a042_030000
034010 - AttackBothLight2           #13024 ## a042_032010
034020 - AttackBothLight3           #13025 ## a042_030321
        
034320 - AttackBothHeavy1Start      #13026 ## a042_030320
034321 - AttackBothHeavy1End        #13027 ## a042_030321
034330 - AttackBothHeavy1SubStart   #13028 ## a042_030330
034340 - AttackBothHeavy2Start      #13029 ## a042_030340
034341 - AttackBothHeavy2End        #13030 ## a042_030341

034500 - AttackBothDash             #13031 ## a042_030500
034900 - AttackBothLightStep        #13032 ## a042_030900

#------------------------------------------------
# a272 - Bewitched Alonne Sword
#------------------------------------------------
030350 - AttackRightHeavySpecial1Start      #13052 ## a029_030320 (1.2)
030351 - AttackRightHeavySpecial1End        #13053 ## a029_030321 (1.2)
030360 - AttackRightHeavySpecial1SubStart   #13054 ## a029_030330 (1.2)
030370 - AttackRightHeavySpecial2Start      #13055 ## a029_030340 (1.2)
030371 - AttackRightHeavySpecial2End        #13056 ## a029_030341 (1.2)

034000 - AttackBothLight1                   #13057 ## a232_034000
034010 - AttackBothLight2                   #13058 ## a232_034010
034020 - AttackBothLight3                   #13059 ## a232_034020

034320 - AttackBothHeavy1Start              #13060 ## a090_034320
034321 - AttackBothHeavy1End                #13061 ## a090_034321
034330 - AttackBothHeavy1SubStart           #13062 ## a090_034330
034340 - AttackBothHeavy2Start              #13063 ## a193_034320 (1.2)
034341 - AttackBothHeavy2End                #13064 ## a193_034321 (1.2)

034350 - AttackBothHeavySpecial1Start       #13065 ## a090_034320 (1.2)
034351 - AttackBothHeavySpecial1End         #13066 ## a090_034321 (1.2)
034360 - AttackBothHeavySpecial1SubStart    #13067 ## a090_034330 (1.2)
034370 - AttackBothHeavySpecial2Start       #13068 ## a193_034320 (1.4)
034371 - AttackBothHeavySpecial2End         #13069 ## a193_034321 (1.4)

034500 - AttackBothDash                     #13070 ## a029_030500
034900 - AttackBothLightStep                #13071 ## a029_030900

037670 - Warcry                             #13072 ## a198_038400
037671 - Warcry_NoPoints                    #13073 ## a198_038400


#------------------------------------------------
# a273 - Runelock
#------------------------------------------------
034000 - AttackBothLight1 #13074
034010 - AttackBothLight2 #13075
034020 - AttackBothLight3 #13076
034500 - AttackBothDash #13077
034900 - AttackBothLightStep #13078
034100 - AttackBothLightKick #13079
034600 - AttackBothHeavyKick #13080
034320 - AttackBothHeavy1Start #13081
034321 - AttackBothHeavy1End #13082
034340 - AttackBothHeavy2Start #13083
034341 - AttackBothHeavy2End #13084
034920 - AttackBothBackstep #13085
033000 - AttackBothLeft1 #13086
033010 - AttackBothLeft2 #13087
033020 - AttackBothLeft3 #13088
034330 - AttackBothHeavy1SubStart #13089
033500 - AttackBothLeftDash #13090
033900 - AttackBothLeftStep #13091
034330 - AttackBothHeavyWepBroken1SubStart #13092
034000 - AttackArrowRightFire #13093
034900 - AttackArrowRightFireStep #13094
034500 - AttackArrowRightFireDash #13095 
034200 - GuardDamageBreakBoth #13096
034150 - GuardBreakWallBoth #13097
036230 - DrawStanceRightAttackLight #13098
036231 - DrawStanceRightAttackLight_NoPoints #13099
036240 - DrawStanceRightAttackHeavy #13100
036241 - DrawStanceRightAttackHeavy_NoPoints #13101
036202 - FourWayDrawStanceRightStartRight #13102
036203 - FourWayDrawStanceRightStartLeft #13103
036205 - FourWayDrawStanceRightStartFrontLeft #13104
036204 - FourWayDrawStanceRightStartFrontRight #13105
036207 - FourWayDrawStanceRightStartBackLeft #13106
036206 - FourWayDrawStanceRightStartBackRight #13107
036202 - DrawStanceRightComboStartRight #13108
036203 - DrawStanceRightComboStartRight_NoPoints #13109
036204 - DrawStanceRightComboStartLeft #13110
036205 - DrawStanceRightComboStartLeft_NoPoints #13111
036206 - DrawStanceStartDash #13112
036207 - DrawStanceStartDash_NoPoints #13113
036208 - DrawStanceStartRolling #13114
036200 - DrawStanceRightStart / DrawStanceRightStart_Upper #13115
036210 - DrawStanceRightLoop / DrawStanceRightLoop_Upper#13116
036220 - DrawStanceRightEnd / DrawStanceRightEnd_Upper #13117
033500 - AttackCrossbowLeftStart #13118
034000 - AttackCrossbowBothRightFire #13119
036215 - DrawStanceRightLoopMove_Upper #13120
033500 - AttackCrossbowLeftStart_Upper #13121
034000 - AttackCrossbowBothRightFire_Upper #13122
036210 - DrawStanceRightLoopNoSync_Upper / DrawStanceRightLoopNoSync #13123
036215 - DrawStanceRightLoopMoveNoSync_Upper #13124

#------------------------------------------------
# a274 - Slap Fist
#------------------------------------------------
033000 - AttackBothLeft1 #13125
033010 - AttackBothLeft2 #13126
033020 - AttackBothLeft3 #13127
033500 - AttackBothLeftDash #13128
033900 - AttackBothLeftStep #13129

034000 - AttackBothLight1 #13130
034010 - AttackBothLight2 #13131
034020 - AttackBothLight3 #13132
034100 - AttackBothLightKick #13133
034320 - AttackBothHeavy1Start #13134
034321 - AttackBothHeavy1End #13135
034330 - AttackBothHeavy1SubStart #13136
034340 - AttackBothHeavy2Start #13137
034341 - AttackBothHeavy2End #13138
034500 - AttackBothDash #13139
034900 - AttackBothLightStep #13140

#------------------------------------------------
# a275 - Frying Pan
#------------------------------------------------
036400 - AttackSpinStart #13141
036401 - AttackSpinStart_NoPoints #13142
036410 - AttackSpinLight #13143
036411 - AttackSpinLight_NoPoints #13144
036420 - AttackSpinHeavy #13145
036421 - AttackSpinHeavy_NoPoints #13146

#------------------------------------------------
# a276 - Dragonslayer Swordspear
#------------------------------------------------
030000 - AttackRightLight1 #13147
030010 - AttackRightLight2 #13148
030020 - AttackRightLight3 #13149
030320 - AttackRightHeavy1Start #13150
030321 - AttackRightHeavy1End #13151
030330 - AttackRightHeavy1SubStart #13152
030340 - AttackRightHeavy2Start #13153
030341 - AttackRightHeavy2End #13154
030920 - AttackRightBackstep #13399
034000 - AttackBothLight1 #13155
034010 - AttackBothLight2 #13156
034020 - AttackBothLight3 #13157
034320 - AttackBothHeavy1Start #13158
034321 - AttackBothHeavy1End #13159
034330 - AttackBothHeavy1SubStart #13160
034340 - AttackBothHeavy2Start #13161
034341 - AttackBothHeavy2End #13162

038400 - OneShot #13163
038401 - OneShot_NoPoints #13164

#------------------------------------------------
# a277 - Black Dragon Greatsword
#------------------------------------------------
030000 - AttackRightLight1 #13181
030010 - AttackRightLight2 #13182
030020 - AttackRightLight3 #13183
030320 - AttackRightHeavy1Start #13184
030321 - AttackRightHeavy1End #13185
030330 - AttackRightHeavy1SubStart #13186
030340 - AttackRightHeavy2Start #13187
030341 - AttackRightHeavy2End #13188
030900 - AttackRightLightStep #13189
034000 - AttackBothLight1 #13190
034010 - AttackBothLight2 #13191
034020 - AttackBothLight3 #13192
034320 - AttackBothHeavy1Start #13193
034321 - AttackBothHeavy1End #13194
034330 - AttackBothHeavy1SubStart #13195
034340 - AttackBothHeavy2Start #13196
034341 - AttackBothHeavy2End #13197
034900 - AttackBothLightStep #13198

038900 - FourWayAttackStartRight #13199
038901 - FourWayAttackStartRight_NoPoints #13200
038910 - FourWayAttackStartLeft #13201
038911 - FourWayAttackStartLeft_NoPoints #13202
038920 - FourWayAttackStartFrontRight #13203
038921 - FourWayAttackStartFrontRight_NoPoints #13204
038930 - FourWayAttackStartFrontLeft #13205
038931 - FourWayAttackStartFrontLeft_NoPoints #13206
038940 - FourWayAttackStartBackRight #13207
038941 - FourWayAttackStartBackRight_NoPoints #13208
038950 - FourWayAttackStartBackLeft #13209
038951 - FourWayAttackStartBackLeft_NoPoints #13210
038960 - FourWayAttackHeavy #13211
038961 - FourWayAttackHeavy_NoPoints #13212
038970 - FourWayAttackLight #13213
038971 - FourWayAttackLight_NoPoints #13214

030500 - AttackRightLightDash #13215
034500 - AttackBothDash #13216

#------------------------------------------------
# a278 - Black Dragon Sword
#------------------------------------------------
030000 - AttackRightLight1 #13217
030010 - AttackRightLight2 #13218
030020 - AttackRightLight3 #13219
034000 - AttackBothLight1 #13220
034010 - AttackBothLight2 #13221
034020 - AttackBothLight3 #13222
034320 - AttackBothHeavy1Start #13223
034321 - AttackBothHeavy1End #13224
034330 - AttackBothHeavy1SubStart #13225
034340 - AttackBothHeavy2Start #13226
034341 - AttackBothHeavy2End #13227

036400 - AttackSpinStart #13228
       - AttackSpinStart_Upper
036401 - AttackSpinStart_NoPoints #13229
       - AttackSpinStart_NoPoints_Upper
036420 - AttackSpinHeavy #13230
036421 - AttackSpinHeavy_NoPoints #13231

#------------------------------------------------
# a279 - Ancient Dragon Halberd
#------------------------------------------------
030000 - AttackRightLight1 #13232
030010 - AttackRightLight2 #13233
030020 - AttackRightLight3 #13234
030320 - AttackRightHeavy1Start #13235
030321 - AttackRightHeavy1End #13236
030330 - AttackRightHeavy1SubStart #13237
030340 - AttackRightHeavy2Start #13238
030341 - AttackRightHeavy2End #13239
034000 - AttackBothLight1 #13240
034010 - AttackBothLight2 #13241
034020 - AttackBothLight3 #13242

038300 - HeadHunt #13243
       - HeadHunt_Upper
038301 - HeadHunt_NoPoints #13244
       - HeadHunt_NoPoints_Upper

#------------------------------------------------
# a280 - Writhing Hammer
#------------------------------------------------
030000 - AttackRightLight1 #13245
030010 - AttackRightLight2 #13246
030020 - AttackRightLight3 #13247
030320 - AttackRightHeavy1Start #13248
030321 - AttackRightHeavy1End #13249
030330 - AttackRightHeavy1SubStart #13250
030340 - AttackRightHeavy2Start #13251
030341 - AttackRightHeavy2End #13252
030350 - AttackRightHeavySpecial1Start #13253
030370 - AttackRightHeavySpecial2Start #13254
030500 - AttackRightLightDash #13255
030900 - AttackRightLightStep #13256
034000 - AttackBothLight1 #13257
034010 - AttackBothLight2 #13258
034020 - AttackBothLight3 #13259
034320 - AttackBothHeavy1Start #13260
034321 - AttackBothHeavy1End #13261
034330 - AttackBothHeavy1SubStart #13262
034340 - AttackBothHeavy2Start #13263
034341 - AttackBothHeavy2End #13264
034350 - AttackBothHeavySpecial1Start #13265
034370 - AttackBothHeavySpecial2Start #13266
034500 - AttackBothDash #13267
034900 - AttackBothLightStep #13268

037670 - Warcry #13269
037710 - EndureRightHeavy #13270

#------------------------------------------------
# a281 - Scythe of Want
#------------------------------------------------
030000 - AttackRightLight1 #13271
030010 - AttackRightLight2 #13272
030020 - AttackRightLight3 #13273
030320 - AttackRightHeavy1Start #13274
030321 - AttackRightHeavy1End #13275
030330 - AttackRightHeavy1SubStart #13276
030340 - AttackRightHeavy2Start #13277
030341 - AttackRightHeavy2End #13278
030370 - AttackRightHeavySpecial2Start #13279
030500 - AttackRightLightDash #13280
030900 - AttackRightLightStep #13281
034000 - AttackBothLight1 #13282
034010 - AttackBothLight2 #13283
034020 - AttackBothLight3 #13284
034320 - AttackBothHeavy1Start #13285
034321 - AttackBothHeavy1End #13286
034330 - AttackBothHeavy1SubStart #13287
034340 - AttackBothHeavy2Start #13288
034341 - AttackBothHeavy2End #13289
034500 - AttackBothDash #13385
034900 - AttackBothLightStep #13386

038400 - OneShot #13290
       - OneShot_Upper
038401 - OneShot_NoPoints #13291
       - OneShot_NoPoints_Upper

#------------------------------------------------
# a282 - Vordt's Great Hammer
#------------------------------------------------
030000 - AttackRightLight1 #13292
030010 - AttackRightLight2 #13293
030020 - AttackRightLight3 #13294
030330 - AttackRightHeavy1SubStart #13295
030900 - AttackRightLightStep #13296
030920 - AttackRightBackstep #13297

034320 - AttackBothHeavy1Start #13298
034321 - AttackBothHeavy1End #13299
034330 - AttackBothHeavy1SubStart #13300
034340 - AttackBothHeavy2Start #13301
034341 - AttackBothHeavy2End #13302

038400 - OneShot #13303
       - OneShot_Upper
038401 - OneShot_NoPoints #13304
       - OneShot_NoPoints_Upper

#------------------------------------------------
# a283 - Black Dragon Greataxe
#------------------------------------------------
030000 - AttackRightLight1 #13305
030010 - AttackRightLight2 #13306
030020 - AttackRightLight3 #13307
030320 - AttackRightHeavy1Start #13308
030321 - AttackRightHeavy1End #13309
030330 - AttackRightHeavy1SubStart #13310
030340 - AttackRightHeavy2Start #13311
030341 - AttackRightHeavy2End #13312
034000 - AttackBothLight1 #13313
034010 - AttackBothLight2 #13314
034020 - AttackBothLight3 #13315
034320 - AttackBothHeavy1Start #13316
034321 - AttackBothHeavy1End #13317
034330 - AttackBothHeavy1SubStart #13318
034340 - AttackBothHeavy2Start #13319
034341 - AttackBothHeavy2End #13320
 
036400 - AttackSpinStart #13321
       - AttackSpinStart_Upper
036401 - AttackSpinStart_NoPoints #13322
       - AttackSpinStart_NoPoints_Upper
036420 - AttackSpinHeavy #13323
036421 - AttackSpinHeavy_NoPoints #13324

#------------------------------------------------
# a284 - Twinspears of the Forlorn
#------------------------------------------------
033000 - AttackBothLeft1 #13325
033010 - AttackBothLeft2 #13326
033020 - AttackBothLeft3 #13327
033500 - AttackBothLeftDash #13328
033900 - AttackBothLeftStep #13329
034000 - AttackBothLight1 #13330
034010 - AttackBothLight2 #13331
034020 - AttackBothLight3 #13332
034100 - AttackBothLightKick #13333
034150 - GuardBreakWallBoth #13334
034200 - GuardDamageBreakBoth #13335
034320 - AttackBothHeavy1Start #13336
034321 - AttackBothHeavy1End #13337
034330 - AttackBothHeavy1SubStart #13338
034340 - AttackBothHeavy2Start #13339
034341 - AttackBothHeavy2End #13340
034500 - AttackBothDash #13341
034600 - AttackBothHeavyKick #13342
034900 - AttackBothLightStep #13343

036400 - AttackSpinStart #13344
       - AttackSpinStart_Upper
036401 - AttackSpinStart_NoPoints #13345
       - AttackSpinStart_NoPoints_Upper
036410 - AttackSpinLight #13346
036411 - AttackSpinLight_NoPoints #13347
036420 - AttackSpinHeavy #13348
036421 - AttackSpinHeavy_NoPoints #13349

#------------------------------------------------
# a285 - Quarterstaff
#------------------------------------------------
030000 - AttackRightLight1 #13350
030010 - AttackRightLight2 #13351
030020 - AttackRightLight3 #13352
030320 - AttackRightHeavy1Start #13353
030321 - AttackRightHeavy1End #13354
030330 - AttackRightHeavy1SubStart #13355
030340 - AttackRightHeavy2Start #13356
030341 - AttackRightHeavy2End #13357
030350 - AttackRightHeavySpecial1Start #13358
030360 - AttackRightHeavySpecial1SubStart #13359
030370 - AttackRightHeavySpecial2Start #13360
030500 - AttackRightLightDash #13361
030600 - AttackRightHeavyKick #13362
030900 - AttackRightLightStep #13363

033000 - AttackBothLeft1 #13364
033010 - AttackBothLeft2 #13365
033020 - AttackBothLeft3 #13366
033500 - AttackBothLeftDash #13367
033900 - AttackBothLeftStep #13368

034000 - AttackBothLight1 #13369
034010 - AttackBothLight2 #13370
034020 - AttackBothLight3 #13371
034320 - AttackBothHeavy1Start #13372
034321 - AttackBothHeavy1End #13373
034330 - AttackBothHeavy1SubStart #13374
034340 - AttackBothHeavy2Start #13375
034341 - AttackBothHeavy2End #13376
034350 - AttackBothHeavySpecial1Start #13377
034360 - AttackBothHeavySpecial1SubStart #13378
034370 - AttackBothHeavySpecial2Start #13379
034500 - AttackBothDash #13380
034600 - AttackBothHeavyKick #13381
034900 - AttackBothLightStep #13382
037670 - Warcry #13383
037710 - EndureRightHeavy #13384

#------------------------------------------------
# a286 - Church Cannon
#------------------------------------------------
032000 - AttackLeftLight1 #13167
032030 - AttackLeftHeavy2a00 #13168

#------------------------------------------------
# a287 - Hunter's Pistol
#------------------------------------------------
032000 - AttackLeftLight1 #13169
032030 - AttackLeftHeavy2a00 #13170

#------------------------------------------------
# a288 - Repeating Pistol
#------------------------------------------------
032000 - AttackLeftLight1 #13171
032030 - AttackLeftHeavy2a00 #13172

#------------------------------------------------
# a289 - Evelynn
#------------------------------------------------
032000 - AttackLeftLight1 #13173
032030 - AttackLeftHeavy2a00 #13174

#------------------------------------------------
# a290 - Hunter's Blunderbuss
#------------------------------------------------
032000 - AttackLeftLight1 #13175
032030 - AttackLeftHeavy2a00 #13176

#------------------------------------------------
# a291 - Rosamarius
#------------------------------------------------
032000 - AttackLeftLight1 #13177
032030 - AttackLeftHeavy2a00 #13178

#------------------------------------------------
# a292 - Fist of Gratia
#------------------------------------------------
032000 - AttackLeftLight1 #13179
032030 - AttackLeftHeavy2a00 #13180

#------------------------------------------------
# a293 - Black Dragon Shield
#------------------------------------------------
038500 - OneShotFullRightStart #13387
038501 - OneShotFullRightStart_NoPoints #13388
038510 - OneShotFullBothStart #13389
038511 - OneShotFullBothStart_NoPoints #13390
038520 - OneShotFullLeftStarta00 #13391
038521 - OneShotFullLeftStarta00_NoPoints #13392
038530 - OneShotFullLeftStarta02 #13393
038531 - OneShotFullLeftStarta02_NoPoints #13394
038540 - OneShotFullLeftStarta03 #13395
038541 - OneShotFullLeftStarta03_NoPoints #13396

#------------------------------------------------
# a294 - 
#------------------------------------------------

#------------------------------------------------
# a295 - 
#------------------------------------------------

#------------------------------------------------
# a296 - 
#------------------------------------------------

#------------------------------------------------
# a297 - 
#------------------------------------------------

#------------------------------------------------
# a298 - 
#------------------------------------------------

#------------------------------------------------
# a299 - 
#------------------------------------------------

#------------------------------------------------
# a600 - Beast Claw WIP
#------------------------------------------------
030000 - AttackRightLight1                  #12861 ## a806_030000
030010 - AttackRightLight2                  #12862 ## a806_030100
030020 - AttackRightLight3                  #12863 ## a806_030200
030100 - AttackRightLightKick               #12864 ## a042_030100
030320 - AttackRightHeavy1Start             #12865 ## a806_032620 (0.5)
030321 - AttackRightHeavy1End               #12866 ## a806_032630
030330 - AttackRightHeavy1SubStart          #12867 ## a806_032610
030340 - AttackRightHeavy2Start             #12868 ## a806_032500 (0.5)
030341 - AttackRightHeavy2End               #12869 ## a806_032500
030350 - AttackRightHeavySpecial1Start      #12870 ## Inherit 030320
030351 - AttackRightHeavySpecial1End        #12871 ## Inherit 030321
030360 - AttackRightHeavySpecial1SubStart   #12872 ## Inherit 030330
030370 - AttackRightHeavySpecial2Start      #12873 ## Inherit 030340
030371 - AttackRightHeavySpecial2End        #12874 ## Inherit 030341

030500 - AttackRightLightDash               #12876
030600 - AttackRightHeavyKick               #12877
030900 - AttackRightLightStep               #12878
030920 - AttackRightBackstep                #12879

032000 - AttackLeftLight1                   #12880
032030 - AttackLeftHeavy2a00                #12881
032060 - AttackLeftHeavy3a00                #12882

033000 - AttackBothLeft1                    #12883
033010 - AttackBothLeft2                    #12884
033020 - AttackBothLeft3                    #12885

034000 - AttackBothLight1                   #12886
034010 - AttackBothLight2                   #12887
034020 - AttackBothLight3                   #12888
034100 - AttackBothLightKick                #12889
034320 - AttackBothHeavy1Start              #12890
034321 - AttackBothHeavy1End                #12891
034330 - AttackBothHeavy1SubStart           #12892
034340 - AttackBothHeavy2Start              #12893
034341 - AttackBothHeavy2End                #12894
034350 - AttackBothHeavySpecial1Start       #12895
034351 - AttackBothHeavySpecial1End         #12896
034360 - AttackBothHeavySpecial1SubStart    #12897
034370 - AttackBothHeavySpecial2Start       #12898
034371 - AttackBothHeavySpecial2End         #12899

034500 - AttackBothDash                     #12900
034600 - AttackBothHeavyKick                #12901
034920 - AttackBothBackstep                 #12902

037670 - Warcry                             #12903
037671 - Warcry_NoPoints                    #12904

#------------------------------------------------
# a601 - Gravelord Sword
#------------------------------------------------
030000 - AttackRightLight1 #12905           ## a028_030000 (0.8)
030010 - AttackRightLight2 #12906           ## a028_030010 (0.8)
030020 - AttackRightLight3 #12907           ## a028_030020 (0.8)

030320 - AttackRightHeavy1Start #12908      ## a074_030320
030321 - AttackRightHeavy1End #12909        ## a074_030321
030330 - AttackRightHeavy1SubStart #12910   ## a074_030330
030340 - AttackRightHeavy2Start #12911      ## a074_030340
030341 - AttackRightHeavy2End #12912        ## a074_030341

034000 - AttackBothLight1 #12913            ## a028_034000 (0.8)
034010 - AttackBothLight2 #12914            ## a028_034010 (0.8)
034020 - AttackBothLight3 #12915            ## a028_034020 (0.8)

034320 - AttackBothHeavy1Start #12916       ## a074_034320
034321 - AttackBothHeavy1End #12917         ## a074_034321
034330 - AttackBothHeavy1SubStart #12918    ## a074_034330
034340 - AttackBothHeavy2Start #12919       ## a074_034340
034341 - AttackBothHeavy2End #12920         ## a074_034341

#------------------------------------------------
# a602 - Penetrating Sword
#------------------------------------------------
030000 - AttackRightLight1          #12921  ## a029_030000
030010 - AttackRightLight2          #12922  ## a028_030010
030020 - AttackRightLight3          #12923  ## a027_030341

030320 - AttackRightHeavy1Start     #12924  ## a151_030320
030321 - AttackRightHeavy1End       #12925  ## a151_030321
030330 - AttackRightHeavy1SubStart  #12926  ## a090_030330
030340 - AttackRightHeavy2Start     #12927  ## a090_030320
030341 - AttackRightHeavy2End       #12928  ## a090_030321

030500 - AttackRightLightDash       #12929  ## a020_030900

034000 - AttackBothLight1           #12930  ## a196_034000 (1.2)
034010 - AttackBothLight2           #12931  ## a196_034010 (1.2)
034020 - AttackBothLight3           #12932  ## a196_034020 (1.2)

034320 - AttackBothHeavy1Start      #12933  ## a151_034320 (1.1)
034321 - AttackBothHeavy1End        #12934  ## a151_034321 (1.1)
034330 - AttackBothHeavy1SubStart   #12935  ## a020_034330
034340 - AttackBothHeavy2Start      #12936  ## a090_034340 (1.2)
034341 - AttackBothHeavy2End        #12937  ## a090_034341 (1.2)

034500 - AttackBothDash             #12938  ## a027_034900

038700 - OneShotNoGenTransStart             #12939  ## a205_038700
038701 - OneShotNoGenTransStart_NoPoint     #12940  ## a205_038701
038710 - OneShotNoGenTransContinue          #12941  ## a205_038710
038711 - OneShotNoGenTransContinuet_NoPoint #12942  ## a205_038711

#------------------------------------------------
# a603 - Beast Cutter
#------------------------------------------------
030000 - AttackRightLight1          #12943  ## a028_034000
030010 - AttackRightLight2          #12944  ## a028_034010
030020 - AttackRightLight3          #12945  ## a028_034020

030320 - AttackRightHeavy1Start     #12946  ## a028_034320
030321 - AttackRightHeavy1End       #12947  ## a028_034321
030330 - AttackRightHeavy1SubStart  #12948  ## a028_034330
030340 - AttackRightHeavy2Start     #12949  ## a028_034340
030341 - AttackRightHeavy2End       #12950  ## a028_034341

030500 - AttackRightLightDash       #12951  ## a028_034500
030600 - AttackRightHeavyKick       #12952  ## a028_034600
030900 - AttackRightLightStep       #12953  ## a028_034900

034000 - AttackBothLight1           #12954  ## a043_034000
034010 - AttackBothLight2           #12955  ## a043_034010
034020 - AttackBothLight3           #12956  ## a043_034020

034320 - AttackBothHeavy1Start      #12957  ## a043_034320
034321 - AttackBothHeavy1End        #12958  ## a043_034321
034330 - AttackBothHeavy1SubStart   #12959  ## a043_034330
034340 - AttackBothHeavy2Start      #12960  ## a043_034340
034341 - AttackBothHeavy2End        #12961  ## a043_034341

034500 - AttackBothDash             #12962  ## a043_034500
034600 - AttackBothHeavyKick        #12963  ## a043_034600
034900 - AttackBothLightStep        #12964  ## a043_034900

036400 - AttackSpinStart            #12965  ## a028_036400
036401 - AttackSpinStart_NoPoints   #12966  ## a028_036401
036410 - AttackSpinLight            #12967  ## a028_036410
036411 - AttackSpinLight_NoPoints   #12968  ## a028_036411
036420 - AttackSpinHeavy            #12969  ## a028_036420
036421 - AttackSpinHeavy_NoPoints   #12970  ## a028_036421

#------------------------------------------------
# a604 - 
#------------------------------------------------

#------------------------------------------------
# a605 - 
#------------------------------------------------

#------------------------------------------------
# a606 - 
#------------------------------------------------

#------------------------------------------------
# a607 - 
#------------------------------------------------

#------------------------------------------------
# a608 - 
#------------------------------------------------

#------------------------------------------------
# a609 - 
#------------------------------------------------

#------------------------------------------------
# a610 - 
#------------------------------------------------
