#---------------------
# Instructions
#---------------------
Unpack chr/c0000.behbnd.dcx
Open c0000.hkx
Search for animation name will be group (i.e. a042_03) and then behaviour judge id.
A float in the data after the name is the animation speed (i.e. 00 00 80 3F)
The float is always ABOVE the name. By default it is 1, or 00 00 80 3F

To edit:
1. Search for group (i.e. bow) in FlexHEX with Find All
2. 'a0810_30'
3. Use search results to edit each entry

#---------------------
# Animation Groups
#---------------------
20 Dagger
23 Sword
25 Greatsword
26 Ultra Greatsword
27 Thrusting Sword
28 Curved Sword
29 Katana
28 Curved Greatsword
30 Axe
32 Greataxe
33 Hammer
35 Great Hammer
36 Spear
38 Halberd
40 Spells
41 Staff
43 Whip
44 Bow
45 Greatbow
46 Crossbow
42 Fist
43 Claw
47 Greatshield
48 Shield
49 Torch

#---------------------------------------
# c0000 - TAE Ranges
#---------------------------------------
# Staggers
5000, 10000 <> 19000

# Walking
20000, 21000, 23000, 24000

# Run
20100, 23100

# Sprint
20200, 23200

# Stopping
22000

# Turning
26000

# Backstep
27000

# Roll
27100 # Light
27110 # Med
27120 # Fat
27130 # Encumbered
27140 # Ninja Flip
27150 # Quickstep

# Climbing
28000

# Weapon Switch Transition
29000

# Magic
40000 <> 49000

# Goods
50000 
51000 # On Ladder
52000 # On Ladder
55000 # Throw

# Objects
60000 <> 69000

# Throws (against player)
70000 <> 79000

# Gestures
80000 # Beckon
80001 # Praise the Sun
80002 # Point Up
80003 # Point Down
80004 # 'Pat Head'
80005 # Point Forward
80006 # Welcome
80007 # Kneeling Prayer 
80008 # Proper Bow
80009 # Darkmoon Loyalty
80010 # Bow
80011 # Wave
80012 # Hurrah
80013 # Joy
80014 # Shrug
80100 # Praise the Sun
80200 # Point up
80300 # Point down
80400 # Dignified Bow
80500 # Point forward
80600 # Welcome
80700 # Collapse
80800 # Proper Bow
80900 # Prayer
81000 # Bow
81100 # Wave
81200 # By My Sword
81300 # Joy
81400 # 
81500 # My Thankss
81600 # Rejoice
81700 # Rest
82400 # Toast
83300 # Duel Bow
83900 # Roar
84100 # Toss
84200 # Squat
84300 # Stretch Out
84400 # Call Over
84500 # Collapse
84600 # 
84700 # Patches Squat
85000 # Clap
85100 # Path of the Dragon
85200 # Legion Etiquette
85300 # Darkmoon Loyalty
85400 # Sleep
85500 # Sitting Toast
85600 # Silent Ally

# NPC Idles
90000 Kneeling (one knee)
90005 Kneeling (both knees)
90010 Kneeling (forward)
90020 Sitting on Chair
90025 Sitting on Chair (proper)
90030 Sitting on Chair (wide)
90035 Sitting on Chair (knees touching)
90040 Sitting on Floor
90050 Standing
90055 Leaning on Wall
90070 Lying on Floor
90080 Sitting out on floor
90090 Sitting (crestfallen)
90100 Sitting on Floor (rest)
90110 Sitting on Floor (sleep)
90120 Sitting on Floor (awake)
90130 Squatting
90140 Standing (proud)
90150 Standing (crossed arms)
90170 Standing (death stance)
90180 Standing (arms out)
90190 Standing (arms crossed female)
90200 Standing (arms crossing heart)
90210 Praying
90220 Meditation
90230 Grovelling Prayer
90250 Pledge Loyalty (down)
90260 Pledge Loyalty (stand up)
90280 Go to Knee
90300 Standing (Yuria)
90320 Stumble Back
90330 Die (clutch heart)
90340 Sitting on Ledge
90360 Sitting (huntched)
90380 Lying in pain
90390 Standing (crossed arms)
<> 99999

#------------------------------------------
# Daggers - 20
#------------------------------------------
0       Light 1
10      Light 2
20      Light 3
40      Lunging Stab
100     Kick
150     Deflected
200     Parry
201     Parry Riposte
320     Heavy 1
321     Heavy 1 (max)
330    
340     Heavy 2
341     Heavy 2 (max)
400     Backstab
401     Backstab
402     Backstab
500     Running Attack
600     Jump Attack
800     Fall Attack
801     Fall Attack (loop)
810     Fall Attack (land)
860     Plunge attack (stab head)
870     Plunge attack (stab head)
900     

#---------------------
# Bows
#---------------------
081  # Bow
082  # Pharis
044  # Longbow

083  # Greatbow
184 # Onibow
244 # Millwood

x5500 # 2H Shoot
x5510 # 2H Shoot
x5520 # 2H Shoot
x5530 # 2H Shoot
x4000 # 2H Recover
x4900 # Roll/Backstep -> Shoot

x6500 # Rapid Fire stance
x6510 # Rapid Fire
x6520 # Rapid Fire
x6530 # Rapid Fire

x8100 # Puncturing Arrow stance
x8130 # Puncturing Arrow
x8140 # Puncturing Arrow 
x8150 # Puncturing Arrow

#---------------------
# Crossbows
#---------------------
460 # Crossbow
840 # Avelyn
850 # Sniper Xbow

x1500 # 1H Shoot
x1510 # 1H Shoot
x1520 # 1H Shoot
x1530 # 1H Shoot
x0000 # 1H Recover

x5500 # 2H Shoot
x5510 # 2H Shoot
x5520 # 2H Shoot
x5530 # 2H Shoot
x4000 # 2H Recover

x8400 # Tackle

x9000 # Repeat Fire
x9010 # Repeat Fire
x9020 # Repeat Fire
x9030 # Repeat Fire
x9040 # Repeat Fire
x9050 # Repeat Fire

#---------------------
# Fists
#---------------------
42    # Caestus
152   # 2H Caestus
1230  # Dark Hand

x0000 # 1H Light Attack
x0010 # 1H Light Attack
x0020 # 1H Light Attack
x0030 # 1H Light Attack
x0320 # 1H Heavy Attack
x0500 # 1H Backstep -> Light Attack
x0900 # 1H Roll -> Light Attack
x2000 # 1H Left Attack
x2030 # 1H Left Attack
x2060 # 1H Left Attack

x4000 # 2H Light Attack # Speed up
x4010 # 2H Light Attack # Speed up
x4020 # 2H Light Attack # Speed up
x3000 # 2H Heavy Attack # Speed up
x3010 # 2H Heavy Attack # Speed up
x3020 # 2H Heavy Attack # Speed up
x4500 # Backstep -> Light Attack # Speed up
x4900 # 2H Roll -> Light Attack # Speed up

x6400 # Flame Whirlwind
x7700 # Perservence
x8500 # Dark Hand - Life Drain # Speed up

#---------------------
# Claw
#---------------------
146   # Claws
235   # Raptor Talons

x0000 # 1H Light Attack
x0010 # 1H Light Attack
x0020 # 1H Light Attack
x0030 # 1H Light Attack
x0320 # 1H Heavy Attack
x0500 # 1H Backstep -> Light Attack
x0900 # 1H Roll -> Light Attack
x2000 # 1H Left Attack
x2030 # 1H Left Attack
x2060 # 1H Left Attack

x4000 # 2H Light Attack
x4010 # 2H Light Attack
x4020 # 2H Light Attack
x3000 # 2H Heavy Attack
x3010 # 2H Heavy Attack
x3020 # 2H Heavy Attack
x4500 # Backstep -> Light Attack
x4900 # 2H Roll -> Light Attack

x6700 # Raptor Flurry
x8300 # Leaping Slash

#---------------------
# Whips
#---------------------
43   # Whip
2340  # Rose of Ariandel

x0000 # 1H Light Attack
x0010 # 1H Light Attack
x0020 # 1H Light Attack
x0030 # 1H Light Attack
x0320 # 1H Heavy Attack
x0321 # 1H Heavy Attack
x0340 # 1H Heavy Attack
x0341 # 1H Heavy Attack
x0500 # 1H Backstep -> Light Attack
x0900 # 1H Roll -> Light Attack
x2000 # 1H Left Attack
x2030 # 1H Left Attack
x2060 # 1H Left Attack

x4000 # 2H Light Attack
x4010 # 2H Light Attack
x4020 # 2H Light Attack
x4320 # 2H Heavy Attack
x4321 # 2H Heavy Attack
x4340 # 2H Heavy Attack
x4341 # 2H Heavy Attack
x4500 # Backstep -> Light Attack
x4900 # 2H Roll -> Light Attack

x8700 # Impact
x8400 # Awakening

#---------------------
# Reaper
#---------------------
500  # Reaper
2320 # Friede's Scythe

x0000 # 1H Light Attack
x0010 # 1H Light Attack
x0020 # 1H Light Attack
x0030 # 1H Light Attack
x0320 # 1H Heavy Attack
x0321 # 1H Heavy Attack
x0340 # 1H Heavy Attack
x0341 # 1H Heavy Attack
x0500 # 1H Backstep -> Light Attack
x0900 # 1H Roll -> Light Attack
x2000 # 1H Left Attack
x2030 # 1H Left Attack
x2060 # 1H Left Attack

x4000 # 2H Light Attack
x4010 # 2H Light Attack
x4020 # 2H Light Attack
x4320 # 2H Heavy Attack
x4321 # 2H Heavy Attack
x4340 # 2H Heavy Attack
x4341 # 2H Heavy Attack
x4500 # Backstep -> Light Attack
x4900 # 2H Roll -> Light Attack

x6200 # Elfriede's Stance
x6215 # Elfriede's Stance
x6220 # Elfriede's Stance
x6240 # Elfriede's Stance

x8300 # Neck Swipe

#---------------------
# Halberd
#---------------------
380  # Halberd
2610 # Crucifix of the Mad King

x6200 # Wind Wheel
x6242 # Wind Wheel

x6400 # Spin Sweep
x6420 # Spin Sweep
x6430 # Spin Sweep

x6700 # Champion's Charge
x6710 # Champion's Charge

x8400 # Punitive Flame

x9100 # Mad King's Folly
x9110 # Mad King's Folly

#---------------------
# Spell Animations
#---------------------
+300 for exit anim
+2000 for left hand

40000 Soul Arrow
40002 Hidden Body
40003 Healing Miracle
40004 Fireball Toss
40005 Power Within
40006 Dark Hand grab
40007 Combustion
40008 Boulder Heave
40009 Firestorm
40010 Rapport
40011 Chameleon
40012 Dragon Torso
40014 Weapon Buff
40016 Shield Buff
40018 Lightning Spear
40019 Cast Light
40022 Force
40024 Heavy Soul Arrow
40025 Fire Surge
40026 Fire Whip
40027 Soul Greatsword
40028 Dead Again
40029 Sacred Oath
40030 Farron Dart
40031 Farron Flashsword
40032 Profaned Flame
40033 Sacred Flame
40034 Lightning Stake
40035 Gnaw
40036 Lightning Storm
40037 Dark Edge
40038 Warmth
40039 Wrath of the Gods
40040 Soul Stream
40041 Farron Hail
40042 Heavy Soul Arrow
40043 Black Serpent
40044 Bursting Fireball
40045 Lifehunt Scythe
40046 Divine Pillars of Light
40047 Old Moonlight
40048 Floating Chaos
40049 Way of White Corona
40050 Lightning Arrow
40051 Flame Fan
42017 Emit Force

#---------------------
# Weapon Art Animations
#---------------------
41037900 Steady Chant
156038400 Wrath of the Gods
199038400 Falling Bolt
242037670 Earthen Wrath
211037700 Morne's Rage
243037700 Quake
174037700 Molten Perservence
174037710 Molten Perservence Lava
246038400 Hurl Spear