#--------------------------
# OLD
#--------------------------
o375000 # Irithyll Guard Rail (Snowy)
o009100 Test

o331304 -> o331310  # Ruins
o331315 # Short Bridge
o331316 # Long Bridge
o331323 # Curved Ruins
o331324 # Curved Ruins

o331325 # Statue with Plinth
o331326 # Praying Statue
o331327 # Praying Statue - Headless
o331328 # Fallen Tower

o331380 # Rock Wall End
o331381 # Rock Wall 

o331400 # Bookcase

o401502 # Flat Illusory Wall (good for collision)

o512000 # Cluster of Gravestones
o512140 # Thick Candle
o512170 # Short Pew
o512210 # Ornate Chair
o513000 # Fallen Harald Knight 1
o513001 # Fallen Harald Knight 2
o513002 # Fallen Harald Knight 3
o519012 # Divine Spear

o512300 # Throne on Rubble
o512301 # Throne on Rubble (partial broken)
o512302 # Throne on Rubble (broken)
o518000 # Pilgrim Lord
o518001 # Fallen Pilgrim Lord 1
o518002 # Fallen Pilgrim Lord 2
o518003 # Fallen Pilgrim Lord 3
o518004 # Fallen Pilgrim Lord 4
o518005 # Fallen Pilgrim Lord 5
o518006 # Fallen Pilgrim Lord 6

#------------------------------------------------
# Notes
#------------------------------------------------
Format in map tpf.dcx file for each texture

A - 0x00
E - 0x00
R - 0x00
M - 0x67
D - 0x67
V - 0x68
N - 0x6A

N:\FDP\data\Material\mtd\map\M[ARSN].mtd

# Collision
When exporting the .obj, set "Forward" to Z, not -Z

#------------------------------------------------
# Added Collision
#------------------------------------------------
h38_00_00_00_000500 Catacombs: Floor
h38_00_00_00_000501 Catacombs: Floor - Corner
h38_00_00_00_000502 Catacombs: Floor - Junction
h38_00_00_00_000503 Catacombs: Floor - Hole
h38_00_00_00_000504 Lava Floor

h31_00_00_00_000400 Catacombs: Floor
h31_00_00_00_000401 Catacombs: Floor - Corner
h31_00_00_00_000402 Catacombs: Floor - Junction
h31_00_00_00_000403 Catacombs: Floor - Hole

h41_00_00_00_000400 Catacombs: Floor
h41_00_00_00_000401 Catacombs: Floor - Corner
h41_00_00_00_000402 Catacombs: Floor - Junction
h41_00_00_00_000403 Catacombs: Floor - Hole

#--------------------------
# Texture Pools
#--------------------------
Adding these objects to a map will load the set of map textures, adding them to the pool
and allowing mappieces and objects that reference them to use them.

6100 - Texture Pool [m38_00_00_00]
6101 - Texture Pool [m39_00_00_00]
6102 - Texture Pool [m30_00_00_00]
6103 - Texture Pool [m31_00_00_00]
6104 - Texture Pool [m32_00_00_00]

#------------------------------------------------
# Added Objects
#------------------------------------------------
# m38_00_00_00
5000 - Dead Tree (Standard)
5001 - Dead Tree (Large)
5010 - Swamp (no collision)
5011 - Swamp (collision)
5100 - Wooden Platform (short)
5101 - Wooden Platform (wide) MESH LOD ISSUE

5200 - Catacombs: Entrance <m001001>
5220 - Catacombs: Entrance - Brick <m001039>
5223 - Catacombs: Entrance - Stairs Exit <m001057>
5204 - Catacombs: Pillar <m001018>
5219 - Catacombs: Pillar <m001035>
5222 - Catacombs: Wall - Flat <m001043>
5201 - Catacombs: Wall - Alcove, Burial <m001002>
5207 - Catacombs: Wall - Alcove, Display <m001003>
5202 - Catacombs: Floor <m001006>
5210 - Catacombs: Floor - Rubble <m001007>
5206 - Catacombs: Floor - Junction <m001008>
5205 - Catacombs: Floor - Corner <m001010>
5214 - Catacombs: Floor - Hole <m001013>
5203 - Catacombs: Ceiling <m001009>
5215 - Catacombs: Ceiling - Hole <m001015>
5213 - Catacombs: Ceiling Intersection Cap <m001021>
5217 - Catacombs: Upper Arch <m001019>
5216 - Catacombs: Arch <m001016>
5211 - Catacombs: Stairs - Down, Lower Exit to the Left <m001011>
5212 - Catacombs: Stairs - Down, Lower Exit to the Right <m001012>
5224 - Catacombs: Floor Edge - Guard Rail <m001080>
5225 - Catacombs: Floor Edge - Trim <m001081>
5208 - Catacombs: Entrance - Tall <m001004>
5218 - Catacombs: Pillar - Tall <m001020>
5209 - Catacombs: Wall - Flat, Tall <m001005>
5221 - Catacombs: Wall - Flat, Tall <m001042>
5226 - Catacombs: Wall - Alcove, Tall <m001111>
5231 - Catacombs: Wall - Roots <m004002> [Texture Pool 6100]
5232 - Catacombs: Floor - Burning <m004006> [Texture Pool 6100]
5233 - Catacombs: Pillar - Roots <m004018> [Texture Pool 6100]
XXXX - Catacombs: Entrance - Tall, Wide <m000148>
5227 - Lava Floor <m001581>
5228 - Lava Floor (no collision) <m001581>
5229 - Lava Floor: Large <m001581>
XXXX - Support Column <m001571>
XXXX - Bridge - Earth Mounds <m001576>
XXXX - Bridge Column <m001537>
XXXX - Bridge <m001538>
XXXX - Rock Ceiling <m001533>
XXXX - Catacombs Tunnel (Sloped) <m001559>
XXXX - Catacombs Tunnel (Flat) <m001034>
XXXX - Catacombs Tunnel (Sloped) - Bones <m001570>

5250 - Asylum Demon (Corpse A) <m005000>
5251 - Asylum Demon (Corpse B) <m005001>
5252 - Asylum Demon (Statue) <m005002>
5253 - Capra Demon (Corpse A) <m005100>
5254 - Capra Demon (Corpse B) <m005101>
5255 - Taurus Demon (Corpse A) <m005200>
5256 - Taurus Demon (Corpse B) <m005201>
5257 - Taurus Demon (Statue) <m005202>
5258 - Centipede Demon (Corpse A) <m005300>
5259 - Centipede Demon (Corpse B) <m005301>
5260 - Bewitched Alonne Sword

5270 - Catacombs Door <o300301>

5280 - Black Skybox <o300301>

5230 - Skulls with Candles <o381044 >
XXXX - Candles on Dirt <o381043>
XXXX - Alcove Skull Pile 1 <m001090>
XXXX - Alcove Skull Pile 2 <m001091>
XXXX - Alcove Skull Pile 3 <m001092>
XXXX - Headstones and Skulls <m001025>
XXXX - Mass of Bodies <m001073>
XXXX - Floor of Bodies <m001076>

XXXX - Brick Ledge <m001561>
XXXX - Brick Ledge (4 Tiers) <m001575>

6000 - Blunderbuss (967)
6001 - Rosamarinus (968)
6002 - Cannon (963)

