800 - Lifegem
801 - Radiant Lifegem
802 - Old Radiant Lifegem
803 - Elizabeth Mushroom
804 - Dried Root
805 - Rouge Water
806 - Crimson Water

240 - Divine Blessing
241 - Hidden Blessing
242 - Silver Pendant
260 - Green Blossom
261 - Budding Green Blossom
2160 - Brightbug

270 - Bloodred Moss Clump
271 - Purple Moss Clump
272 - Blooming Purple Moss Clump
274 - Purging Stone
275 - Cleansing Pendant
276 - Rime-blue Moss Clump
452 - Mossfruit
455 - Rusted Coin
456 - Siegbräu
457 - Rusted Gold Coin
458 - Blue Bug Pellet
459 - Red Bug Pellet
460 - Yellow Bug Pellet
461 - Black Bug Pellet

290 - Kukri
292 - Firebomb
293 - Dung Pie
294 - Alluring Skull
296 - Undead Hunter Charm
297 - Black Firebomb
299 - Rope Firebomb
300 - Lightning Urn
302 - Rope Black Firebomb
303 - Stalk Dung Pie
304 - Duel Charm
310 - Throwing Knife
311 - Poison Throwing Knife
330 - Charcoal Pine Resin
331 - Gold Pine Resin
334 - Human Pine Resin
335 - Carthus Rouge
336 - Pale Pine Resin
340 - Charcoal Pine Bundle
341 - Gold Pine Bundle
343 - Rotten Pine Resin
344 - Frozen Pine Resin
370 - Prism Stone

3004 - Tarnished Coin
3005 - Tarnished Silver Coin
3018 - Hexing Urn
3019 - Holy Water Urn
3020 - Witching Urn
3021 - Old Growth Balm
3022 - Vine Balm
3023 - Blackweed Balm
3024 - Goldenfruit Balm

5500 - Titanite Fragment
5501 - Inferi Petal
5502 - Combustum Petal
5503 - Vindicti Petal
5504 - Barathrum Petal
5505 - Celeritas Stem
5506 - Veloxi Moss

401 - Soul of a Deserted Corpse
402 - Large Soul of a Deserted Corpse
403 - Soul of an Unknown Traveler
404 - Large Soul of an Unknown Traveler
405 - Soul of a Nameless Soldier
406 - Large Soul of a Nameless Soldier
407 - Soul of a Weary Warrior
408 - Large Soul of a Weary Warrior
409 - Soul of a Crestfallen Knight
410 - Large Soul of a Crestfallen Knight
411 - Soul of a Proud Paladin
412 - Large Soul of a Proud Paladin
413 - Soul of an Intrepid Hero
414 - Large Soul of an Intrepid Hero
415 - Soul of a Seasoned Warrior
416 - Large Soul of a Seasoned Warrior
417 - Soul of an Old Hand
418 - Soul of a Venerable Old Hand
419 - Soul of a Champion
420 - Soul of a Great Champion

365 - Awestone
366 - Wolf's Blood Swordgrass
367 - Human Dregs
369 - Proof of a Concord Well Kept
372 - Proof of a Concord Kept
373 - Pale Tongue
374 - Vertebra Shackle
375 - Sunlight Medal
379 - Filianore's Spear Ornament
382 - Ritual Incense
4015 - Dragon Eye
4016 - Humanity

4017 - Devil's Trumpet
4018 - Moonflower
4019 - Henbane

4000 - Lethal Gem
4001 - Curse Gem
4002 - Poison Gem
4003 - Blood Gem
4004 - Frost Gem
4005 - Magic Gem
4006 - Fire Gem
4007 - Lightning Gem
4008 - Dark Gem
4009 - Lucky Gem
4010 - Enchanted Gem
4011 - Holy Gem
4012 - Sharp Gem
4013 - Blunt Gem

400000 - Standard Arrow
400100 - Fire Arrow
400200 - Poison Arrow
400300 - Large Arrow
400400 - Feather Arrow
400500 - Moonlight Arrow
400600 - Wood Arrow
400700 - Dark Arrow
402000 - Dragonslayer Greatarrow
402200 - Dragonslayer Lightning Arrow
402300 - Onislayer Greatarrow
404000 - Standard Bolt
404100 - Heavy Bolt
404200 - Sniper Bolt
404300 - Wood Bolt
404400 - Lightning Bolt
404500 - Splintering Bolt
404600 - Exploding Bolt
410000 - Lightning Arrow
410300 - Draconic Arrow
410400 - Frost Arrow
410600 - Lacerating Arrow
412000 - Moonlight Greatarrow
412300 - Wood Greatarrow
414000 - Magic Bolt
414100 - Draconic Bolt
422000 - Demonic Greatarrow
424000 - Fire Bolt
432000 - Corrupted Greatarrow
434000 - Dark Bolt
442000 - Draconic Greatarrow
444000 - Poison Bolt
454000 - Frost Bolt

