#------------------------------------
# Weapon Anim IDs
#------------------------------------
# WeaponCategoryHandStyle
000000 - PrayBroFireRight
000000 - PrayBroFireRight_Upper
030201 - Throw30201
030201 - ThrowErrorHandling
030202 - Throw30202
030203 - Throw30203
030400 - Throw30400
030401 - Throw30401
030402 - Throw30402
030410 - Throw30410
030420 - Throw30420
030450 - ThrowBackStab
030800 - FallAttackStart
030801 - FallAttackLoop
030802 - FallAttackCancel
030810 - LandFallAttack
030860 - Throw30860
030870 - Throw30870
033000 - AttackBothLeft1
033010 - AttackBothLeft2
033020 - AttackBothLeft3
033500 - AttackBothLeftDash
033900 - AttackBothLeftStep
034000 - AttackBothLight1
034000 - AttackArrowRightFire
034010 - AttackBothLight2
034020 - AttackBothLight3
034100 - AttackBothLightKick
034150 - GuardBreakWallBoth
034200 - GuardDamageBreakBoth
034320 - AttackBothHeavy1Start
034321 - AttackBothHeavy1End
034325 - AttackBothHeavyWepBroken1Start
034330 - AttackBothHeavy1SubStart
034330 - AttackBothHeavyWepBroken1SubStart
034340 - AttackBothHeavy2Start
034341 - AttackBothHeavy2End
034345 - AttackBothHeavyWepBroken2Start
034350 - AttackBothHeavySpecial1Start
034351 - AttackBothHeavySpecial1End
034360 - AttackBothHeavySpecial1SubStart
034370 - AttackBothHeavySpecial2Start
034371 - AttackBothHeavySpecial2End
034500 - AttackBothDash
034500 - AttackArrowRightFireDash
034510 - AttackBothDashSpecial
034600 - AttackBothHeavyKick
034610 - AttackBothHeavyKickSpecial
034900 - AttackBothLightStep
034900 - AttackArrowRightFireStep
034910 - AttackBothLightStepSpecial
034920 - AttackBothBackstep
035500 - AttackArrowRightStart
035500 - AttackArrowRightStart_Upper
035510 - AttackArrowRightLoop
035510 - AttackArrowRightLoop_Upper
035515 - AttackArrowRightLoopMove
036000 - StepInRightStart
036000 - StepInRightStart_Upper
036001 - StepInRightStart_NoPoints
036001 - StepInRightStart_NoPoints_Upper
036050 - StepInRightUppercut
036051 - StepInRightUppercut_NoPoints
036060 - StepInRightSlash
036061 - StepInRightSlash_NoPoints
036070 - StepInRightDashStart
036100 - SpinRightSelftransLeft
036100 - SpinRightLeft
036110 - SpinRightTransselfRight
036110 - SpinRightRight
036120 - SpinRightSelftransFrontLeft
036120 - SpinRightFrontLeft
036130 - SpinRightSelftransFrontRight
036130 - SpinRightFrontRight
036200 - DrawStanceRightStart
036200 - DrawStanceRightStart_Upper
036202 - FourWayDrawStanceRightStartRight
036202 - DrawStanceRightComboStartRight
036203 - FourWayDrawStanceRightStartLeft
036203 - DrawStanceRightComboStartRight_NoPoints
036204 - FourWayDrawStanceRightStartFrontRight
036204 - DrawStanceRightComboStartLeft
036205 - FourWayDrawStanceRightStartFrontLeft
036205 - DrawStanceRightComboStartLeft_NoPoints
036206 - FourWayDrawStanceRightStartBackRight
036206 - DrawStanceStartDash
036207 - FourWayDrawStanceRightStartBackLeft
036207 - DrawStanceStartDash_NoPoints
036208 - DrawStanceStartRolling
036209 - DrawStanceStartRolling_NoPoints
036210 - DrawStanceRightLoop
036210 - DrawStanceRightLoop_Upper
036210 - DrawStanceRightLoopNoSync
036210 - DrawStanceRightLoopNoSync_Upper
036215 - DrawStanceRightLoopMove_Upper
036215 - DrawStanceRightLoopMoveNoSync_Upper
036220 - DrawStanceRightEnd
036220 - DrawStanceRightEnd_Upper
036230 - DrawStanceRightAttackLight
036231 - DrawStanceRightAttackLight_NoPoints
036232 - DrawStanceRightAttackLightR90
036233 - DrawStanceRightAttackLightR90_NoPoints
036234 - DrawStanceRightAttackLight180
036235 - DrawStanceRightAttackLight180_NoPoints
036236 - DrawStanceRightAttackLightL90
036237 - DrawStanceRightAttackLightL90_NoPoints
036240 - DrawStanceRightAttackHeavy
036241 - DrawStanceRightAttackHeavy_NoPoints
036242 - DrawStanceRightAttackHeavyR90
036243 - DrawStanceRightAttackHeavyR90_NoPoints
036244 - DrawStanceRightAttackHeavy180
036245 - DrawStanceRightAttackHeavy180_NoPoints
036246 - DrawStanceRightAttackHeavyL90
036247 - DrawStanceRightAttackHeavyL90_NoPoints
036250 - DrawStanceRightAttackLight2
036251 - DrawStanceRightAttackLight2_NoPoints
036260 - DrawStanceRightAttackHeavy2
036261 - DrawStanceRightAttackHeavy2_NoPoints
036270 - DrawStanceRightAttackHeavyLoop
036271 - DrawStanceRightAttackHeavyLoop_NoPoints
036280 - DrawStanceRightAttackHeavyLoopEnd
036285 - DrawStanceRightHeavyLoopGuard00
036285 - DrawStanceRightHeavyLoopGuard
036290 - DrawStanceRightAttackLight3
036291 - DrawStanceRightAttackLight3_NoPoints
036300 - SpecialAttackRightStart
036310 - SpecialAttackRightLight
036320 - SpecialAttackRightHeavy
036400 - AttackSpinStart
036400 - AttackSpinStart_Upper
036401 - AttackSpinStart_NoPoints
036401 - AttackSpinStart_NoPoints_Upper
036410 - AttackSpinLight
036411 - AttackSpinLight_NoPoints
036420 - AttackSpinHeavy
036421 - AttackSpinHeavy_NoPoints
036422 - AttackSpinHeavyL
036423 - AttackSpinHeavyL_NoPoints
036430 - AttackSpinLoop
036431 - AttackSpinLoop_NoPoints
036440 - AttackSpinLoopEnd
036441 - AttackSpinLoopEnd_NoPoints
036500 - ChainShotRightStart
036500 - ChainShotRightStart_Upper
036510 - ChainShotRightLoop
036510 - ChainShotRightLoop_Upper
036515 - ChainShotRightLoopMove_Upper
036520 - ChainShotRightFire
036521 - ChainShotRightFire_NoPoints
036530 - ChainShotRightFireCont
036531 - ChainShotRighttFireCont_NoPoints
036540 - ChainShotRightEnd
036540 - ChainShotRightEnd_Upper
036700 - Charge
036700 - Charge_Upper
036701 - Charge_NoPoints
036701 - Charge_NoPoints_Upper
036710 - ChargeContinue
036711 - ChargeContinue_NoPoints
036720 - ChargeContinue2
036721 - ChargeContinue2_NoPoints
036800 - StrongBashRightStart
036900 - ParryRightStart
036901 - ParryRightStart_WepBreak
037130 - WideshotRightFire
037400 - StampedeRightStart
037410 - StampedeRightAttackLight
037420 - StampedeRightAttackHeavy
037670 - Warcry
037671 - Warcry_NoPoints
037680 - WarcryCancel
037681 - WarcryCancel_NoPoints
037700 - Endure
037700 - Endure_Upper
037701 - Endure_NoPoints
037701 - Endure_NoPoints_Upper
037710 - EndureRightHeavy
037711 - EndureRightHeavy_NoPoints
037900 - MagicBuffRight
037900 - MagicBuffRight_Upper
037901 - MagicBuffRight_NoPoints
037901 - MagicBuffRight_NoPoints_Upper
037920 - MagicBuffRight2
037921 - MagicBuffRight2_NoPoints
037940 - MagicBuffRight3
037941 - MagicBuffRight3_NoPoints
038020 - CircleStepStartSelftransRight
038020 - CircleStepStartRight
038021 - CircleStepStartSelftransRight_NoPoints
038021 - CircleStepStartRight_NoPoints
038030 - CircleStepStartSelftransLeft
038030 - CircleStepStartLeft
038031 - CircleStepStartSelftransLeft_NoPoints
038031 - CircleStepStartLeft_NoPoints
038040 - CircleStepSelftransFrontLeft
038040 - CircleStepFrontLeft
038041 - CircleStepSelftransFrontLeft_NoPoints
038041 - CircleStepFrontLeft_NoPoints
038050 - CircleStepSelftransFrontRight
038050 - CircleStepFrontRight
038051 - CircleStepSelftransFrontRight_NoPoints
038051 - CircleStepFrontRight_NoPoints
038060 - CircleStepStartSelftransBackRight
038060 - CircleStepStartBackRight
038061 - CircleStepStartSelftransBackRight_NoPoints
038061 - CircleStepStartBackRight_NoPoints
038070 - CircleStepStartSelftransBackLeft
038070 - CircleStepStartBackLeft
038071 - CircleStepStartSelftransBackLeft_NoPoints
038071 - CircleStepStartBackLeft_NoPoints
038100 - ChargeShotRightStart
038100 - ChargeShotRightStart_Upper
038110 - ChargeShotRightLoop
038110 - ChargeShotRightLoop_Upper
038120 - ChargeShotRightEnd
038120 - ChargeShotRightEnd_Upper
038130 - ChargeShotRightFire
038131 - ChargeShotRightFire_NoPoints
038140 - ChargeShotRightHoldStart
038140 - ChargeShotRightHoldStart_Upper
038150 - ChargeShotRightHoldLoop
038150 - ChargeShotRightHoldLoop_Upper
038200 - CrossbowStepInStart
038200 - CrossbowStepInRightStart_Upper
038201 - CrossbowStepInStart_NoPoints
038201 - CrossbowStepInRightStart_NoPoints_Upper
038210 - CrossbowStepInFire
038211 - CrossbowStepInFire_NoPoints
038220 - CrossbowStepInReload
038221 - CrossbowStepInReload_NoPoints
038300 - HeadHunt
038300 - HeadHunt_Upper
038301 - HeadHunt_NoPoints
038301 - HeadHunt_NoPoints_Upper
038400 - OneShot
038400 - OneShot_Upper
038401 - OneShot_NoPoints
038401 - OneShot_NoPoints_Upper
038510 - OneShotFullBothStart
038511 - OneShotFullBothStart_NoPoints
038700 - OneShotNoGenTransStart
038701 - OneShotNoGenTransStart_NoPoint
038710 - OneShotNoGenTransContinue
038711 - OneShotNoGenTransContinuet_NoPoint
038800 - StormStanceStart
038800 - StormStanceStart_Upper
038805 - StormStanceFullStart
038805 - StormStanceFullStart_Upper
038810 - StormStanceLoop
038810 - StormStanceLoop_Upper
038815 - StormStanceFullLoop
038815 - StormStanceFullLoop_Upper
038820 - StormStanceLoopMove_Upper
038825 - StormStanceFullLoopMove_Upper
038830 - StormStanceEnd
038830 - StormStanceEnd_Upper
038835 - StormStanceFullEnd
038835 - StormStanceFullEnd_Upper
038840 - StormStanceLight
038841 - StormStanceLight_NoPoints
038845 - StormStanceFullLight
038850 - StormStanceHeavy
038851 - StormStanceHeavy_NoPoints
038855 - StormStanceFullHeavy
038860 - StormStanceChange
038860 - StormStanceChange_Upper
038870 - StormStanceFullLight_NonBoss
038871 - StormStanceFullLight_NonBoss_NoPoints
038880 - StormStanceFullHeavy_NonBoss
038881 - StormStanceFullHeavy_NonBoss_NoPoints
038900 - FourWayAttackStartRight
038900 - FourWayAttackStartRight_SelfTrans
038901 - FourWayAttackStartRight_NoPoints
038901 - FourWayAttackStartRight_NoPoints_SelfTrans
038910 - FourWayAttackStartLeft
038910 - FourWayAttackStartLeft_SelfTrans
038911 - FourWayAttackStartLeft_NoPoints
038911 - FourWayAttackStartLeft_NoPoints_SelfTrans
038920 - FourWayAttackStartFrontRight
038920 - FourWayAttackStartFrontRight_SelfTrans
038921 - FourWayAttackStartFrontRight_NoPoints
038921 - FourWayAttackStartFrontRight_NoPoints_SelfTrans
038930 - FourWayAttackStartFrontLeft
038930 - FourWayAttackStartFrontLeft_SelfTrans
038931 - FourWayAttackStartFrontLeft_NoPoints
038931 - FourWayAttackStartFrontLeft_NoPoints_SelfTrans
038940 - FourWayAttackStartBackRight
038940 - FourWayAttackStartBackRight00
038941 - FourWayAttackStartBackRight_NoPoints
038941 - FourWayAttackStartBackRight_NoPoints00
038950 - FourWayAttackStartBackLeft
038950 - FourWayAttackStartBackLeft00
038951 - FourWayAttackStartBackLeft_NoPoints
038951 - FourWayAttackStartBackLeft_NoPoints00
038960 - FourWayAttackHeavy
038961 - FourWayAttackHeavy_NoPoints
038970 - FourWayAttackLight
038971 - FourWayAttackLight_NoPoints
039000 - GatlingStanceRightStart
039000 - GatlingStanceRightStart_Upper
039010 - GatlingStanceRightLoop
039010 - GatlingStanceRightLoop_Upper
039020 - GatlingStanceRightLoopRun_Upper
039040 - GatlingStanceRightEnd
039040 - GatlingStanceRightEnd_Upper
039100 - RandomOneShot1
039101 - RandomOneShot1_NoPoints
039110 - RandomOneShotNext1
039111 - RandomOneShotNext1_NoPoints
039120 - RandomOneShotNext2
039121 - RandomOneShotNext2_NoPoints
039130 - RandomOneShotNext3
039131 - RandomOneShotNext3_NoPoints
039140 - RandomOneShotNext4
039141 - RandomOneShotNext4_NoPoints
039210 - DrawStanceRightLoopMaxNoSync
039210 - DrawStanceRightLoopMaxNoSync_Upper
039215 - DrawStanceRightLoopMaxNoSync_Upper_NoPoints
039230 - DrawStanceRightAttackMaxLight
039231 - DrawStanceRightAttackMaxLight_NoPoints
039232 - DrawStanceRightAttackMaxLightR90
039233 - DrawStanceRightAttackMaxLightR90_NoPoints
039234 - DrawStanceRightAttackMaxLight180
039235 - DrawStanceRightAttackMaxLight180_NoPoints
039240 - DrawStanceRightAttackMaxHeavy
039241 - DrawStanceRightAttackMaxHeavy_NoPoints
039242 - DrawStanceRightAttackMaxHeavyR90
039243 - DrawStanceRightAttackMaxHeavyR90_NoPoints
039244 - DrawStanceRightAttackMaxHeavy180
039245 - DrawStanceRightAttackMaxHeavy180_NoPoints

# WeaponCategoryRight
030000 - AttackRightLight1
030000 - AttackCrossbowRightFire
030000 - AttackCrossbowRightFire_Upper
030010 - AttackRightLight2
030020 - AttackRightLight3
030050 - AttackRightWhileGuardNormal
030051 - AttackRightWhileGuardHeavy
030052 - AttackRightWhileGuardSmall
030053 - AttackRightWhileGuardTorch
030100 - AttackRightLightKick
030150 - GuardBreakWallRight
030200 - GuardDamageBreakRight
030320 - AttackRightHeavy1Start
030321 - AttackRightHeavy1End
030325 - AttackRightHeavyWepBroken1Start
030330 - AttackRightHeavy1SubStart
030330 - AttackRightHeavy1SubStart00
030340 - AttackRightHeavy2Start
030341 - AttackRightHeavy2End
030345 - AttackRightHeavyWepBroken2Start
030350 - AttackRightHeavySpecial1Start
030351 - AttackRightHeavySpecial1End
030360 - AttackRightHeavySpecial1SubStart
030370 - AttackRightHeavySpecial2Start
030371 - AttackRightHeavySpecial2End
030500 - AttackRightLightDash
030510 - AttackRightLightDashSpecial
030600 - AttackRightHeavyKick
030610 - AttackRightHeavyKickSpecial
030900 - AttackRightLightStep
030910 - AttackRightLightStepSpecial
030920 - AttackRightBackstep
030930 - AttackRightCounter
031500 - AttackCrossbowRightStart
031500 - AttackCrossbowRightStart_Upper
031510 - AttackCrossbowRightEmpty
031510 - AttackCrossbowRightEmpty_Upper
031520 - AttackCrossbowRightReload
031520 - AttackCrossbowRightReload_Upper
031530 - AttackCrossbowRightLoop
031530 - AttackCrossbowRightLoop_Upper
031540 - AttackCrossbowRightMoveLoop_Upper
034000 - AttackCrossbowBothRightFire
034000 - AttackCrossbowBothRightFire_Upper
035500 - AttackCrossbowBothRightStart
035500 - AttackCrossbowBothRightStart_Upper
035510 - AttackCrossbowBothRightEmpty
035510 - AttackCrossbowBothRightEmpty_Upper
035520 - AttackCrossbowBothRightReload
035520 - AttackCrossbowBothRightReload_Upper
035530 - AttackCrossbowBothRightLoop
035530 - AttackCrossbowBothRightLoop_Upper
035540 - AttackCrossbowBothRightMoveLoop_Upper
038500 - OneShotFullRightStart
038501 - OneShotFullRightStart_NoPoints
039050 - GatlingStanceRightFireStart
039050 - GatlingStanceRightFireStart_Upper
039051 - GatlingStanceRightFireStart_NoPoints
039051 - GatlingStanceRightFireStart_Upper_NoPoints
050000 - AttackRightLight1Alt
050010 - AttackRightLight2Alt
050020 - AttackRightLight3Alt
050030 - AttackRightLight4Alt
050320 - AttackRightHeavy1StartAlt
050325 - AttackRightHeavy1EndAlt
050330 - AttackRightHeavy1SubStartAlt
050340 - AttackRightHeavy2StartAlt
050345 - AttackRightHeavy2EndAlt
050500 - AttackRightLightDashAlt
050900 - AttackRightLightStepAlt
054000 - AttackBothLight1Alt
054010 - AttackBothLight2Alt
054020 - AttackBothLight3Alt
054030 - AttackBothLight4Alt
054040 - AttackBothLight5Alt
054320 - AttackBothHeavy1StartAlt
054325 - AttackBothHeavy1EndAlt
054330 - AttackBothHeavy1SubStartAlt
054340 - AttackBothHeavy2StartAlt
054345 - AttackBothHeavy2EndAlt
054500 - AttackBothDashAlt
054900 - AttackBothLightStepAlt

# WeaponCategoryLeft
000000 - PrayBroLeftFire
000000 - PrayBroLeftFire_Upper
032000 - AttackLeftHeavy1a00 
032000 - AttackLeftLight1 
032000 - AttackCrossbowLeftFire
032030 - AttackLeftHeavy2a00
032060 - AttackLeftHeavy3a00
032090 - AttackLeftHeavySp1
032091 - AttackLeftHeavySp2
032092 - AttackLeftHeavySp3
032100 - ParryLeft1
032101 - ParryLeftStart1_WepBreak
032110 - ParryLeft2
032111 - ParryLeftStart2_WepBreak
032120 - ParryLeft3
032121 - ParryLeftStart3_WepBreak
032150 - GuardBreakWallLeft
032200 - GuardDamageBreakLeft
033500 - AttackCrossbowLeftStart
033500 - AttackCrossbowLeftStart_Upper
033510 - AttackCrossbowLeftEmpty
033510 - AttackCrossbowLeftEmpty_Upper
033520 - AttackCrossbowLeftReload
033520 - AttackCrossbowLeftReload_Upper
033530 - AttackCrossbowLeftLoop
033530 - AttackCrossbowLeftLoop_Upper
033540 - AttackCrossbowLeftMoveLoop_Upper
034001 - AttackCrossbowBothLeftFire
034001 - AttackCrossbowBothLeftFire_Upper
035500 - AttackCrossbowBothLeftStart
035500 - AttackCrossbowBothLeftStart_Upper
035510 - AttackCrossbowBothLeftEmpty
035510 - AttackCrossbowBothLeftEmpty_Upper
035521 - AttackCrossbowBothLeftReload
035521 - AttackCrossbowBothLeftReload_Upper
035531 - AttackCrossbowBothLeftLoop
035531 - AttackCrossbowBothLeftLoop_Upper
035541 - AttackCrossbowBothLeftMoveLoop_Upper
037910 - MagicBuffLeft
037910 - MagicBuffLeft_Upper
037911 - MagicBuffLeft_NoPoints
037911 - MagicBuffLeft_NoPoints_Upper
037930 - MagicBuffLeft2
037931 - MagicBuffLeft2_NoPoints
037950 - MagicBuffLeft3
037951 - MagicBuffLeft3_NoPoints
038520 - OneShotFullLeftStarta00
038521 - OneShotFullLeftStarta00_NoPoints
038530 - OneShotFullLeftStarta02
038531 - OneShotFullLeftStarta02_NoPoints
038540 - OneShotFullLeftStarta03
038541 - OneShotFullLeftStarta03_NoPoints
039055 - GatlingStanceRightFireStartLeft
039055 - GatlingStanceRightFireStartLeft_Upper
039056 - GatlingStanceRightFireStartLeft_NoPoints
039056 - GatlingStanceRightFireStartLeft_Upper_NoPoints


#------------------------------------
# Catalyst Anim IDs
#------------------------------------
# WeaponCategoryHandStyle
040000 - ENBulletRightLaunch
040000 - WeaponEnchantRightLaunch
040000 - ENBulletRightLaunchSA
040000 - WeaponEnchantRightLaunchSA
040000 - ENBulletRightLaunch_Upper
040000 - WeaponEnchantRightLaunch_Upper
040000 - ENBulletRightLaunchSA_Upper
040000 - WeaponEnchantRightLaunchSA_Upper
040002 - SelfEnchantRightLaunch
040002 - SelfEnchantRightLaunchSA
040002 - SelfEnchantRightLaunch_Upper
040002 - SelfEnchantRightLaunchSA_Upper
040003 - PrayRightLaunch
040003 - PrayHoldRightLaunch
040003 - PrayRightLaunchSA
040003 - PrayHoldRightLaunchSA
040003 - PrayRightLaunch_Upper
040003 - PrayHoldRightLaunch_Upper
040003 - PrayRightLaunchSA_Upper
040003 - PrayHoldRightLaunchSA_Upper
040004 - FlameRadiationRightLaunch
040004 - FlameRadiationRightLaunchSA
040004 - FlameRadiationRightLaunch_Upper
040004 - FlameRadiationRightLaunchSA_Upper
040005 - SelfEnchantCauseRightLaunch
040005 - SelfEnchantCauseRightLaunchSA
040005 - SelfEnchantCauseRightLaunch_Upper
040005 - SelfEnchantCauseRightLaunchSA_Upper
040006 - DrainRightLaunch
040006 - DrainRightLaunchSA
040006 - DrainRightLaunch_Upper
040006 - DrainRightLaunch_UpperSA
040007 - FireNearRightLaunch
040007 - FireNearRightLaunchSA
040007 - FireNearRightLaunch_Upper
040007 - FireNearRightLaunchSA_Upper
040008 - CloudRightLaunch
040008 - CloudRightLaunchSA
040008 - CloudRightLaunch_Upper
040008 - CloudRightLaunchSA_Upper
040009 - SparkRightLaunch
040009 - SparkRightLaunchSA
040009 - SparkRightLaunch_Upper
040009 - SparkRightLaunchSA_Upper
040010 - CharmRightLaunch
040010 - CharmRightLaunchSA
040010 - CharmRightLaunch_Upper
040010 - CharmRightLaunchSA_Upper
040011 - ChameleonRightLaunch
040011 - ChameleonRightLaunchSA
040011 - ChameleonRightLaunch_Upper
040011 - ChameleonRightLaunchSA_Upper
040012 - TransformRightLaunch
040012 - TransformRightLaunchSA
040012 - TransformRightLaunch_Upper
040012 - TransformRightLaunchSA_Upper
040013 - BreathRightLaunch
040013 - BreathRightLaunchSA
040013 - BreathRightLaunch_Upper
040013 - BreathRightLaunchSA_Upper
040014 - WeaponEnchant2RightLaunch
040014 - WeaponEnchant2RightLaunchSA
040014 - WeaponEnchant2RightLaunch_Upper
040014 - WeaponEnchant2RightLaunchSA_Upper
040015 - SummonRightLaunch
040015 - SummonRightLaunchSA
040015 - SummonRightLaunch_Upper
040015 - SummonRightLaunchSA_Upper
040016 - ShieldEnchantRightLaunch
040016 - ShieldEnchantRightLaunchSA
040016 - ShieldEnchantRightLaunch_Upper
040016 - ShieldEnchantRightLaunchSA_Upper
040018 - ThunderRightLaunch
040018 - ThunderRightLaunchSA
040018 - ThunderRightLaunch_Upper
040018 - ThunderRightLaunchSA_Upper
040019 - EnvironmentRightLaunch
040019 - EnvironmentRightLaunchSA
040019 - EnvironmentRightLaunch_Upper
040019 - EnvironmentRightLaunchSA_Upper
040020 - PrayBroRightLaunch
040020 - PrayBroRightLaunchSA
040020 - PrayBroRightLaunch_Upper
040020 - PrayBroRightLaunchSA_Upper
040021 - Throw40021
040022 - ImpactRightLaunch
040022 - ImpactRightLaunchSA
040022 - ImpactRightLaunch_Upper
040022 - ImpactRightLaunchSA_Upper
040024 - ENBullet2RightLaunch
040024 - ENBullet2RightLaunchSA
040024 - ENBullet2RightLaunch_Upper
040024 - ENBullet2RightLaunchSA_Upper
040025 - FlamethrowerRightLaunch
040025 - FlamethrowerRightLaunchSA
040025 - FlamethrowerRightLaunch_Upper
040025 - FlamethrowerRightLaunchSA_Upper
040026 - WhipRightLaunch
040026 - WhipRightLaunchSA
040026 - WhipRightLaunch_Upper
040026 - WhipRightLaunchSA_Upper
040027 - SlashRightLaunch
040027 - SlashRightLaunchSA
040027 - SlashRightLaunch_Upper
040027 - SlashRightLaunchSA_Upper
040028 - PrayStandRightLaunch
040028 - PrayStandRightLaunchSA
040028 - PrayStandRightLaunch_Upper
040028 - PrayStandRightLaunchSA_Upper
040029 - AOEPrayHoldRightLaunch
040029 - AOEPrayHoldRightLaunchSA
040029 - AOEPrayHoldRightLaunch_Upper
040029 - AOEPrayHoldRightLaunchSA_Upper
040030 - QuickENBulletRightLaunch
040030 - QuickENBulletRightLaunchSA
040030 - QuickENBulletRightLaunch_Upper
040030 - QuickENBulletRightLaunchSA_Upper
040031 - QuickSlashRightLaunch
040031 - QuickSlashRightLaunchSA
040031 - QuickSlashRightLaunch_Upper
040031 - QuickSlashRightLaunchSA_Upper
040032 - FlameBackHandRightLaunch
040032 - FlameBackHandRightLaunchSA
040032 - FlameBackHandRightLaunch_Upper
040032 - FlameBackHandRightLaunchSA_Upper
040033 - FlameGrabRightLaunch
040033 - FlameGrabRightLaunchSA
040033 - FlameGrabRightLaunch_Upper
040033 - FlameGrabRightLaunchSA_Upper
040034 - CrushRightLaunch
040034 - CrushRightLaunchSA
040034 - CrushRightLaunch_Upper
040034 - CrushRightLaunchSA_Upper
040035 - MiracleRadiationRightLaunch
040035 - MiracleRadiationRightLaunchSA
040035 - MiracleRadiationRightLaunch_Upper
040035 - MiracleRadiationRightLaunchSA_Upper
040036 - LightningRodRightLaunch
040036 - LightningRodRightLaunchSA
040036 - LightningRodRightLaunch_Upper
040036 - LightningRodRightLaunchSA_Upper
040037 - ChopRightLaunch
040037 - ChopRightLaunchSA
040037 - ChopRightLaunch_Upper
040037 - ChopRightLaunchSA_Upper
040038 - TrapRightLaunch
040038 - TrapRightLaunchSA
040038 - TrapRightLaunch_Upper
040038 - TrapRightLaunchSA_Upper
040039 - WrathRightLaunch
040039 - WrathRightLaunchSA
040039 - WrathRightLaunch_Upper
040039 - WrathRightLaunchSA_Upper
040040 - BeamCannonRightLaunch
040040 - BeamCannonRightLaunchSA
040040 - BeamCannonRightLaunch_Upper
040040 - BeamCannonRightLaunchSA_Upper
040041 - MachineGunRightLaunch
040041 - MachineGunRightLaunchSA
040041 - MachineGunRightLaunch_Upper
040041 - MachineGunRightLaunchSA_Upper
040042 - StrongENBulletRightLaunch
040042 - StrongENBulletRightLaunchSA
040042 - StrongENBulletRightLaunch_Upper
040042 - StrongENBulletRightLaunchSA_Upper
040043 - FastSparkRightLaunch
040043 - FastSparkRightLaunchSA
040043 - FastSparkRightLaunch_Upper
040043 - FastSparkRightLaunchSA_Upper
040044 - FastFlameRadiationRightLaunch
040044 - FastFlameRadiationRightLaunchSA
040044 - FastFlameRadiationRightLaunch_Upper
040044 - FastFlameRadiationRightLaunchSA_Upper
040045 - ScytheRightLaunch
040045 - ScytheRightLaunchSA
040045 - ScytheRightLaunch_Upper
040045 - ScytheRightLaunchSA_Upper
040046 - HolySparkRightLaunch
040046 - HolySparkRightLaunchSA
040046 - HolySparkRightLaunch_Upper
040046 - HolySparkRightLaunchSA_Upper
040047 - SpitRightLaunch
040047 - SpitRightLaunchSA
040047 - SpitRightLaunch_Upper
040047 - SpitRightLaunchSA_Upper
040099 - MagicInvalidRight
040099 - MagicInvalidRight_Upper
040103 - PrayHoldRightLoop
040103 - PrayHoldRightLoopSA
040103 - PrayHoldRightLoop_Upper
040103 - PrayHoldRightLoopSA_Upper
040129 - AOEPrayHoldRightLoop
040129 - AOEPrayHoldRightLoopSA
040129 - AOEPrayHoldRightLoop_Upper
040129 - AOEPrayHoldRightLoopSA_Upper
040147 - SpitHoldRightLoop
040147 - SpitHoldRightLoopSA
040147 - SpitHoldRightLoop_Upper
040147 - SpitHoldRightLoopSA_Upper
040150 - BowHoldRightLoop
040150 - BowHoldRightLoopSA
040150 - BowHoldRightLoop_Upper
040150 - BowHoldRightLoopSA_Upper
040247 - MagicLoopRightLvl2
040247 - MagicLoopRightLvl2_Upper
040300 - ENBulletRightFire
040300 - WeaponEnchantRightFire
040300 - ENBulletRightFire_Upper
040300 - WeaponEnchantRightFire_Upper
040302 - SelfEnchantRightFire
040302 - SelfEnchantRightFire_Upper
040303 - PrayRightFire
040303 - PrayHoldRightFire
040303 - PrayRightFire_Upper
040303 - PrayHoldRightFire_Upper
040304 - FlameRadiationRightFire
040304 - FlameRadiationRightFire_Upper
040305 - SelfEnchantFlameRightFire
040305 - SelfEnchantFlameRightFire_Upper
040306 - DrainRightFire
040306 - DrainRightFire_Upper
040307 - FireNearRightFire
040307 - FireNearRightFire_Upper
040308 - CloudRightFire
040308 - CloudRightFire_Upper
040309 - SparkRightFire
040309 - SparkRightFire_Upper
040310 - CharmRightFire
040310 - CharmRightFire_Upper
040311 - ChameleonRightFire
040311 - ChameleonRightFire_Upper
040312 - TransformRightFire
040312 - TransformRightFire_Upper
040314 - WeaponEnchant2RightFire
040314 - WeaponEnchant2RightFire_Upper
040315 - SummonRightFire
040315 - SummonRightFire_Upper
040316 - ShieldEnchantRightFire
040316 - ShieldEnchantRightFire_Upper
040317 - ForceRightFire
040317 - ForceRightFire_Upper
040318 - ThunderRightFire
040318 - ThunderRightFire_Upper
040319 - EnvironmentRightFire
040319 - EnvironmentRightFire_Upper
040320 - BreathRightFire
040320 - BreathRightFire_Upper
040322 - ImpactRightFire
040322 - ImpactRightFire_Upper
040324 - ENBullet2RightFire
040324 - ENBullet2RightFire_Upper
040325 - FlamethrowerRightLoop
040325 - FlamethrowerHoldRightLoopSA
040325 - FlamethrowerHoldRightLoop_Upper
040325 - FlamethrowerRightLoopSA_Upper
040326 - WhipRightFire
040326 - WhipRightFire_Upper
040327 - SlashRightFire
040327 - SlashRightFire_Upper
040328 - PrayStandRightFire
040328 - PrayStandRightFire_Upper
040329 - AOEPrayHoldRightFire
040329 - AOEPrayHoldRightFire_Upper
040330 - QuickENBulletFireRightNormal
040330 - QuickENBulletRightFire
040330 - QuickENBulletFireRightNormal_Upper
040330 - QuickENBulletRightFire_Upper
040331 - QuickSlashFireRightNormal
040331 - QuickSlashRightFire
040331 - QuickSlashFireRightNormal_Upper
040331 - QuickSlashRightFire_Upper
040332 - FlameBackHandRightFire
040332 - FlameBackHandRightFire_Upper
040333 - FlameGrabRightFire
040333 - FlameGrabRightFire_Upper
040334 - CrushRightFire
040334 - CrushRightFire_Upper
040335 - MiracleRadiationRightFire
040335 - MiracleRadiationRightFire_Upper
040336 - LightningRodRightFire
040336 - LightningRodRightFire_Upper
040337 - ChopRightFire
040337 - ChopRightFire_Upper
040338 - TrapRightFire
040338 - TrapRightFire_Upper
040339 - WrathRightFire
040339 - WrathRightFire_Upper
040340 - BeamCannonRightFire
040340 - BeamCannonRightFire_Upper
040341 - MachineGunRightFire
040341 - MachineGunRightFire_Upper
040342 - StrongENBulletRightFire
040342 - StrongENBulletRightFire_Upper
040343 - FastSparkRightFire
040343 - FastSparkRightFire_Upper
040344 - FastFlameRadiationRightFire
040344 - FastFlameRadiationRightFire_Upper
040345 - ScytheRightFire
040345 - ScytheRightFire_Upper
040346 - HolySparkRightFire
040346 - HolySparkRightFire_Upper
040347 - SpitRightFire
040347 - SpitRightFire_Upper
040447 - MagicFireRightLvl2
040447 - MagicFireRightLvl2_Upper
040625 - FlamethrowerRightFire
040625 - FlamethrowerRightFire_Upper
040633 - Throw40633
042017 - ForceRightLaunch
042017 - ForceRightLaunchSA
042017 - ForceRightLaunch_Upper
042017 - ForceRightLaunchSA_Upper
045000 - QuickENBulletFireRightAttackRight
045000 - QuickENBulletFireRightAttackRight_Upper
045010 - QuickENBulletFireRightAttackRight2
045010 - QuickENBulletFireRightAttackRight2_Upper
045020 - QuickENBulletFireRightAttackLeft
045020 - QuickENBulletFireRightAttackLeft_Upper
045030 - QuickENBulletFireRightAttackLeft2
045030 - QuickENBulletFireRightAttackLeft2_Upper
045040 - QuickENBulletFireRightStep
045040 - QuickENBulletFireRightStep_Upper
045050 - QuickENBulletFireRightDash
045050 - QuickENBulletFireRightDash_Upper
045100 - QuickSlashFireRightAttackRight
045100 - QuickSlashFireRightAttackRight_Upper
045110 - QuickSlashFireRightAttackRight2
045110 - QuickSlashFireRightAttackRight2_Upper
045120 - QuickSlashFireRightAttackLeft
045120 - QuickSlashFireRightAttackLeft_Upper
045130 - QuickSlashFireRightAttackLeft2
045130 - QuickSlashFireRightAttackLeft2_Upper
045140 - QuickSlashFireRightStep
045140 - QuickSlashFireRightStep_Upper
045150 - QuickSlashFireRightDash
045150 - QuickSlashFireRightDash_Upper
048200 - MagicFireRight3
048200 - MagicFireRight3_Upper
049100 - MagicFireLeft2
049100 - MagicFireLeft2_Upper
049200 - MagicFireLeft3
049200 - MagicFireLeft3_Upper

# WeaponCategoryRight
040048 - BitRightLaunch
040048 - BitRightLaunchSA
040048 - BitRightLaunch_Upper
040048 - BitRightLaunchSA_Upper
040049 - ChakramRightLaunch
040049 - ChakramRightLaunchSA
040049 - ChakramRightLaunch_Upper
040049 - ChakramRightLaunchSA_Upper
040050 - BowRightLaunch
040050 - BowRightLaunchSA
040050 - BowRightLaunch_Upper
040050 - BowRightLaunchSA_Upper
040051 - FanRightLaunch
040051 - FanRightLaunchSA
040051 - FanRightLaunch_Upper
040051 - FanRightLaunchSA_Upper
040348 - BitRightFire
040348 - BitRightFire_Upper
040349 - ChakramRightFire
040349 - ChakramRightFire_Upper
040350 - BowRightFire
040350 - BowRightFire_Upper
040351 - FanRightFire
040351 - FanRightFire_Upper
042147 - SpitHoldLeftLoopSA
042150 - BowHoldLeftLoopSA
048100 - MagicFireRight2
048100 - MagicFireRight2_Upper

# WeaponCategoryLeft
042000 - ENBulletLeftLaunch
042000 - ENBulletLeftLaunchSA
042000 - ENBulletLeftLaunch_Upper
042000 - ENBulletLeftLaunchSA_Upper
042001 - WeaponEnchantLeftLaunch
042001 - WeaponEnchantLeftLaunchSA
042001 - WeaponEnchantLeftLaunch_Upper
042001 - WeaponEnchantLeftLaunchSA_Upper
042002 - SelfEnchantLeftLaunch
042002 - SelfEnchantLeftLaunchSA
042002 - SelfEnchantLeftLaunch_Upper
042002 - SelfEnchantLeftLaunchSA_Upper
042003 - PrayLeftLaunch
042003 - PrayHoldLeftLaunch
042003 - PrayLeftLaunchSA
042003 - PrayHoldLeftLaunchSA
042003 - PrayLeftLaunch_Upper
042003 - PrayHoldLeftLaunch_Upper
042003 - PrayLeftLaunchSA_Upper
042003 - PrayHoldLeftLaunchSA_Upper
042004 - FlameRadiationLeftLaunch
042004 - FlameRadiationLeftLaunchSA
042004 - FlameRadiationLeftLaunch_Upper
042004 - FlameRadiationLeftLaunchSA_Upper
042005 - SelfEnchantCauseLeftLaunch
042005 - SelfEnchantCauseLeftLaunchSA
042005 - SelfEnchantCauseLeftLaunch_Upper
042005 - SelfEnchantCauseLeftLaunchSA_Upper
042006 - DrainLeftLaunch
042006 - DrainLeftLaunchSA
042006 - DrainLeftLaunch_Upper
042006 - DrainLeftLaunchSA_Upper
042007 - FireNearLeftLaunch
042007 - FireNearLeftLaunchSA
042007 - FireNearLeftLaunch_Upper
042007 - FireNearLeftLaunchSA_Upper
042008 - CloudLeftLaunch
042008 - CloudLeftLaunchSA
042008 - CloudLeftLaunch_Upper
042008 - CloudLeftLaunchSA_Upper
042009 - SparkLeftLaunch
042009 - SparkLeftLaunchSA
042009 - SparkLeftLaunch_Upper
042009 - SparkLeftLaunchSA_Upper
042010 - CharmLeftLaunch
042010 - CharmLeftLaunchSA
042010 - CharmLeftLaunch_Upper
042010 - CharmLeftLaunchSA_Upper
042011 - ChameleonLeftLaunch
042011 - ChameleonLeftLaunchSA
042011 - ChameleonLeftLaunch_Upper
042011 - ChameleonLeftLaunchSA_Upper
042012 - TransformLeftLaunch
042012 - TransformLeftLaunchSA
042012 - TransformLeftLaunch_Upper
042012 - TransformLeftLaunchSA_Upper
042013 - BreathLeftLaunch
042013 - BreathLeftLaunchSA
042013 - BreathLeftLaunch_Upper
042013 - BreathLeftLaunchSA_Upper
042014 - WeaponEnchant2LeftLaunch
042014 - WeaponEnchant2LeftLaunchSA
042014 - WeaponEnchant2LeftLaunch_Upper
042014 - WeaponEnchant2LeftLaunchSA_Upper
042015 - SummonLeftLaunch
042015 - SummonLeftLaunchSA
042015 - SummonLeftLaunch_Upper
042015 - SummonLeftLaunchSA_Upper
042016 - ShieldEnchantLeftLaunch
042016 - ShieldEnchantLeftLaunchSA
042016 - ShieldEnchantLeftLaunch_Upper
042016 - ShieldEnchantLeftLaunchSA_Upper
042017 - ForceLeftLaunch
042017 - ForceLeftLaunchSA
042017 - ForceLeftLaunch_Upper
042017 - ForceLeftLaunchSA_Upper
042018 - ThunderLeftLaunch
042018 - ThunderLeftLaunchSA
042018 - ThunderLeftLaunch_Upper
042018 - ThunderLeftLaunchSA_Upper
042019 - EnvironmentLeftLaunch
042019 - EnvironmentLeftLaunchSA
042019 - EnvironmentLeftLaunch_Upper
042019 - EnvironmentLeftLaunchSA_Upper
042020 - PrayBroLeftLaunch
042020 - PrayBroLeftLaunchSA
042020 - PrayBroLeftLaunch_Upper
042020 - PrayBroLeftLaunchSA_Upper
042021 - Throw42021
042022 - ImpactLeftLaunch
042022 - ImpactLeftLaunchSA
042022 - ImpactLeftLaunch_Upper
042022 - ImpactLeftLaunchSA_Upper
042024 - ENBullet2LeftLaunch
042024 - ENBullet2LeftLaunchSA
042024 - ENBullet2LeftLaunch_Upper
042024 - ENBullet2LeftLaunchSA_Upper
042025 - FlamethrowerLeftLaunch
042025 - FlamethrowerLeftLaunchSA
042025 - FlamethrowerLeftLaunch_Upper
042025 - FlamethrowerLeftLaunchSA_Upper
042026 - WhipLeftLaunch
042026 - WhipLeftLaunchSA
042026 - WhipLeftLaunch_Upper
042026 - WhipLeftLaunchSA_Upper
042027 - SlashLeftLaunch
042027 - SlashLeftLaunchSA
042027 - SlashLeftLaunch_Upper
042027 - SlashLeftLaunchSA_Upper
042028 - PrayStandLeftLaunch
042028 - PrayStandLeftLaunchSA
042028 - PrayStandLeftLaunch_Upper
042028 - PrayStandLeftLaunchSA_Upper
042029 - AOEPrayHoldLeftLaunch
042029 - AOEPrayHoldLeftLaunchSA
042029 - AOEPrayHoldLeftLaunch_Upper
042029 - AOEPrayHoldLeftLaunchSA_Upper
042030 - QuickENBulletLeftLaunch
042030 - QuickENBulletLeftLaunchSA
042030 - QuickENBulletLeftLaunch_Upper
042030 - QuickENBulletLeftLaunchSA_Upper
042031 - QuickSlashLeftLaunch
042031 - QuickSlashLeftLaunchSA
042031 - QuickSlashLeftLaunch_Upper
042031 - QuickSlashLeftLaunchSA_Upper
042032 - FlameBackHandLeftLaunch
042032 - FlameBackHandLeftLaunchSA
042032 - FlameBackHandLeftLaunch_Upper
042032 - FlameBackHandLeftLaunchSA_Upper
042033 - FlameGrabLeftLaunch
042033 - FlameGrabLeftLaunchSA
042033 - FlameGrabLeftLaunch_Upper
042033 - FlameGrabLeftLaunchSA_Upper
042034 - CrushLeftLaunch
042034 - CrushLeftLaunchSA
042034 - CrushLeftLaunch_Upper
042034 - CrushLeftLaunchSA_Upper
042035 - MiracleRadiationLeftLaunch
042035 - MiracleRadiationLeftLaunchSA
042035 - MiracleRadiationLeftLaunch_Upper
042035 - MiracleRadiationLeftLaunchSA_Upper
042036 - LightningRodLeftLaunch
042036 - LightningRodLeftLaunchSA
042036 - LightningRodLeftLaunch_Upper
042036 - LightningRodLeftLaunchSA_Upper
042037 - ChopLeftLaunch
042037 - ChopLeftLaunchSA
042037 - ChopLeftLaunch_Upper
042037 - ChopLeftLaunchSA_Upper
042038 - TrapLeftLaunch
042038 - TrapLeftLaunchSA
042038 - TrapLeftLaunch_Upper
042038 - TrapLeftLaunchSA_Upper
042039 - WrathLeftLaunch
042039 - WrathLeftLaunchSA
042039 - WrathLeftLaunch_Upper
042039 - WrathLeftLaunchSA_Upper
042040 - BeamCannonLeftLaunch
042040 - BeamCannonLeftLaunchSA
042040 - BeamCannonLeftLaunch_Upper
042040 - BeamCannonLeftLaunchSA_Upper
042041 - MachineGunLeftLaunch
042041 - MachineGunLeftLaunchSA
042041 - MachineGunLeftLaunch_Upper
042041 - MachineGunLeftLaunchSA_Upper
042042 - StrongENBulletLeftLaunch
042042 - StrongENBulletLeftLaunchSA
042042 - StrongENBulletLeftLaunch_Upper
042042 - StrongENBulletLeftLaunchSA_Upper
042043 - FastSparkLeftLaunch
042043 - FastSparkLeftLaunchSA
042043 - FastSparkLeftLaunch_Upper
042043 - FastSparkLeftLaunchSA_Upper
042044 - FastFlameRadiationLeftLaunch
042044 - FastFlameRadiationLeftLaunchSA
042044 - FastFlameRadiationLeftLaunch_Upper
042044 - FastFlameRadiationLeftLaunchSA_Upper
042045 - ScytheLeftLaunch
042045 - ScytheLeftLaunchSA
042045 - ScytheLeftLaunch_Upper
042045 - ScytheLeftLaunchSA_Upper
042046 - HolySparkLeftLaunch
042046 - HolySparkLeftLaunchSA
042046 - HolySparkLeftLaunch_Upper
042046 - HolySparkLeftLaunchSA_Upper
042047 - SpitLeftLaunch
042047 - SpitLeftLaunchSA
042047 - SpitLeftLaunch_Upper
042047 - SpitLeftLaunchSA_Upper
042048 - BitLeftLaunch
042048 - BitLeftLaunchSA
042048 - BitLeftLaunch_Upper
042048 - BitLeftLaunchSA_Upper
042049 - ChakramLeftLaunch
042049 - ChakramLeftLaunchSA
042049 - ChakramLeftLaunch_Upper
042049 - ChakramLeftLaunchSA_Upper
042050 - BowLeftLaunch
042050 - BowLeftLaunchSA
042050 - BowLeftLaunch_Upper
042050 - BowLeftLaunchSA_Upper
042051 - FanLeftLaunch
042051 - FanLeftLaunchSA
042051 - FanLeftLaunch_Upper
042051 - FanLeftLaunchSA_Upper
042099 - MagicInvalidLeft
042099 - MagicInvalidLeft_Upper
042103 - PrayHoldLeftLoop
042103 - PrayHoldLeftLoopSA
042103 - PrayHoldLeftLoop_Upper
042103 - PrayHoldLeftLoopSA_Upper
042129 - AOEPrayHoldLeftLoop
042129 - AOEPrayHoldLeftLoopSA
042129 - AOEPrayHoldLeftLoop_Upper
042129 - AOEPrayHoldLeftLoopSA_Upper
042147 - SpitHoldLeftLoop
042147 - SpitHoldLeftLoop_Upper
042147 - SpitHoldLeftLoopSA_Upper
042150 - BowHoldLeftLoop
042150 - BowHoldLeftLoop_Upper
042150 - BowHoldLeftLoopSA_Upper
042247 - MagicLoopLeftLvl2
042247 - MagicLoopLeftLvl2_Upper
042300 - ENBulletLeftFire
042300 - ENBulletLeftFire_Upper
042301 - WeaponEnchantLeftFire
042301 - WeaponEnchantLeftFire_Upper
042302 - SelfEnchantLeftFire
042302 - SelfEnchantLeftFire_Upper
042303 - PrayLeftFire
042303 - PrayHoldFire
042303 - PrayLeftFire_Upper
042303 - PrayHoldFire_Upper
042304 - FlameRadiationLeftFire
042304 - FlameRadiationLeftFire_Upper
042305 - SelfFlameEnchantLeftFire
042305 - SelfFlameEnchantLeftFire_Upper
042306 - DrainLeftFire
042306 - DrainLeftFire_Upper
042307 - FireNearLeftFire
042307 - FireNearLeftFire_Upper
042308 - CloudLeftFire
042308 - CloudLeftFire_Upper
042309 - SparkLeftFire
042309 - SparkLeftFire_Upper
042310 - CharmLeftFire
042310 - CharmLeftFire_Upper
042311 - ChameleonLeftFire
042311 - ChameleonLeftFire_Upper
042313 - TransformLeftFire
042313 - TransformLeftFire_Upper
042314 - WeaponEnchant2LeftFire
042314 - WeaponEnchant2LeftFire_Upper
042315 - SummonLeftFire
042315 - SummonLeftFire_Upper
042316 - ShieldEnchantLeftFire
042316 - ShieldEnchantLeftFire_Upper
042317 - ForceLeftFire
042317 - ForceLeftFire_Upper
042318 - ThunderLeftFire
042318 - ThunderLeftFire_Upper
042319 - EnvironmentLeftFire
042319 - EnvironmentLeftFire_Upper
042320 - BreathLeftFire
042320 - BreathLeftFire_Upper
042322 - ImpactLeftFire
042322 - ImpactLeftFire_Upper
042324 - ENBullet2LeftFire
042324 - ENBullet2LeftFire_Upper
042325 - FlamethrowerLeftLoop
042325 - FlamethrowerLeftLoopSA
042325 - FlamethrowerLeftLoop_Upper
042325 - FlamethrowerLeftLoopSA_Upper
042326 - WhipLeftFire
042326 - WhipLeftFire_Upper
042327 - SlashLeftFire
042327 - SlashLeftFire_Upper
042328 - PrayStandFire
042328 - PrayStandFire_Upper
042329 - AOEPrayHoldFire
042329 - AOEPrayHoldFire_Upper
042330 - QuickENBulletFireLeftNormal
042330 - QuickENBulletLeftFire
042330 - QuickENBulletFireLeftNormal_Upper
042330 - QuickENBulletLeftFire_Upper
042331 - QuickSlashFireLeftFireLeftNormal
042331 - QuickSlashLeftFire
042331 - QuickSlashFireLeftFireLeftNormal_Upper
042331 - QuickSlashLeftFire_Upper
042332 - FlameBackHandLeftFire
042332 - FlameBackHandLeftFire_Upper
042333 - FlameGrabLeftFire
042333 - FlameGrabLeftFire_Upper
042334 - CrushLeftFire
042334 - CrushLeftFire_Upper
042335 - MiracleRadiationLeftFire
042335 - MiracleRadiationLeftFire_Upper
042336 - LightningRodLeftFire
042336 - LightningRodLeftFire_Upper
042337 - ChopLeftFire
042337 - ChopLeftFire_Upper
042338 - TrapLeftFire
042338 - TrapLeftFire_Upper
042339 - WrathLeftFire
042339 - WrathLeftFire_Upper
042340 - BeamCannonLeftFire
042340 - BeamCannonLeftFire_Upper
042341 - MachineGunLeftFire
042341 - MachineGunLeftFire_Upper
042342 - StrongENBulletLeftFire
042342 - StrongENBulletLeftFire_Upper
042343 - FastSparkLeftFire
042343 - FastSparkLeftFire_Upper
042344 - FastFlameRadiationLeftFire
042344 - FastFlameRadiationLeftFire_Upper
042345 - ScytheLeftFire
042345 - ScytheLeftFire_Upper
042346 - HolySparkLeftFire
042346 - HolySparkLeftFire_Upper
042347 - SpitLeftFire
042347 - SpitLeftFire_Upper
042348 - BitLeftFire
042348 - BitLeftFire_Upper
042349 - ChakramLeftFire
042349 - ChakramLeftFire_Upper
042350 - BowLeftFire
042350 - BowLeftFire_Upper
042351 - FanLeftFire
042351 - FanLeftFire_Upper
042447 - MagicFireLeftLvl2
042447 - MagicFireLeftLvl2_Upper
042625 - FlamethrowerLeftFire
042625 - FlamethrowerLeftFire_Upper
042633 - Throw42633
047000 - QuickENBulletFireLeftAttackRight
047000 - QuickENBulletFireLeftAttackRight_Upper
047010 - QuickENBulletFireLeftAttackRight2
047010 - QuickENBulletFireLeftAttackRight2_Upper
047020 - QuickMagicENBulletFireLeftAttackLeft
047020 - QuickMagicENBulletFireLeftAttackLeft_Upper
047030 - QuickENBulletFireLeftAttackLeft2
047030 - QuickENBulletFireLeftAttackLeft2_Upper
047040 - QuickENBulletFireLeftStep
047040 - QuickENBulletFireLeftStep_Upper
047050 - QuickENBulletFireLeftDash
047050 - QuickENBulletFireLeftDash_Upper
047100 - QuickSlashFireLeftAttackRight
047100 - QuickSlashFireLeftAttackRight_Upper
047110 - QuickSlashFireLeftAttackRight2
047110 - QuickSlashFireLeftAttackRight2_Upper
047120 - QuickSlashFireLeftAttackLeft
047120 - QuickSlashFireLeftAttackLeft_Upper
047130 - QuickSlashFireLeftAttackLeft2
047130 - QuickSlashFireLeftAttackLeft2_Upper
047140 - QuickSlashFireLeftStep
047140 - QuickSlashFireLeftStep_Upper
047150 - QuickSlashFireLeftDash
047150 - QuickSlashFireLeftDash_Upper

#------------------------------------
# General Anim IDs
#------------------------------------
# AnimIdOffset
000000 - Init

# IdleCategory
000000 - Idle
000000 - AnimeTest
000000 - IdleMenuStart
000000 - IdleMenuLoop
000000 - IdleMenuEnd
000100 - GuardOnIdle
000100 - GuardOnIdle_Upper
010000 - AddDamageGuardStartLeft
010000 - AddDamageStartLeft
010000 - DirDamageSmallLeft_Add
010001 - AddDamageGuardStartRight
010001 - AddDamageStartRight
010001 - DirDamageSmallRight_Add
010002 - AddDamageGuardStartFront
010002 - AddDamageStartFront
010002 - DirDamageSmallFront_Add
010003 - AddDamageGuardStartBack
010003 - AddDamageStartBack
010003 - DirDamageSmallBack_Add
010004 - DirDamageSmallUp_Add
010005 - DirDamageSmallDown_Add
010100 - DirDamageMediumLeft_Add
010101 - DirDamageMediumRight_Add
010102 - DirDamageMediumFront_Add
010103 - DirDamageMediumBack_Add
010104 - DirDamageMediumUp_Add
010105 - DirDamageMediumDown_Add
000110 - GuardOnHeavyIdle
000110 - GuardOnHeavyIdle_Upper
000120 - GuardOnSmall
000120 - GuardOnSmall_Upper
012000 - AddDamageDefaultGuard
012000 - AddDamageDefault
012000 - DamageDirNoAdd
013000 - ChainRecover
013000 - ChainRecover_Upper
017002 - DeathCommonFront1
017003 - DeathCommonBack1
017012 - DeathCommonFront2
017013 - DeathCommonBack2
017022 - DeathCommonFront3
017023 - DeathCommonBack3
017032 - DeathCommonFront4
017033 - DeathCommonBack4
017050 - DeathSmallBlastLeft
017051 - DeathSmallBlastRight
017052 - DeathSmallBlastFront
017053 - DeathSmallBlastBack
017060 - DeathFling
017070 - DeathUpper
017080 - LadderDeathStart
017081 - LadderDeathLoop
017082 - LadderDeathLand
017090 - DeathLand
017102 - DeathLandFaceUp
017103 - DeathLandFaceDown
017110 - DeathLandLow
017130 - DeathWeak
017140 - DeathPoison
017160 - DeathStone
017180 - DeathTaint
017180 - DeathTaintIdle
018002 - DeathCommonFront1Idle
018002 - DeathSmallBlastLeftIdle
018002 - DeathSmallBlastRightIdle
018002 - DeathSmallBlastFrontIdle
018002 - DeathSmallBlastBackIdle
018003 - DeathCommonBack1Idle
018012 - DeathCommonFront2Idle
018013 - DeathCommonBack2Idle
018022 - DeathCommonFront3Idle
018023 - DeathCommonBack3Idle
018032 - DeathCommonFront4Idle
018033 - DeathCommonBack4Idle
018060 - DeathFlingIdle
018070 - DeathUpperIdle
018080 - LadderDeathIdle
018090 - DeathLandIdle
018102 - DeathLandFaceUpIdle
018103 - DeathLandFaceDownIdle
018110 - DeathLandLowIdle
018130 - DeathWeakIdle
018140 - DeathPoisonIdle
018160 - DeathStoneIdle
019000 - GuardStartIdle
019000 - GuardStartIdle_Upper
019001 - GuardStartMove
019002 - GuardEndMove
019010 - GuardStartHeavyIdle
019010 - GuardStartHeavyIdle_Upper
019011 - GuardStartMoveHeavy
019012 - GuardEndHeavyMove
019020 - GuardStartSmall
019020 - GuardStartSmallIdle_Upper
019021 - GuardStartMoveSmall
019022 - GuardEndSmallMove
019030 - GuardStartTorchIdle
019030 - GuardStartTorchIdle_Upper
019031 - GuardStartMoveTorch
019032 - GuardEndTorchMove
019050 - CultGuardStart
019100 - GuardEndIdle
019100 - GuardEndIdle_Upper
019110 - GuardEndHeavyIdle
019110 - GuardEndHeavyIdle_Upper
019120 - GuardEndSmall
019120 - GuardEndSmallIdle_Upper
019130 - GuardEndTorchIdle
019130 - GuardEndTocheIdle_Upper
019150 - CultGuardEnd
019200 - GuardDamageSmallM
019206 - GuardDamageSmall_GenTrans
019210 - GuardDamageMiddleM
019216 - GuardDamageMiddle_GenTrans
019220 - GuardDamageLargeM
019220 - GuardDamageExLarge
019226 - GuardDamageLarge_GenTrans
019250 - GuardDamageSmallTorch
019260 - GuardDamageMediumTorch
019270 - GuardDamageLargeTorch
019300 - GuardDamageSmallL
019310 - GuardDamageMiddleL
019320 - GuardDamageLargeL
019400 - GuardDamageSmallS
019410 - GuardDamageMiddleS
019420 - GuardDamageLargeS
019500 - GuardBreakM
019506 - GuardBreak_GenTrans
019510 - GuardBreakL
019520 - GuardBreakS
019530 - GuardBreakMTorch
000020 - CultIdle
000200 - CultGuardOn
020000 - WalkFrontLight
020000 - WalkFrontLight_anime
020000 - WalkFrontLight_Upper
020001 - WalkBackLight
020001 - WalkBackLight_anime
020001 - WalkBackLight_Upper
020002 - WalkLeftLight
020002 - WalkLeftLight_anime
020002 - WalkLeftLight_Upper
020003 - WalkRightLight
020003 - WalkRightLight_anime
020003 - WalkRightLight_Upper
020010 - WalkFrontHeavy
020010 - WalkFrontHeavy_anime
020010 - WalkFrontHeavy_Upper
020011 - WalkBackHeavy
020011 - WalkBackHeavy_anime
020011 - WalkBackHeavy_Upper
020012 - WalkLeftHeavy
020012 - WalkLeftHeavy_anime
020012 - WalkLeftHeavy_Upper
020013 - WalkRightHeavy
020013 - WalkRightHeavy_anime
020013 - WalkRightHeavy_Upper
020020 - WalkFrontOver
020020 - WalkFrontOver_anime
020020 - WalkFrontOver_Upper
020021 - WalkBackOver
020021 - WalkBackOver_anime
020021 - WalkBackOver_Upper
020022 - WalkLeftOver
020022 - WalkLeftOver_anime
020022 - WalkLeftOver_Upper
020023 - WalkRightOver
020023 - WalkRightOver_anime
020023 - WalkRightOver_Upper
020050 - RightStanceMove_Front
020050 - RightStanceMove_anime_Front
020050 - RightStanceMove_Front00
020050 - RightStanceMove_anime_Front00
020051 - RightStanceMove_Back
020051 - RightStanceMove_anime_Back
020051 - RightStanceMove_Back00
020051 - RightStanceMove_anime_Back00
020052 - RightStanceMove_Left
020052 - RightStanceMove_anime_Left
020052 - RightStanceMove_Left00
020052 - RightStanceMove_anime_Left00
020053 - RightStanceMove_Right
020053 - RightStanceMove_anime_Right
020053 - RightStanceMove_Right00
020053 - RightStanceMove_anime_Right00
020060 - LeftStanceMove_Front
020060 - MoveArrow_anime_Front
020060 - LeftStanceMove_Front00
020060 - MoveArrow_anime_Front00
020061 - LeftStanceMove_Back
020061 - MoveArrow_anime_Back
020061 - LeftStanceMove_Back00
020061 - MoveArrow_anime_Back00
020062 - LeftStanceMove_Left
020062 - MoveArrow_anime_Left
020062 - LeftStanceMove_Left00
020062 - MoveArrow_anime_Left00
020063 - LeftStanceMove_Right
020063 - MoveArrow_anime_Right
020063 - LeftStanceMove_Right00
020063 - MoveArrow_anime_Right00
020070 - Right45StanceMove_Front
020070 - Right45StanceMove_anime_Front
020070 - Right45StanceMove_Front00
020070 - Right45StanceMove_anime_Front00
020071 - Right45StanceMove_Back
020071 - Right45StanceMove_anime_Back
020071 - Right45StanceMove_Back00
020071 - Right45StanceMove_anime_Back00
020072 - Right45StanceMove_Left
020072 - Right45StanceMove_anime_Left
020072 - Right45StanceMove_Left00
020072 - Right45StanceMove_anime_Left00
020073 - Right45StanceMove_Right
020073 - Right45StanceMove_anime_Right
020073 - Right45StanceMove_Right00
020073 - Right45StanceMove_anime_Right00
020100 - RunFrontLight
020100 - RunFrontLight_anime
020100 - RunFrontLight_Upper
020101 - RunBackLight
020101 - RunBackLight_anime
020101 - RunBackLight_Upper
020102 - RunLeftLight
020102 - RunLeftLight_anime
020102 - RunLeftLight_Upper
020103 - RunRightLight
020103 - RunRightLight_anime
020103 - RunRightLight_Upper
020110 - RunFrontHeavy
020110 - RunFrontHeavy_anime
020110 - RunFrontHeavy_Upper
020111 - RunBackHeavy
020111 - RunBackHeavy_anime
020111 - RunBackHeavy_Upper
020112 - RunLeftHeavy
020112 - RunLeftHeavy_anime
020112 - RunLeftHeavy_Upper
020113 - RunRightHeavy
020113 - RunRightHeavy_anime
020113 - RunRightHeavy_Upper
020120 - RunFrontOver
020120 - RunFrontOver_anime
020120 - RunFrontOver_Upper
020121 - RunBackOver
020121 - RunBackOver_anime
020121 - RunBackOver_Upper
020122 - RunLeftOver
020122 - RunLeftOver_anime
020122 - RunLeftOver_Upper
020123 - RunRightOver
020123 - RunRightOver_anime
020123 - RunRightOver_Upper
020200 - DashFrontLight
020200 - DashFrontLight_anime
020200 - DashFrontLight_Upper
020210 - DashFrontHeavy
020210 - DashFrontHeavy_anime
020210 - DashFrontHeavy_Upper
020220 - DashFrontOver
020220 - DashFrontOver_anime
020220 - DashFrontOver_Upper
022000 - WalkStopFront
022000 - WalkStopFront_Upper
022001 - WalkStopBack
022001 - WalkStopBack_Upper
022002 - WalkStopLeft
022002 - WalkStopLeft_Upper
022003 - WalkStopRight
022003 - WalkStopRight_Upper
022100 - RunStopFront
022100 - RunStopFront_Upper
022101 - RunStopBack
022101 - RunStopBack_Upper
022102 - RunStopLeft
022102 - RunStopLeft_Upper
022103 - RunStopRight
022103 - RunStopRight_Upper
022200 - DashStop
022200 - DashStop_Upper
023000 - GuardOnWalk
023010 - GuardOnHeavyWalk
023020 - GuardOnSmallWalk
023030 - GuardOnTorchWalk
023100 - GuardOnRun
023110 - GuardOnHeavyRun
023120 - GuardOnSmallRun
023130 - GuardOnTorchRun
023200 - GuardOnDash
023210 - GuardOnHeavyDash
023220 - GuardOnSmallDash
023230 - GuardOnTorchDash
024000 - MoveCultWalk
024000 - MoveCultWalk_Upper
024100 - MoveCultRun
024100 - MoveCultRun_Upper
026001 - Event26001
026011 - Event26011
026020 - QuickTurnLeft180_Lower
026020 - QuickTurnLeft180_Upper
026021 - Event26021
026022 - QuickTurnStanceRightLeft180_Lower
026024 - QuickTurnStanceLeftLeft180_Lower
026030 - QuickTurnRight180_Lower
026030 - QuickTurnRight180_Upper
026031 - Event26031
026032 - QuickTurnStanceRightRight180_Lower
026034 - QuickTurnStanceLeftRight180_Lower
026250 - Dash180
026250 - Dash180_Upper
027000 - BackStepLight
027010 - BackStepNormal
027020 - BackStepHeavy
027030 - BackStepOverweight
027040 - BackStepSuperlight
027102 - RollingLightLeftSelftrans
027102 - RollingLightLeft
027103 - RollingLightRightSelftrans
027103 - RollingLightRight
027104 - RollingFrontRightSelftrans
027104 - RollingFrontRight
027105 - RollingFrontLeftSelftrans
027105 - RollingFrontLeft
027106 - RollingBackRightSelftrans
027106 - RollingBackRight
027107 - RollingBackLeftSelftrans
027107 - RollingBackLeft
027112 - RollingMediumLeftSelftrans
027112 - RollingMediumLeft
027113 - RollingMediumRightSelftrans
027113 - RollingMediumRight
027114 - RollingMediumFrontRightSelftrans
027114 - RollingMediumFrontRight
027115 - RollingMediumFrontLeftSelftrans
027115 - RollingMediumFrontLeft
027116 - RollingMediumBackRightSelftrans
027116 - RollingMediumBackRight
027117 - RollingMediumBackLeftSelftrans
027117 - RollingMediumBackLeft
027122 - RollingHeavyLeftSelftrans
027122 - RollingHeavyLeft
027123 - RollingHeavyRightSelftrans
027123 - RollingHeavyRight
027124 - RollingHeavyFrontRightSelftrans
027124 - RollingHeavyFrontRight
027125 - RollingHeavyFrontLeftSelftrans
027125 - RollingHeavyFrontLeft
027126 - RollingHeavyBackRightSelftrans
027126 - RollingHeavyBackRight
027127 - RollingHeavyBackLeftSelftrans
027127 - RollingHeavyBackLeft
027130 - RollingOverweightFront
027131 - RollingOverweightBack
027132 - RollingOverweightLeft
027133 - RollingOverweightRight
027400 - JumpLong
027410 - Jump
027502 - EStepDownLeft
027503 - EStepDownRight
027504 - EStepDownFrontRight
027505 - EStepDownFrontLeft
027506 - EStepDownBackRight
027507 - EStepDownBackLeft
028000 - LadderCoastStart
028001 - LadderCoastRight
028001 - LadderCoastLeft
028002 - LadderCoastLanding
028003 - LadderCoastStopLeft
028004 - LadderCoastStopRight
028011 - LadderUpLeft
028012 - LadderUpRight
028013 - LadderEndTopLeft
028014 - LadderEndTopRight
028020 - LadderStartTop
028021 - LadderDownLeft
028022 - LadderDownRight
028023 - LadderEndBottomLeft
028024 - LadderEndBottomRight
028030 - LadderIdleLeft
028031 - LadderDamageSmallLeft
028033 - LadderDamageLargeLeft
028035 - LadderAttackUpLeft
028036 - LadderAttackDownLeft
028040 - LadderIdleRight
028041 - LadderDamageSmallRight
028043 - LadderDamageLargeRight
028045 - LadderAttackUpRight
028046 - LadderAttackDownRight
028050 - LadderDrop
028100 - LadderStartBottom
028211 - LadderUpLeftFast
028212 - LadderUpRightFast
029000 - WeaponChangeStart_RightBack
029000 - WeaponChangeStart_RightBack_Upper
029001 - WeaponChangeStart_RightWeast
029001 - WeaponChangeStart_RightWeast_Upper
029002 - WeaponChangeStart_RightShoulder
029002 - WeaponChangeStart_RightShoulder_Upper
029003 - WeaponChangeStart_RightSpear
029003 - WeaponChangeStart_RightSpear_Upper
029005 - HandChangeRightFromBack
029005 - WeaponChangeEnd_RightBack
029005 - HandChangeRightFromBack_Upper
029005 - WeaponChangeEnd_RightBack_Upper
029006 - HandChangeRightFromWaist
029006 - WeaponChangeEnd_RightWeast
029006 - HandChangeRightFromWaist_Upper
029006 - WeaponChangeEnd_RightWeast_Upper
029007 - HandChangeRightFromShoulder
029007 - WeaponChangeEnd_RightShoulder
029007 - HandChangeRightFromShoulder_Upper
029007 - WeaponChangeEnd_RightShoulder_Upper
029008 - HandChangeRightSpear
029008 - WeaponChangeEnd_RightSpear
029008 - HandChangeRightSpear_Upper
029008 - WeaponChangeEnd_RightSpear_Upper
029010 - HandChangeBothToShoulder
029010 - HandChangeBothToShoulder_Upper
029011 - HandChangeBothToWaist
029011 - HandChangeBothToWaist_Upper
029012 - HandChangeBothToBack
029012 - HandChangeBothToBack_Upper
029013 - HandChangeBothRightToShoulder
029013 - HandChangeBothRightToShoulder_Upper
029014 - HandChangeBothRightToWaist
029014 - HandChangeBothRightToWaist_Upper
029015 - HandChangeBothRightToBack
029015 - HandChangeBothRightToBack_Upper
029020 - WeaponChangeStart_LeftBack
029020 - WeaponChangeStart_LeftBack_Upper
029020 - SwordArtsToBack
029021 - WeaponChangeStart_LeftWeast
029021 - WeaponChangeStart_LeftWeast_Upper
029021 - SwordArtsToWaist
029022 - WeaponChangeStart_LeftShoulder
029022 - WeaponChangeStart_LeftShoulder_Upper
029022 - SwordArtsToShoulder
029023 - WeaponChangeStart_LeftSpear
029023 - WeaponChangeStart_LeftSpear_Upper
029023 - SwordArtsToSpear
029025 - HandChangeLeftFromBack
029025 - WeaponChangeEnd_LeftBack
029025 - HandChangeLeftFromBack_Upper
029025 - WeaponChangeEnd_LeftBack_Upper
029025 - SwordArtsFromBack
029026 - HandChangeLeftFromWaist
029026 - WeaponChangeEnd_LeftWeast
029026 - HandChangeLeftFromWaist_Upper
029026 - WeaponChangeEnd_LeftWeast_Upper
029026 - SwordArtsFromWaist
029027 - HandChangeLeftFromShoulder
029027 - WeaponChangeEnd_LeftShoulder
029027 - HandChangeLeftFromShoulder_Upper
029027 - WeaponChangeEnd_LeftShoulder_Upper
029027 - SwordArtsFromShoulder
029028 - HandChangeLeftSpear
029028 - WeaponChangeEnd_LeftSpear
029028 - HandChangeLeftSpear_Upper
029028 - WeaponChangeEnd_LeftSpear_Upper
029028 - SwordArtsFromSpear
029030 - HandChangeRightToBack
029030 - HandChangeRightToBack_Upper
029031 - HandChangeRightToWaist
029031 - HandChangeRightToWaist_Upper
029032 - HandChangeRightToShoulder
029032 - HandChangeRightToShoulder_Upper
029033 - HandChangeRightToSpear
029033 - HandChangeRightToSpear_Upper
029040 - HandChangeLeftToBack
029040 - HandChangeLeftToBack_Upper
029041 - HandChangeLeftToWaist
029041 - HandChangeLeftToWaist_Upper
029042 - HandChangeLeftToShoulder
029042 - HandChangeLeftToShoulder_Upper
029043 - HandChangeLeftToSpear
029043 - HandChangeLeftToSpear_Upper
029050 - HandChangeBoth
029050 - HandChangeBoth_Upper
029053 - HandChangeBothLeft
029053 - HandChangeBothLeft_Upper
029070 - HandChangeSingleLeftToBack
029070 - HandChangeSingleLeftToBack_Upper
029071 - HandChangeSingleLeftToWaist
029071 - HandChangeSingleLeftToWaist_Upper
029072 - HandChangeSingleLeftToShoulder
029072 - HandChangeSingleLeftToShoulder_Upper
029073 - HandChangeSingleLeftToSpear
029073 - HandChangeSingleLeftToSpear_Upper
029080 - SwordArtsWaistOneshot
029081 - SwordArtsBackOneshot
029082 - SwordArtsShoulderOneshot
029083 - SwordArtsSpearOneshot
000030 - GuardOnTorch
000030 - GuardOnToche_Upper
004000 - FallLoop
040012 - DragonFullStartBefore
040012 - DragonFullStartBefore_Upper
040013 - DragonHeadStartAfterLVL2
040013 - DragonHeadStartAfterLVL2_Upper
004010 - FallStartFaceUp00
004020 - FallLoopFaceDown
040312 - DragonFullEndBefore
040312 - DragonFullEndBefore_Upper
040313 - DragonHeadEndAfterLVL2
040313 - DragonHeadEndAfterLVL2_Upper
004050 - FallStart
004060 - FallStartFaceUp
004070 - FallStartFaceDown
004080 - FallJumpStart
004100 - FallDeath
004101 - FallDeathLoop
004110 - FallDeathFaceUp
004111 - FallDeathFaceDown
004120 - FallDeathLoopFaceUp
004121 - FallDeathLoopFaceDown
004200 - LandDefault
042012 - DragonHeadStartBefore
042012 - DragonHeadStartBefore_Upper
042013 - DragonHeadStartAfter
042013 - DragonHeadStartAfter_Upper
004210 - LandMiddle
004220 - LandHeavy
004230 - LandCatDefault
042312 - DragonHeadEndBefore
042312 - DragonHeadEndBefore_Upper
042313 - DragonHeadEndAfter
042313 - DragonHeadEndAfter_Upper
004240 - LandCatMiddle
004250 - LandCatHeavy
004260 - LandFaceUp
004270 - LandFaceDown
004280 - LandJump
004290 - LandLow
042901 - DragonHeadLoopAfter
042901 - DragonHeadLoopAfter_Upper
042902 - ItemPray
042902 - ItemPray_Upper
042903 - DragonHeadLoopAfterLVL2
042903 - DragonHeadLoopAfterLVL2_Upper
004500 - LadderFallStart
004510 - LadderFallLoop
004520 - LadderFallLanding
004530 - SlideStart
004540 - SlideForward
004550 - SlideEnd
004560 - SlideLeft
004570 - SlideRight
005000 - DamageSmallLeft
050000 - ItemRecover
050000 - ItemRecover_Upper
005001 - DamageSmallRight
050010 - ItemSoul
050010 - ItemSoul_Upper
005002 - DamageSmallFront
050020 - ItemWeaponRepair
050020 - ItemWeaponRepair_Upper
005003 - DamageSmallBack
050030 - ItemMessage
050030 - ItemMessage_Upper
050040 - DragonFullStartAfter
050040 - DragonFullStartAfter_Upper
050041 - DragonFullStartAfterLVL2
050041 - DragonFullStartAfterLVL2_Upper
050050 - NoArrow
050050 - ItemInvalid
050050 - ItemInvalid_Upper
050060 - ItemWeaponEnchant
050060 - ItemWeaponEnchant_Upper
050070 - ItemThrowKnife
050070 - ItemThrowKnife_Upper
050080 - ItemThrowBottle
050080 - ItemThrowBottle_Upper
050090 - ItemMeganeStart
050090 - ItemMeganeStart_Upper
050091 - ItemMeganeLoop
050091 - ItemMeganeLoop_Upper
050092 - ItemMeganeEnd
050092 - ItemMeganeEnd_Upper
050100 - ItemTrap
050100 - ItemTrap_Upper
050110 - ItemDrinkStart
050110 - ItemDrinkStart_Upper
050111 - ItemDrinking
050111 - ItemDrinking_Upper
050112 - ItemDrinkEnd
050112 - ItemDrinkEnd_Upper
050113 - ItemDrinkEmpty
050113 - ItemDrinkEmpty_Upper
050114 - ItemDrinkNothing
050114 - ItemDrinkNothing_Upper
050120 - ItemShockWeaveStart
050120 - ItemShockWeaveStart_Upper
050121 - ItemShockWeaveEnd
050121 - ItemShockWeaveEnd_Upper
050130 - ItemBackBottle
050130 - ItemBackBottle_Upper
050140 - ItemDrinkStartMP
050140 - ItemDrinkStartMP_Upper
050141 - ItemDrinkingMP
050141 - ItemDrinkingMP_Upper
050142 - ItemDrinkEndMP
050142 - ItemDrinkEndMP_Upper
050144 - ItemDrinkNothingMP
050144 - ItemDrinkNothingMP_Upper
050150 - ItemDrinkStartSake
050150 - ItemDrinkStartSake_Upper
050151 - ItemDrinkingSake
050151 - ItemDrinkingSake_Upper
050152 - ItemDrinkEndSake
050152 - ItemDrinkEndSake_Upper
050160 - ItemChameleon
050160 - ItemChameleon_Upper
050170 - ItemOldMonk
050170 - ItemOldMonk_Upper
005100 - DamageMiddleLeft
051000 - ItemLadderRecoverLeft
005101 - DamageMiddleRight
051010 - ItemLadderSoulLeft
005102 - DamageMiddleFront
005103 - DamageMiddleBack
051050 - ItemLadderInvalidLeft
051110 - ItemLadderDrinkStartLeft
051111 - ItemLadderDrinkingLeft
051112 - ItemLadderDrinkEndLeft
051113 - ItemLadderDrinkEmptyLeft
051114 - ItemLadderDrinkNothingLeft
051120 - ItemLadderDrinkStartMPLeft
051121 - ItemLadderDrinkingMPLeft
051122 - ItemLadderDrinkEndMPLeft
051124 - ItemLadderDrinkNothingMPLeft
051130 - ItemLadderDrinkStartSakeLeft
051131 - ItemLadderDrinkingSakeLeft
051132 - ItemLadderDrinkEndSakeLeft
005200 - DamageLargeLeft
052000 - ItemLadderRecoverRight
005201 - DamageLargeRight
052010 - ItemLadderSoulRight
005202 - DamageLargeFront
005203 - DamageLargeBack
052050 - ItemLadderInvalidRight
052110 - ItemLadderDrinkStartRight
052111 - ItemLadderDrinkingRight
052112 - ItemLadderDrinkEndRight
052113 - ItemLadderDrinkEmptyRight
052114 - ItemLadderDrinkNothingRight
052120 - ItemLadderDrinkStartMPRight
052121 - ItemLadderDrinkingMPRight
052122 - ItemLadderDrinkEndMPRight
052124 - ItemLadderDrinkNothingMPRight
052130 - ItemLadderDrinkStartSakeRight
052131 - ItemLadderDrinkingSakeRight
052132 - ItemLadderDrinkEndSakeRight
005300 - DamageExLargeLeft
005300 - DamageExBlastLeft
005301 - DamageExLargeRight
005301 - DamageExBlastRight
005302 - DamageExLargeFront
005302 - DamageExBlastFront
005303 - DamageExLargeBack
005303 - DamageExBlastBack
005350 - DamageLarge2Left
005351 - DamageLarge2Right
005352 - DamageLarge2Front
005353 - DamageLarge2Back
005400 - DamageMinimumA
005401 - DamageMinimumB
005402 - DamageMinimumC
005500 - DamageSmallBlowLeft
055000 - QuickItemThrowKnifeNormal
055000 - QuickItemThrowKnifeNormal_Upper
005501 - DamageSmallBlowRight
055010 - QuickItemThrowKnifeDash
055010 - QuickItemThrowKnifeDash_Upper
005502 - DamageSmallBlowFront
055020 - QuickItemThrowKnifeStep
055020 - QuickItemThrowKnifeStep_Upper
005503 - DamageSmallBlowBack
055030 - QuickItemThrowKnifeAttackRight
055030 - QuickItemThrowKnifeAttackRight_Upper
055031 - QuickItemThrowKnifeAttackRight2
055031 - QuickItemThrowKnifeAttackRight2_Upper
055040 - QuickItemThrowKnifeAttackLeft
055040 - QuickItemThrowKnifeAttackLeft_Upper
055041 - QuickItemThrowKnifeAttackLeft2
055041 - QuickItemThrowKnifeAttackLeft2_Upper
055200 - QuickItemEnchantNormal
055200 - QuickItemEnchantNormal_Upper
055210 - QuickItemEnchantDash
055210 - QuickItemEnchantDash_Upper
055220 - QuickItemEnchantStep
055220 - QuickItemEnchantStep_Upper
055230 - QuickItemEnchantAttackRight
055230 - QuickItemEnchantAttackRight_Upper
055240 - QuickItemEnchantAttackLeft
055240 - QuickItemEnchantAttackLeft_Upper
005600 - DamagePushLeft
005601 - DamagePushRight
005602 - DamagePushFront
005603 - DamagePushBack
005700 - DamageWeakLeft
005701 - DamageWeakRight
005702 - DamageWeakFront
005703 - DamageWeakBack
005800 - DamageBreathLeft
005801 - DamageBreathRight
005802 - DamageBreathFront
005803 - DamageBreathBack
005900 - DamageFling
005910 - DamageUpper
000060 - InGameMenuIdleLoop
006000 - DamageParryRight
060000 - Event60000
060001 - Event60001
060002 - Event60002
060003 - Event60003
060010 - Event60010
060020 - Event60020
060030 - Event60030
060040 - Event60040
060060 - Event60060
060070 - Event60070
060080 - Event60080
060090 - Event60090
006010 - DamageParryLeft
060100 - Event60100
060160 - Event60160
060170 - Event60170
060180 - Event60180
060190 - Event60190
060200 - Event60200
060202 - Event60202
060210 - Event60210
060220 - Event60220
060230 - Event60230
060231 - Event60231
060240 - Event60240
060241 - Event60241
060250 - Event60250
060260 - BonfireWarpEnd
060270 - Event60270
060370 - Event60370
060380 - Event60380
060390 - Event60390
060400 - Event60400
060410 - Event60410
060420 - Event60420
060430 - Event60430
060440 - Event60440
060750 - Event60750
060760 - Event60760
060780 - Event60780
060790 - Event60790
060800 - Event60800
060810 - Event60810
000061 - InGameMenuIdleStart
061000 - Event61000
061000 - Event61000_Upper
000062 - InGameMenuIdleEnd
063000 - Event63000
063010 - Event63010
063020 - Event63020
063060 - Event63060
063070 - Event63070
065000 - CultCatch
065001 - CultRelease
065012 - Event65012
065013 - Event65013
065030 - Event65030
065040 - Event65040
065100 - CultStart1
065110 - CultCont1
065120 - CultEnd1
065130 - CultInterrupt1
065200 - CultStart2
065210 - CultCont2
065220 - CultEnd2
065230 - CultInterrupt2
065300 - CultStart3
065310 - CultCont3
065320 - CultEnd3
065330 - CultInterrupt3
065400 - CultStart4
065410 - CultCont4
065420 - CultEnd4
065430 - CultInterrupt4
065500 - CultStart5
065510 - CultCont5
065520 - CultEnd5
065530 - CultInterrupt5
065600 - CultStart6
065610 - CultCont6
065620 - CultEnd6
065630 - CultInterrupt6
065700 - CultStart7
065710 - CultCont7
065720 - CultEnd7
065730 - CultInterrupt7
068000 - BonfireInitialize
068001 - BonfireHumanRestore
068002 - BonfireGiveHeroPoint
068010 - BonfireStart
068011 - BonfireLoop
068012 - BonfireEnd
068100 - BonfireWarp
068101 - BonfireWarp2
069000 - Event69000
069001 - Event69001
069002 - Event69002
069003 - Event69003
069010 - Event69010
069030 - Event69030
069040 - Event69040
069050 - Event69050
069060 - Event69060
069070 - Event69070
070000 - Throw70000
070001 - ThrowDeath70000
070002 - ThrowDeathIdle70000
070002 - ThrowDeathIdle70510
070010 - Throw70010
070011 - ThrowDeath70010
070011 - ThrowDeath70510
070011 - ThrowDeath70530
070012 - ThrowDeathIdle70010
070020 - Throw70020
070021 - ThrowDeath70020
070022 - ThrowDeathIdle70020
070030 - Throw70030
070031 - ThrowDeath70030
070032 - ThrowDeathIdle70030
070100 - Throw70100
070101 - ThrowDeath70100
070102 - ThrowDeathIdle70100
070300 - Throw70300
070301 - ThrowDeath70300
070302 - ThrowDeathIdle70300
070303 - ThrowEscape70300
070304 - ThrowDefHold70300
070310 - Throw70310
070311 - ThrowDeath70310
070312 - ThrowDeathIdle70310
070500 - Throw70500
070501 - ThrowDeath70500
070502 - ThrowDeathIdle70500
070510 - Throw70510
070520 - Throw70520
070521 - ThrowDeath70520
070522 - ThrowDeathIdle70520
070530 - Throw70530
070540 - Throw70540
070541 - ThrowDeath70540
070542 - ThrowDeathIdle70540
070550 - Throw70550
070551 - ThrowDeath70550
070552 - ThrowDeathIdle70550
070560 - Throw70560
070561 - ThrowDeath70560
070562 - ThrowDeathIdle70560
070563 - ThrowEscape70560
070564 - ThrowDefHold70560
070570 - Throw70570
070571 - ThrowDeath70570
070572 - ThrowDeathIdle70570
070580 - Throw70580
070581 - ThrowDeath70580
070582 - ThrowDeathIdle70580
070590 - Throw70590
070591 - ThrowDeath70590
070592 - ThrowDeathIdle70590
070600 - Throw70600
070601 - ThrowDeath70600
070602 - ThrowDeathIdle70600
070603 - ThrowEscape70600
070604 - ThrowDefHold70600
070610 - Throw70610
070611 - ThrowDeath70610
070612 - ThrowDeathIdle70610
070613 - ThrowEscape70610
070614 - ThrowDefHold70610
070620 - Throw70620
070621 - ThrowDeath70620
070622 - ThrowDeathIdle70620
070630 - Throw70630
070631 - ThrowDeath70630
070632 - ThrowDeathIdle70630
070640 - Throw70640
070641 - ThrowDeath70640
070642 - ThrowDeathIdle70640
070643 - ThrowEscape70640
070644 - ThrowDefHold70640
070650 - Throw70650
070651 - ThrowDeath70650
070652 - ThrowDeathIdle70650
070660 - Throw70660
070661 - ThrowDeath70660
070662 - ThrowDeathIdle70660
070670 - Throw70670
070671 - ThrowDeath70670
070672 - ThrowDeathIdle70670
070680 - Throw70680
070681 - ThrowDeath70680
070682 - ThrowDeathIdle70680
070690 - Throw70690
070691 - ThrowDeath70690
070692 - ThrowDeathIdle70690
070700 - Throw70700
070701 - ThrowDeath70700
070702 - ThrowDeathIdle70700
070710 - Throw70710
070711 - ThrowDeath70710
070712 - ThrowDeathIdle70710
070720 - Throw70720
070721 - ThrowDeath70720
070722 - ThrowDeathIdle70720
070723 - ThrowEscape70720
070724 - ThrowDefHold70720
070730 - Throw70730
070731 - ThrowDeath70730
070732 - ThrowDeathIdle70730
070740 - Throw70740
070741 - ThrowDeath70740
070742 - ThrowDeathIdle70740
070750 - Throw70750
070751 - ThrowDeath70750
070752 - ThrowDeathIdle70750
070760 - Throw70760
070761 - ThrowDeath70760
070762 - ThrowDeathIdle70760
070763 - ThrowEscape70760
070764 - ThrowDefHold70760
070770 - Throw70770
070771 - ThrowDeath70770
070772 - ThrowDeathIdle70770
070773 - ThrowEscape70770
070774 - ThrowDefHold70770
070780 - Throw70780
070781 - ThrowDeath70780
070782 - ThrowDeathIdle70780
070790 - Throw70790
070791 - ThrowDeath70790
070792 - ThrowDeathIdle70790
070800 - Throw70800
070801 - ThrowDeath70800
070802 - ThrowDeathIdle70800
070810 - Throw70810
070811 - ThrowDeath70810
070812 - ThrowDeathIdle70810
070820 - Throw70820
070821 - ThrowDeath70820
070822 - ThrowDeathIdle70820
070830 - Throw70830
070831 - ThrowDeath70830
070832 - ThrowDeathIdle70830
070840 - Throw70840
070841 - ThrowDeath70840
070842 - ThrowDeathIdle70840
070850 - Throw70850
070851 - ThrowDeath70850
070852 - ThrowDeathIdle70850
070853 - ThrowEscape70850
070854 - ThrowDefHold70850
070860 - Throw70860
070861 - ThrowDeath70860
070862 - ThrowDeathIdle70860
070863 - ThrowEscape70860
070864 - ThrowDefHold70860
070870 - Throw70870
070871 - ThrowDeath70870
070872 - ThrowDeathIdle70870
070880 - Throw70880
070881 - ThrowDeath70880
070882 - ThrowDeathIdle70880
070890 - Throw70890
070891 - ThrowDeath70890
070892 - ThrowDeathIdle70890
070900 - Throw70900
070901 - ThrowDeath70900
070902 - ThrowDeathIdle70900
070910 - Throw70910
070911 - ThrowDeath70910
070912 - ThrowDeathIdle70910
070913 - ThrowEscape70910
070914 - ThrowDefHold70910
070920 - Throw70920
070921 - ThrowDeath70920
070922 - ThrowDeathIdle70920
070923 - ThrowEscape70920
070924 - ThrowDefHold70920
070930 - Throw70930
070931 - ThrowDeath70930
070932 - ThrowDeathIdle70930
070940 - Throw70940
070941 - ThrowDeath70940
070942 - ThrowDeathIdle70940
070943 - ThrowEscape70940
070944 - ThrowDefHold70940
070950 - Throw70950
070951 - ThrowDeath70950
070952 - ThrowDeathIdle70950
070953 - ThrowEscape70950
070954 - ThrowDefHold70950
070960 - Throw70960
070961 - ThrowDeath70960
070962 - ThrowDeathIdle70960
070970 - Throw70970
070971 - ThrowDeath70970
070972 - ThrowDeathIdle70970
070980 - Throw70980
070981 - ThrowDeath70980
070982 - ThrowDeathIdle70980
070983 - ThrowEscape70980
070984 - ThrowDefHold70980
070990 - Throw70990
070991 - ThrowDeath70990
070992 - ThrowDeathIdle70990
071000 - Throw71000
071001 - ThrowDeath71000
071002 - ThrowDeathIdle71000
071010 - Throw71010
071011 - ThrowDeath71010
071012 - ThrowDeathIdle71010
071020 - Throw71020
071021 - ThrowDeath71020
071022 - ThrowDeathIdle71020
071030 - Throw71030
071031 - ThrowDeath71030
071032 - ThrowDeathIdle71030
071040 - Throw71040
071041 - ThrowDeath71040
071042 - ThrowDeathIdle71040
071050 - Throw71050
071051 - ThrowDeath71050
071052 - ThrowDeathIdle71050
071053 - ThrowEscape71050
071054 - ThrowDefHold71050
071060 - Throw71060
071061 - ThrowDeath71060
071062 - ThrowDeathIdle71060
071070 - Throw71070
071071 - ThrowDeath71070
071072 - ThrowDeathIdle71070
071080 - Throw71080
071081 - ThrowDeath71080
071082 - ThrowDeathIdle71080
071090 - Throw71090
071091 - ThrowDeath71090
071092 - ThrowDeathIdle71090
071100 - Throw71100
071101 - ThrowDeath71100
071102 - ThrowDeathIdle71100
071103 - ThrowEscape71100
071104 - ThrowDefHold71100
071110 - Throw71110
071111 - ThrowDeath71110
071112 - ThrowDeathIdle71110
071120 - Throw71120
071121 - ThrowDeath71120
071122 - ThrowDeathIdle71120
071130 - Throw71130
071131 - ThrowDeath71130
071132 - ThrowDeathIdle71130
071140 - Throw71140
071141 - ThrowDeath71140
071142 - ThrowDeathIdle71140
071150 - Throw71150
071151 - ThrowDeath71150
071152 - ThrowDeathIdle71150
071160 - Throw71160
071161 - ThrowDeath71160
071162 - ThrowDeathIdle71160
075000 - SpecialDamageUpper
075001 - SpecialDamageUpperLoop
075002 - SpecialDamageUpperLand
075003 - DeathSpecialDamageUpper
075004 - DeathSpecialDamageUpperIdle
080000 - Event80000
080000 - Gesture1Start
080000 - Gesture1Start_Upper
080100 - Event80100
080100 - Gesture2Start
080100 - Gesture2Start_Upper
080200 - Event80200
080200 - Gesture3Start
080200 - Gesture3Start_Upper
080300 - Event80300
080300 - Gesture4Start
080300 - Gesture4Start_Upper
080400 - Event80400
080400 - Gesture5Start
080400 - Gesture5Start_Upper
080500 - Event80500
080500 - Gesture6Start
080500 - Gesture6Start_Upper
080600 - Event80600
080600 - Gesture7Start
080600 - Gesture7Start_Upper
080700 - Event80700
080700 - Gesture8Start
080700 - Gesture8LoopStart
080700 - Gesture8Start_Upper
080700 - Gesture8LoopStart_Upper
080701 - Event80701
080701 - Gesture8Loop
080701 - Gesture8Loop_Upper
080702 - Gesture8End
080702 - Gesture8End_Upper
080800 - Event80800
080800 - Gesture9Start
080800 - Gesture9Start_Upper
080900 - Event80900
080900 - Gesture10Start
080900 - Gesture10LoopStart
080900 - Gesture10Start_Upper
080900 - Gesture10LoopStart_Upper
080901 - Event80901
080901 - Gesture10Loop
080901 - Gesture10Loop_Upper
080902 - Gesture10End
080902 - Gesture10End_Upper
081000 - Event81000
081000 - Gesture11Start
081000 - Gesture11Start_Upper
081100 - Event81100
081100 - Gesture12Start
081100 - Gesture12Start_Upper
081200 - Event81200
081200 - Gesture13Start
081200 - Gesture13Start_Upper
081300 - Event81300
081300 - Gesture14Start
081300 - Gesture14Start_Upper
081400 - Event81400
081400 - Gesture15Start
081400 - Gesture15Start_Upper
081500 - Event81500
081500 - Gesture16Start
081500 - Gesture16Start_Upper
081600 - Event81600
081600 - Gesture17Start
081600 - Gesture17Start_Upper
081800 - Event81800
081800 - Gesture18Start
081800 - Gesture18LoopStart
081800 - Gesture18Start_Upper
081800 - Gesture18LoopStart_Upper
081801 - Event81801
081801 - Gesture18Loop
081801 - Gesture18Loop_Upper
081802 - Gesture18End
081802 - Gesture18End_Upper
082400 - Event82400
082400 - Gesture19Start
082400 - Gesture19Start_Upper
083300 - Event83300
083300 - Gesture20Start
083300 - Gesture20Start_Upper
083900 - Event83900
083900 - Gesture21Start
083900 - Gesture21Start_Upper
084100 - Event84100
084100 - Gesture22Start
084100 - Gesture22Start_Upper
084200 - Event84200
084200 - Gesture23Start
084200 - Gesture23LoopStart
084200 - Gesture23Start_Upper
084200 - Gesture23LoopStart_Upper
084201 - Event84201
084201 - Gesture23Loop
084201 - Gesture23Loop_Upper
084202 - Gesture23End
084202 - Gesture23End_Upper
084300 - Event84300
084300 - Gesture24Start
084300 - Gesture24LoopStart
084300 - Gesture24Start_Upper
084300 - Gesture24LoopStart_Upper
084301 - Event84301
084301 - Gesture24Loop
084301 - Gesture24Loop_Upper
084302 - Gesture24End
084302 - Gesture24End_Upper
084400 - Event84400
084400 - Gesture25Start
084400 - Gesture25Start_Upper
084500 - Event84500
084500 - Gesture26Start
084500 - Gesture26LoopStart
084500 - Gesture26Start_Upper
084500 - Gesture26LoopStart_Upper
084501 - Event84501
084501 - Gesture26Loop
084501 - Gesture26Loop_Upper
084502 - Gesture26End
084502 - Gesture26End_Upper
084600 - Event84600
084600 - Gesture27Start
084600 - Gesture27Start_Upper
084700 - Event84700
084700 - Gesture28Start
084700 - Gesture28LoopStart
084700 - Gesture28Start_Upper
084700 - Gesture28LoopStart_Upper
084701 - Event84701
084701 - Gesture28Loop
084701 - Gesture28Loop_Upper
084702 - Gesture28End
084702 - Gesture28End_Upper
085000 - Event85000
085000 - Gesture29Start
085000 - Gesture29Start_Upper
085100 - Event85100
085100 - Gesture30Start
085100 - Gesture29LoopStart
085100 - Gesture30Start_Upper
085100 - Gesture29LoopStart_Upper
085101 - Event85101
085101 - Gesture29Loop
085101 - Gesture29Loop_Upper
085102 - Gesture29End
085102 - Gesture29End_Upper
085200 - Event85200
085200 - Gesture31Start
085200 - Gesture31Start_Upper
085300 - Event85300
085300 - Gesture32Start
085300 - Gesture32LoopStart
085300 - Gesture32Start_Upper
085300 - Gesture32LoopStart_Upper
085301 - Event85301
085301 - Gesture32Loop
085301 - Gesture32Loop_Upper
085302 - Gesture32End
085302 - Gesture32End_Upper
085400 - Event85400
085400 - Gesture33Start
085400 - Gesture33LoopStart
085400 - Gesture33Start_Upper
085400 - Gesture33LoopStart_Upper
085401 - Event85401
085401 - Gesture33Loop
085401 - Gesture33Loop_Upper
085402 - Gesture33End
085402 - Gesture33End_Upper
085500 - Event85500
085500 - Gesture34Start
085500 - Gesture34LoopStart
085500 - Gesture34Start_Upper
085500 - Gesture34LoopStart_Upper
085501 - Event85501
085501 - Gesture34Loop
085501 - Gesture34Loop_Upper
085502 - Gesture34End
085502 - Gesture34End_Upper
085600 - Event85600
085600 - Gesture35Start
085600 - Gesture35LoopStart
085600 - Gesture35Start_Upper
085600 - Gesture35LoopStart_Upper
085601 - Event85601
085601 - Gesture35Loop
085601 - Gesture35Loop_Upper
085602 - Gesture35End
085602 - Gesture35End_Upper
085700 - Gesture36Start
085700 - Gesture36Start_Upper
085800 - Gesture37Start
085800 - Gesture37Start_Upper
085900 - Gesture38Start
085900 - Gesture38Start_Upper
086000 - Gesture39Start
086000 - Gesture39Start_Upper
086100 - Gesture40Start
086100 - Gesture40Start_Upper
086200 - Gesture41Start
086200 - Gesture41Start_Upper
086300 - Gesture42Start
086300 - Gesture42Start_Upper
090250 - Event90250
090260 - Event90260
090270 - Event90270
090280 - Event90280
090290 - Event90290
090291 - Event90291
090300 - Event90300
090340 - Event90340
090360 - Event90360
090361 - Event90361
090380 - Event90380
090390 - Event90390
090400 - Event90400
090410 - Event90410
090420 - Event90420
090430 - Event90430
090450 - Event90450
090460 - Event90460
090470 - Event90470
090480 - Event90480
090490 - Event90490
090500 - Event90500
090510 - Event90510
090511 - Event90511
090550 - Event90550
090560 - Event90560
090570 - Event90570
090580 - Event90580
090590 - Event90590
090600 - Event90600
090601 - Event90601
090610 - Event90610
090620 - Event90620
090630 - Event90630
090640 - Event90640
090641 - Event90641
090650 - Event90650
090660 - Event90660
090670 - Event90670
090671 - Event90671
090680 - Event90680
090690 - Event90690
090691 - Event90691
090700 - Event90700
090710 - Event90710
090720 - Event90720
090721 - Event90721
090730 - Event90730
090740 - Event90740
090750 - Event90750
090760 - Event90760
090770 - Event90770
090780 - Event90780
090790 - Event90790
090800 - Event90800
090801 - Event90801
090810 - Event90810
090820 - Event90820
090830 - Event90830
090831 - Event90831
090840 - Event90840
090841 - Event90841
090850 - Event90850
090851 - Event90851
090860 - Event90860
090861 - Event90861
090870 - Event90870
090890 - Event90890
090900 - Event90900
090930 - Event90930
090940 - Event90940
090950 - Event90950
090951 - Event90951
090960 - Event90960
090970 - Event90970
090980 - Event90980
090990 - Event90990
090991 - Event90991
091000 - Event91000
091010 - Event91010
091011 - Event91011
091012 - Event91012
091013 - Event91013
091020 - Event91020
091030 - Event91030
091040 - Event91040
091050 - Event91050
091051 - Event91051
091052 - Event91052
091060 - Event91060
091061 - Event91061
091062 - Event91062
091070 - Event91070
091080 - Event91080
091090 - Event91090
091100 - Event91100
091110 - Event91110
091120 - Event91120
091130 - Event91130
091140 - Event91140
091150 - Event91150
091160 - Event91160
091170 - Event91170
091180 - Event91180
091190 - Event91190
091200 - Event91200
091210 - Event91210
091220 - Event91220
091230 - Event91230
099050 - FemaleAddBlend
099998 - Event99998
099999 - Event99999

# OffsetNone
000000 - SpinRightSelftrans
000000 - SpinRightStart
000000 - FourWayDrawStanceRightStart Selector
000000 - CircleStepStartSelftrans
000000 - CircleStepStart
000000 - FourWayAttackStart
000000 - FourWayAttackStart_SelfTrans
000000 - Move Selector
000000 - MoveCult Selector
000000 - Move_Upper Selector
000000 - MoveCult_Upper Selector
000000 - RollingSelftrans
000000 - Rolling
000000 - BackStep
000000 - EStepDown
000000 - MoveNoSync Selector
012000 - SAMagic_Default
028999 - LadderAttachBottom
028999 - LadderAttachTop
099060 - SAMagicStart
099110 - RightArmAddIdle_a02
099120 - RightArmAddIdle_a03
099160 - RightArmAddActive_a02
099170 - RightArmAddActive_a03
