#------------------------
# Equip Icons
#------------------------
10004   Dried Finger
10005   Shadowy Hollow
10006   Open Red Eye
10007   Closed Black Eye
10008   Estus with Down Blue Arrow
10009	Attack                      - Sword with up arrow
10010	Magic                       - Scroll with up arrow
10011	Defence                     - Armor with up arrow
10012	Resistances                 - Person with up arrow
10013	Stamina Regen               - Three green up arrows
10014	HP Regen                    - Yellow orb
10015	FP Regen                    - Blue orb
10016	Estus                       - Estus Flask with Yellow up arrow
10017	Ashen Estus                 - Ashen Estus Flask with Yellow up arrow
10018	Absorb HP                   - Black Eye with yellow up arrow
10019	Absorb FP                   - Black eye with blue up arrow
10020	FP Cost                     - Blue square with scroll icon
10021	Weapon Skill                - Blue square with WA icon
10022	Durability                  - Wood Grain Ring
10023	Carthus Milkring            - Tumbling person
10024	Silvercat Ring              - Silver cat
10025	Slumbering Dragoncrest Ring - Foot with silent aura
10026	Ring of Sacrifice           - Ring of Sacrifice
10027	Bow Distance                - Bow and arrow
10028	Leo Ring                    - Spear thrusting
10029   Message Icon
10030	Item Discovery              - Gold Serpent
10031	Souls                       - Silver Serpent
10032	Skull Ring                  - Alluring Skull
10033	Poise                       - Poise icon
10034	Calamity Ring               - Calamity ring
10035   Seed of a Giant Tree
10036   Damaged Helm
10037   Broken Helm 
10038   Damaged Armor
10039   Broken Armor
10040   Damaged Gauntlets
10041   Broken Gauntlets
10042   Damaged Leggings
10043   Broken Leggings
10044   Password Seal icon
10045   Armor and sword with blue aura and blue down arrow

# Weapons
9985 Coiled Stake - 1399
9986 Deacon's Candle - 1400
9987 Deacon's Candlestick - 1401
9989 Gael's Dusty Greatsword - 1402
9990 Wax-covered Candlestick - 1403
0840 Hands of Sin - 1404
0841 Aldia Hammer - 1405
0842 Black Scorpion Stinger - 1406
0843 Dragonrider Twinblade - 1407
0844 Drakekeeeper's Great Hammer - 1408
0845 Drakekeeper's Greataxe - 1409
0846 Drakekeeper's Warpick - 1410
0847 Drakewing Ultra Greatsword - 1411
0848 Gargoyle Bident - 1412
0849 Giant Warrior Club - 1413
0850 Helix Halberd - 1414
0851 Malformed Skull - 1415
0852 Melu Scimitar - 1416
0853 Old Knight Halberd - 1417
0854 Old Knight Hammer - 1418
0855 Old Knight Pike - 1419
0856 Red Rust Scimitar - 1420
0857 Roaring Halberd - 1421
0858 Sanctum Mace - 1422
0859 Spider's Silk - 1423
0860 Spitfire Spear - 1424
0861 Syan's Halberd - 1425
0862 Warped Sword - 1426
0863 Cracked Round Shield - 1427
0864 Frying Pan - 1428
0867 Giant's Crossbow - 1429
0869 Serpentine Chain-axe - 1430
0870 Model Ballista - 1431
0871 Bone Ash Katana - 2121
0872 Fist of Gratia - 2122
0873 Imperious Greatshield - 2123
0874 Armored Warrior Sword - 3545
0875 Black Mortal Blade - 3546
0876 Centipede Claws - 3547
0877 Corrupted Monk Dagger - 3548
0878 Corrupted Monk Glaive - 3549
0879 Drunkard Sword - 3550
0880 Emma's Gentle Blade - 3551
0881 Genichiro's Blade - 3552
0882 Genichiro's Bow - 3553
0883 Guardian Ape Sword - 3554
0884 Gyoubu's Spear - 3555
0885 Headless Sword - 3556
0886 Kusabimaru - 3557
0888 Loaded Axe - 3558
0889 Loaded Spear - 3559
0890 Mortal Blade - 3560
0891 Nightjar Sickle - 3561
0892 Nightjar Twinsickles - 3562
0893 Okami Bow - 3563
0894 Okami Glaive - 3564
0895 Okami Sword - 3565
0896 Owl's Sword - 3566
0897 Rat Dagger - 3567
0898 Sabimaru - 3568
0899 Seven Ashina Spear - 3569
0927 Shichimen Staff - 3570
0928 Sword Saint's Gun - 3571
0929 Sword Saint's Spear - 3572
0930 Tengu Sword - 3573
0931 Butterfly Kunai - 2138
0932 Gun Fort Bayonet - 2139
0933 Monk Staff - 2140
0934 Monk Twinblade - 2141
0935 Shinobi Hunter Spear - 2142
0936 Snake Eyes Cannon  - 2143
0937 Taro Mace - 6025
0938 Taro Mallet - 6026

