#------------------------
# Boss Stats
#------------------------

#------------------------
# Cemetery of Ash
#------------------------
# Dismal Knight
- NG0 HP: 2000  
- NG+ HP: 2400 
- Souls: 3000
- Absorption: Standard:     10%
- Absorption: Slash:        10%
- Absorption: Strike:       0%
- Absorption: Thrust:       10%
- Absorption: Magic:        0%
- Absorption: Fire:         0%
- Absorption: Lightning:    0%
- Absorption: Dark:         15%
- Affected by: Poison, Bleed, Frost

# The Marauder
- NG0 HP: 20000  
- NG+ HP: 24000 
- Souls: 3000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       25%
- Absorption: Thrust:       25%
- Absorption: Magic:        30%
- Absorption: Fire:         30%
- Absorption: Lightning:    30%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost

#------------------------
# High Wall of Lothric
#------------------------
# Vordt of the Boreal Valley 
- NG0 HP: 3000 
- NG+ HP: 3600 
- Souls: 5000 
- Absorption: Standard:     10%
- Absorption: Slash:        10%
- Absorption: Strike:       0%
- Absorption: Thrust:       10%
- Absorption: Magic:        10%
- Absorption: Fire:         0%
- Absorption: Lightning:    15%
- Absorption: Dark:         15%
- Affected by: Poison, Bleed, Frost

# Dancer of the Boreal Valley
- NG0 HP: 7000 
- NG+ HP: 8400 
- Souls: 30000 
- Absorption: Standard:     20%
- Absorption: Slash:        30%
- Absorption: Strike:       15%
- Absorption: Thrust:       20%
- Absorption: Magic:        25%
- Absorption: Fire:         30%
- Absorption: Lightning:    20%
- Absorption: Dark:         25%
- Affected by: Poison, Bleed, Frost

# Oceiros, the Consumed King
- NG0 HP: 8000
- NG+ HP: 9600 
- Souls: 40000 
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       15%
- Absorption: Thrust:       15%
- Absorption: Magic:        50%
- Absorption: Fire:         30%
- Absorption: Lightning:    15%
- Absorption: Dark:         40%
- Affected by: Poison, Bleed, Frost

#------------------------
# Undead Settlement
#------------------------
# Curse-rotted Greatwood 
- NG0 HP: 4000 
- NG+ HP: 4800   
- Souls: 8000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       15%
- Absorption: Magic:        20%
- Absorption: Fire:         0%
- Absorption: Lightning:    20%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

# Aborr
- NG0 HP: 2000
- NG+ HP: 2400
- Souls: 8000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       20%
- Absorption: Thrust:       25%
- Absorption: Magic:        20%
- Absorption: Fire:         10%
- Absorption: Lightning:    30%
- Absorption: Dark:         10%
- Affected by: Poison, Bleed, Frost

#------------------------
# Road of Sacrifices/Farron Keep
#------------------------
# Crystal Sage
- NG0 HP: 3000 
- NG+ HP: 3600 
- Souls: 12000
- Absorption: Standard:     10%
- Absorption: Slash:        10%
- Absorption: Strike:       0%
- Absorption: Thrust:       0%
- Absorption: Magic:        50%
- Absorption: Fire:         30%
- Absorption: Lightning:    30%
- Absorption: Dark:         15%
- Affected by: Poison, Bleed, Frost

# Abyss Watchers
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 50000 
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       20%
- Absorption: Thrust:       5%
- Absorption: Magic:        20%
- Absorption: Fire:         50%
- Absorption: Lightning:    30%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

#------------------------
# Cathedral of the Deep
#------------------------
# Deacons of the Deep
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 20000
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       20%
- Absorption: Thrust:       10%
- Absorption: Magic:        25%
- Absorption: Fire:         25%
- Absorption: Lightning:    25%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Hollow.

# Cathedral Guardian
- NG0 HP: 5000
- NG+ HP: 6000
- Souls: 16000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       20%
- Absorption: Magic:        15%
- Absorption: Fire:         15%
- Absorption: Lightning:    0%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

#------------------------
# Catacombs of Carthus/Smouldering Lake
#------------------------
# High Lord Wolnir
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 12000
- Absorption: Standard:     50%
- Absorption: Slash:        50%
- Absorption: Strike:       25%
- Absorption: Thrust:       50%
- Absorption: Magic:        25%
- Absorption: Fire:         25%
- Absorption: Lightning:    10%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Undead and Abyssal.

# Old Demon King 
- NG0 HP: 8000 
- NG+ HP: 9600
- Souls: 30000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       10%
- Absorption: Thrust:       25%
- Absorption: Magic:        20%
- Absorption: Fire:         50%
- Absorption: Lightning:    10%
- Absorption: Dark:         10%
- Affected by: Poison, Bleed, Frost
- Considered Demon.

#------------------------
# Irithyll of the Boreal Valley
#------------------------
# Pontiff Sulyvahn
- NG0 HP: 8000 
- NG+ HP: 9600
- Souls: 40000 
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       15%
- Absorption: Thrust:       10%
- Absorption: Magic:        30%
- Absorption: Fire:         20%
- Absorption: Lightning:    10%
- Absorption: Dark:         20%
- Affected by: Poison, Bleed, Frost

# Pontiff Sulyvahn - Clone
- NG0 HP: 1000
- NG+ HP: 1200
- Absorption: Standard:     50%
- Absorption: Slash:        50%
- Absorption: Strike:       50%
- Absorption: Thrust:       50%
- Absorption: Magic:        20%
- Absorption: Fire:         20%
- Absorption: Lightning:    20%
- Absorption: Dark:         20%
- Affected by: Poison, Bleed, Frost

# Aldrich, Devourer of Gods
- NG0 HP: 9000 
- NG+ HP: 10800 
- Souls: 50000 
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       30%
- Absorption: Thrust:       30%
- Absorption: Magic:        50%
- Absorption: Fire:         0%
- Absorption: Lightning:    15%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# The Lordran Remnants
- Souls: 75000

# The Lord's Blade (Ciaran)
- NG0 HP: 4000
- NG+ HP: 4800
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       15%
- Absorption: Thrust:       15%
- Absorption: Magic:        20%
- Absorption: Fire:         10%
- Absorption: Lightning:    10%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

# The Abyss Walker (Artorias)
- NG0 HP: 5000
- NG+ HP: 6000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       20%
- Absorption: Thrust:       20%
- Absorption: Magic:        15%
- Absorption: Fire:         15%
- Absorption: Lightning:    10%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

# The Dragonslayer (Ornstein)
- NG0 HP: 6000
- NG+ HP: 7200
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       20%
- Absorption: Thrust:       20%
- Absorption: Magic:        30%
- Absorption: Fire:         30%
- Absorption: Lightning:    50%
- Absorption: Dark:         15%
- Affected by: Poison, Bleed, Frost

# The Forlorn Giant
- NG0 HP: 6000
- NG+ HP: 7200
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       20%
- Absorption: Thrust:       30%
- Absorption: Magic:        20%
- Absorption: Fire:         30%
- Absorption: Lightning:    15%
- Absorption: Dark:         10%
- Affected by: Poison, Bleed, Frost

#------------------------
# Irithyll Dungeon/Profaned Capital
#------------------------
# Yhorm the Giant 
- NG0 HP: 9000   
- NG+ HP: 10800 
- Souls: 40000
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       20%
- Absorption: Thrust:       20%
- Absorption: Magic:        30%
- Absorption: Fire:         50%
- Absorption: Lightning:    15%
- Absorption: Dark:         20%
- Affected by: Poison, Bleed, Frost

# The Fallen Protector
- NG0 HP: 10000 
- NG0 HP: 12000
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       25%
- Absorption: Thrust:       25%
- Absorption: Magic:        30%
- Absorption: Fire:         10%
- Absorption: Lightning:    30%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost

# The Fair Maiden
- NG0 HP: 5000
- NG+ HP: 7200          
- Souls: 60000
- Absorption: Standard:     10%
- Absorption: Slash:        10%
- Absorption: Strike:       0%
- Absorption: Thrust:       10%
- Absorption: Magic:        50%
- Absorption: Fire:         10%
- Absorption: Lightning:    30%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost

#------------------------
# Archdragon Peak
#------------------------
# Ancient Wyvern 
- NG0 HP: 6000
- NG+ HP: 72000
- Souls: 5000
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       15%
- Absorption: Thrust:       30%
- Absorption: Magic:        30%
- Absorption: Fire:         50%
- Absorption: Lightning:    0%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

# King of the Storm
- NG0 HP: 4000 
- NG+ HP: 4800
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       15%
- Absorption: Thrust:       30%
- Absorption: Magic:        30%
- Absorption: Fire:         50%
- Absorption: Lightning:    0%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

# Nameless King 
- NG0 HP: 8000  
- NG+ HP: 9600 
- Souls: 80000 
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       20%
- Absorption: Magic:        30%
- Absorption: Fire:         30%
- Absorption: Lightning:    50%
- Absorption: Dark:         15%
- Affected by: Poison, Bleed, Frost

# The Rock
- NG0 HP: 8000 
- NG+ HP: 9600 	
- Souls: 50000
- Absorption: Standard:     50%
- Absorption: Slash:        50%
- Absorption: Strike:       50%
- Absorption: Thrust:       40%
- Absorption: Magic:        15%
- Absorption: Fire:         10%
- Absorption: Lightning:    10%
- Absorption: Dark:         10%
- Affected by: Poison, Bleed, Frost

#------------------------
# Untended Graves
#------------------------
# Champion Gundyr 
- NG0 HP: 8000  
- NG+ HP: 9600    
- Souls: 50000 
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       20%
- Absorption: Magic:        30%
- Absorption: Fire:         10%
- Absorption: Lightning:    25%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

#------------------------
# Lothric Castle
#------------------------
# Dragonslayer Armour 
- NG0 HP: 9000 
- NG+ HP: 10800 	
- Souls: 50000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       20%
- Absorption: Magic:        30%
- Absorption: Fire:         10%
- Absorption: Lightning:    50%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Twisted Knight
- NG0 HP: 8000 
- NG+ HP: 9600 	
- Souls: 50000
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       100%
- Absorption: Thrust:       100%
- Absorption: Magic:        100%
- Absorption: Fire:         100%
- Absorption: Lightning:    100%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

#------------------------
# Grand Archives
#------------------------
# Mirror Knight
- NG0 HP: 8000
- NG+ HP: 9600
- Souls: 60000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       15%
- Absorption: Magic:        30%
- Absorption: Fire:         30%
- Absorption: Lightning:    50%
- Absorption: Dark:         20%
- Affected by: Poison, Bleed, Frost

# Lorian, Elder Prince
- Phase 1 NG0 HP: 8000 
- Phase 2 NG0 HP: 6000
- Phase 1 NG+ HP: 9600
- Phase 2 NG+ HP: 7200
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       15%
- Absorption: Thrust:       15%
- Absorption: Magic:        30%
- Absorption: Fire:         50%
- Absorption: Lightning:    15%
- Absorption: Dark:         15%
- Affected by: Poison, Bleed, Frost

# Lothric, Younger Prince 
- NG0 HP: 6000
- NG+ HP: 7200          
- Souls: 100000
- Absorption: Standard:     10%
- Absorption: Slash:        10%
- Absorption: Strike:       0%
- Absorption: Thrust:       10%
- Absorption: Magic:        30%
- Absorption: Fire:         30%
- Absorption: Lightning:    40%
- Absorption: Dark:         10%
- Affected by: Poison, Bleed, Frost

#------------------------
# Kiln of the First Flame
#------------------------
# Soul of Cinder 
- NG0 HP: 10000
- NG+ HP: 12000
- Souls: 200000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       25%
- Absorption: Thrust:       25%
- Absorption: Magic:        30%
- Absorption: Fire:         50%
- Absorption: Lightning:    30%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

#------------------------
# Ariandel
#------------------------
# Sister Friede
- Phase 1 NG0 HP: 6000    
- Phase 2 NG0 HP: 8000
- Phase 1 NG+ HP: 7200  
- Phase 2 NG+ HP: 9600
- Souls: 150000
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       15%
- Absorption: Thrust:       10%
- Absorption: Magic:        30%
- Absorption: Fire:         30%
- Absorption: Lightning:    15%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost

# Father Ariandel 
- NG0 HP: 6000
- NG+ HP: 7200
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       15%
- Absorption: Magic:        15%
- Absorption: Fire:         50%
- Absorption: Lightning:    15%
- Absorption: Dark:         30%
- Affected by: Poison, Bleed, Frost

# Herald of Winter
- NG0 HP: 10000
- NG+ HP: 12000
- Souls: 50000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       25%
- Absorption: Thrust:       15%
- Absorption: Magic:        30%
- Absorption: Fire:         20%
- Absorption: Lightning:    30%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Enraged Greatwolf
- NG0 HP: 8000
- NG+ HP: 9600
- Absorption: Standard:     20%
- Absorption: Slash:        20%
- Absorption: Strike:       15%
- Absorption: Thrust:       15%
- Absorption: Magic:        30%
- Absorption: Fire:         20%
- Absorption: Lightning:    25%
- Absorption: Dark:         25%
- Affected by: Poison, Bleed, Frost

# Frostfire Colossus
- NG0 HP: 18000
- NG+ HP: 14400
- Souls: 200000
- Absorption: Standard:     50%
- Absorption: Slash:        50%
- Absorption: Strike:       30%
- Absorption: Thrust:       30%
- Absorption: Magic:        30%
- Absorption: Fire:         50%
- Absorption: Lightning:    20%
- Absorption: Dark:         20%
- Affected by: Poison, Bleed
- Considered Demon.

#------------------------
# Dreg Heap
#------------------------
# Demon Prince
- Phase 1 NG0 HP: 7000
- Phase 2 NG0 HP: 7000
- Phase 1 NG+ HP: 8400
- Phase 2 NG+ HP: 8400
- Souls: 100000
- Absorption: Standard:     25%
- Absorption: Slash:        25%
- Absorption: Strike:       15%
- Absorption: Thrust:       20%
- Absorption: Magic:        30%
- Absorption: Fire:         50%
- Absorption: Lightning:    15%
- Absorption: Dark:         25%
- Affected by: Poison, Bleed, Frost
- Considered Demon.

#------------------------
# Ringed City
#------------------------
# Halflight
- NG0 HP: 5000
- NG+ HP: 6000
- Souls: 50000

# Darkeater Midir (5)
- NG0 HP: 18000
- NG+ HP: 21600                
- Souls: 200000
- Absorption: Standard:     50%
- Absorption: Slash:        50%
- Absorption: Strike:       40%
- Absorption: Thrust:       30%
- Absorption: Magic:        50%
- Absorption: Fire:         50%
- Absorption: Lightning:    20%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Slave Knight Gael (5)
- NG0 HP: 16000
- NG+ HP: 19200  
- Souls: 200000
- Absorption: Standard:     30%
- Absorption: Slash:        30%
- Absorption: Strike:       25%
- Absorption: Thrust:       25%
- Absorption: Magic:        30%
- Absorption: Fire:         30%
- Absorption: Lightning:    40%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Hollow.



