#---------------------------
# Follow Type
#---------------------------
Used to change how the bullet follows.

Follow Type 0   Follow the player position

#---------------------------
# Emitter Position Type
#---------------------------


#---------------------------
# Magic School Type
#---------------------------
0   Sorcery
1   Miracles
2   Pyromancy
 
#---------------------------
# Effect Category
#---------------------------
Determines the damage scaling type used by the spell

3   Sorcery
4   Miracles
10  Pyromancy
 
#---------------------------
# Ref Category
#---------------------------
0   Behavior
1   Bullet
2   SpEffect
 
#---------------------------
# Attribute Type 
#---------------------------
0 STR
1 DEX
2 FTH
3 INT
 
#---------------------------
# Attribute Value (0 to 3)
#---------------------------
Determines what level to use the specified Magic ID replacements.

#---------------------------
# Magic ID (0 to 3)
#---------------------------
Magic ID replacements to use at the specificied breakpoints.
All 4 are required to work correctly.

#---------------------------
# Animation Category
#---------------------------
# Casting animations
0 	Soul Arrow 1        - a000_040000 - 0.5 #
1 	Magic Weapon        - a000_040002 - 1.0
2 	Hidden Body         - a000_040002 - 1.0 
5	Fireball            - a000_040004 - 1.0 
6	Iron Flesh          - a000_040005 - 1.5
8	Great Combustion    - a000_040007 - 0.5 #
9	Poison Mist         - a000_040008 - 1.33 
10	Firestorm           - a000_040009 - 1.67 
11	Rapport             - a000_040010 - 1.33 
12	Force               - a000_040022 - 0.33 
13	Chameleon           - a000_040002 - 1.0   
17	Magic Shield        - a000_040016 - 1.17
18	Emit Force          - a000_040017 - 1.33 #
19	Lightning Spear     - a000_040018 - 0.43 (0.86) #
20	Soul Arrow 2        - a000_040019 - 1.33 #
22	Heavy Soul Arrow    - a000_040024 - 1.67 (2.505) #
23	Fire Surge          - a000_040025 - 0.67 
24	Fire Whip           - a000_040026 - 0.67 
25	Soul Greatsword     - a000_040027 - 0.67 
26	Heal                - a000_040029 - 1.83
27	Heal Aid            - a000_040028 - 0.73
28	Sacred Oath         - a000_040020 - 1.83
29	Farron Dart         - a000_040030 - 0.4 
30	Farron Flashsword   - a000_040032 - 0.67 
31	Soul Stream         - a000_040040 - 2.83 #
32	Profaned Flame [3] 
33	Sacred Flame            - a000_040015 - 1.83 
34	Lightning Stake         - a000_040034 - 1.0 
35	Gnaw                    - a000_040035 - 1.67 #
36	Lightning Storm         - a000_040036 - 1.67 # 
37	Dark Edge               - a000_040037 - 0.67 
38	Warmth                  - a000_040038 - 1.33 
39	Wrath of the Gods       - a000_040039 - 1.63 # 
40	Farron Hail             - a000_040041 - 1.57 
41	Soul Arrow 3            - a000_040042 - 1.67 #
42	Black Serpent           - a000_040043 - 1.0 
43	Chaos Bed Vestiges      - a000_040044 - 0.97 #
44	Lifehunt Scythe         - a000_040045 - 1.17 
45	Divine Pillars of Light - a000_040046 - 1.67 
46	Old Moonlight           - a000_040027 - 0.67 
47	Floating Chaos          - a000_040048 - 1.33 
48	Way of White Corona     - a000_040018 - 0.43 
49	Lightning Arrow         - a000_040050 - 1.83 
50	Flame Fan               - a000_040051 - 0.5 

Spell Animation Overrides:
185 Chime - Spell overrides
257 Demon's Scar

Notes:
41 Spell Tool
127 Talisman
149 Pyromancy Flame 
239 Pyromancy's Parting Flame
267 Sacred Chime of Filianore