#------------------------------------
# Animations
#------------------------------------
# Right
aXXX_030000 - Right: Light 1
aXXX_030010 - Right: Light 2
aXXX_030020 - Right: Light 3

aXXX_030100 - Right: Light Kick

aXXX_030320 - Right: Heavy 1 Charge
aXXX_030321 - Right: Heavy 1 Release

aXXX_030340 - Right: Heavy 2 Charge
aXXX_030341 - Right: Heavy 2 Release

aXXX_030350 - Right: Heavy 1 Special Charge
aXXX_030351 - Right: Heavy 1 Special Release

aXXX_030370 - Right: Heavy 2 Special Charge
aXXX_030371 - Right: Heavy 2 Special Release

aXXX_030500 - Right: Running Attack

aXXX_030600 - Right: Jumping Attack

aXXX_030900 - Right: Rollout Attack

# Left
aXXX_032000 - Left: Light 1

aXXX_032030 - Left: Heavy 1

aXXX_032060 - Left: Heavy 2

# Both
aXXX_034000 - Both: Light 1
aXXX_034010 - Both: Light 2
aXXX_034020 - Both: Light 3

aXXX_034100 - Both: Light Kick

aXXX_034320 - Both: Heavy 1 Charge
aXXX_034321 - Both: Heavy 1 Release

aXXX_034340 - Both: Heavy 2 Charge
aXXX_034341 - Both: Heavy 2 Release

aXXX_034350 - Both: Heavy 1 Special Charge
aXXX_034351 - Both: Heavy 1 Special Release

aXXX_034370 - Both: Heavy 2 Special Charge
aXXX_034371 - Both: Heavy 2 Special Release

aXXX_034500 - Both: Running Attack

aXXX_034600 - Both: Jumping Attack

aXXX_034900 - Both: Rollout Attack

# Stances
aXXX_036000 - Step In
aXXX_036001 - Step In: No FP
aXXX_036050 - Step In: Uppercut
aXXX_036051 - Step In: Uppercut: No FP

aXXX_036230 - Draw Stance: Right - Light
aXXX_036231 - Draw Stance: Right - Light: No FP
aXXX_036240 - Draw Stance: Right - Heavy
aXXX_036241 - Draw Stance: Right - Heavy: No FP

aXXX_036300 - Special Attack Start
aXXX_036310 - Special Attack Light
aXXX_036320 - Special Attack Heavy

aXXX_036400 - Spin Start
aXXX_036401 - Spin Start: No FP
aXXX_036410 - Spin Light
aXXX_036411 - Spin Light: No FP
aXXX_036420 - Spin Heavy
aXXX_036421 - Spin Heavy: No FP

# Sword Arts
aXXX_036700 - Charge
aXXX_036701 - Charge: No FP
aXXX_036710 - Charge - Continue
aXXX_036711 - Charge - Continue: No FP

aXXX_037670 - Warcry
aXXX_037671 - Warcry: No FP

aXXX_037700 - Endure
aXXX_037701 - Endure: No FP

aXXX_038400 - Stampede
aXXX_038410 - Stampede - Light
aXXX_038420 - Stampede - Heavy

aXXX_038700 - OneShot
aXXX_038701 - OneShot: No FP
aXXX_038710 - OneShot - Continue
aXXX_038711 - OneShot - Continue: No FP