#------------------------------------
# Adding New Ones
#------------------------------------
Add the esd file within the chosen map dcx first using Yabber.
Then create the python version and recompile it.

#------------------------------------
# Talk IDs
#------------------------------------
300000 High Wall of Lothric bonfire
300001 Consumed King's Gardens bonfire
300002 High Wall Jail bonfire
300003 Soldier's Nook bonfire
300004 Knight's Rest bonfire
300005 Unused
300008 Unused
300009 Unused
300020 Path of the Dragon gesture pickup
300220 Greirat
300324 Oceiros
300330 Emma
300500 Solaire of Astora
300501 GENERIC UNUSED
300502 GENERIC UNUSED
300503 GENERIC UNUSED
300504 GENERIC UNUSED
300505 GENERIC UNUSED
300506 GENERIC UNUSED
300507 GENERIC UNUSED
300508 GENERIC UNUSED
300509 GENERIC UNUSED
300705 Unused
300706 Unused
300720 Unused

301000 Lothric Castle bonfire
301001 Dragonslayer Armour bonfire
301002 Dragon Barracks bonfire
301020 Sunlight Altar
301500 GENERIC UNUSED
301501 GENERIC UNUSED
301502 GENERIC UNUSED
301503 GENERIC UNUSED
301504 GENERIC UNUSED
301505 GENERIC UNUSED
301506 GENERIC UNUSED
301507 GENERIC UNUSED
301508 GENERIC UNUSED
301509 GENERIC UNUSED

310000 Giant's Tower bonfire
310001 Pit of Hollows bonfire
310002 Cliff Underside bonfire
310003 Dilapidated Bridge bonfire
310004 Foot of the High Wall bonfire
310020 Mound-makers
310021 Velka's Statue
310150 Yoel of Londor
310180 Sirris of the Sunless Realm
310240 Cornyx of the Great Swamp
310260 Irina of Carim
310270 Eygon of Carim
310310 Siegward of Catarina (lift)
310311 Siegward of Catarina (ledge)
310380 Cage Madman
310410 Holy Knight Hodrick
310500 Master Benjin    # Talk Flags: 73109000
310501 GENERIC UNUSED
310502 GENERIC UNUSED
310503 GENERIC UNUSED
310504 GENERIC UNUSED
310505 GENERIC UNUSED
310506 GENERIC UNUSED
310507 GENERIC UNUSED
310508 GENERIC UNUSED
310509 GENERIC UNUSED
310610 Tower Giant

320000 Archdragon Peak bonfire
320001 Nameless King bonfire
320002 Great Belfry bonfire
320003 Dragon-kin Mausoleum bonfire
320010 Dragon Altar
320500 GENERIC UNUSED
320501 GENERIC UNUSED
320502 GENERIC UNUSED
320503 GENERIC UNUSED
320504 GENERIC UNUSED
320505 GENERIC UNUSED
320506 GENERIC UNUSED
320507 GENERIC UNUSED
320508 GENERIC UNUSED
320509 GENERIC UNUSED

330000 Halfway Fortress bonfire
330001 Abyss Watchers bonfire
330002 Crystal Sage bonfire
330003 Farron Keep bonfire
330004 Keep Ruins bonfire
330005 Old Wolf bonfire
330006 Road of Sacrifices bonfire
330007 Sage's Overlook bonfire
330008 Farron Keep Perimeter bonfire
330020 Old Wolf of Farron
330170 Hawkwood the Deserter
330230 Orbeck of Vinheim
330290 Anri of Astora (male)
330291 Unused
330295 Anri of Astora (female)
330360 Horace the Hushed
330500 Abyss Watcher Vernax
330501 GENERIC UNUSED
330502 GENERIC UNUSED
330503 GENERIC UNUSED
330504 GENERIC UNUSED
330505 GENERIC UNUSED
330506 GENERIC UNUSED
330507 GENERIC UNUSED
330508 GENERIC UNUSED
330509 GENERIC UNUSED

341000 Royal Library bonfire
341001 Grand Archives Rooftop bonfire
341320 Lothric
341500 Erstwhile George
341501 GENERIC UNUSED
341502 GENERIC UNUSED
341503 GENERIC UNUSED
341504 GENERIC UNUSED
341505 GENERIC UNUSED
341506 GENERIC UNUSED
341507 GENERIC UNUSED
341508 GENERIC UNUSED
341509 GENERIC UNUSED

350000 Cleansing Chapel bonfire
350001 Rosaria's Bed Chamber bonfire
350002 Deacons of the Deep bonfire
350003 Cathedral of the Deep bonfire
350020 Rosaria
350190 Ringfinger Leonhard
350191 Unused
350300 Unbreakable Patches (Door side)
350301 Unbreakable Patches (Rosaria side)
350302 Unbreakable Patches (Door side)
350310 Siegward in Well
350500 Miracle Scribe
350501 GENERIC UNUSED
350502 GENERIC UNUSED
350503 GENERIC UNUSED
350504 GENERIC UNUSED
350505 GENERIC UNUSED
350506 GENERIC UNUSED
350507 GENERIC UNUSED
350508 GENERIC UNUSED
350509 GENERIC UNUSED
350510 Slave Knight Gael
350793 Unused
350903 Unused
350906 Unused

370000 Church of Yorshka bonfire
370001 Irithyll Cathedral bonfire
370002 Chamber of the Princess bonfire
370003 Anor Londo bonfire
370004 Central Irithyll bonfire
370005 Distant Manor bonfire
370006 Water Reserve bonfire
370007 Irithyll of the Boreal Valley bonfire
370008 Prison Tower bonfire
370020 Archdeacon McDonnell
370160 Company Captain Yorshka
370180 Sirris of the Sunless Realm
370190 Ringfinger Leonhard
370290 Anri of Astora (male)
370291 Anri of Astora (male) - Aldrich room
370292 Unused
370295 Anri of Astora (female)
370296 Anri of Astora (female) - Aldrich room
370310 Siegward of Catarina
370400 Londor Assassin (Church of Yorshka)
370401 Londor Assassin (Darkmoon Tomb)
370500 Domhnall of Zena # Talk Flags: 73709100
370501 Marvelous Chester # Talk Flags: 73709000
370502 Sorcery Scribe
370503 GENERIC UNUSED
370504 GENERIC UNUSED
370505 GENERIC UNUSED
370506 GENERIC UNUSED
370507 GENERIC UNUSED
370508 GENERIC UNUSED
370509 GENERIC UNUSED

380000 High Lord Wolnir bonfire
380001
380002
380003
380004
380005
380006
380290
380291
380295
380296
380500 Crestfallen Merchant # Talk Flags: 73809000
380501 Pyromancy Scribe
380502 GENERIC UNUSED
380503 GENERIC UNUSED
380504 GENERIC UNUSED
380505 GENERIC UNUSED
380506 GENERIC UNUSED
380507 GENERIC UNUSED
380508 GENERIC UNUSED
380509 GENERIC UNUSED

390000
390001
390002
390250 Karla
390310
390311
390500 Hex Scribe
390501 GENERIC UNUSED
390502 GENERIC UNUSED
390503 GENERIC UNUSED
390504 GENERIC UNUSED
390505 GENERIC UNUSED
390506 GENERIC UNUSED
390507 GENERIC UNUSED
390508 GENERIC UNUSED
390509 GENERIC UNUSED

400000
400001
400002
400003
400004
400005 New Journey Giant
400006 Destitute Jester
400010
400120 Firekeeper
400130 Ludleth #1
400131 Ludleth #2 (ashes)
400140 Yuria of Londor
400150 Yoel of Londor
400170 Hawkwood the Deserter
400171 Hawkwood the Deserter
400172 Hawkwood the Deserter
400180 Sirris of the Sunless Realms
400190 Ringfinger Leonhard
400200 Andre
400210 Shrine Handmaid
400211 Shrine Handmaid (Untended Graves)
400220 Greirat of the Undead Settlement
400230 Orbeck of Vinheim
400240 Cornyx of the Great Swamp
400250 Karla
400260 Irina of Carim #1
400261 Irina of Carim #2
400262 Irina of Carim #3
400270 Eygon of Carim #1
400271 Eygon of Carim #2
400290 Anri of Astora #1
400295 Anri of Astora #2
400300 Patches #1
400301 Patches #2
400360 Horace the Hushed
400390 Crows
400500 Nestling
400501 Skeleton Banter
400502 Blade of Champions
400503 Astrologer Lillian # Talk Flags: 74009000
400504 Magnum Ursus
400505 Alchemist Jiji
400506 Remy the Rat
400507 Master Benjin
400508 Conjurator Ellie
400509 Occultist Grudore
400510 Journey Configuration
400511 The Marauder - Talk
400512 Knight Lun - Blue Sentinels
400513 Priestess Emilia - Way of Blue
400514 Domhnall of Zena - Company of Champions
400515 Spurned Shade
400516 Bone Collector
400517 Oathkeeper Xavius
400518 GENERIC UNUSED
400519 GENERIC UNUSED
400790
400791
400792
400900
400901
400902
400903
400904
400905
400907
400908
400909

410000
410001
410002
410010
410120 Fire Keeper
410500 GENERIC UNUSED
410501 GENERIC UNUSED
410502 GENERIC UNUSED
410503 GENERIC UNUSED
410504 GENERIC UNUSED
410505 GENERIC UNUSED
410506 GENERIC UNUSED
410507 GENERIC UNUSED
410508 GENERIC UNUSED
410509 GENERIC UNUSED
410990

450000
450001
450002
450003
450004
450005
450006
450007
450500 Princess Yngvil
450501 GENERIC UNUSED
450502 GENERIC UNUSED
450503 GENERIC UNUSED
450504 GENERIC UNUSED
450505 GENERIC UNUSED
450506 GENERIC UNUSED
450507 GENERIC UNUSED
450508 GENERIC UNUSED
450509 GENERIC UNUSED
450520 Sir Vilhelm
450521 Sir Vilhelm
450530 Painter (in village)
450531 Painter (in Loft)
450540 Corvian Villager
450541 Corvian Villager
450550 Sister Friede
450551 Sister Friede
450560 Father Ariandel
450561 Father Ariandel
450590 Dying Corvian

500000
500001
500002
500003
500004
500500 GENERIC UNUSED
500501 GENERIC UNUSED
500502 GENERIC UNUSED
500503 GENERIC UNUSED
500504 GENERIC UNUSED
500505 GENERIC UNUSED
500506 GENERIC UNUSED
500507 GENERIC UNUSED
500508 GENERIC UNUSED
500509 GENERIC UNUSED
500730 Lapp
500731 Lapp
500732 Lapp
500760 Stone-humped Hag

510000
510001
510002
510003
510004
510005
510020 Church Monument
510021 Purging Monument
510500 GENERIC UNUSED
510501 GENERIC UNUSED
510502 GENERIC UNUSED
510503 GENERIC UNUSED
510504 GENERIC UNUSED
510505 GENERIC UNUSED
510506 GENERIC UNUSED
510507 GENERIC UNUSED
510508 GENERIC UNUSED
510509 GENERIC UNUSED
510730 Lapp
510731 Lapp
510732 Lapp
510740 Shira
510750 White-faced Locust
510751 White-faced Locust
510752 White-faced Locust
510770 Pygmy King
510780 Judicator Argo

511000
511001
511500 GENERIC UNUSED
511501 GENERIC UNUSED
511502 GENERIC UNUSED
511503 GENERIC UNUSED
511504 GENERIC UNUSED
511505 GENERIC UNUSED
511506 GENERIC UNUSED
511507 GENERIC UNUSED
511508 GENERIC UNUSED
511509 GENERIC UNUSED
511740
511770

460000 Bonfire
460001
460002
460003

470000 Bonfire
470001 Announcer
470002
470003

530000 Bonfire
530001 Announcer
530002
530003

540000 Bonfire
540001 Announcer
540002
540003
