# m30_00_00_00
0   - Default
10  - Eclipse
100 - Night

# m30_01_00_00
0   - Default
10  - Eclipse

# m31_00_00_00
0   - Default
10  - Eclipse

# m32_00_00_00
0   - Default
10  - Stormy

# m33_00_00_00
0   - Default
10  - Eclipse

# m34_01_00_00
0   - Default
10  - Eclipse

# m35_00_00_00
0   - Default
10  - Eclipse

# m37_00_00_00
0   - Default
10  - Eclipse

# m38_00_00_00
0   - Default

# m39_00_00_00
0   - Default

# m40_00_00_00
0   - Default
10  - Night

# m41_00_00_00
0   - Default

# m50_00_00_00

# m51_00_00_00

# m51_01_00_00
0   - Default
10  - Slave Knight Gael - Lightning Phase