# Greirat
Firelink Entity: 4000720

-- Overview
1200        
1201        Present in Firelink
1203        Returned from Undead Settlement
1206        Returned from Irithyll
1215        
1216        Hostile
1218        Dead

74000320    Hosility
74000321
74000322
74000323
74000324    Spawned
74000325    Loretta's Bone returned

-- Initial
74000300    Dialogue
74000301    Returned  Loretta's Bone
74000302    Sent to Pillage (Undead Settlement)
74000303    Confirmed Pillage (Undead Settlement)

-- Undead Settlement
138         
9311        Deacons flag
74000304    Dialogue
74000305    Sent to Pillage (Irithyll)
74000306    Confirmed Pillage (Irithyll)

-- Irithyll
142
74000307    Dialogue
74000308    Sent to Pillage (Lothric Castle)
74000309    Confirmed Pillage (Lothric Castle)
