#------------------------------------
# BehaviorVariationID
#------------------------------------
# Boss Behaviors
13200   Crystal Sage
20900   Oceiros
22400   Vordt
30400   Abyss Watchers
30500   Old Demon King
31400   Ancient Wyvern
31600   Dragonslayer Armour
50100   Nameless King
50200   Demon Princes
50300   King of the Storm
51100   Iudex Gundyr/Champion Gundyr
51400   Pontiff Sulyvahn
51401   Pontiff Sulyvahn (Spirit)
51500   Aldirch 
51600   Wolnir
51800   Curse-rotted Greatwood
52200   Deacon of the Deep
52210   Fat Deacon
52220   Tall Deacon
52230   Reg Deacon
52500   Lorian
52510   Lothric
52600   Yhorm
52700   Dancer
52800   Soul of Cinder
60100   Father Ariandel
60200   Sister Friede
60300   Gravetender Greatwolf
62000   Slave Knight Gael
62010   Slave Knight Gale (1st Stage)
62100   Midir - Bridge
62110   Midir

# Miniboss Behaviors
30600   Demon 
52000   Stray Demon

#------------------------------------
# TeamType
#------------------------------------
1   
2   White Phantom
6   Enemy
7   Boss (won't hurt other 7 types, but can hurt 6 type)
12 
16   
19  Red Phantom 
24  
26  NPC
27  NPC (~)
28  NPC (~)
29  Any (will hurt all types)
30  Used for the inanimate NPC objects
31  Mad Phantom (~)
32  Mad Phantom

#------------------------------------
# PhantomParamId
#------------------------------------
Controls phantom glow

#------------------------------------
# EstusFlaskParamID
#------------------------------------
Used to allow estus use

1001 - Default