#------------------------------------------------
# Notes
#------------------------------------------------
Format in map tpf.dcx file for each texture

A - 0x00
E - 0x00
R - 0x00
M - 0x67
D - 0x67
V - 0x68
N - 0x6A

N:\FDP\data\Material\mtd\map\M[ARSN].mtd

#------------------------------------------------
# Added Collision
#------------------------------------------------
h38_00_00_00_000500 Catacombs: Floor
h38_00_00_00_000501 Catacombs: Floor - Corner
h38_00_00_00_000502 Catacombs: Floor - Junction
h38_00_00_00_000503 Catacombs: Floor - Hole
h38_00_00_00_000504 Lava Floor

#------------------------------------------------
# Added Objects
#------------------------------------------------
XXXXXXX 5000 - Dead Tree (Standard)
XXXXXXX 5001 - Dead Tree (Large)
XXXXXXX 5010 - Swamp (no collision)
XXXXXXX 5011 - Swamp (collision)
XXXXXXX 5100 - Wooden Platform (short)
XXXXXXX 5101 - Wooden Platform (wide) MESH LOD ISSUE

m001001 5200 - Catacombs: Entrance 
m001039 5220 - Catacombs: Entrance - Brick
m001057 5223 - Catacombs: Entrance - Stairs Exit
m001018 5204 - Catacombs: Pillar
m001035 5219 - Catacombs: Pillar
m001043 5222 - Catacombs: Wall - Flat
m001002 5201 - Catacombs: Wall - Alcove, Burial
m001003 5207 - Catacombs: Wall - Alcove, Display
m001006 5202 - Catacombs: Floor 
m001007 5210 - Catacombs: Floor - Rubble
m001008 5206 - Catacombs: Floor - Junction
m001010 5205 - Catacombs: Floor - Corner
m001013 5214 - Catacombs: Floor - Hole
m001009 5203 - Catacombs: Ceiling 
m001015 5215 - Catacombs: Ceiling - Hole
m001021 5213 - Catacombs: Ceiling Intersection Cap
m001019 5217 - Catacombs: Upper Arch
m001016 5216 - Catacombs: Arch
m001011 5211 - Catacombs: Stairs - Down, Lower Exit to the Left
m001012 5212 - Catacombs: Stairs - Down, Lower Exit to the Right
m001080 5224 - Catacombs: Floor Edge - Guard Rail
m001081 5225 - Catacombs: Floor Edge - Trim
m001004 5208 - Catacombs: Entrance - Tall
m001020 5218 - Catacombs: Pillar - Tall
m001005 5209 - Catacombs: Wall - Flat, Tall
m001042 5221 - Catacombs: Wall - Flat, Tall
m001111 5226 - Catacombs: Wall - Alcove, Tall
m004002 XXXX - Catacombs: Wall - Roots
m004006 XXXX - Catacombs: Floor - Roots
m004018 XXXX - Catacombs: Pillar - Roots
m000148 XXXX - Catacombs: Entrance - Tall, Wide
m001581 5227 - Lava Floor
m001581 5228 - Lava Floor (no collision)
m001581 5229 - Lava Floor: Large
m001571 XXXX - Support Column
m001576 XXXX - Bridge - Earth Mounds
m001537 XXXX - Bridge Column
m001538 XXXX - Bridge
m001533 XXXX - Rock Ceiling

m005000 5250 - Asylum Demon (Corpse A)
m005001 5251 - Asylum Demon (Corpse B)
m005002 5252 - Asylum Demon (Statue)
m005100 5253 - Capra Demon (Corpse A)
m005101 5254 - Capra Demon (Corpse B)
m005200 5255 - Taurus Demon (Corpse A)
m005201 5256 - Taurus Demon (Corpse B)
m005202 5257 - Taurus Demon (Statue)
m005300 5258 - Centipede Demon (Corpse A)
m005301 5259 - Centipede Demon (Corpse B)
XXXXXXX 5260 - Bewitched Alonne Sword

#------------------------------------------------
# Map Pieces to Convert
#------------------------------------------------
# m30
m007225 XXXX - Wooden Balcony Hut
m001803 XXXX - Lothric Fountain

m001260 XXXX - High Wall Tower
m001250 XXXX - High Wall Tower Buttress

m000760 XXXX - Rooftop Circular Tower Cap
m001910 XXXX - Rooftop Pointed Tower Cap

# m32
m020001 XXXX - Statue Plinth
m020000 XXXX - Nameless King Statue

m004180 XXXX - Ornate Stone Arch
m004150 XXXX - Open Stone Mausoleum

m002108 XXXX - Pillars and Arches (Long)

m004114 XXXX - Pillars and Arches A
m004116 XXXX - Pillars and Arches C

m003020 XXXX - Wooden Platform Structure A
m003202 XXXX - Wooden Bridge
m003200 XXXX - Wooden Scaffolding

m003001 XXXX - Wooden Bridge (Sagging)

# m34_1
m100524 XXXX - Double Bookcase 1
m100526 XXXX - Double Bookcase 2
m100527 XXXX - Single Bookcase

m101151 XXXX - Wax Pool

m109111 XXXX - Small Pile of Books
m101157 XXXX - Medium Pile of Books

m109210 XXXX - Hall Pillar

m103161 XXXX - Iron Fence

m109310 XXXX - Statue (Maiden)
m109320 XXXX - Statue (King)
m109340 XXXX - Statue (Frampt)
m109350 XXXX - Statue (Wax Scholar)

# m38
m000060 XXXX - Wolnir Arena (simple)
m000065 XXXX - Wolnir Arena (back lower detail)
m000066 XXXX - Wolnir Arena (upper detail)
m000067 XXXX - Wolnir Arena (front lower detail)

m002008 XXXX - Archtree
m002810 XXXX - Rock Column

m002840 XXXX - Old King Stairs (Front)
m001504 XXXX - Old King Stairs (Back)

m001044 XXXX - Catacombs: Arch with Upper Wall
m001048 XXXX - Catacombs: Arch with Upper Wall + Trim
m001045 XXXX - Catacombs: Flat Plane
m001056 XXXX - Catacombs: Coffin with Skulls
m001087 XXXX - Catacombs: Floor Detail - Skulls
m001088 XXXX - Catacombs: Floor Detail - Skulls, Wide
m001089 XXXX - Catacombs: Floor Detail - Skulls, Dipped
m001090 XXXX - Catacombs: Floor Detail - Skulls, Small
m001091 XXXX - Catacombs: Floor Detail - Pile of Skulls A
m001092 XXXX - Catacombs: Floor Detail - Pile of Skulls B
m001093 XXXX - Catacombs: Floor Detail - Skulls, Scattered
m001094 XXXX - Catacombs: Floor Detail - Skulls, Sparse
m001097 XXXX - Catacombs: Lava Plane - For the Tunnel Drop section

m001058 XXXX - Catacombs: Tunnel Entrance
m000121 XXXX - Catacombs: Tunnel - Down
m000122 XXXX - Catacombs: Tunnel - Connection
m001030 XXXX - Catacombs: Tunnel Entrance
m001031 XXXX - Catacombs: Tunnel Section - Straight
m001032 XXXX - Catacombs: Tunnel Stairs - Down
m001033 XXXX - Catacombs: Tunnel Intersection
m001034 XXXX - Catacombs: Tunnel - Support Trim
m001040 XXXX - Catacombs: Tunnel Hole into Catacomb - Set Piece A
m001041 XXXX - Catacombs: Tunnel - Illusory Wall
m001046 XXXX - Catacombs: Tunnel Entrance - Tight
m001047 XXXX - Catacombs: Tunnel - Inset Area
m001059 XXXX - Catacombs: Tunnel - Step Down Section
m001060 XXXX - Catacombs: Tunnel Hole into Catacomb - Set Piece B
m001061 XXXX - Catacombs: Tunnel - Step Up Section
m001062 XXXX - Catacombs: Tunnel - Straight

# m39
m000219 XXXX - Broken Arch (Huge)
m000450 XXXX - Statye Plinth

# m45
m008620 XXXX - Walkable Roots

