#---------------------------
# Ref Type
#---------------------------
0   AtkParam_Pc
1   Bullet
2   SpEffect

#---------------------------
# BehaviorJudgeID
#---------------------------
 0   - 1H Light #1
 1   - 
 10  - 1H Light #2
 20  - 1H Light #3
 30  - 1H Jump Attack
 40  - 1H Fall Loop
 50  - 1H Fall Landing
 100 - 1H Heavy #1
 105 - 1H Heavy #1 Max
 110 - 1H Heavy #2
 115 - 1H Heavy #2 Max
 200 - 2H Light #1
 210 - 2H Light #2
 220 - 2H Light #3
 230 - 2H Jump Attack
 240 - 2H Fall Loop
 250 - 2H Fall Landing
 303 - Cast Spell
 300 - 2H Heavy #1
 305 - 2H Heavy #1 Max
 310 - 2H Heavy #2
 315 - 2H Heavy #2 Max
 318 - Cast Spell
 328 - Cast Spell
 329 - Cast Spell
 400 - Left Hand
 402 - 
 404 - 
 410 - 1H Kick
 420 - 2H Kick
 430 - 1H Guard
 440 - 2H Guard
 450 - Parry
 470 - Critical
 490 - Plunging Critical
 500 - Backstab
 505 - Backstab (Hornet Ring)
 510 - Riposte
 515 - Riposte (Hornet Ring) #1
 516 - Riposte (Hornet Ring) #2
 520 - 1H Roll Attack
 530 - 2H Roll Attack
 540 - 1H Backstep
 580 - 2H Backstep
 600 - Parry
 610 - Backstab Transition
 615 - Missed Backstab Transition
 620 -
 621 -
 630 -
 631 - 
 640 -
 641 -
 699 - 
 700 - Weapon Art
 701 - Weapon Art 
 705 - Weapon Art Projectile
 706 - Weapon Art
 710 - Weapon Art
 711 - Weapon Art
 716 - Weapon Art
 720 - Weapon Art
 721 - Weapon Art
 722 - Weapon Art
 723 - 
 725 - Weapon Art
 726 - Weapon Art
 730 - Weapon Art
 731 - Weapon Art
 735 - Weapon Art
 736 - Weapon Art
 740 - Weapon Art
 741 - Weapon Art
 742 - Weapon Art
 743 - Weapon Art
 744 - Weapon Art
 745 - Weapon Art
 746 - Weapon Art
 747 - Weapon Art
 750 - Weapon Art
 751 - Weapon Art
 760 - Weapon Art
 761 - Weapon Art
 770 - Weapon Art
 780 - Weapon Art
 800 - Weapon Art
 
 900 - Weapon Art (Steady Chant)
 901 - Weapon Art (Steady Chant)
 910 - Weapon Art (Steady Chant)
 911 - Weapon Art (Steady Chant)
 
 920 -
 921 - 
 
#---------------------------
# RefType
#---------------------------
 0 - AtkParam
 1 - Bullet
 2 - SpEffect
 
#---------------------------
# PC Behavior Variation ID
#---------------------------
2040    Dagger
2001    Bandit's Knife
2000    Parrying Dagger
2041    Harpe
2042    Scholar's Candlestick [Unique]
2030    Tailbone Short Sword [Dragon]
2010    Handmaid's Dagger [Unique]
2050    Aquamarine Dagger [Unique]

2302    Shortsword
2300    Long Sword
2301    Broadsword
2306    Lothric Knight Sword
2320    Sunlight Straight Sword [Unique]
5300    Rotten Ghru Curved Sword
2340    Cleric's Candlestick [Boss]
2518    Onyx Blade [Unique]
2330    Ringed Knight Straight Sword [Unique]
2304    Dark Sword
2501    Black Knight Sword [Unique]
2310    Lothric's Holy Sword [Boss]
2512    Wolnir's Holy Sword [Boss]

2500    Bastard Sword
2505    Claymore
2519    Gael's Greatsword [Boss]
2516    Executioner's Greatsword
2605    Zweihander
2601    Greatsword
2603    Astora Greatsword
2613    Lothric Knight Greatsword
2602    Black Knight Greatsword [Unique]
2502    Flamberge
2510    Greatsword of Judgment [Boss]
2611    Profaned Greatsword [Boss]
2614    Cathedral Knight Greatsword
2620    Farron Greatsword [Boss]
2604    Lorian's Greatsword [Boss]
2511    Twin Princes' Greatsword [Boss]
2508    Wolf Knight's Greatsword [Boss]
2503    Hollowslayer Greatsword [Boss]
2513    Moonlight Greatsword [Boss]
2517    Drakeblood Greatsword
2514    Firelink Greatsword [Boss]
2610    Fume Ultra Greatsword [Unique]
2515    Storm Ruler [Boss]
5112    Harald Curved Greatsword

2702    Estoc
2020    Mail Breaker
2700    Rapier
2704    Ricard's Rapier
2710    Irithyll Rapier [Unique]

5300    Scimitar
5302    Shotel
2800    Falchion
5303    Pontiff Knight Curved Sword [Unique]
2811    Storm Curved Sword [Dragon]
5301    Painting Guardian's Curved Sword
2810    Crescent Moon Sword [Unique]
2807    Carthus Shotel
2812    Follower Sabre
5305    Demon's Scar [Boss]
5111    Old Wolf Curved Sword [Unique]

5100    Carthus Curved Greatsword
5110    Murakumo

2900    Uchigatana
2902    Black Blade
2903    Bloodlust [Unique]
2904    Washing Pole
2905    Darkdrift [Unique]
2813    Frayed Blade [Boss]

3000    Battle Axe
3002    Millwood Battle Axe
3010    Hand Axe
3011    Thrall Axe
3050    Eleonora [Unique]
3060    Man Serpent Hatchet
3811    Crescent Axe

3200    Greataxe
3203    Black Knight Greataxe [Unique]
3205    Earth Seeker [Unique]
3030    Butcher Knife [Unique]
3210    Yhorm's Great Machete [Boss]
3211    Demon's Greataxe [Boss]
3212    Dragonslayer Greataxe [Boss]

3300    Mace
3301    Warpick
3302    Club
3310    Reinforced Club

3500    Great Mace
3503    Smough's Great Hammer [Unique]
3504    Gargoyle Flame Hammer [Unique]
3505    Old King's Great Hammer [Boss]
3507    Great Club
3508    Large Club
3509    Spiked Mace
3510    Morne's Great Hammer [Unique]
3511    Quakestone Hammer [Unique]
3512    Ledo's Great Hammer [Unique]
3520    Pickaxe

3600    Winged Spear
3603    Dragonslayer Spear [Unique]
3604    Partizan
3607    Four-Pronged Plow
3608    Pike
3610    Greatlance
3611    Dragonslayer Swordspear [Boss]
3612    Lothric War Banner
3620    Spear
3630    Tailbone Spear [Dragon]
3635    Follower Javelin
3640    Yorshka's Spear [Unique]
3650    Gargoyle Flame Spear [Unique]
3660    Soldering Iron [Unique]
3670    Ringed Knight Spear [Unique]

3802    Lucerne
3805    Black Knight Glaive [Unique]
3806    Winged Knight Halberd
3807    Gundyr's Halberd [Boss]
3809    Halberd
3810    Immolation Tinder [Unique]
3812    Glaive
3183    Splitleaf Greatsword
3814    Crucifix of the Mad King [Unique]

5000    Great Scythe
5010    Pontiff Knight Great Scythe [Unique]

4200    Caestus
4202    Claw
4203    Dark Hand
4205    Demon's Fist [Boss]
4206    Crow Talons

4300    Whip
4302    Rose of Ariandel [Boss]

5304    Sellsword Twinblades
3001    Winged Knight Twinaxes
2806    Dancer's Enchanted Swords [Boss]
3213    Great Machete
2090    Brigand Twindaggers
2390    Gotthard Twinswords
2990    Onikiri and Ubadachi
3690    Drang Twinspears
4706    Giant Door Shield
3390    Drang Hammers
2391    Valorheart [Unique]
2711    Crow Quills
2615    Ringed Knight Paired Greatswords [Unique]

4101    Catalyst
4102    Talisman
4105    Pyromancy Flame
4106    Parting Pyromancy Flame
4107    Sacred Chime of Filianore [Unique]
4108    Preacher's Right Arm [Unique]

4400    Bow
4600    Crossbow

4700    Greatshield
4702    Bonewheel Shield
4703    Havel's Greatshield [Dragon]
4704    Dragonslayer Greatshield [Boss]
4705    Moaning Shield [Unique]
4707    Dragonhead Greatshield [Dragon]
4800    Small Shield
4803    Pierce Shield
4804    Sacred Bloom Shield [Unique]
4805    Golden Falcon Shield

4900    Torch
4901    Follower Torch

