#---------------------------
# Shop Ranges
#---------------------------
Shrine Handmaid: 110000, 119899
Shrine Handmaid (Untended Graves): 119900, 119999
Yuria: 40000, 59999
Yoel: 50000, 59999
Irina - Spells: 160000, 160099
Irina - Items: 160100, 169999
Cornyx - Spells: 140100, 149999
Cornyx - Items: 140000, 140099
Greirat: 120000, 129999
Karla: 150100, 159999
Orbeck: 130100, 139999
Patches: 200000, 209999

#---------------------------
# EquipType
#---------------------------
 0 - Weapon
 1 - Armor
 2 - Ring
 3 - Goods

#---------------------------
# Event Flag Ranges
#---------------------------
7300xxxx Greirat
7310xxxx Yuria / Yoel / Cornyx / Irina
7330xxxx Orbeck
7350xxxx Patches
7390xxxx Karla
7400xxxx Shrine Handmaid
