EzState Instruction Request
 Command:
  800
  1200
  1300
  1700
  1900
  1903
  2100
  2160
  7300
 Slot: 1 (always)
 
#-----------------------
m30_00_00_00 - High Wall of Lothric / CK Garden    
#-----------------------
# High Wall of Lothric
 - Loads m30
 
# Knight's Rest
 - Loads m30
 - Loads m30_01
 - Loads m34_01

# High Wall Jail
 - Loads m30
 
# Soldier's Nook
 - Loads m30
 
# Consumed King's Garden
 - Loads m30
 - Loads m30_01
 - Loads m40
 
#-----------------------
m30_01_00_00 - Lothric Castle  
#-----------------------
# Lothric Castle
 - Loads m30
 - Loads m30_01
 - Loads m34_01
 
# Dragon Barracks
 - Loads m30
 - Loads m30_01
 - Loads m34_01
 
#-----------------------
m34_01_00_00 - Grand Archives
#-----------------------
# Grand Archives Roof
 - Loads m30_01
 - Loads m34_01
 
# Royal Library
 - Loads m30_01
 - Loads m34_01
 
#-----------------------
m31_00_00_00 - Undead Settlement
#-----------------------
# Foot of the High Wall
 - Loads m30
 - Loads m31

# Giant's Tower
 - Loads m31
 
# Cliff Underside
 - Loads m31
 
# Dilapidated Bridge
 - Loads m31
 
# Pit of Hollows
 - Loads m31
 
#-----------------------
m32_00_00_00 - Archdragon Peak
#-----------------------
1010
# Archdragon Peak
 - Loads m32
 
# Great Belfry
 - Loads m32
 
#-----------------------
m33_00_00_00 - Road of Sacrifices / Farron Keep
#-----------------------
1020
 
# Halfway Fortress
 - Loads m33
 
# Sage's Overlook
 - Loads m33
 
# Farron Keep
 - Loads 
 
# Farron Keep Perimeter
 - Loads 
 
# Old Wolf of Farron
 - Loads 
 
#-----------------------
m35_00_00_00 - Cathedral of the Deep
#-----------------------
1030

# Cleansing Chapel
 - Loads 
 
# Rosaria's Bed Chamber
 - Loads 
 
#-----------------------
m37_00_00_00 - Irithyll of the Valley / Anor Londo
#-----------------------
1050

# Central Irithyll
 - Loads 
 
# Church of Yorshka
 - Loads 
 
# Distant Manor
 - Loads 
 
# Irithyll Commons
 - Loads 
 
# Water Reserve
 - Loads 
 
# Anor Londo
 - Loads 
 
# Prison Tower
 - Loads 
 
#-----------------------
m38_00_00_00 - Catacombs of Carthus / Smouldering Lake
#-----------------------
1060

# Catacombs of Carthus
 - Loads 
 
# Tomb of the High Lord
 - Loads 
 
# Abandoned Tomb
 - Loads 
 
# Old King's Antechamber
 - Loads 
 
# Smouldering Lake
 - Loads 
 
#-----------------------
m39_00_00_00 - Irithyll Dungeon / Profaned Capital
#-----------------------
1070

# Irithyll Dungeon
 - Loads 
 
# Profaned Capital
 - Loads 
 
#-----------------------
m40_00_00_00 - Cemetary of Ash / Firelink Shrine / Untended Graves
#-----------------------
# Cemetery of Ash
 - Loads m40
    
# Firelink Shrine
 - Loads m40
 - Loads m41
    
# Untended Graves
 - Loads m40
    
#-----------------------
m41_00_00_00 - Kiln of the First Flame
#-----------------------
1090 
# Flameless Shrine
 - Loads 
 
# Kiln of the First Flame
 - Loads 
 
#-----------------------
m45_00_00_00 - Painted World of Ariandel
#-----------------------
1100
# Snowfield
 - Loads 
 
# Rope Bridge Cave
 - Loads 
 
# Corvian Settlement
 - Loads 
 
# Snowy Mountain Pass
 - Loads 
 
# Ariandel Chapel
 - Loads 
 
# Sister Friede
 - Loads 
 
# Depths of the Painting
 - Loads 
 
#-----------------------
m50_00_00_00 - Dreg Heap
#-----------------------
1110
# The Dreg Heap
 - Loads 
 
# Earthen Peak Ruins
 - Loads 
 
# Within the Earthern Peak Ruins
 - Loads 
 
# The Demon Prince
 - Loads 
 
#-----------------------
m51_00_00_00 - The Ringed City
#-----------------------
1120
# Mausoleum Lookout
 - Loads 
 
# Ringed Inner Wall
 - Loads 
 
# Ringed City Streets
 - Loads 
 
# Shared Grave
 - Loads 
 
# Church of Filianore
 - Loads 
 
#-----------------------
m51_01_00_00 - Filianore's Rest
#-----------------------
1130
# Filianore's Rest
 - Loads 
 