#------------------------
# Notes
#------------------------
The ActType animations are found in x0XX_036XXXX and above.

#------------------------
# Supported Act Types
#------------------------
This list notes the act types supported by the various movesets. 

The override ones are just grouped with the base types for ease of reading. 
They can be used with any base type.

# Dagger (20)
18 Quickstep
24 Blind Spot
01 Parry (Dagger) [71]
22 Unleash Dragon [204]
24 Blind Spot [72]
24 Shield Splitter [205]

# Straight Sword (23)
01 Parry (Sword)
04 Stance
02 Stomp (Sword) [57]
04 Stance (Lothric Light) [188]
04 Stance (Irithyll Sword) [208]
24 Guiding Light [206]
24 Oath of Sunlight [209]
32 Lion Stance [236]
32 Ember (Ringed Sword Stance) [251]
36 Crystal Blade [256]

# Greatsword (25)
02 Stomp
04 Stance
14 Perseverance

# Ultra Greatsword (26)
02 Stomp
13 Charge

# Thrusting Sword (27)
01 Parry
04 Stance

# Curved Sword (28)
11 Spin Slash

# Katana (29)
04 Hold (Stance)

# Axe (30)
12 Warcry
18 Quickstep

# Greataxe (32)
12 Warcry
22 Sharpen

# Hammer (33)
12 Warcry
14 Perseverance

# Great Hammer (35)
11 Spin Bash
12 Warcry
14 Perseverance

# Spear (36)
11 Spin Sweep
13 Charge
22 Unleash Dragon

# Halberd (38)
11 Spin Sweep
12 Warcry
13 Charge
14 Perseverance

# Spell Tool (41)
16 Steady Chant

# Fist (42)
14 Perseverance
18 Quickstep
11 Whirlwind [152]
23 Lifedrain [123]

# Whip (43)
24 Impact

# Bow (44)
08 Rapid Fire
26 Puncture

# Crossbow (46)
18 Quickstep
22 Tackle

# Greatshield (47)
23 Shield Bash

# Shield (48)
23 Shield Bash

#------------------------
# Skills
#------------------------
# Weapon Art ID, Behavior ID, Movement Override ID, Weapon Art Name
0 Default
1 None
10 Fists
60  [4800] [0]   Weapon Skill            - Warrior's Round Shield
70  [4700] [0]   Weapon Skill            - Ancient Dragon Greatshield
80  [4800] [150] Parry                   - Follower Shield
90  [4800] [0]   Parry                   - Hawkwood's Shield
90  [2000] [71]  Parry                   - Parrying Dagger
90  [4800] [91]  Parry                   - Buckler
91  [4800] [150] Weapon Skill            - Round Shield
92  [4804] [92]  Spell Parry             - Sacred Bloom Shield
93  [4804] [150] Spell Parry             - Golden Wing Crest Shield
99 Parry [Dagger]

100 [2040] [153]  Quickstep              - Dagger
100 [2001] [72]   Quickstep              - Bandit's Knife
100 [2041] [72]   Quickstep              - Harpe
101 [2001] [72]   Blind Spot             - Corvian Greatknife
101 [2010] [153]  Blind Spot             - Handmaid's Dagger
102 [2030] [204]  Unleash Dragon         - Tailbone Short Sword
103 [2042] [206]  Guiding Light          - Scholar's Candlestick
104 Blind Spot
105 [2020] [205]  Shield Splitter        - Mail Breaker 
106 Stance
107 [2050] [256]  Crystal Blade
108 [2041] [72]   Quickstep              - Murky Hand Scythe

200 [2300] [0]    Stance                 - Longsword
200 [2302] [54]   Stance                 - Shortsword
200 [2301] [53]   Stance                 - Broadsword
200 [2306] [54]   Stance                 - Lothric Knight Sword
201 [2304] [57]   Stomp                  - Dark Sword
202               Guiding Light           
203 [2320] [209]  Oath of Sunlight       - Sunlight Straight Sword
204 [2310] [188]  Sacred Lothric Light   - Lothric's Holy Sword
205 [2300] [208]  Stance                 - Irithyll Straight Sword
206 [2391] [236]  Lion Stance            - Valorheart
207 [2330] [251]  Ember                  - Ringed Knight Straight Sword

300 [2300] [0]    Stance                 - Anri's Straight Sword
300 [2502] [0]    Stance                 - Flamberge
300 [2505] [74]   Stance                 - Claymore
300 [2503] [157]  Stance                 - Hollowslayer Greatsword
300 [2517] [196]  Stance                 - Drakeblood Greatsword
301 [2512] [156]  Wrath of the Gods      - Wolnir's Holy Sword
302 [2514] [159]  Ember                  - Firelink Greatsword
303 [2513] [158]  Moonlight Vortex       - Moonlight Greatsword
304 [2510] [154]  Stance of Judgment     - Greatsword of Judgment
305 [2511] [155]  Sacred Light and Flame - Twin Princes' Greatsword
306 [2508] [131]  Wolf Sword             - Wolf Knight's Greatsword
307 [2516] [221]  Stomp                  - Executioner's Greatsword
308 [2500] [0]    Stomp                  - Bastard Sword
309 [2515] [0]    Storm King             - Storm Ruler
310 [2501] [80]   Perseverance           - Black Knight Sword
311 [2518] [245]  Elfriede's Blackflame  - Onyx Blade
312 [2519] [263]  Blade of Peril         - Gael's Greatsword

400 [2605] [203]  Stomp                  - Zweihander
400 [2613] [202]  Stomp                  - Lothric Knight Greatsword
401 [2620] [161]  Parry                  - Farron Greatsword
402 [2603] [160]  Charge                 - Astora Greatsword
403 [2611] [162]  Profaned Flame         - Profaned Greatsword
404 [2604] [189]  Flame of Lorian        - Lorian's Greatsword
405 [2601] [193]  Stomp                  - Greatsword
405 [2614] [95]   Stomp                  - Cathedral Knight Greatsword
406 [2602] [128]  Stomp                  - Black Knight Greatsword
407 [2610] [163]  Stomp                  - Fume Ultra Greatsword
410 [2615] [253]  Ember                  - Ringed Knight Paired Greatswords

500 [2700] [218]  Stance                 - Rapier
500 [2700] [0]    Stance                 - Crystal Sage's Rapier
501 [2702] [113]  Shield Splitter        - Rapier
501 [2710] [187]  Shield Splitter        - Irithyll Rapier
502 [2704] [115]  Ricard's Lunge & Press - Ricard's Rapier
503 [2711] [237]  Quill Dart             - Crow Quills

600 [2800] [0]    Spin Slash             - Falchion
600 [5300] [151]  Spin Slash
601 [2810] [165]  Crescent Blade         - Crescent Moon Sword
602 [2811] [212]  Tornado                - Storm Curved Sword
603 [5303] [164]  Frost Blade            - Pontiff Knight Curved Sword
604 [2807] [0]    Spin Slash             - Carthus Shotel
604 [5302] [99]   Spin Slash             - Shotel
605 [5300] [151]  Spin Slash             - Scimitar
606 [5301] [101]  Chained Dance          - Painting Guardian's Curved Sword
607 [2812] [247]  Prying Wedge           - Follower Sabre
608 [5305] [257]  Spin Slash             - Demon's Scar

700 [5110] [195]  Spin Slash             - Murakumo
701 [5111] [166]  Wolf Leap              - Old Wolf Curved Sword
702 [5100] [51]   Spin Slash             - Carthus Curved Greatsword
703 [5110] [195]  Spin Slash             - Exile Greatsword
704 [5112] [264]  Sever                  - Harald Curved Greatsword

800 [2900] [29]   Hold                   - Uchigatana
800 [2902] [29]   Hold                   - Black Blade
800 [2900] [0]    Hold                   - Chaos Blade
801 [2903] [198]  Bloodlust              - Bloodlust
802 [2904] [0]    Hold                   - Washing Pole
803 [2905] [0]    Darkdrift              - Darkdrift
804 [2813] [258]  Hold                   - Frayed Blade

900 [3000] [0]    Warcry                 - Battle Axe
900 [3010] [102]  Warcry                 - Hand Axe
900 [3060] [0]    Warcry                 - Man Serpent Hatchet
901 [3030] [103]  Sharpen                - Butcher Knife
902 [3050] [167]  Feast Bell             - Eleonora
903 [3011] [102]  Quickstep              - Thrall Axe
904 [3002] [241]  Warcry                 - Millwood Battle Axe

1000 [3200] [0]   Warcry                 - Greataxe
1000 [3203] [107] Warcry                 - Black Knight Greataxe
1001 UNKNOWN
1002 [3211] [168] Demonic Flare          - Demon's Greataxe
1003 [3212] [199] Falling Bolt           - Dragonslayer Greataxe
1004 [3210] [169] Warcry                 - Yhorm's Great Machete
1005 [3213] [0]   Sharpen                - Great Machete
1006 [3205] [242] Earthen Wrath          - Earth Seeker

1100 [3300] [0]   Perseverance           - Mace
1100 [3302] [0]   Perseverance           - Blacksmith Hammer
1101 [3302] [59]  Warcry                 - Club
1101 [3310] [210] Warcry                 - Reinforced Club
1102 [2340] [207] Steady Chant           - Cleric's Candlestick
1102 [3301] [220] Steady Chant           - Heysel Pick
1103 [3301] [228] Galvanize              - Warpick
1104 Breathe Fire

1200 [3500] [0]   Perseverance           - Great Mace
1200 [3500] [173] Perseverance           - Vordt's Great Hammer
1201 [3505] [174] Molten Perseverance    - Old King's Great Hammer
1202 [3504] [172] Kindled Flurry         - Gargoyle Flame Hammer
1203 [3506] [69]  Warcry                 - Large Club
1203 [3507] [213] Warcry                 - Great Club
1204 [3510] [211] Morne's Rage           - Morne's Great Hammer
1205 [3508] [0]   Spin Bash              - Great Wooden Hammer
1205 [3509] [0]   Spin Bash              - Spiked Mace
1206 [3520] [171] Galvanize              - Pickaxe
1207 [3511] [243] Quake                  - Quakestone Hammer
1208 [3512] [259] Call to Stone          - Ledo's Great Hammer

1300 [3600] [0]   Charge                 - Winged Spear
1300 [3608] [67]  Charge                 - Pike
1300 [3660] [0]   Charge                 - Soldering Iron
1301 [3611] [176] Falling Bolt           - Dragonslayer Swordspear
1302 [3640] [197] Pacify                 - Pacify
1303 [3620] [200] Shield Splitter        - Spear
1304 [3600] [178] Steady Chant           - Golden Ritual Spear
1305 [3630] [0]   Unleash Dragon         - Tailbone Spear
1306 [3610] [177] Charge                 - Greatlance
1307 [3607] [134] Charge                 - Four-Pronged Plow
1308 [3603] [68]  Lightning Charge       - Dragonslayer Spear [Unique]
1309 [3650] [175] Kindled Charge         - Gargoyle Flame Spear
1310 [3600] [0]   Charge                 - Saint Bident
1311 [3604] [63]  Spin Sweep             - Partizan
1312 [3635] [246] Hurl Spear             - Follower Javelin
1313 [3670] [252] Ember                  - Ringed Knight Spear
1314 [3612] [260] Lothric War Banner     - Lothric War Banner

1400 [3802] [0]   Spin Sweep             - Lucerne
1400 [3812] [0]   Spin Sweep             - Glaive
1400 [3805] [112] Spin Sweep             - Black Knight Glaive
1401 [3806] [201] Chain Spin             - Winged Knight Halberd
1402 [3807] [215] Champion's Charge      - Gundyr's Halberd
1403 UNKNOWN
1404 [3810] [217] Punitive Flame         - Immolation Tinder
1405 [3811] [0]   Warcry                 - Crescent Axe
1406 [3809] [108] Charge                 - Halberd
1407 [3809] [108] Perseverance           - Red Hilted Halberd
1408 [3813] [248] Wind Wheel             - Splitleaf Greatsword
1409 [3814] [261] Mad King's Folly       - Crucifix of the Mad King

1500 [5000] [50]  Neck Swipe             - Great Scythe
1501 UNKNOWN
1502 [5010] [179] Frost                  - Pontiff Knight Great Scythe
1503 UNKNOWN
1504 [5030] [232] Elfriede's Stance      - Friede's Great Scythe

1600 [4300] [231] Impact                 - Whip
1601 [4300] [229] Flame Whip             - Witch's Locks

1700 Quickstep
1701 [4205] [152] Flame Whirlwind        - Demon's Fist
1702 [4203] [123] Lifedrain              - Dark Hand
1703 [4200] [152] Perseverance           - Caestus

1800 [4202] [146] Leaping Slash          - Claw
1801 UNKNOWN
1802 Quickstep
1803 [4206] [235] Raptor Flurry          - Crow Talons

1900 [4400] [81]  Rapid Fire             - Short Bow
1901 [4400] [0]   Puncture               - Longbow
1902 [4400] [82]  Pharis Triple-Shot     - Black Bow of Pharis
1903 [4400] [230] Darkmoon Arrow         - Darkmoon Longbow
1904 [4400] [249] Unseen Arrow           - White Birch Bow

2000 [4400] [83]  Puncturing Arrow       - Dragonslayer Greatbow
2001 [4400] [184] Puncturing Arrow       - Onislayer Greatbow
2002 [4400] [244] Pierce Earth           - Millwood Greatbow

2101 [4600] [0]   Tackle                 - Light Crossbow
2101 [4600] [84]  Tackle                 - Avelyn
2101 [4600] [85]  Tackle                 - Sniper Crossbow
2102 Quickstep
2103 [4600] [262] Repeat Fire            - Repeating Crossbow

2200 [4101] [0]   Steady Chant           - Sorcerer's Staff
2201 [4101] [223] Steady Chant           - Sage's Crystal Staff
2202 [4101] [224] Poison Spores          - Storyteller's Staff
2203 [4101] [0]   Steady Chant           - Court Sorcerer's Staff
2204 [4101] [266] Chant fron the Depths  - Murky Longstaff
2205 [4108] [265] Feasting Branch        - Preacher's Right Arm

2300 [4102] [127] Unfaltering Prayer     - Talisman
2301 [4102] [185] Gentle Prayer          - Priest's Chime
2302 [4105] [127] Combustion             - White Hair Talisman
2303 [4102] [127] Unfaltering Prayer     - Saint's Talisman
2304 [4102] [127] Unfaltering Prayer     - Sunlight Talisman
2305 [4302] [234] Awakening              - Rose of Ariandel
2306 [4107] [267] Pray for Favor         - Sacred Chime of Filianore

2400 [4105] [149] Combustion             - Pyromancy Flame
2401 [4106] [239] Parting Flame          - Pyromancer's Parting Flame

2500 [2090] [141] Quickstep              - Brigand Twindaggers
2600 [2390] [142] Spin Slash             - Gotthard Twinswords
2700 [5304] [137] Spin Slash             - Sellsword Twinblades
2701 [5304] [137] Spin Slash             - Warden Twinblades
2720 [2806] [139] Dancer's Grace         - Dancer's Enchanted Swords
2800 [2990] [144] Onislayer              - Onikiri and Ubadachi
2900 [3690] [145] Charge                 - Drang Twinspears
3000 [3001] [138] Chain Spin             - Winged Knight Twinaxes
3100 [3390] [148] Spin Bash              - Drang Hammers

3200 [4803] [93]  Shield Bash            - Pierce Shield
3200 [4800] [150] Shield Bash            - Porcine Shield
3201 [4800] [227] Shield Strike          - Spiked Shield
3300 [4700] [0]   Shield Bash            - Lothric Knight Greatshield
3301 [4705] [222] Moan                   - Moaning Shield
3310 [4703] [94]  Stone Flesh            - Havel's Greatshield
3320 [4702] [126] Wheel of Fate          - Bonewheel Shield
3321 [4707] [255] Dragon Roar            - Dragonhead Greatshield
3330 [4706] [250] Lockout                - Giant Door Shield
3400 [4800] [0]   Shield Bash            - Plank Shield
3401 [4806] [254] Dragon Breath          - Dragonhead Shield


  