#---------------------------
# ItemCategory
#---------------------------
 0xFFFFFFFF - Empty
 0x00000000 - Weapon
 0x10000000 - Armor
 0x20000000 - Ring
 0x40000000 - Good
 
#---------------------------
# getItemFlagId
#---------------------------
The flag is constituted of two parts: the map section, and the unique section. 

5xxxxxxx # This denotes the flag as temporary (per cycle).

x400xxxx # This part should consist of the map ID that the treasure will reside in. i.e. 40 for Cemetery of Ash, or 301 for Lothric Castle
5400 Cemetery of Ash / Unturned Graves
5300 High Wall of Lothric / Consumed King's Garden
5310 Undead Settlement
5330 Road of Sacrifices / Farron Keep
5350 Cathedral of the Deep
5380 Catacombs of Carthus / Smouldering Lake
5370 Irithyll of the Boreal Valley / Anor Londo
5390 Irithyll Dungeon / Profaned Capital
5301 Lothric Castle
5341 Grand Archives
5410 Kiln of the First Flame
5320 Archdragon Peak
5450 Painted World of Ariandel
5500 Dreg Heap
5510 The Ringed City

xxxx0000 # This part is the unique ID for the item lot. Can be anything unique.