#--------------------------------------------------------------------------
# Sorceries - Offensive
#--------------------------------------------------------------------------
#--------------------------------
# Farron Dart
#--------------------------------
- FP Cost: 30
- INT Req: 10
- Slot Use: 1
- Magic Damage: 70 {210}

#---- Spellbound Farron Dart
- Gives spellbound charges on hit.

#--------------------------------
# Farron Flashsword
#--------------------------------
- FP Cost: 30
- INT Req: 10
- Slot Use: 1
- Magic Damage: 100 {300}

#---- Spellbound Flashsword
- Gives spellbound charges on hit.

#--------------------------------
# Scattering Soul Orb
#--------------------------------
- FP Cost: 80
- INT Req: 20
- Slot Use: 1
- Magic Damage: 25 {75} {*25, individual}

#---- Repeating Soul Orb
- Increases emitted projectile rate to 10 per second.

#--------------------------------
# Soul Arrow
#--------------------------------
- FP Cost: 70
- INT Req: 10
- Slot Use: 1
- Magic Damage: 125 {375}

#---- Explosive Soul Arrow
- Adds an area of effect explosion on impact.

#--------------------------------
# Scattering Crystal Orb
#--------------------------------
- FP Cost: 130
- INT Req: 30
- Slot Use: 1
- Magic Damage: 40 {120} {*25, individual}

#---- Repeating Crystal Orb
- Increases emitted projectile rate to 10 per second.

#--------------------------------
# Soul Spear
#--------------------------------
- FP Cost: 80
- INT Req: 20
- Slot Use: 1
- Magic Damage: 175 {525}

#---- Explosive Soul Spear
- Adds an area of effect explosion on impact.

#--------------------------------
# Crystal Soul Spear
#--------------------------------
- FP Cost: 120
- INT Req: 30
- Slot Use: 2
- Magic Damage: 250 {750}

#---- Homing Crystal Soul Spear
- Increases homing to 90 degrees.

#--------------------------------
# Homing Soulmass
#--------------------------------
- FP Cost: 80
- INT Req: 20
- Slot Use: 1
- Magic Damage: 40 {120} {*5, individual}

#---- Surging Soulmass
- Changes cast animation to Fire Surge and releases 5 bullets every half second, dealing 30 {90} Magic damage per bullet.

#--------------------------------
# Homing Crystal Soulmass
#--------------------------------
- FP Cost: 140
- INT Req: 40
- Slot Use: 2
- Magic Damage: 50 {150} {*5, individual}

#---- Weakening Crystal Soulmass
- Impact reduces the Magic absorption of the target by 10% for 5 seconds.

#--------------------------------
# Soul Geyser
#--------------------------------
- FP Cost: 165
- INT Req: 60
- Slot Use: 2
- Magic Damage: 50 {350} {*8, individual} {1050}

#---- Crystal Soul Geyser
- Boosts damage to 70 {490} {1470}

#--------------------------------
# White Dragon Breath
#--------------------------------
- FP Cost: 120
- INT Req: 30
- Slot Use: 2
- Magic Damage: 275 {825} [25 {75}] 
- Effect: inflicts 60 Curse.

#---- Extended White Dragon Breath
- Extends the length of the breath.

#--------------------------------
# Crystal Storm
#--------------------------------
- FP Cost: 5 (5)
- INT Req: 50
- Slot Use: 1
- Magic Damage: 200 {600} {*5, shared}

#---- Repeating Crystal Storm
- Doubles the amount of bullets emitted.

#--------------------------------
# Farron Hail
#--------------------------------
- FP Cost: 35 (35)
- INT Req: 40
- Slot Use: 1
- Magic Damage: 70 {210} {*20, shared}

#---- Homing Farron Hail
- Increases projectile homing to 45 degrees.

#--------------------------------
# Crystal Hail
#--------------------------------
- FP Cost: 129
- INT Req: 40
- Slot Use: 1
- Magic Damage: 25 {75} {*40, individual}

#---- Focused Crystal Hail
- Reduces the spread of the crystal hail.

#--------------------------------
# Soul Greatsword
#--------------------------------
- FP Cost: 70
- INT Req: 20
- Slot Use: 1
- Magic Damage: 200 {600}

#---- Heavy Soul Greatsword
- Increases Poise Damage to 80 and adds knockdown.

#--------------------------------
# Old Moonlight
#--------------------------------
- FP Cost: 165
- INT Req: 60
- Slot Use: 2
- Magic Damage: 250 {750} (350 {1050} charged) [200 {600}]

#---- Heavy Old Moonlight
- Increases Poise Damage to 100.

#--------------------------------
# Soul Wave
#--------------------------------
- FP Cost: 45
- INT Req: 10
- Slot Use: 1
- Magic Damage: 70 {210}

#---- Swift Soul Wave
- Increases projectile speed to 60 m/s.

#--------------------------------
# Soul Stream
#--------------------------------
- FP Cost: 190
- INT Req: 60
- Slot Use: 2
- Magic Damage: 80 {240} {*10, individual}

#---- Quickened Soul Stream
- Changes cast animation to Quick Soul Arrow. Reduces the amount of ticks and FP cost.

#--------------------------------
# Blizzard
#--------------------------------
- FP Cost: 5 (5)
- INT Req: 50
- Slot Use: 1
- Magic Damage: 200 {600} {*5, shared}
- Base Effect: inflicts 60 Frost on hit.

#---- Repeating Blizzard
- Doubles the amount of bullets emitted.

#--------------------------------
# Orbs of Judgment
#--------------------------------
- FP Cost: 90
- INT Req: 30
- Slot Use: 1
- Magic Damage: 35 {105} {*6, individual}

#---- Swift Orbs of Judgment
- Increases projectile speed to 12 m/s.

#--------------------------------
# Pestilent Mist
#--------------------------------
- FP Cost: 150
- INT Req: 40
- Slot Use: 1
- Base Effect: inflicts 15 Curse and removes 0.2% HP per tick. Lasts 5 seconds.

#---- Lingering Pestilent Mist
- Increases duration to 8 seconds.

#--------------------------------
# Snap Freeze
#--------------------------------
- FP Cost: 100
- INT Req: 20
- Slot Use: 1
- Base Effect: summons patch that deals 15 Frost per tick. Lasts 5 seconds.

#---- Lingering Snap Freeze
- Increases duration to 8 seconds.

#--------------------------------
# Blinding Light
#--------------------------------
- FP Cost: 100
- INT Req: 20
- Slot Use: 1
- Base Effect: knocks enemies back.

#---- Refined Blinding Light
- FP consumption reduced to 0.

#--------------------------------
# Shockwave
#--------------------------------
- FP Cost: 100
- INT Req: 20
- Slot Use: 1
- Base Effect: Knocks down enemies.

#---- Refined Shockwave
- FP consumption reduced to 0.

#--------------------------------
# Frigid Tumult
#--------------------------------
- FP Cost: 50
- INT Req: 20
- Slot Use: 1
- Magic Damage: 120 {380} [30 {90}]
- Frost Inflict: 50

#---- Frigid Roar
- Increases Frost inflict to 80.

#--------------------------------
# Hail of Blades
#--------------------------------
- FP Cost: 250
- INT Req: 50
- Slot Use: 2
- Magic Damage: 50 {150}
- Frost Inflict: 50
- Lasts for 4 seconds.

#---- Lingering Hail of Blades
- Increases the duration to 6 seconds.

#--------------------------------
# Piercing Ice
#--------------------------------
- FP Cost: 70
- INT Req: 20
- Slot Use: 1
- Magic Damage: 125 {375}
- Frost Inflict: 50

#---- Explosive Ice
- Adds an area of effect explosion on impact. [100 {300}]

#--------------------------------
# Rime
#--------------------------------
- FP Cost: 200
- INT Req: 40
- Slot Use: 2
- Magic Damage: 100 {300}
- Frost Inflict: 80
- Base Effect: Knocks back enemies.

#---- Chilling Rime
- Frost Inflict: 160
- Poise Damage: 200
- Stamina Damage: 200

#--------------------------------
# Path of Frost
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- INT Req: 50
- Magic Damage: 250 {750}
- Frost Inflict: 30

#---- Refined Path of Frost
- Reduces FP cost to 150.

#--------------------------------
# Discs of Dorthinus
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- INT Req: 40
- Magic Damage: 150 {450} [200 {600}]
- Frost Inflict: 50

#---- Quickened Discs of Dorthinus
- Changes cast animation to Force.

#--------------------------------------------------------------------------
# Sorceries - Effects
#--------------------------------------------------------------------------
#--------------------------------
# Magic Weapon
#--------------------------------
- FP Cost: 100
- INT Req: 20
- Slot Use: 1
- Base Effect: Adds 50 Magic damage to main weapon and reduces max FP by 10% for 90 seconds.

#--------------------------------
# Great Magic Weapon
#--------------------------------
- FP Cost: 150
- INT Req: 40
- Slot Use: 1
- Base Effect: Adds 60 Magic damage to main weapon and reduces max FP by 20% for 60 seconds.

#--------------------------------
# Crystal Magic Weapon
#--------------------------------
- FP Cost: 200
- INT Req: 60
- Slot Use: 2
- Base Effect: Adds 75 Magic damage to main weapon and reduces max FP by 30% for 30 seconds.

#---- Supreme Magic Weapon
- Adds 100 Magic damage to main weapon and reduces max FP by 40% for 120 seconds. FP cost increased to 300.

#--------------------------------
# Frozen Weapon
#--------------------------------
- FP Cost: 100
- INT Req: 30
- Slot Use: 1
- Base Effect: Adds 30 Frost inflict to main weapon and reduces max FP by 20% for 60 seconds.

#---- Supreme Frozen Weapon
- Adds 60 Frost inflict to main weapon and reduces max FP by 30% for 120 seconds. FP cost increased to 200.

#--------------------------------
# Magic Shield
#--------------------------------
- FP Cost: 100
- INT Req: 30
- Slot Use: 1
- Base Effect: Adds 30% absorption and 5% stability to main shield and reduces max FP by 10% for 60 seconds.

#--------------------------------
# Great Magic Shield
#--------------------------------
- FP Cost: 200
- INT Req: 60
- Slot Use: 2
- Base Effect: Adds max absorption and 10% stability to main shield and reduces max FP by 20% for 30 seconds.

#---- Supreme Magic Shield
- Adds max absorption and 20% stability to main shield and reduces max FP by 30% for 120 seconds. FP cost increased to 300.

#--------------------------------
# Hidden Weapon
#--------------------------------
- FP Cost: 100
- INT Req: 20
- Slot Use: 1
- Base Effect: hides main weapon and reduces max FP by 10% for 120 seconds.

#---- Refined Hidden Weapon
- FP consumption reduced to 0.

#--------------------------------
# Hidden Body
#--------------------------------
- FP Cost: 300
- INT Req: 40
- Slot Use: 1
- Base Effect: hides player and reduces max FP by 30% for 60 seconds, reducing enemy detection via sight by 100%.

#---- Mass Hidden Body
- Applies the effect to self and allies in a radius of 8 meters.

#--------------------------------
# Cast Light
#--------------------------------
- FP Cost: 100
- INT Req: 10
- Slot Use: 1
- Base Effect: summons a light source that follows you and reduces max FP by 10% for 120 seconds.

#---- Refined Cast Light
- FP consumption reduced to 0.

#--------------------------------
# Repair
#--------------------------------
- FP Cost: 200
- INT Req: 20
- Slot Use: 1
- Base Effect: restores 50 durability.

#---- Skilled Repair
- Restores 100 durability.

#--------------------------------
# Spook
#--------------------------------
- FP Cost: 300
- INT Req: 20
- Slot Use: 1
- Base Effect: reduces enemy detection via sound by 100% and reduces max FP by 30% for 60 seconds.

#---- Mass Spook
- Applies the effect to self and allies in a radius of 8 meters.

#--------------------------------
# Chameleon
#--------------------------------
- FP Cost: 100
- INT Req: 20
- Slot Use: 1
- Base Effect: transforms player into object from level and reduces max FP by 10%.

#---- Refined Chameleon
- FP consumption reduced to 0.

#--------------------------------
# Aural Decoy
#--------------------------------
- FP Cost: 50
- INT Req: 20
- Slot Use: 1
- Base Effect: shoots decoy orb that distracts enemies for 3 seconds.

#---- Refined Aural Decoy
- FP consumption reduced to 0.

#--------------------------------
# Twisted Wall of Light
#--------------------------------
- FP Cost: 40
- INT Req: 30
- Slot Use: 1
- Base Effect: reflect spells away for 2 seconds.

#---- Impenetrable Wall of Light
- Changes the cast animation to Fire Surge, FP fost to 20 and duration to 1 second.

#--------------------------------
# Unleash Magic
#--------------------------------
- FP Cost: 200
- INT Req: 60
- Slot Use: 2
- Base Effect: Increases potency of Sorceries by 20% for 30 seconds, but reduces max HP by 50%.

#---- Lingering Unleash Magic
- Increases duration to 60 seconds.

#--------------------------------------------------------------------------
# Pyromancies - Offensive
#--------------------------------------------------------------------------
#--------------------------------
# Flame Fan
#--------------------------------
- FP Cost: 25
- Slot Use: 1
- Fire Damage: 100 {300}

#---- Spellbound Flame Fan
- Gives spellbound charges on hit.

#--------------------------------
# Fireball
#--------------------------------
- FP Cost: 70
- Slot Use: 1
- Fire Damage: 100 {300} [50 {150}]

#---- Incendiary Fireball
- Deals 10 damage per second for 10 seconds. Stacks.

#--------------------------------
# Fire Orb
#--------------------------------
- FP Cost: 80
- Slot Use: 1
- Fire Damage: 160 {480} [80 {240}]

#---- Weakening Fire Orb
- Impact reduces the Fire absorption of the target by 10% for 10 seconds.

#--------------------------------
# Firestorm
#--------------------------------
- FP Cost: 5 (5)
- Slot Use: 1
- Fire Damage: 180 {520} {*5, shared}

#---- Repeating Firestorm
- Doubles the amount of bullets emitted.

#--------------------------------
# Fire Surge
#--------------------------------
- FP Cost: 15
- Slot Use: 1
- Fire Damage: 50 {150}

#---- Spellbound Fire Surge
- Gives spellbound charges on hit.

#--------------------------------
# Great Combustion
#--------------------------------
- FP Cost: 60
- Slot Use: 1
- Fire Damage: 150 {450} [50 {150}]

#---- Incendiary Combustion
- Slightly increases the burst range and deals 10 damage per second for 10 seconds. Stacks.

#--------------------------------
# Great Chaos Fire Orb
#--------------------------------
- FP Cost: 120
- Slot Use: 2
- Fire Damage: 220 {660} [90 {270}] [90 {270}] 

#---- Homing Chaos Fire Orb
- Increases homing to 40 degrees.

#--------------------------------
# Chaos Storm
#--------------------------------
- FP Cost: 10 (10)
- Slot Use: 2
- Fire Damage: 200 {600} [100 {300}] {*5, shared} 

#---- Repeating Chaos Storm
- Doubles the amount of bullets emitted.

#--------------------------------
# Fire Whip
#--------------------------------
- FP Cost: 9
- Slot Use: 2
- Fire Damage: 40 {120} {*20, individual}

#---- Incendiary Fire Whip
- Deals 1 damage per hit every second for 10 seconds. Stacks.

#--------------------------------
# Profaned Flame
#--------------------------------
- FP Cost: 190
- Slot Use: 2
- Fire Damage: 300 {900}

#---- Distant Profaned Flame
- The cast can now reach unlimited range.

#--------------------------------
# Chaos Bed Vestiges
#--------------------------------
- FP Cost: 95
- Slot Use: 2
- Fire Damage: 250 {750} [50 {150}] [50 {150}]

#---- Chaos Vortex
- Changes the cast animation to profaned flame and the orb becomes stationary for 5 seconds, adding damage per second. Fire damage 50 {150}.

#--------------------------------
# Cataclysm
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Fire Damage: 40 {120} {*10, shared}

#---- Great Cataclysm
- Releases a single giant fire orb. Fire damage: orb 300 {900} [200 {600}].

#--------------------------------
# Floating Chaos
#--------------------------------
- FP Cost: 80
- Slot Use: 1
- Fire Damage: 25 {75} {*25, individual}

#---- Lingering Floating Chaos
- Shoots lingering chaos, forming a barrier shape in the front.

#--------------------------------
# Bursting Fireball
#--------------------------------
- FP Cost: 80
- Slot Use: 1
- Fire Damage: 40 {120} {*5, shared per added wave)

#---- Incendiary Bursting Fireball
- Deals 2 damage per second for 10 seconds. Stacks.

#--------------------------------
# Boulder Heave
#--------------------------------
- FP Cost: 95
- Slot Use: 1
- Physical Damage: 200 {600} [100 {300}]

#---- Swift Boulder Heave
- Increases projectile speed to 16 m/s.

#--------------------------------
# Sacred Flame
#--------------------------------
- FP Cost: 120
- Slot Use: 1
- Fire Damage: based on spell tool.

#---- Spellbound Sacred Flame
- Gives spellbound charges on hit.

#--------------------------------
# Seething Chaos
#--------------------------------
- FP Cost: 140
- Slot Use: 1
- Fire Damage: 135 {405} [275 {825}] 

#---- Great Seething Chaos
- Increases Poise Damage to 100 and the explosion range.

#--------------------------------
# Heave Earth
#--------------------------------
- FP Cost: 140
- Slot Use: 2
- Physical Damage: 250 {750}

#---- Homing Heave Earth
- Increases homing (similar to Black Serpent).

#--------------------------------
# Earthquake
#--------------------------------
- FP Cost: 5 (5)
- Slot Use: 1
- Physical Damage: 180 {520} {*5, individual}

#---- Quickened Earthquake
- Changes cast animation to Force.

#--------------------------------
# Lingering Chaos
#--------------------------------
- FP Cost: 70
- Slot Use: 1
- Fire Damage: 100 {300}

#---- Refined Lingering Chaos
- FP consumption reduced to 0.

#--------------------------------
# Earthfall
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Physical Damage: 40 {120} {*10, shared}

#---- Summon Earthfall
- Changes cast animation to Fire Surge, reduces damage to 80 {160} per bullet, releases 4 boulders every half second.

#--------------------------------
# Poison Mist
#--------------------------------
- FP Cost: 100
- Slot Use: 1
- Base Effect: summons patch of poison that deals 30 Poison aux for 6 seconds.

#---- Lingering Poison Mist
- Increases duration to 12 seconds.

#--------------------------------
# Toxic Mist
#--------------------------------
- FP Cost: 150
- Slot Use: 1
- Base Effect: summons patch of poison that deals 15 Toxic aux for 6 seconds.

#---- Lingering Toxic Mist
- Increases duration to 12 seconds.

#--------------------------------
# Acid Surge
#--------------------------------
- FP Cost: 200
- Slot Use: 1
- Base Effect: summons patch of corrosion that reduces durability by 1 and removes 5 + 0.1% HP per tick. Lasts for 6 seconds.

#---- Lingering Acid Surge
- Increases duration to 12 seconds.

#--------------------------------
# Immolation
#--------------------------------
- FP Cost: 60
- Slot Use: 1
- Fire Damage: 50 per tick
- Base Effect: consumes 25% of player's HP, causes a fire trail to appear in their wake for 15 seconds, dealing Fire damage to any enemy that touches it.

#---- Lingering Immolation
- Increases duration to 30 seconds.

#--------------------------------
# Fecal Explusion
#--------------------------------
- FP Cost: 80
- Slot Use: 1
- Physical Damage: 20 {60}
- Base Effect: expel 5 dung pies, inflicting Toxic. Each pie deals 25 Toxic, which deals 50 + 0.1% HP per second for 15 seconds.

#---- Great Fecal Explusion
- Increases damage to 40, spreads more the projectiles and increases the radius of the burst. Increases atunement slot requirement to 2.

#--------------------------------
# Chaos Beam
#--------------------------------
- FP Cost: 140
- Slot Use: 2
- Fire Damage: 40 {120} per tick
- Base Effect: shoots chaos beam.

#---- Incinerating Chaos Beam
- Deals 5 damage per hit every second for 10 seconds. Stacks.

#--------------------------------------------------------------------------
# Pyromancies - Effects
#--------------------------------------------------------------------------
#--------------------------------
# Carthus Beacon
#--------------------------------
- FP Cost: 200
- Slot Use: 1
- Base Effect: boosts attack whilst attacking persists and reduces max FP by 10%. Starts at 15%, increases to 30% with unbroken attacking. Lasts 30 seconds.

#---- Lingering Carthus Beacon
- Increases duration to 60 seconds and reduces max FP by 20%.

#--------------------------------
# Warmth
#--------------------------------
- FP Cost: 300
- Slot Use: 2
- Base Effect: summons healing orb that heals self, allies and foes for 30 HP per second and reduces max FP by 30%. Lasts 60 seconds.

#---- Fond Warmth
- Will now only affect the caster and allies.

#--------------------------------
# Profuse Sweat
#--------------------------------
- FP Cost: 100
- Slot Use: 1
- Base Effect: increases Poison, Toxic, Bleed, Curse and Frost resistance by 200 and reduces max FP by 10% for 60 seconds.

#---- Refined Profuse Sweat
- FP consumption reduced to 0.

#--------------------------------
# Iron Flesh
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Base Effect: increases physical absorption by 40% and resistances by 50. Reduces lightning absorption by 60%. Increases melee deflection and slows movement. Reduces max FP by 10%. Lasts 17 seconds.

#---- Lingering Iron Flesh
- Reduces max FP by 20% and increases duration to 30 seconds.

#--------------------------------
# Flash Sweat
#--------------------------------
- FP Cost: 150
- Slot Use: 1
- Base Effect: Increases Fire absorption by 30% and reduces max FP by 10% for 30 seconds.

#---- Great Flash Sweat
- Increases Fire absorption by 50% and reduces max FP by 20% for 30 seconds.

#--------------------------------
# Carthus Flame Arc
#--------------------------------
- FP Cost: 300
- Slot Use: 2
- Base Effect: adds 75 Fire damage to main weapon and reduces max FP by 30% for 60 seconds.

#---- Supreme Carthus Flame Arc
- Adds 100 Fire damage to main weapon, reduces Stamina Consumption by 20% and reduces max FP by 40%.

#--------------------------------
# Rapport
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Base Effect: converts target enemy to player team for 30 seconds.

#---- Fortified Rapport
- Increases duration to 60 seconds and boosts allied enemy absorptions by 50%.

#--------------------------------
# Power Within
#--------------------------------
- FP Cost: 250
- Slot Use: 2
- Base Effect: increases damage by 20% and stamina recovery by 30 and reduces max FP by 20% for 30 seconds. Lose 1% HP per second whilst active.

#---- Lingering Power Within
- Reduces max FP by 30% and increases duration to 60 seconds.

#--------------------------------
# Rockflesh
#--------------------------------
- FP Cost: 250
- Slot Use: 2
- Base Effect: Grants rockflesh, increases absorption by 30% and prevents staggering, but slows movement and reduces max FP by 20% for 30 seconds.

#---- Lingering Rockflesh
- Increases duration to 60 seconds and reduces max FP by 30%.

#--------------------------------------------------------------------------
# Miracles - Offensive
#--------------------------------------------------------------------------
#--------------------------------
# Way of White Corona
#--------------------------------
- FP Cost: 40
- FTH Req: 10
- Physical Damage: 50 {150} [50 {150}] [50 {150}]

#---- Refined Way of White Corona
- FP consumption reduced to 0.

#--------------------------------
# Force
#--------------------------------
- FP Cost: 30
- FTH Req: 10

#---- Refined Force
- FP consumption reduced to 0.

#--------------------------------
# Emit Force
#--------------------------------
- FP Cost: 70
- Physical Damage: 150 {450} [100 {300}] 
- FTH Req: 30

#---- Emit Wrath
- Increases the radius of the burst on impact.

#--------------------------------
# Wrath of the Gods
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- Physical Damage: 300 {900}
- FTH Req: 50

#---- Quickened Wrath of the Gods
- Changes cast animation to Force.

#--------------------------------
# Lightning Spear
#--------------------------------
- FP Cost: 90
- Lightning Damage: 120 {360} [50 {150}] [50 {150}] 
- FTH Req: 20

#---- Lightning Surge
- Changes cast animation to Fire Surge and reduces damage to 100.

#--------------------------------
# Great Lightning Spear
#--------------------------------
- FP Cost: 125
- Lightning Damage: 200 {600} [80 {240}] [80 {240}] 
- FTH Req: 40

#---- Storm Spear
- Adds a ground lighting AoE wave on impact, damage 80 {240}.

#--------------------------------
# Sunlight Spear
#--------------------------------
- FP Cost: 180
- Slot Use: 2
- Lightning Damage: 300 {900} [100 {300}] [100 {300}]
- FTH Req: 60

#---- Homing Sunlight Spear
- Increases projectile homing to 180 degrees.

#--------------------------------
# Lightning Arrow
#--------------------------------
- FP Cost: 30
- Lightning Damage: 75 {225}
- FTH Req: 20

#---- Refined Lightning Arrow
- FP consumption reduced to 0.

#--------------------------------
# Lightning Storm
#--------------------------------
- FP Cost: 80
- Lightning Damage: 80 {240} {*6, shared}
- FTH Req: 40

#---- Sunlight Storm
- Changes the spell to be a ranged center strike with a wave of lightning around it.

#--------------------------------
# Lightning Stake
#--------------------------------
- FP Cost: 100
- Lightning Damage: 200 {600} [100 {300}] 
- FTH Req: 40

#---- Sunlight Stake
- Increases the radius of each of the hits.

#--------------------------------
# Divine Pillars of Light
#--------------------------------
- FP Cost: 5 (10)
- Slot Use: 2
- Physical Damage: 200 {600} {*5, individual}
- FTH Req: 50

#---- Repeating Divine Pillars of Light
- Doubles the amount of bullets emitted.

#--------------------------------
# Halo
#--------------------------------
- FP Cost: 100
- Slot Use: 2
- Physical Damage: 75 {225} [75 {225}] [75 {225}] {*10, shared}
- FTH Req: 50

#---- Quickened Halo
- Changes cast animation to Force.

#--------------------------------
# Heavenly Thunder
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Lightning Damage: 100 {300} {*10, shared}
- FTH Req: 60

#---- Repeating Heavenly Thunder
- Doubles the amount of bullets emitted.

#--------------------------------
# Angelic Barrage
#--------------------------------
- FP Cost: 250
- Slot Use: 2
- Physical Damage: 80 {240} {*16, shared}
- FTH Req: 50

#---- Angelic Punishment
- Changes cast animation to Fire Surge, reduces FP cost to 30 per tick, reduces damage to 30 {90} per bullet, emits 2 bullets every 0.1 second.

#--------------------------------
# Divine Arrow
#--------------------------------
- FP Cost: 60
- Physical Damage: 100 {300}
- FTH Req: 30

#---- Refined Divine Arrow
- FP consumption reduced to 0.

#--------------------------------
# Lothric's Holy Spear
#--------------------------------
- FP Cost: 125
- Slot Use: 2
- Physical Damage: 250 {750}
- FTH Req: 50

#---- Homing Lothric's Holy Spear
- Increases projectile homing to 90 degrees.

#--------------------------------
# Proof of a Pact
#--------------------------------
- FP Cost: 30
- Slot Use: 2
- Physical Damage: 200 {600}
- FTH Req: 40

#---- Repeating Proof of a Pact
- Now summons a knight every half second.

#--------------------------------
# Overwhelming Power
#--------------------------------
- FP Cost: 120
- Lightning Damage: 100 {300} {shared}
- FTH Req: 40

#---- Lingering Overwhelming Power
- Increases duration to 8 seconds.

#--------------------------------
# Ghostly Assault
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- Physical Damage: 30 {90} (*15, individual)
- FTH Req: 50

#---- Extended Ghostly Assault
- The arrows now have unlimited range.

#--------------------------------
# Wrathful Orbs
#--------------------------------
- FP Cost: 150
- Lightning Damage: 50 {150} {*5, individual}
- INT Req: 40

#---- Weakening Wrathful Orbs
- Impact reduces the Lightning absorption of the target by 10% for 5 seconds.

#--------------------------------
# Holy Schism
#--------------------------------
- FP Cost: 200
- Lightning Damage: 100 {300} [150 {450}] (*4, shared)
- FTH Req: 40

#---- Quickened Holy Schism
- Changes cast animation to Force.

#--------------------------------
# Wrathful Barrage
#--------------------------------
- FP Cost: 35 (35)
- Lightning Damage: 50 {150} {*20, shared}
- FTH Req: 30

#---- Wrathful Wave
- Changes cast animation to Farron Dart and fires 1 wave per cast.

#--------------------------------------------------------------------------
# Miracles - Effects
#--------------------------------------------------------------------------
#--------------------------------
# Heal Aid
#--------------------------------
- FP Cost: 100
- FTH Req: 10
- Base Effect: Heals 200 HP and reduces max FP by 10% for 60 seconds. Stacks.

#---- Extended Heal Aid
- Increases heal radius to 2 metres.

#--------------------------------
# Heal
#--------------------------------
- FP Cost: 150
- FTH Req: 20
- Base Effect: Heals 300 HP and reduces max FP by 10% for 60 seconds. Stacks.

#---- Extended Heal
- Increases heal radius to 8 metres.

#--------------------------------
# Med Heal
#--------------------------------
- FP Cost: 200
- FTH Req: 30
- Base Effect: Heals 350 HP and reduces max FP by 10% for 60 seconds. Stacks.

#---- Extended Med Heal
- Increases heal radius to 8 metres.

#--------------------------------
# Great Heal
#--------------------------------
- FP Cost: 250
- FTH Req: 40
- Base Effect: Heals 400 HP and reduces max FP by 10% for 60 seconds. Stacks.

#---- Extended Great Heal
- Increases heal radius to 8 metres.

#--------------------------------
# Soothing Sunlight
#--------------------------------
- FP Cost: 300
- Slot Use: 2
- FTH Req: 50
- Base Effect: Heals 500 HP and reduces max FP by 10% for 60 seconds. Stacks.

#---- Extended Soothing Sunlight
- Increases initial radius to 7 metres and final radius to 17 metres.

#--------------------------------
# Projected Heal
#--------------------------------
- FP Cost: 150
- FTH Req: 30
- Base Effect: Heals 300 HP and reduces max FP by 10% for 60 seconds. Stacks.

#---- Extended Projected Heal
- Increases heal radius to 5 metres.

#--------------------------------
# Replenishment
#--------------------------------
- FP Cost: 150
- FTH Req: 30
- Base Effect: Heals 600 HP over 60 seconds (5 HP/s) and reduces max FP by 40% for 60 seconds.

#---- Lingering Replenishment
- Increases duration to 120 seconds.

#--------------------------------
# Bountiful Light
#--------------------------------
- FP Cost: 200
- FTH Req: 40
- Base Effect: Heals 1200 HP over 60 seconds (10 HP/s) and reduces max FP by 40% for 60 seconds.

#---- Lingering Bountiful Light
- Increases duration to 120 seconds.

#--------------------------------
# Bountiful Sunlight
#--------------------------------
- FP Cost: 250
- Slot Use: 2
- FTH Req: 50
- Base Effect: Heals 1800 HP over 60 seconds (15 HP/s) and reduces max FP by 40% for 60 seconds.

#---- Lingering Bountiful Sunlight
- Increases duration to 120 seconds.

#--------------------------------
# Caressing Tears
#--------------------------------
- FP Cost: 200
- FTH Req: 20
- Base Effect: Cures all status aux for caster and allies in range.

#---- Quickened Caressing Tears
- Changes cast animation to Heal Aid.

#--------------------------------
# Tears of Denial
#--------------------------------
- FP Cost: 300
- Slot Use: 2
- FTH Req: 40
- Base Effect: prevents killing blow whilst active. Lasts until death.

#---- Mass Tears of Denial
- Applies the effect to self and allies in a radius of 8 meters.

#--------------------------------
# Homeward
#--------------------------------
- FP Cost: 50
- FTH Req: 10
- Base Effect: return to bonfire.

#---- Refined Homeward
- FP consumption reduced to 0.

#--------------------------------
# Blessed Weapon
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- FTH Req: 40
- Base Effect: increases Physical damage by 60 and restores 5 HP per second for 60 seconds and reduces max FP by 20% for 60 seconds.

#---- Supreme Blessed Weapon
- Adds 75 Physical damage to main weapon for 120 seconds.

#--------------------------------
# Sacred Oath
#--------------------------------
- FP Cost: 300
- Slot Use: 2
- FTH Req: 60
- Base Effect: Increases physical and lightning damage and all absorption by 20% for 60 seconds and reduces max FP by 25% for 60 seconds.

#---- Extended Great Heal
- Increases radius to 8 metres.

#--------------------------------
# Lightning Blade
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Lightning Damage: 80
- FTH Req: 40
- Base Effect: adds 75 Lightning damage to main weapon for 60 seconds and reduces max FP by 30% for 60 seconds.

#---- Sunlight Blade
- Adds 100 Lightning damage to main weapon and boosts damage against Hollow enemies by 20%.

#--------------------------------
# Darkmoon Blade
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Magic Damage: 80
- FTH Req: 40
- Base Effect: adds 75 Magic damage to main weapon for 60 seconds and reduces max FP by 30% for 60 seconds.

#---- Supreme Darkmoon Blade
- Adds 100 Magic damage to main weapon and boosts damage against Abyssal enemies by 20%.

#--------------------------------
# Magic Barrier
#--------------------------------
- FP Cost: 120
- FTH Req: 30
- Base Effect: increases Magic absorption by 30% for 60 seconds.

#--------------------------------
# Great Magic Barrier
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- FTH Req: 60
- Base Effect: increases Magic absorption by 50% for 60 seconds.

#---- Refined Way of White Corona
- Increases Magic, Fire, Lightning and Dark absorption by 50%.

#--------------------------------
# Heavenly Relief
#--------------------------------
- FP Cost: 250
- FTH Req: 30
- Base Effect: boosts equipment load by 25% and reveals signs without ember. Lasts 60 seconds and reduces max FP by 25% for 60 seconds.

#---- Divine Relief
- Increases equipment load boost to 40%.

#--------------------------------
# Perseverance
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- FTH Req: 40
- Base Effect: boosts Poise by 50% for 60 seconds and reduces max FP by 10% for 60 seconds.

#---- Lingering Perseverance
- Increases duration to 120 seconds.

#--------------------------------------------------------------------------
# Hexes - Offensive
#--------------------------------------------------------------------------
#--------------------------------
# Deep Barb
#--------------------------------
- FP Cost: 30
- Dark Damage: 75 {225}
- Base Effect: inflicts 10 Curse.
- INT Req: 5
- FTH Req: 5

#---- Refined Deep Barb
- FP consumption reduced to 20.

#--------------------------------
# Deep Soul
#--------------------------------
- FP Cost: 70
- Dark Damage: 120 {360}
- INT Req: 10
- FTH Req: 10
- Base Effect: inflicts 20 Curse.

#---- Deep Overflow
- Spell becomes a ranged area of effect attack.

#--------------------------------
# Great Deep Soul
#--------------------------------
- FP Cost: 120
- Dark Damage: 200 {600}
- INT Req: 15
- FTH Req: 15
- Base Effect: inflicts 30 Curse.

#---- Weakening Deep Soul
- Impact reduces the Dark absorption of the target by 10% for 5 seconds.

#--------------------------------
# Great Soul Dregs
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Dark Damage: 300 {900} 
- INT Req: 25
- FTH Req: 25
- Base Effect: inflicts 40 Curse.

#---- Quickened Soul Dregs
- Changes cast animation to Farron Dart.

#--------------------------------
# Dark Edge
#--------------------------------
- FP Cost: 30
- Dark Damage: 100 {300}
- INT Req: 5
- FTH Req: 5
- Base Effect: inflicts 10 Curse.

#---- Refined Dark Edge
- FP consumption reduced to 20.

#--------------------------------
# Abyssal Edge
#--------------------------------
- FP Cost: 100
- Slot Use: 2
- Dark Damage: 250 {750}  
- INT Req: 20
- FTH Req: 20
- Base Effect: inflicts 30 Curse.

#---- Heavy Abyssal Edge
- Increases Poise Damage to 100 and causes faceplant.

#--------------------------------
# Dark Bead
#--------------------------------
- FP Cost: 120
- Slot Use: 2
- Dark Damage: 80 {240} {*7, individual}
- INT Req: 25
- FTH Req: 25

#---- Cursed Dark Bead
- Adds 10 Curse inflict to projectiles.

#--------------------------------
# Surging Deep
#--------------------------------
- FP Cost: 25
- Dark Damage: 50 {150}
- INT Req: 15 
- FTH Req: 15
- Base Effect: inflicts 8 Curse.

#---- Refined Surging Deep
- FP consumption reduced to 0.

#--------------------------------
# Cascading Deep
#--------------------------------
- FP Cost: 100
- Dark Damage: 25 {75} {*50, individual}
- INT Req: 20
- FTH Req: 20
- Base Effect: inflicts 10 Curse per bullet.

#---- Lingering Cascading Deep
- Increases the duration of the emited bullets to 8 seconds.

#--------------------------------
# Yearning Dregs
#--------------------------------
- FP Cost: 5 (10)
- Dark Damage: 200 {600} {*5, shared}
- INT Req: 20
- FTH Req: 20
- Base Effect: inflicts 60 Curse per pillar.
- FTH Req: 50

#---- Repeating Yearning Dregs
- Doubles the amount of bullets emitted.

#--------------------------------
# Dreg Torrent
#--------------------------------
- FP Cost: 80
- Slot Use: 2
- Dark Damage: 25 {75} {*25, individual}
- INT Req: 25
- FTH Req: 25
- Base Effect: inflicts 10 Curse per bullet.

#---- Repeating Dreg Torrent
- Doubles the amount of bullets emitted.

#--------------------------------
# Writhing Deep
#--------------------------------
- FP Cost: 60
- Dark Damage: 150 {450} [300 {900}] 
- INT Req: 15
- FTH Req: 15
- Base Effect: inflicts 30 Curse.

#---- Great Writhing Deep
- Increases Poise Damage to 100 and the explosion range.

#--------------------------------
# Climax
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- Dark Damage: 250 {750} 
- INT Req: 30
- FTH Req: 30
- Base Effect: inflicts 20 Curse.

#---- Explosive Climax
- Adds an area of effect explosion on impact.

#--------------------------------
# Affinity
#--------------------------------
- FP Cost: 175
- Slot Use: 2
- Dark Damage: 75 {225} {*5, individual}
- INT Req: 20
- FTH Req: 20
- Base Effect: inflicts 10 Curse.

#---- Pursuers
- Changes the attack to shoot 20 bullets with firestorm cast animation. Increases the FP cost to 60. Each bullet does 40 {120} Dark damage and no curse build up.

#--------------------------------
# Whisper of Despair
#--------------------------------
- FP Cost: 80
- INT Req: 15
- FTH Req: 15
- Base Effect: inflicts 50 Curse.

#---- Echo of Despair
- Adds an AoE on impact and increases Curse inflict to 100.

#--------------------------------
# Black Fireball
#--------------------------------
- FP Cost: 60
- INT Req: 5
- FTH Req: 5
- Dark Damage: 100 {300} [50 {150}]
- Base Effect: inflicts 20 Toxic.

#---- Black Fire Whip
- Spell becomes Fire Whip, toxic inflict reduced to 5.

#--------------------------------
# Black Fire Orb
#--------------------------------
- FP Cost: 90
- INT Req: 15
- FTH Req: 15
- Dark Damage: 180 {560} [100 {300}]
- Base Effect: inflicts 30 Toxic.

#---- Weakening Black Fire Orb
- Impact reduces the Dark absorption of the target by 10% for 5 seconds.

#--------------------------------
# Black Fire Vestiges
#--------------------------------
- FP Cost: 130
- Slot Use: 2
- INT Req: 30
- FTH Req: 30
- Magic Damage: 250 {750} [150 {450}]
- Base Effect: inflicts 40 Toxic.

#---- Scorching Black Fire Vestiges
- Increases the blast radius and adds a lingering black fire patch that deals 50 {150} Dark damage per tick.

#--------------------------------
# Black Fire Scatter
#--------------------------------
- FP Cost: 60
- INT Req: 15
- FTH Req: 15
- Dark Damage: 40 {120} {*5, shared added per wave)
- Base Effect: inflicts 10 Toxic.

#---- Great Black Fire Scatter
- Damage increased to 50 {150} and Toxic inflict to 15.

#--------------------------------
# Black Flame
#--------------------------------
- FP Cost: 60
- INT Req: 15
- FTH Req: 15
- Dark Damage: 150 {450} [50 {150}]
- Base Effect: inflicts 20 Toxic.

#---- Scorching Black Flame
- Slightly increases the burst range and adds a lingering black fire patch that deals 50 {150} Dark damage per tick.

#--------------------------------
# Black Serpent
#--------------------------------
- FP Cost: 100
- Slot Use: 2
- INT Req: 20
- FTH Req: 20
- Dark Damage: 200 {600}
- Base Effect: inflicts 30 Toxic.

#---- Quickened Black Serpent
- Changes cast animation to Farron Dart.

#--------------------------------
# Dark Dance  
#--------------------------------
- FP Cost: 120
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Dark Damage: 60 {180} {*4, individual} {720}
- Base Effect: inflicts 10 Toxic.

#---- Forceful Dark Dance
- Adds a ground black flame patch that act as a shockwave. 60 {180} Dark damage.

#--------------------------------
# Recollection  
#--------------------------------
- FP Cost: 80
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Dark Damage: 25 {75} {*25, individual}
- Base Effect: inflicts 10 Toxic.

#---- Scorching Recollection
- Amount of of bullets emitted halved, the fire orbs now have gravity and spawn a lingering black fire patch that deals 50 {150} Dark damage per tick.

#--------------------------------
# Mournful Flames 
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Dark Damage: 100 {300} [200 {600}]
- Base Effect: inflicts 40 Toxic.

#---- Scorching Mournful Flames
- Adds 3 lingering black fire patches that deals 50 {150} Dark damage per tick.

#--------------------------------
# Nibble
#--------------------------------
- FP Cost: 30
- INT Req: 5
- FTH Req: 5
- Dark Damage: 50 {150}
- Base Effect: inflicts 10 Bleed

#---- Refined Nibble
- FP consumption reduced to 20.

#--------------------------------
# Gnaw
#--------------------------------
- FP Cost: 70
- INT Req: 10
- FTH Req: 10
- Dark Damage: 100 {300}
- Base Effect: inflicts 20 Bleed

#---- Gnawing Swarm
- Changes the spell to work in a similar way as Farron Hail.

#--------------------------------
# Dorhys' Gnawing
#--------------------------------
- FP Cost: 120
- Slot Use: 2
- INT Req: 20
- FTH Req: 20
- Dark Damage: 150 {450}
- Base Effect: inflicts 30 Bleed

#---- Quickened Dorhys' Gnawing
- Changes cast animation to Farron Dart.

#--------------------------------
# Lifehunt Scythe
#--------------------------------
- FP Cost: 100
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Dark Damage: 150 {450}
- Base Effect: absorbs 10% HP on hit.

#---- Great Lifehunt Scythe
- Increases damage dealt to 250 {750}.

#--------------------------------
# Devouring Swarm
#--------------------------------
- FP Cost: 100
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Dark Damage: 25 {75} {*25, individual}
- Base Effect: inflicts 10 Bleed

#---- Repeating Swarm
- Doubles the amount of bullets emitted.

#--------------------------------
# Dead Again
#--------------------------------
- FP Cost: 50
- INT Req: 10
- FTH Req: 10
- Base Effect: causes corpses to explode, dealing damage to foes.

#---- Refined Dead Again
- FP consumption reduced to 0.

#--------------------------------
# Vow of Agony
#--------------------------------
- FP Cost: 100
- INT Req: 20
- FTH Req: 20
- Dark Damage: 50 {150} (per tick)

#---- Curse of Agony
- Changes the spell to be ranged.

#--------------------------------
# Gravelord Sword Dance
#--------------------------------
- FP Cost: 5 (10)
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Dark Damage: 200 {600} {*1, shared}
- Base Effect: inflicts 60 Toxic.

#---- Gravelord Sword
- Changes the cast animation to Black Serpent and hits once a single enemy with 200 {600} Dark damage and 30 Toxic build up. Changes the FP cost to 30 per cast.

#--------------------------------------------------------------------------
# Hexes - Effect
#--------------------------------------------------------------------------
#--------------------------------
# Repel
#--------------------------------
- FP Cost: 100
- INT Req: 20
- FTH Req: 20
- Base Effect: increases absorption to 100% for 2 seconds

#---- Lingering Repel
- Increases duration to 3 seconds.

#--------------------------------
# Numbness
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Base Effect: increases absorption by 35% for 60 seconds but reduces camera FOV to 20 and reduces max FP by 25% for 60 seconds.

#---- Lingering Numbness
- Increases duration to 90 seconds.

#--------------------------------
# Black Flame Arc
#--------------------------------
- FP Cost: 200
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Base Effect: adds 75 Dark damage to main weapon for 60 seconds and reduces max FP by 30% for 60 seconds.

#---- Supreme Black Flame Arc
- Adds 100 Dark damage to main weapon and boosts damage against Demon enemies by 20%.

#--------------------------------
# Pungent Blade
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- INT Req: 20
- FTH Req: 20
- Base Effect: Adds 40 Poison inflict to main weapon for 60 seconds and reduces max FP by 20% for 60 seconds.

#---- Supreme Pungent Blade
- Adds 80 Poison inflict to main weapon for 120 seconds.

#--------------------------------
# Deep Protection
#--------------------------------
- FP Cost: 120
- INT Req: 15
- FTH Req: 15
- Base Effect: increases damage and absorption by 5%. Increases Poison, Toxic, Bleed, Curse and Frost resistance by 50. Increases stamina recovery by 10. Lasts 60 seconds. Reduces max FP by 10% for 60 seconds.

#---- Bottomless Deep Protection
- Increases damage and absorption boost to 10%. Increases Poison, Toxic, Bleed, Curse and Frost resistance boost to 100. Lasts 120 seconds.

#--------------------------------
# Dark Blade
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Base Effect: adds 60 Dark damage to main weapon and increases Dark absorption by 10% and reduces max FP by 20% for 60 seconds.

#---- Supreme Dark Blade
- Adds 75 Dark damage to main weapon and increases Dark absorption by 20% for 120 seconds.

#--------------------------------
# Atonement
#--------------------------------
- FP Cost: 80
- INT Req: 15
- FTH Req: 15
- Base Effect: boosts Magic, Fire, Lightning, Dark absorption by 50%, but reduces Physical absorption by 50%. Lasts 30 seconds. Reduces max FP by 10% for 30 seconds.

#---- Lingering Atonement
- Increases duration to 60 seconds.

#--------------------------------
# Vow of Silence
#--------------------------------
- FP Cost: 100
- INT Req: 20
- FTH Req: 20
- Base Effect: silence self and target for 15 seconds.

#---- Curse of Silence
- Now only silences target enemy.

#--------------------------------
# Pulsating Blade
#--------------------------------
- FP Cost: 150
- Slot Use: 2
- INT Req: 25
- FTH Req: 25
- Base Effect: Adds 30 Bleed inflict to main weapon for 60 seconds and reduces max FP by 20% for 60 seconds.

#---- Supreme Pulsating Blade
- Adds 60 Bleed inflict to main weapon for 120 seconds.

#--------------------------------------------------------------------------
# Spell Ideas
#--------------------------------------------------------------------------
# Sorcery
Soul Burst
 Multiple weak projectiles
 Force anim
 
Counterspell
 Vow of Silence effect for enemy only, but shorter
 
Falling Star
 Projectile falls down to target, no collision with map
 
Unleash Magic
 Add proper body VFX
 
# Hexes
Forbidden Pact
 Boost cast speed and HP regen, reduce damage
 
Call of the Abyss
 Add night fog effect
 After a few seconds, spawn lots of soul dregs from above 
 
# Miracles
Slicing Wind
 Wind blade that pierces enemies
 
Squall
 Soul arrow but wind
 
Gale Force
 Soul spear but wind
 
Fury of the Storm
 Torrent of air that staggers most enemies and deals light damage
 
Cyclone Blast
 Crystal soul spear but wind