#------------------------
# Process
#------------------------
Example <goal>: GOAL_NPC_SolaireOfAstora

# In the battle lua:
RegisterTableGoal(<goal>, "<goal>")
REGISTER_GOAL_NO_SUB_GOAL(<goal>, true)

# In goal_list.lua
Add the <goal>

# In _yabber-bnd4.xml
Make sure the file ID is in the same range as its base: 
the c0000 AI doesn't register above 1000000.

#------------------------
# Reference
#------------------------
Invalid decompile:
step_safety.lua
non_battle_act.lua
move_possible_direction.lua
move_getwell_space.lua
