#-------------------------------------
# Fire Keeper
# 400120, 410120
#-------------------------------------
1000 Dead
1001 
1002 
1003 
1004 
1005 
1006 
1007 
1008 
1009 
1010 
1011 
1012 
1013 
1014 
1015 Passive
1016 Hostile
1017 
1018 Killed
1019

#-------------------------------------
# Ludleth
# 400130, 400131
#-------------------------------------
1020 Dead
1021 
1022 
1023 
1024 
1025 
1026 
1027 
1028 
1029 
1030 
1031 
1032 
1033 
1034 
1035 Passive
1036 Hostile
1037 
1038 Killed
1039

#-------------------------------------
# Yuria
# 400140
#-------------------------------------
1040 Dead
1041 Quest Stage: 
1042 Quest Stage: 
1043 Quest Stage: 
1044 Quest Stage: Leave Shrine
1045 Quest Stage: Was Summoned as Phantom
1046 
1047 
1048 
1049 
1050 
1051 
1052 
1053 
1054 
1055 Passive
1056 Hostile
1057 
1058 Killed
1059

# General
70000001
70000002
70000003
70000004
74000124 Healed Dark Sigils 

#-------------------------------------
# Yoel
# 310150, 400150
#-------------------------------------
1060 Dead
1061 Quest Stage: In Firelink
1062 Quest Stage: Yoel Collapse
1063 Quest Stage: In Undead Settlement (fail due to Catacombs)
1064 Quest Stage: In Firelink (fail due to Catacombs)
1065 
1066 
1067 
1068 
1069 
1070 
1071 
1072 
1073 
1074 
1075 Passive
1076 Hostile
1077 
1078 Killed
1079

# m31
73100152 Invited to Firelink

# m40
74000430 Draw Out True Strength 1
74000431 Draw Out True Strength 2
74000432 Draw Out True Strength 3
74000433 Draw Out True Strength 4
70000450 After using Draw Out True Strength
70000475 After using Draw Out True Strength

#-------------------------------------
# Hawkwood
# 330170, 400170, 400171, 400172
#-------------------------------------
1100 Dead
1101 Quest Stage: 
1102 Quest Stage: 
1103 Quest Stage: 
1104 Quest Stage: 
1105 Quest Stage: 
1106 
1107 
1108 
1109 
1110 
1111 
1112 
1113 
1114 
1115 Passive
1116 Hostile
1117 
1118 Killed
1119

# General
70000007

#-------------------------------------
# Sirris
# 310180, 370180, 400180
#-------------------------------------
1120 Dead
1121 Quest Stage: 
1122 Quest Stage: 
1123 Quest Stage: 
1124 Quest Stage: 
1125 Quest Stage: 
1126 Quest Stage: 
1127 Quest Stage: 
1128 Quest Stage: 
1129 
1130 
1131 
1132 
1133 
1134 
1135 Passive
1136 Hostile
1137 
1138 Killed
1139

# General
70000000
70000008 
70000118 after receiving Silvercat Ring from Sirris and defeating Aldrich

# m35
73500150

#-------------------------------------
# Leonhard
# 350190, 370190, 400190
#-------------------------------------
1140 Dead
1141 Quest Stage: Vordt Killed
1142 Quest Stage: Cracked Red Eye Orbs
1143 Quest Stage: Greatwood Killed
1144 Quest Stage: Find Red Eye Orb
1145 Quest Stage: Found Red Eye Orb
1146 
1147 
1148 
1149 
1150 
1151 
1152 
1153 
1154 
1155 Passive
1156 Hostile
1157 
1158 Killed
1159

# m40
74000850 Given Cracked Red Eye Orbs
74000851 Seen Red Eye Orb
74000870 Made Hostile

#-------------------------------------
# Andre
# 400200
#-------------------------------------
1160 Dead
1161 
1162 
1163 
1164 
1165 
1166 
1167 
1168 
1169 
1170 
1171 
1172 
1173 
1174 
1175 Passive
1176 Hostile
1177 
1178 Killed
1179

#-------------------------------------
# Shrine Handmaid
# 400210
#-------------------------------------
1180 Dead
1181 
1182 
1183 
1184 
1185 
1186 
1187 
1188 
1189 
1190 
1191 
1192 
1193 
1194 
1195 Passive
1196 Hostile
1197 
1198 Killed
1199

# General
70000100 Given Mortician's Ashes
70000101 Given Dreamcatcher's Ashes
70000102 Given Paladin's Ashes
70000103 Given Grave Warden's Ashes
70000104 Given Excrement-covered Ashes
70000105 Given Prisoner Chief's Ashes
70000106 Given Xanthous Ashes
70000107 Given Hollow's Ashes
70000108 Given Dragon Chaser's Ashes
70000109 Given Easterner's Ashes
70000110 Given Greirat's Ashes
70000111 Given Orbeck's Ashes
70000112 Given Cornyx's Ashes
70000113 Given Karla's Ashes
70000114 Given Irina's Ashes
70000115 Given Patches' Ashes
70000116 Given Yuria's Ashes
70000117 Given Dreamcatcher's Ashes, saying where they were found
70000120 Given Captain's Ashes
70000121 Given Old Woman's Ashes
70000125 Before giving Paladin's Ashes
70000126 Given Dreamchaser's Ashes, before giving Xanthous Ashes
70000127 Given Paladin's Ashes, before giving Excrement-covered Ashes
70000128 Before giving Greirat's Ashes
70000129 Before giving Greirat's Ashes
70000130 Given Mortician's Ashes, before giving Patches' Ashes
70000131 Given Dreamcatcher's Ashes, before giving Grave Warden's Ashes
70000132 Given Captain's Ashes, before giving Dragon Chaser's Ashes
70000133 Given Old Woman's Ashes, before giving Patches' Ashes

#-------------------------------------
# Greirat
# 300220, 400220
#-------------------------------------
1200 Dead
1201 Quest Stage: In Firelink
1202 Quest Stage: Undead Settlement Pillage
1203 Quest Stage: Undead Settlement Pillage Success
1204 Quest Stage: Irithyll Pillage
1205 Quest Stage: Irithyll Pillage Success
1206 Quest Stage: 
1207 Quest Stage: Lothric Pillage
1208 
1209 
1210 
1211 
1212 
1213 
1214 
1215 Passive
1216 Hostile
1217 
1218 Killed
1219
    
# General
70000012

70000150 Sent Greirat to pillage Undead Settlement
70000151 Sent Greirat to pillage Irithyll
70000152 Sent Greirat to Lothric Castle (unused by Greirat)
70000153 Sent Greirat to pillage Irithyll, before sending Greirat to pillage Lothric Castle

70000175 Shrine Handmaid: Sent Greirat to pillage Undead Settlement
70000176 Shrine Handmaid: Sent Greirat to pillage Irithyll
70000177 Shrine Handmaid: Sent Greirat to Lothric Castle (unused by Greirat)
70000178 Shrine Handmaid: Sent Greirat to pillage Irithyll, before sending Greirat to pillage Lothric Castle

# m30
73000100 Granted Greirat's request
73000132 Grant Greirat's request

# m40
74000300 Initial meeting in Firelink
74000301 Delivered Loretta's bone
74000302 
74000303 Pillage - Undead Settlement
74000306 Pillage - Irithyll
74000309 Pillage - Lothric Castle

74000316 Greirat / Patches interact (OFF)
74000318 Greirat / Patches interact (ON)

74000320 Made Hostile
74000324 Greirat cry pose
74000325 Loretta's Bone return dialogue

#-------------------------------------
# Orbeck
# 330230, 400230
#-------------------------------------
1220 Dead
1221 Quest Stage: In Firelink
1222 Quest Stage: failed to give any scrolls in before boss kills
1223 Quest Stage: Purchased all spells
1224 
1225 
1226 
1227 
1228 
1229 
1230 
1231 
1232 
1233 
1234 
1235 Passive
1236 Hostile
1237 
1238 Killed
1239

# General
70000013

70000200 Given Orbeck any scroll
70000201 Given Orbeck the Sage's Scroll
70000202 Given Orbeck the Logan's Scroll
70000203 Given Orbeck the Crystal Scroll
70000204 Given Orbeck the Golden Scroll

70000225 Shrine Handmaid: Given Orbeck any scroll
70000226 Shrine Handmaid: Given Orbeck the Sage's Scroll
70000227 Shrine Handmaid: Given Orbeck the Logan's Scroll
70000228 Shrine Handmaid: Given Orbeck the Crystal Scroll
70000229 Shrine Handmaid: Given Orbeck the Golden Scroll

# m33
73300100 Passed 10 INT Check
73300101 Failed 10 INT Check
73300102 Made no promise to give scrolls
73300120 Made hostile
73300121 Hostility related
73300122 Hostility related
73300123 Been attacked but not hostile
73300131 Promised to give scrolls
73300132 Have more than 10 INT
73301140
73301150
73301160
73301170

# m40
74000550 First greeting in Firelink
74000551 Initial greeting
74000552 Not returned any scroll
74000555 Purchased Aural Decoy, Farron Flashsword, Pestilent Mist and Spook
74000556 Talk after using talk option once
74000557 Crystal scroll talk
74000560 Young Dragon Ring reward
74000561 Slumbering Dragoncrest Ring reward
74000572 
74000582 
74000583 Purchased all spells
74000591 

#-------------------------------------
# Cornyx
# 310240, 400240
#-------------------------------------
1240 Dead
1241 
1242 
1243 
1244 
1245 
1246 
1247 
1248 
1249 
1250 
1251 
1252 
1253 
1254 
1255 Passive
1256 Hostile
1257 
1258 Killed
1259

# General
70000250 Given Cornyx the Great Swamp Pyromancy Tome
70000251 Given Cornyx the Carthus Pyromancy Tome
70000252 Given Cornyx the Izalith Pyromancy Tome

70000275 Shrine Handmaid: Given Cornyx the Great Swamp Pyromancy Tome
70000276 Shrine Handmaid: Given Cornyx the Carthus Pyromancy Tome
70000277 Shrine Handmaid: Given Cornyx the Izalith Pyromancy Tome

# m40
74000460 Made Hostile

#-------------------------------------
# Karla
# 390250, 400250
#-------------------------------------
1260 Dead
1261 
1262 
1263 
1264 
1265 
1266 
1267 
1268 
1269 
1270 
1271 
1272 
1273 
1274 
1275 Passive
1276 Hostile
1277 
1278 Killed
1279

# General
70000300 Given Karla the Quelana Pyromancy Tome
70000301 Given Karla the Grave Warden Pyromancy Tome
70000302 Given Karla the Deep Braille Divine Tome
70000303 Given Karla the Londor Braille Divine Tome

70000325 Shrine Handmaid: Given Karla the Quelana Pyromancy Tome
70000326 Shrine Handmaid: Given Karla the Grave Warden Pyromancy Tome
70000327 Shrine Handmaid: Given Karla the Deep Braille Divine Tome
70000328 Shrine Handmaid: Given Karla the Londor Braille Divine Tome

#-------------------------------------
# Irina
# 310260, 400260, 400261, 400262
#-------------------------------------
1280 Dead
1281 Quest Stage: In Firelink
1282 Quest Stage: 
1283 Quest Stage: 
1284 Quest Stage: Dark Path: Eygon fight
1285 Quest Stage: Dark Path: Eygon killed
1286 Quest Stage: Holy Path: Is Firekeeper
1287 
1288 
1289 
1290 
1291 
1292 
1293 
1294 
1295 Passive
1296 Hostile
1297 
1298 Killed
1299

# General
70000350 Given Irina the Braille Divine Tome of Carim
70000351 Given Irina the Braille Divine Tome of Lothric
70000352 Given Irina the Deep Braille Divine Tome
70000353 Given Irina the Londor Braille Divine Tome

70000375 Shrine Handmaid: Given Irina the Braille Divine Tome of Carim
70000376 Shrine Handmaid: Given Irina the Braille Divine Tome of Lothric
70000377 Shrine Handmaid: Given Irina the Deep Braille Divine Tome
70000378 Shrine Handmaid: Given Irina the Londor Braille Divine Tome

# m40
74000352 Wore Morne's Gauntlets
74000380 Purchased all Divine miracles
74000381 Dark Path: 
74000382 Dark Path: 
74000383 Dark Path: Touched in Firelink Shrine
74000384 Dark Path: 
74000385 Dark Path: 
74000386 Dark Path: Can touch
74000387 Dark Path: Touched after purchasing Dark miracle
74000388 
74000389 Holy Path:
74000390 Holy Path:
74000391 Holy Path:
74000392 Holy Path:
74000393 Holy Path: In Belltower

# Map
14000722 First meeting

#-------------------------------------
# Eygon
# 310270, 400270, 400271
#-------------------------------------
1300 Dead
1301 Quest Stage: 
1302 Quest Stage: 
1303 Quest Stage: 
1304 Quest Stage: 
1305 Quest Stage: 
1306 
1307 
1308 
1309 
1310 
1311 
1312 
1313 
1314 
1315 Passive
1316 Hostile
1317 
1318 Killed
1319

# General
70000017

#-------------------------------------
# Anri
# 330290, 370290, 370291, 400290
# 330295, 370295, 370296, 400295
#-------------------------------------
1340 Dead
1341 
1342 
1343 
1344 
1345 
1346 
1347 
1348 
1349 
1350 
1351 
1352 
1353 
1354 
1355 Passive
1356 Hostile
1357 
1358 Killed
1359

# General
70000019
70000020
70000021
70000022
70000023

#-------------------------------------
# Patches
# 350300, 350301, 350302, 400300, 400301
#-------------------------------------
1360 Dead
1361 
1362 
1363 
1364 
1365 
1366 
1367 
1368 
1369 
1370 
1371 
1372 
1373 
1374 
1375 Passive
1376 Hostile
1377 
1378 Killed
1379

# General
70000400 After Patches moves to Firelink Shrine
70000401 Sent Greirat to pillage Lothric Castle, telling Patches, and Patches returning
70000402 While Greirat is in Firelink Shrine
70000403 Patches has Siegward's armor

70000425 Shrine Handmaid: After Patches moves to Firelink Shrine
70000426 Shrine Handmaid: Sent Greirat to pillage Lothric Castle, telling Patches, and Patches returning
70000427 Shrine Handmaid: While Greirat is in Firelink Shrine
70000428 Shrine Handmaid: While Patches has Siegward's armor

#-------------------------------------
# Siegward
# 310310, 310311, 370310
#-------------------------------------
1380 Siegward - Dead
1381 Siegward - Stage: UNUSED
1382 Siegward - Stage: Ledge in Undead Settlement
1383 Siegward - Stage: Well in Cathedral of the Deep
1384 Siegward - Stage: Returned Armor 
1385 Siegward - Stage: Moved to Irithyll
1386 Siegward - Stage: Profaned Capital Cell
1387 Siegward - 
1388 Siegward - 
1389 Siegward - 
1390 Siegward - 
1391 Siegward - 
1392 Siegward - 
1393 Siegward - 
1394 Siegward - 
1395 Siegward - Passive
1396 Siegward - Hostile
1397 Siegward - 
1398 Siegward - Killed
1399 Siegward - 

# Map - Undead Settlement
13100212 Siegward Quest - 
13100831 Siegward Quest - Demon Killed

# NPC - Undead Settlement
73100350 Siegward Quest - Start
73100360 Siegward Quest - Spoken to before Demon Fight
73100363 Siegward Quest - Received Siegbrau
73100364 Siegward Quest - Toast Speech
73100365 Siegward Quest - Nap Time
73100366 Siegward Quest - Is Sleeping
73100367 Siegward Quest - Sleep Time
73100368 Siegward Quest - Is in Settlement Lift
73100369 Siegward Quest - Engaged Demon
73100370 Siegward Quest - Ledge in Settlement
73100374 Siegward Quest - Rest Time
73100390 Siegward Quest - Continuous Hostility
73100395 Siegward Quest - Hostility: 1 hit
73100396 Siegward Quest - Hostility: 2 hits
73100397 Siegward Quest - Hostility: 3 hits
73100398 Siegward Quest - Hostility: 4 hits
73100399 Siegward Quest - Permanent Hostility

# NPC - Cathedral of the Deep
73500102 Siegward Quest - Returned Armor (Talk)
73500105 Siegward Quest - Returned Armor (Process)
73501010 Siegward Quest - Armor Returned
73501020 Siegward Quest - Armor Returned
73501030 Siegward Quest - Armor Returned
73501040 Siegward Quest - Armor Returned
73501050 Siegward Quest - Armor Returned

# NPC - Irithyll
73700201 Siegward Quest - Gifted Emit Force
73700203 
73700204 Siegward Quest - Dinner Talk
73700205 Siegward Quest - Rumor Talk
73700206 Siegward Quest - Sleep Time

# NPC - Profaned Capital
73900152 Siegward Quest - 
73900164 Siegward Quest - 

#-------------------------------------
# Emma
# 300330
#-------------------------------------
1420 Dead
1421 
1422 
1423 
1424 
1425 
1426 
1427 
1428 
1429 
1430 
1431 
1432 
1433 
1434 
1435 Passive
1436 Hostile
1437 
1438 Killed
1439

#-------------------------------------
# Tower Giant
# 310610
#-------------------------------------
1460 Dead
1461 
1462 
1463 
1464 
1465 
1466 
1467 
1468 
1469 
1470 
1471 
1472 
1473 
1474 
1475 Passive
1476 Hostile
1477 
1478 Killed
1479

#-------------------------------------
# Horace
# 330360, 400360
#-------------------------------------
1480 Dead
1481 
1482 
1483 
1484 
1485 
1486 
1487 
1488 
1489 
1490 
1491 
1492 
1493 
1494 
1495 Passive
1496 Hostile
1497 
1498 Killed
1499

#-------------------------------------
# Hodrick
# 310410
#-------------------------------------
1580 Dead
1581 
1582 
1583 
1584 
1585 
1586 
1587 
1588 
1589 
1590 
1591 
1592 
1593 
1594 
1595 Passive
1596 Hostile
1597 
1598 Killed
1599

#-------------------------------------
# Dark Shrine Handmaid
# 400211
#-------------------------------------
1600 Dead
1601 
1602 
1603 
1604 
1605 
1606 
1607 
1608 
1609 
1610 
1611 
1612 
1613 
1614 
1615 Passive
1616 Hostile
1617 
1618 Killed
1619

#-------------------------------------
# Sir Vilhelm
# 450520, 450521
#-------------------------------------
1640 Dead
1641 
1642 
1643 
1644 
1645 
1646 
1647 
1648 
1649 
1650 
1651 
1652 
1653 
1654 
1655 Passive
1656 Hostile
1657 
1658 Killed
1659

#-------------------------------------
# Painter
# 450530, 450531
#-------------------------------------
1660 Dead
1661 
1662 
1663 
1664 
1665 
1666 
1667 
1668 
1669 
1670 
1671 
1672 
1673 
1674 
1675 Passive
1676 Hostile
1677 
1678 Killed
1679

#-------------------------------------
# Corvian Villager
# 450540, 450541
#-------------------------------------
1680 Dead
1681 
1682 
1683 
1684 
1685 
1686 
1687 
1688 
1689 
1690 
1691 
1692 
1693 
1694 
1695 Passive
1696 Hostile
1697 
1698 Killed
1699

#-------------------------------------
# Sister Friede
# 450550, 450551
#-------------------------------------
1700 Dead
1701 
1702 
1703 
1704 
1705 
1706 
1707 
1708 
1709 
1710 
1711 
1712 
1713 
1714 
1715 Passive
1716 Hostile
1717 
1718 Killed
1719

#-------------------------------------
# Father Ariandel
# 450560, 450561
#-------------------------------------
1720 Dead
1721 
1722 
1723 
1724 
1725 
1726 
1727 
1728 
1729 
1730 
1731 
1732 
1733 
1734 
1735 Passive
1736 Hostile
1737 
1738 Killed
1739

#-------------------------------------
# Dying Corvian
# 450590
#-------------------------------------
1780 Dead
1781 
1782 
1783 
1784 
1785 
1786 
1787 
1788 
1789 
1790 
1791 
1792 
1793 
1794 
1795 Passive
1796 Hostile
1797 
1798 Killed
1799

#-------------------------------------
# Lapp
# 500730, 500731, 500732, 510730, 510731, 510732
#-------------------------------------
1800 Dead
1801 
1802 
1803 
1804 
1805 
1806 
1807 
1808 
1809 
1810 
1811 
1812 
1813 
1814 
1815 Passive
1816 Hostile
1817 
1818 Killed
1819

#-------------------------------------
# Shira
# 510740
#-------------------------------------
1820 Dead
1821 
1822 
1823 
1824 
1825 
1826 
1827 
1828 
1829 
1830 
1831 
1832 
1833 
1834 
1835 Passive
1836 Hostile
1837 
1838 Killed
1839

#-------------------------------------
# White-faced Locust
# 510750, 510751, 510752
#-------------------------------------
1840 Dead
1841 
1842 
1843 
1844 
1845 
1846 
1847 
1848 
1849 
1850 
1851 
1852 
1853 
1854 
1855 Passive
1856 Hostile
1857 
1858 Killed
1859

#-------------------------------------
# Stone-humped Hag
# 500760
#-------------------------------------
1860 Dead
1861 
1862 
1863 
1864 
1865 
1866 
1867 
1868 
1869 
1870 
1871 
1872 
1873 
1874 
1875 Passive
1876 Hostile
1877 
1878 Killed
1879

#-------------------------------------
# Pygmy King
# 510770
#-------------------------------------
1880 Dead
1881 
1882 
1883 
1884 
1885 
1886 
1887 
1888 
1889 
1890 
1891 
1892 
1893 
1894 
1895 Passive
1896 Hostile
1897 
1898 Killed
1899

#-------------------------------------
# Judicator Argo
# 510780
#-------------------------------------
1900 Dead
1901 
1902 
1903 
1904 
1905 
1906 
1907 
1908 
1909 
1910 
1911 
1912 
1913 
1914 
1915 Passive
1916 Hostile
1917 
1918 Killed
1919

#-------------------------------------
# Cage Madman
# 310380
#-------------------------------------
1940 Dead
1941 
1942 
1943 
1944 
1945 
1946 
1947 
1948 
1949 
1950 
1951 
1952 
1953 
1954 
1955 Passive
1956 Hostile
1957 
1958 Killed
1959

#-------------------------------------
# Unassociated
#-------------------------------------
1080 -> 1099
1320 -> 1339
1400 -> 1419
1440 -> 1459
1500 -> 1519
1520 -> 1539
1540 -> 1559
1560 -> 1579
1620 -> 1639
1740 -> 1759
1760 -> 1779
1920 -> 1939
1960 -> 1979
1980 -> 1999

#-------------------------------------
# General
#-------------------------------------
50 NG+0
51 NG+1
52 NG+2
53 NG+3
54 NG+4
55 NG+5
56 NG+6

130 Loaded High Wall
131 Loaded Undead Settlement
132 Loaded Archdragon Peak
133 Loaded Road of Sacrifices/Farron Keep
134 Loaded Grand Archives
135 Loaded Cathedral of the Deep
137 Loaded Irithyll
138 Loaded Catacombs of Carthus
139 Loaded Irithyll Dungeon
140 Loaded Firelink
141 Loaded Kiln of the First Flame
145 Loaded Ariandel
150 Loaded Dreg Heap
151 Loaded Ringed City
230 Eclipse Ceremonies enabled

2052 Is Client?

6312 Killed Leonhard
6330 Entered Undead Settlement
6331 Entered Road of Sacrifices
6951 DLC1 ownership flag
6952 DLC2 ownership flag

9210 Placed all Cinders of a Lord
9211 Lord 1
9212 Lord 2
9213 Lord 3
9214 Lord 4
9215 Firelink Shrine lit

# Reset
6300 Killed Dancer of the Boreal Valley
6301 Killed Vordt of the Boreal Valley
6302 Killed Oceiros, the Consumed King
6303 Killed Curse-Rotted Greatwood
6304 Killed Nameless King
6305 Killed Ancient Wyvern
6306 Killed Crystal Sage
6307 Killed Abyss Watchers
6308 Killed Dragonslayer Armour
6309 Killed Lothric, Younger Prince
6311 Killed Deacons of the Deep
6313 Killed Pontiff Sulyvahn
6314 Killed Aldrich, Devourer of Gods
6315 Killed High Lord Wolnir
6317 Killed Old Demon King
6318 Killed Yhorm the Giant
6319 Killed Corrupted Gundyr
6320 Killed Champion Gundyr
6321 Killed Soul of Cinder
6322 Killed Sister Friede
6323 Killed Lordran Remnants
6324 Killed Demon Prince
6325 Killed Halflight
6326 Killed Darkeater Midir
6327 Killed Slave Knight Gael
6328 Killed Prince Dorthinus
6340 Killed Cathedral Guardian
6341 Killed Mirror Knight
6342 Killed Aborr
6343 Killed Princess Yngvil
6344 Killed Trio of Explorers
6345 Killed Twisted Knight
6346 Killed Fallen Protector
6347 Killed UNUSED
6348 Killed The Marauder

# Never Reset
9300 Killed Dancer of the Boreal Valley
9301 Killed Vordt of the Boreal Valley
9302 Killed Oceiros, the Consumed King
9303 Killed Curse-Rotted Greatwood
9304 Killed Nameless King
9305 Killed Ancient Wyvern
9306 Killed Crystal Sage
9307 Killed Abyss Watchers
9308 Killed Dragonslayer Armour
9309 Killed Lothric, Younger Prince
9311 Killed Deacons of the Deep
9313 Killed Pontiff Sulyvahn
9314 Killed Aldrich, Devourer of Gods
9315 Killed High Lord Wolnir
9317 Killed Old Demon King
9318 Killed Yhorm the Giant
9319 Killed Corrupted Gundyr
9320 Killed Champion Gundyr
9321 Killed Soul of Cinder
9322 Killed Sister Friede
9323 Killed Lordran Remnants
9324 Killed Demon Prince
9325 Killed Halflight
9326 Killed Darkeater Midir
9327 Killed Slave Knight Gael
9328 Killed Prince Dorthinus
9340 Killed Cathedral Guardian
9341 Killed Mirror Knight
9342 Killed Aborr
9343 Killed Princess Yngvil
9344 Killed Trio of Explorers
9345 Killed Twisted Knight
9346 Killed Fallen Protector
9347 Killed UNUSED
9348 Killed The Marauder

# Misc
74000587 Is Sorcerer class

# Boss Kill Trackers
74000756 Sirris:
74000760 Sirris: 

74000552
74000591
74000592

74000552 Orbeck:
74000553 Orbeck: 
74000592 Orbeck:

74000303 Greirat: Undead Settlement Pillage
74000316 Greirat: Undead Settlement Pillage end

74000306 Greirat: Irithyll Pillage
74000318 Greirat: Irithyll Pillage end

74000921 Patches: 
74000925 Patches: 

74000916 Patches: 
74000913 Patches: 

73500265
73500264

74000465 Is Pyromancer class
74000587 Is Sorcerer class
70000900 Is in NG+

#-------------------------------------
# Sin
#-------------------------------------
9001 NPC Sin
9003 Cleared NPC Sin

9007 Set when Hostile is ON for 70000050 -> 70000066
9008 Set when Hostile is ON for 70000067 -> 70000081
9009 Set when Hostile is ON for 70001073

# ON means NO SIN, OFF means SIN
70000050 Sin State: 
70000051 Sin State: 
70000052 Sin State: Firekeeper
70000053 Sin State: Ludleth
70000054 Sin State: Yuria
70000055 Sin State: Yoel
70000056 Sin State: 
70000057 Sin State: Hawkwood
70000058 Sin State: Sirris
70000059 Sin State: Leonhard
70000060 Sin State: Andre
70000061 Sin State: Shrine Handmaid
70000062 Sin State: Greirat
70000063 Sin State: Orbeck
70000064 Sin State: Cornyx
70000065 Sin State: Karla
70000066 Sin State: Irina
70000067 Sin State: Eygon
70000068 Sin State: 
70000069 Sin State: Anri
70000070 Sin State: Patches
70000071 Sin State: Siegward
70000072 Sin State: 
70000073 Sin State: 
70000074 Sin State: 
70000075 Sin State: Tower Giant
70000076 Sin State: Horace
70000077 Sin State: 
70000078 Sin State: 
70000079 Sin State: 
70000080 Sin State: 
70000081 Sin State: Hodrick
70000082 Sin State: 
70000083 Sin State: 
70000084 Sin State: 
70000085 Sin State: 
70000086 Sin State: 
70000087 Sin State: 
70000088 Sin State: 
70000089 Sin State: 
70000090 Sin State: 
70000091 Sin State: 
70000092 Sin State: 
70000093 Sin State: 
70000094 Sin State: 
70000095 Sin State: 
70000096 Sin State: 
70000097 Sin State: 
70000098 Sin State: 
70000099 Sin State: 
70001073 Sin State: Lapp

#-------------------------------------
# Cinders
#-------------------------------------
Flags used in the Cinders range:

# Map Specific
xxx5760 All Enemies
xxx5750 Enemies enabled by Curse of Attraction

#------------------------
# General
#------------------------
25000011 Is in NG+1
25000012 Is in NG+2
25000013 Is in NG+3
25000014 Is in NG+4
25000015 Is in NG+5
25000016 Is in NG+6
25000017 Is in NG+7

25000020 Debug Flag 

25000050 Claimed Relic of Power
25000051 Claimed Relic of Insanity
25000052 Claimed Relic of Legends
25000053 Claimed Relic of Myths
25000055 Disable Reinforcement

25000099 Game Flags Set

#------------------------
# Covenants
#------------------------
25000200 Covenant Acquired: Thieves Pact           - Greirat
25000201 Covenant Acquired: Chaos Servant          - Cornyx
25000202 Covenant Acquired: Vinheim Scholars       - Orbeck
25000203 Covenant Acquired: Pilgrims of Dark       - Karla
25000204 Covenant Acquired: Way of White           - Irina
25000205 Covenant Acquired: Dragon Remnants        - Hawkwood
25000206 Covenant Acquired: Warrior of Sunlight    - Solaire
25000207 Covenant Acquired: Covenant of Champions  - Domhnall of Zena
25000208 Covenant Acquired: Servant of the Rat     - Remy the Rat
25000209 Covenant Acquired: Ritualist Pact         - Ritualist Ellie

#------------------------
# Gestures
#------------------------
25000300 Gesture Acquired: Unmannered Bow     - Cornyx
25000301 Gesture Acquired: Shrug              - Shrine Handmaid
25000302 Gesture Acquired: Path of the Dragon - Dragon Altar/Hawkwood
25000303 Gesture Acquired: Dismissive Point   - Yuria
25000304 Gesture Acquired: Look Skyward       - Tower Giant
25000305 Gesture Acquired: Well! What is it!  - Ringfinger Leonhard
25000306 Gesture Acquired: Praise the Heavens - Irina of Carim
25000307 Gesture Acquired: Retch              - Archdeacon McDonnell
25000308 Gesture Acquired: Confused           - Greirat

#------------------------
# Curses
#------------------------
25000400 Curse of Pride I
25000401 Curse of Pride II
25000402 Curse of Pride III
25000403 Curse of Pride IV
25000404 Curse of Pride V
25000405 Curse of Pride VI
25000406 Curse of Pride VII
25000407 Curse of Pride VIII
25000408 Curse of Pride IX
25000409 Curse of Pride X

25000410 Curse of Fortitude I
25000411 Curse of Fortitude II
25000412 Curse of Fortitude III
25000413 Curse of Fortitude IV
25000414 Curse of Fortitude V
25000415 Curse of Fortitude VI
25000416 Curse of Fortitude VII
25000417 Curse of Fortitude VIII
25000418 Curse of Fortitude IX
25000419 Curse of Fortitude X

25000420 Curse of Vitality I
25000421 Curse of Vitality II
25000422 Curse of Vitality III
25000423 Curse of Vitality IV
25000424 Curse of Vitality V
25000425 Curse of Vitality VI
25000426 Curse of Vitality VII
25000427 Curse of Vitality VIII
25000428 Curse of Vitality IX
25000429 Curse of Vitality X

25000430 Curse of Wrath I
25000431 Curse of Wrath II
25000432 Curse of Wrath III
25000433 Curse of Wrath IV
25000434 Curse of Wrath V
25000435 Curse of Wrath VI
25000436 Curse of Wrath VII
25000437 Curse of Wrath VIII
25000438 Curse of Wrath IX
25000439 Curse of Wrath X

25000440 Curse of Attraction
25000450 Curse of Obscurity 
25000460 Curse of Simplicity 
25000470 Curse of Gluttony 
25000480 Curse of Frailty 
25000490 Curse of Enfeeblement 
25000500 Curse of Impermanence 
25000510 Curse of Valor

#------------------------
# Bosses
#------------------------
25001001 Boss Kill: Corrupted Gundyr
25001002 Boss Kill: Vordt
25001003 Boss Kill: Curse-rotted Greatwood
25001004 Boss Kill: Crystal Sage
25001005 Boss Kill: Deacons
25001006 Boss Kill: Abyss Watchers
25001007 Boss Kill: High Lord Wolnir
25001008 Boss Kill: Old Demon King
25001009 Boss Kill: Pontiff Sulyvahn
25001010 Boss Kill: Aldrich
25001011 Boss Kill: Yhorm
25001012 Boss Kill: Dancer
25001013 Boss Kill: Oceiros
25001014 Boss Kill: Dragonslayer Armour
25001015 Boss Kill: Ancient Wyvern
25001016 Boss Kill: Nameless King
25001017 Boss Kill: Champion Gundyr
25001018 Boss Kill: Twin Princes
25001019 Boss Kill: Cinder
25001020 Boss Kill: Sister Friede
25001021 Boss Kill: Lordran Remnants
25001022 Boss Kill: Demon Prince
25001023 Boss Kill: Darkeater Midir
25001024 Boss Kill: Slave Knight Gael
25001025 Boss Kill: Halflight
25001026 Boss Kill: Prince Dorthinus
25001027 Boss Kill: Cathedral Guardian
25001028 Boss Kill: Mirror Knight
25001029 Boss Kill: Aborr
25001030 Boss Kill: Princess Yngvil
25001031 Boss Kill: Trio of Explorers
25001032 Boss Kill: Twisted Knight
25001033 Boss Kill: Fallen Protector
25001034 Boss Kill: UNUSED
25001035 Boss Kill: The Marauder

25001100 Boss fight started
25001110 Boss fight ended

25002001 First Boss Kill: Corrupted Gundyr
25002002 First Boss Kill: Vordt
25002003 First Boss Kill: Curse-rotted Greatwood
25002004 First Boss Kill: Crystal Sage
25002005 First Boss Kill: Deacons
25002006 First Boss Kill: Abyss Watchers
25002007 First Boss Kill: High Lord Wolnir
25002008 First Boss Kill: Old Demon King
25002009 First Boss Kill: Pontiff Sulyvahn
25002010 First Boss Kill: Aldrich
25002011 First Boss Kill: Yhorm
25002012 First Boss Kill: Dancer
25002013 First Boss Kill: Oceiros
25002014 First Boss Kill: Dragonslayer Armour
25002015 First Boss Kill: Ancient Wyvern
25002016 First Boss Kill: Nameless King
25002017 First Boss Kill: Champion Gundyr
25002018 First Boss Kill: Twin Princes
25002019 First Boss Kill: Soul of Cinder
25002020 First Boss Kill: Sister Friede
25002021 First Boss Kill: Lordran Remnants
25002022 First Boss Kill: Demon Prince
25002023 First Boss Kill: Darkeater Midir
25002024 First Boss Kill: Slave Knight Gael
25002025 First Boss Kill: Halflight
25002026 First Boss Kill: Prince Dorthinus
25002027 First Boss Kill: Cathedral Guardian
25002028 First Boss Kill: Mirror Knight
25002029 First Boss Kill: Aborr             
25002030 First Boss Kill: Princess Yngvil
25002031 First Boss Kill: Trio of Explorers
25002032 First Boss Kill: Twisted Knight
25002033 First Boss Kill: Fallen Protector
25002034 First Boss Kill: UNUSED
25002035 First Boss Kill: The Marauder

#------------------------
# Achivements
#------------------------
25002100 Achievement: Defying Death
25002101 Achievement: Untouchable
25002102 Achievement: Flameless
25002103 Achievement: Sword and Board
25002103 Achievement: Stormageddon

25002200 Failed Achievement: Defying Death
25002201 Failed Achievement: Untouchable
25002202 Failed Achievement: Flameless
25002203 Failed Achievement: Sword and Board
25002204 Failed Achievement: Stormageddon

25002300 Reward Given: Defying Death
25002301 Reward Given: Untouchable
25002302 Reward Given: Flameless
25002303 Reward Given: Sword and Board
25002304 Reward Given: Stormageddon

25002400 Completion Monitor: Stormageddon Done
25002401 Completion Monitor: Stormageddon In Progress

25002499 Setup Achievements

#------------------------
# Restraints
#------------------------
25002500 Restraint: Roll
25002501 Restraint: Sprint
25002502 Restraint: Run
25002503 Restraint: Backstep
25002504 Restraint: Jump
25002505 Restraint: Kick
 
#------------------------
# Head Armor
#------------------------
25002600 Head - Dragonform (DS3)
25002601 Head - Bloodborne Hunter
25002602 Head - Skeleton (Normal)
25002603 Head - Skeleton (Tree)
25002604 Head - Skeleton (Peasant)
25002605 Head - Skeleton (Overgrown)
25002606 Head - Capra Demon
25002607 Head - Titanite Demon
25002608 Head - Murkman
25002609 Head - Wax Mould #HEAD ONLY
25002610 Head - Humanity Sprite
25002611 Head - Havel's
25002612 Head - Giant-horned Helmet #HEAD ONLY
25002613 Head - Fang Boar Helm #HEAD ONLY
25002614 Head - Golem
25002615 Head - Giant's
25002616 Head - Pursuer's
25002617 Head - Smough's
25002618 Head - Gundyr's
25002619 Head - Brushwood
25002620 Head - Winged Knight
25002621 Head - Snail Shell #HEAD ONLY
25002622 Head - Millwood Knight
25002623 Head - Mirror Knight
25002624 Head - Dragonrider
25002625 Head - Catarina
25002626 Head - Stone
25002627 Head - Guardian
25002628 Head - Steel
25002629 Head - Cathedral Knight
25002630 Head - Dragon Hunter
25002631 Head - Black Iron
25002632 Head - Iron Dragonslayer
25002633 Head - Lapp
25002634 Head - Penetrator
25002635 Head - Morne's
25002636 Head - Paladin
25002637 Head - Quicksilver
25002638 Head - Executioner
25002639 Head - Dragonslayer
25002640 Head - Lothric Knight
25002641 Head - Iron Keeper #HEAD ONLY
25002642 Head - Heide Mask #HEAD ONLY
25002643 Head - Harald Legion
25002644 Head - Exile
25002645 Head - Overseer's Mask #HEAD ONLY
25002646 Head - Raime's
25002647 Head - Black Knight
25002648 Head - Silver Knight
25002649 Head - Tarnished Knight
25002650 Head - Heide Knight
25002651 Head - Syan Knight
25002652 Head - Alonne Captain
25002653 Head - Gloom
25002654 Head - Ruin
25002655 Head - Rampart Golem
25002656 Head - Lost Gargoyle
25002657 Head - Gargoyle
25002658 Head - Crab Helmet #HEAD ONLY
25002659 
25002660 Head - Horned Samurai Helm #HEAD ONLY
25002661 Head - Ornate Samurai Helm #HEAD ONLY
25002662 Head - Lorian
25002663 Head - Great Lord
25002664 Head - Ludleth's Crown #HEAD ONLY
25002665 Head - Symbol of Avarice #HEAD ONLY
25002666 Head - Giant Slave Helmet #HEAD ONLY
25002667 Head - Old Demon King's Crown #HEAD ONLY
25002668 Head - Pygmy King's Crown #HEAD ONLY
25002669 Head - Drakeblood
25002670 Head - Barrel #HEAD ONLY
25002671 Head - Gough's
25002672 Head - Mad Warrior
25002673 Head - Imperious
25002674 Head - Vengarl
25002675 Head - Mask of Sin #HEAD ONLY
25002676 Head - Pot #HEAD ONLY
25002677 Head - Black Dragon
25002678 Head - Ringed Knight
25002679 Head - Grave Keeper
25002680 Head - Ivory King
25002681 Head - Yhorm
25002682 Head - Smelter Demon
25002683 Head - Firelink
25002684 Head - Gold Ardeo #HEAD ONLY
25002685 Head - Iron Cage #HEAD ONLY
25002686 Head - Corvian Knight
25002687 Head - Eastern
25002688 Head - Alonne
25002689 Head - Brass
25002690 Head - Charred Loyce
25002691 Head - Loyce
25002692 Head - Favor
25002693 Head - King's
25002694 Head - Lord's Blade
25002695 Head - Sunset
25002696 Head - Wolf Knight
25002697 Head - Winged Helm of Ridoh #HEAD ONLY
25002698 Head - Artificial Helmet #HEAD ONLY
25002699 Head - Ancient King
25002700 Head - Filianore's Crown #HEAD ONLY
25002701 Head - Holy King's Crown #HEAD ONLY
25002702 Head - Elite Knight
25002703 Head - Bucket #HEAD ONLY
25002704 Head - Burial Knight
25002705 Head - Adventurer
25002706 Head - Knight
25002707 Head - Thorn
25002708 Head - Nameless Knight
25002709 Head - Mask of the Father #HEAD ONLY
25002710 Head - Mask of the Mother #HEAD ONLY
25002711 Head - Mask of the Child #HEAD ONLY
25002712 Head - Demon Cleric Mask #HEAD ONLY
25002713 Head - Mask of Horror #HEAD ONLY
25002714 Head - Mask of Cruelty #HEAD ONLY
25002715 Head - Mask of Serenity #HEAD ONLY
25002716 Head - Mask of War #HEAD ONLY
25002717 Head - Faraam
25002718 Head - Alva
25002719 Head - Attendant
25002720 Head - Footman
25002721 Head - Outrider
25002722 Head - Dark
25002723 Head - Skull Mask #HEAD ONLY
25002724 Head - Suspicious Gold Mask #HEAD ONLY
25002725 Head - Undead Legion
25002726 Head - Fallen Mirrah
25002727 Head - Herald
25002728 Head - Fallen Knight
25002729 Head - Hallowed Knight
25002730 Head - Forlorn
25002731 Head - Aurous
25002732 Head - Sun
25002733 Head - Fire Witch
25002734 Head - Channeler
25002735 Head - Chain
25002736 Head - Vilhelm
25002737 Head - Bone Ash
25002738 Head - Varangian
25002739 Head - Thorolund
25002740 Head - Bear
25002741 Head - Wolnir's Crown #HEAD ONLY
25002742 Head - Crown of Illusions #HEAD ONLY
25002743 Head - Northern
25002744 Head - Slave Knight
25002745 Head - Nameless King
25002746 Head - Courtier
25002747 Head - Follower
25002748 Head - Royal Soldier
25002749 Head - Pontiff Knight
25002750 Head - Dancer
25002751 
25002752 Head - Evangelist
25002753 Head - Mirrah
25002754 Head - Hard Leather
25002755 Head - Jailer
25002756 Head - Black
25002757 Head - Sellsword
25002758 Head - Vileblood
25002759 Head - Sunless
25002760 Head - Leonhard
25002761 Head - Xanthous
25002762 Head - White Preacher #HEAD ONLY
25002763 Head - Poisonhorn Cap #HEAD ONLY
25002764 Head - Hollow Head #HEAD ONLY
25002765 Head - Basilisk Cap #HEAD ONLY
25002766 Head - Vagabond #HEAD ONLY
25002767 Head - Raven Mask #HEAD ONLY
25002768 Head - Deserter
25002769 Head - Deserter Helm #HEAD ONLY
25002770 Head - Soldier's Hood #HEAD ONLY
25002771 Head - Black Leather
25002772 Head - Brigand
25002773 Head - Pharis
25002774 Head - Shira
25002775 Head - Black Hand
25002776 Head - Conjurator
25002777 Head - Jester
25002778 Head - Grotto
25002779 Head - Black Straw Hat #HEAD ONLY
25002780 Head - Tan Straw Hat #HEAD ONLY
25002781 Head - Cleric
25002782 Head - Black Cleric
25002783 Head - Astrologist
25002784 Head - Worker
25002785 Head - Salvador's Hat #HEAD ONLY
25002786 Head - Chester
25002787 Head - Binded
25002788 Head - Thrall Hood #HEAD ONLY
25002789 Head - Assassin
25002790 Head - Painting Guardian
25002791 Head - Drang #BODY ONLY 
25002792 Head - Serpentine
25002793 Head - Scholar
25002794 Head - Priest's Cap #HEAD ONLY
25002795 Head - Pyromancer
25002796 Head - Sack #HEAD ONLY
25002797 Head - Dragon Acolyte
25002798 Head - Karla
25002799 Head - Black Witch
25002800 Head - Black Witch Veil #HEAD ONLY
25002801 Head - Rosaria's Dress #BODY ONLY  
25002802 Head - Sorcerer
25002803 Head - Court Sorcerer
25002804 Head - Old Sorcerer
25002805 Head - Venerable Sage
25002806 Head - Clandestine Coat #BODY ONLY
25002807 Head - Wanderer
25002808 Head - Sage's Hat #HEAD ONLY
25002809 Head - Moonlight
25002810 Head - Gold-hemmed
25002811 Head - Crimson
25002812 Head - Pale Shade
25002813 Head - Shadow
25002814 Head - Maiden 
25002815 Head - Hexer
25002816 Head - Cornyx's
25002817 Head - Grave Warden
25002818 Head - Ordained
25002819 Head - Desert Pyromancer
25002820 Head - Manikin
25002821 Head - Crude Manikin Mask #HEAD ONLY
25002822 Head - Archdeacon
25002823 Head - Prayer
25002824 Head - Fire Keeper
25002825 Head - Blindfold Mask #HEAD ONLY
25002826 Head - Carthus Blindfold #HEAD ONLY
25002827 Head - Antiquated
25002828 Head - Antiquated Plain #BODY ONLY
25002829 Head - Master
25002830 Head - Deacon #BODY ONLY
25002831 Head - Saint
25002832 Head - Gallant
25002833 Head - Warden
25002834 Head - Dull Gold
25002835 Head - Fluted
25002836 Head - Huntsman
25002837 Head - Mirdan
25002838 Head - Sentinel
25002839 Head - Raggedy
25002840 Head - Charlatan
25002841 Head - Martyr #BODY ONLY
25002842 Head - Pickpocket
25002843 Head - Magician #BODY ONLY
25002844 Head - Nullus
25002845 Head - Ironclad
25002846 Head - Sanctum
25002847 Head - Imported
25002848 Head - Stalwart Knight
25002849 Head - Okami
25002850 Head - Eastern General
25002851 Head - Eastern Wolf #BODY ONLY
25002852 Head - Fallen Prince
25002853 Head - Eastern Commander
25002854 Head - Blue Lothric Knight
25002855 Head - Blue Lothric Knight Open Helm #HEAD ONLY
25002856 Head - Lothric Knight Open Helm #HEAD ONLY
25002857 Head - Consumed King's Knight
25002858 Head - Elite Deacon #BODY ONLY
25002859 Head - Elite Soldier
25002860 Head - Gertrude's Knight
25002861 Head - Red Worker
25002862 Head - Profaned Capital Handmaid
25002863 Head - Burned Firelink
25002864 Head - Overgrown Lothric Knight
25002865 Head - Herald Helm (Lower Visor) #HEAD ONLY
25002866 Head - Undead Legion Cap #HEAD ONLY
25002867 Head - Carthus Swordsman
25002868 Head - Royal Swordsman
25002869 Head - Vordt's
25002870 Head - Throne Watcher
25002871 Head - Throne Defender
25002872 Head - Mirrah ALT #HEAD ONLY
25002873 Head - Blue Smelter Demon
25002874
25002875
25002876
25002877
25002878
25002879
25002880
25002881
25002882
25002883
25002884
25002885
25002886
25002887
25002888
25002889
25002890
25002891
25002892
25002893
25002894
25002895
25002896
25002897
25002898
25002899
25002900
25002901
25002902
25002903
25002904
25002905
25002906
25002907
25002908
25002909
25002910
25002911
25002912
25002913
25002914
25002915
25002916
25002917
25002918
25002919
25002920
25002921
25002922
25002923
25002924
25002925
25002926
25002927
25002928
25002929
25002930
25002931
25002932
25002933
25002934
25002935
25002936
25002937
25002938
25002939
25002940
25002941
25002942
25002943
25002944
25002945
25002946
25002947
25002948
25002949
25002950
25002951
25002952
25002953
25002954
25002955
25002956
25002957
25002958
25002959
25002960
25002961
25002962
25002963
25002964
25002965
25002966
25002967
25002968
25002969
25002970
25002971
25002972
25002973
25002974
25002975
25002976
25002977
25002978
25002979
25002980
25002981
25002982
25002983
25002984
25002985
25002986
25002987
25002988
25002989
25002990
25002991
25002992
25002993
25002994
25002995
25002996
25002997
25002998
25002999

#------------------------
# Head Armor
#------------------------
25003600 Body - Dragonform (DS3)
25003601 Body - Bloodborne Hunter
25003602 Body - Skeleton (Normal)
25003603 Body - Skeleton (Tree)
25003604 Body - Skeleton (Peasant)
25003605 Body - Skeleton (Overgrown)
25003606 Body - Capra Demon
25003607 Body - Titanite Demon
25003608 Body - Murkman
25003609 Body - Wax Mould #HEAD ONLY
25003610 Body - Humanity Sprite
25003611 Body - Havel's
25003612 Body - Giant-horned Helmet #HEAD ONLY
25003613 Body - Fang Boar Helm #HEAD ONLY
25003614 Body - Golem
25003615 Body - Giant's
25003616 Body - Pursuer's
25003617 Body - Smough's
25003618 Body - Gundyr's
25003619 Body - Brushwood
25003620 Body - Winged Knight
25003621 Body - Snail Shell #HEAD ONLY
25003622 Body - Millwood Knight
25003623 Body - Mirror Knight
25003624 Body - Dragonrider
25003625 Body - Catarina
25003626 Body - Stone
25003627 Body - Guardian
25003628 Body - Steel
25003629 Body - Cathedral Knight
25003630 Body - Dragon Hunter
25003631 Body - Black Iron
25003632 Body - Iron Dragonslayer
25003633 Body - Lapp
25003634 Body - Penetrator
25003635 Body - Morne's
25003636 Body - Paladin
25003637 Body - Quicksilver
25003638 Body - Executioner
25003639 Body - Dragonslayer
25003640 Body - Lothric Knight
25003641 Body - Iron Keeper #HEAD ONLY
25003642 Body - Heide Mask #HEAD ONLY
25003643 Body - Harald Legion
25003644 Body - Exile
25003645 Body - Overseer's Mask #HEAD ONLY
25003646 Body - Raime's
25003647 Body - Black Knight
25003648 Body - Silver Knight
25003649 Body - Tarnished Knight
25003650 Body - Heide Knight
25003651 Body - Syan Knight
25003652 Body - Alonne Captain
25003653 Body - Gloom
25003654 Body - Ruin
25003655 Body - Rampart Golem
25003656 Body - Lost Gargoyle
25003657 Body - Gargoyle
25003658 Body - Crab Helmet #HEAD ONLY
25003659 
25003660 Body - Horned Samurai Helm #HEAD ONLY
25003661 Body - Ornate Samurai Helm #HEAD ONLY
25003662 Body - Lorian
25003663 Body - Great Lord
25003664 Body - Ludleth's Crown #HEAD ONLY
25003665 Body - Symbol of Avarice #HEAD ONLY
25003666 Body - Giant Slave Helmet #HEAD ONLY
25003667 Body - Old Demon King's Crown #HEAD ONLY
25003668 Body - Pygmy King's Crown #HEAD ONLY
25003669 Body - Drakeblood
25003670 Body - Barrel #HEAD ONLY
25003671 Body - Gough's
25003672 Body - Mad Warrior
25003673 Body - Imperious
25003674 Body - Vengarl
25003675 Body - Mask of Sin #HEAD ONLY
25003676 Body - Pot #HEAD ONLY
25003677 Body - Black Dragon
25003678 Body - Ringed Knight
25003679 Body - Grave Keeper
25003680 Body - Ivory King
25003681 Body - Yhorm
25003682 Body - Smelter Demon
25003683 Body - Firelink
25003684 Body - Gold Ardeo #HEAD ONLY
25003685 Body - Iron Cage #HEAD ONLY
25003686 Body - Corvian Knight
25003687 Body - Eastern
25003688 Body - Alonne
25003689 Body - Brass
25003690 Body - Charred Loyce
25003691 Body - Loyce
25003692 Body - Favor
25003693 Body - King's
25003694 Body - Lord's Blade
25003695 Body - Sunset
25003696 Body - Wolf Knight
25003697 Body - Winged Helm of Ridoh #HEAD ONLY
25003698 Body - Artificial Helmet #HEAD ONLY
25003699 Body - Ancient King
25003700 Body - Filianore's Crown #HEAD ONLY
25003701 Body - Holy King's Crown #HEAD ONLY
25003702 Body - Elite Knight
25003703 Body - Bucket #HEAD ONLY
25003704 Body - Burial Knight
25003705 Body - Adventurer
25003706 Body - Knight
25003707 Body - Thorn
25003708 Body - Nameless Knight
25003709 Body - Mask of the Father #HEAD ONLY
25003710 Body - Mask of the Mother #HEAD ONLY
25003711 Body - Mask of the Child #HEAD ONLY
25003712 Body - Demon Cleric Mask #HEAD ONLY
25003713 Body - Mask of Horror #HEAD ONLY
25003714 Body - Mask of Cruelty #HEAD ONLY
25003715 Body - Mask of Serenity #HEAD ONLY
25003716 Body - Mask of War #HEAD ONLY
25003717 Body - Faraam
25003718 Body - Alva
25003719 Body - Attendant
25003720 Body - Footman
25003721 Body - Outrider
25003722 Body - Dark
25003723 Body - Skull Mask #HEAD ONLY
25003724 Body - Suspicious Gold Mask #HEAD ONLY
25003725 Body - Undead Legion
25003726 Body - Fallen Mirrah
25003727 Body - Herald
25003728 Body - Fallen Knight
25003729 Body - Hallowed Knight
25003730 Body - Forlorn
25003731 Body - Aurous
25003732 Body - Sun
25003733 Body - Fire Witch
25003734 Body - Channeler
25003735 Body - Chain
25003736 Body - Vilhelm
25003737 Body - Bone Ash
25003738 Body - Varangian
25003739 Body - Thorolund
25003740 Body - Bear
25003741 Body - Wolnir's Crown #HEAD ONLY
25003742 Body - Crown of Illusions #HEAD ONLY
25003743 Body - Northern
25003744 Body - Slave Knight
25003745 Body - Nameless King
25003746 Body - Courtier
25003747 Body - Follower
25003748 Body - Royal Soldier
25003749 Body - Pontiff Knight
25003750 Body - Dancer
25003751 
25003752 Body - Evangelist
25003753 Body - Mirrah
25003754 Body - Hard Leather
25003755 Body - Jailer
25003756 Body - Black
25003757 Body - Sellsword
25003758 Body - Vileblood
25003759 Body - Sunless
25003760 Body - Leonhard
25003761 Body - Xanthous
25003762 Body - White Preacher #HEAD ONLY
25003763 Body - Poisonhorn Cap #HEAD ONLY
25003764 Body - Hollow Head #HEAD ONLY
25003765 Body - Basilisk Cap #HEAD ONLY
25003766 Body - Vagabond #HEAD ONLY
25003767 Body - Raven Mask #HEAD ONLY
25003768 Body - Deserter
25003769 Body - Deserter Helm #HEAD ONLY
25003770 Body - Soldier's Hood #HEAD ONLY
25003771 Body - Black Leather
25003772 Body - Brigand
25003773 Body - Pharis
25003774 Body - Shira
25003775 Body - Black Hand
25003776 Body - Conjurator
25003777 Body - Jester
25003778 Body - Grotto
25003779 Body - Black Straw Hat #HEAD ONLY
25003780 Body - Tan Straw Hat #HEAD ONLY
25003781 Body - Cleric
25003782 Body - Black Cleric
25003783 Body - Astrologist
25003784 Body - Worker
25003785 Body - Salvador's Hat #HEAD ONLY
25003786 Body - Chester
25003787 Body - Binded
25003788 Body - Thrall Hood #HEAD ONLY
25003789 Body - Assassin
25003790 Body - Painting Guardian
25003791 Body - Drang #BODY ONLY 
25003792 Body - Serpentine
25003793 Body - Scholar
25003794 Body - Priest's Cap #HEAD ONLY
25003795 Body - Pyromancer
25003796 Body - Sack #HEAD ONLY
25003797 Body - Dragon Acolyte
25003798 Body - Karla
25003799 Body - Black Witch
25003800 Body - Black Witch Veil #HEAD ONLY
25003801 Body - Rosaria's Dress #BODY ONLY  
25003802 Body - Sorcerer
25003803 Body - Court Sorcerer
25003804 Body - Old Sorcerer
25003805 Body - Venerable Sage
25003806 Body - Clandestine Coat #BODY ONLY
25003807 Body - Wanderer
25003808 Body - Sage's Hat #HEAD ONLY
25003809 Body - Moonlight
25003810 Body - Gold-hemmed
25003811 Body - Crimson
25003812 Body - Pale Shade
25003813 Body - Shadow
25003814 Body - Maiden 
25003815 Body - Hexer
25003816 Body - Cornyx's
25003817 Body - Grave Warden
25003818 Body - Ordained
25003819 Body - Desert Pyromancer
25003820 Body - Manikin
25003821 Body - Crude Manikin Mask #HEAD ONLY
25003822 Body - Archdeacon
25003823 Body - Prayer
25003824 Body - Fire Keeper
25003825 Body - Blindfold Mask #HEAD ONLY
25003826 Body - Carthus Blindfold #HEAD ONLY
25003827 Body - Antiquated
25003828 Body - Antiquated Plain #BODY ONLY
25003829 Body - Master
25003830 Body - Deacon #BODY ONLY
25003831 Body - Saint
25003832 Body - Gallant
25003833 Body - Warden
25003834 Body - Dull Gold
25003835 Body - Fluted
25003836 Body - Huntsman
25003837 Body - Mirdan
25003838 Body - Sentinel
25003839 Body - Raggedy
25003840 Body - Charlatan
25003841 Body - Martyr #BODY ONLY
25003842 Body - Pickpocket
25003843 Body - Magician #BODY ONLY
25003844 Body - Nullus
25003845 Body - Ironclad
25003846 Body - Sanctum
25003847 Body - Imported
25003848 Body - Stalwart Knight
25003849 Body - Okami
25003850 Body - Eastern General
25003851 Body - Eastern Wolf #BODY ONLY
25003852 Body - Fallen Prince
25003853 Body - Eastern Commander
25003854 Body - Blue Lothric Knight
25003855 Body - Blue Lothric Knight Open Helm #HEAD ONLY
25003856 Body - Lothric Knight Open Helm #HEAD ONLY
25003857 Body - Consumed King's Knight
25003858 Body - Elite Deacon #BODY ONLY
25003859 Body - Elite Soldier
25003860 Body - Gertrude's Knight
25003861 Body - Red Worker
25003862 Body - Profaned Capital Handmaid
25003863 Body - Burned Firelink
25003864 Body - Overgrown Lothric Knight
25003865 Body - Herald Helm (Lower Visor) #HEAD ONLY
25003866 Body - Undead Legion Cap #HEAD ONLY
25003867 Body - Carthus Swordsman
25003868 Body - Royal Swordsman
25003869 Body - Vordt's
25003870 Body - Throne Watcher
25003871 Body - Throne Defender
25003872 Body - Mirrah ALT #HEAD ONLY
25003873 Body - Blue Smelter Demon
25003874
25003875
25003876
25003877
25003878
25003879
25003880
25003881
25003882
25003883
25003884
25003885
25003886
25003887
25003888
25003889
25003890
25003891
25003892
25003893
25003894
25003895
25003896
25003897
25003898
25003899
25003900
25003901
25003902
25003903
25003904
25003905
25003906
25003907
25003908
25003909
25003910
25003911
25003912
25003913
25003914
25003915
25003916
25003917
25003918
25003919
25003920
25003921
25003922
25003923
25003924
25003925
25003926
25003927
25003928
25003929
25003930
25003931
25003932
25003933
25003934
25003935
25003936
25003937
25003938
25003939
25003940
25003941
25003942
25003943
25003944
25003945
25003946
25003947
25003948
25003949
25003950
25003951
25003952
25003953
25003954
25003955
25003956
25003957
25003958
25003959
25003960
25003961
25003962
25003963
25003964
25003965
25003966
25003967
25003968
25003969
25003970
25003971
25003972
25003973
25003974
25003975
25003976
25003977
25003978
25003979
25003980
25003981
25003982
25003983
25003984
25003985
25003986
25003987
25003988
25003989
25003990
25003991
25003992
25003993
25003994
25003995
25003996
25003997
25003998
25003999


#------------------------
# 
#------------------------
25003001 Selection: Corrupted Gundyr
25003002 Selection: Vordt
25003003 Selection: Curse-rotted Greatwood
25003004 Selection: Crystal Sage
25003005 Selection: Deacons
25003006 Selection: Abyss Watchers
25003007 Selection: High Lord Wolnir
25003008 Selection: Old Demon King
25003009 Selection: Pontiff Sulyvahn
25003010 Selection: Aldrich
25003011 Selection: Yhorm
25003012 Selection: Dancer
25003013 Selection: Oceiros
25003014 Selection: Dragonslayer Armour
25003015 Selection: Ancient Wyvern
25003016 Selection: Nameless King
25003017 Selection: Champion Gundyr
25003018 Selection: Twin Princes
25003019 Selection: Cinder
25003020 Selection: Sister Friede
25003021 Selection: Lordran Remnants
25003022 Selection: Demon Prince
25003023 Selection: Darkeater Midir
25003024 Selection: Slave Knight Gael
25003025 Selection: Halflight
25003026 Selection: Prince Dorthinus
25003027 Selection: Cathedral Guardian
25003028 Selection: Mirror Knight
25003029 Selection: Aborr             
25003030 Selection: Princess Yngvil
25003031 Selection: Trio of Explorers
25003032 Selection: Twisted Knight
25003033 Selection: Fallen Protector
25003034 Selection: UNUSED
25003035 Selection: The Marauder

25003100 Engaged Boss 
25003101 Killed Boss 

25003200 Gauntlet: Set
25003201 Gauntlet: Random
25003202 Gauntlet: Endless
25003203 Gauntlet: Reverse Set
25003204 Gauntlet: Reverse Endless
25003205 Gauntlet: Boss Select

#------------------------
# Player VFX
#------------------------
# Player - Weapon Emission 
25007100 Weapon Emission: Magic (Right)
25007101 Weapon Emission: Fire (Right)
25007102 Weapon Emission: Lightning (Right)
25007103 Weapon Emission: Abyss (Right)
25007104 Weapon Emission: Poison (Right)
25007105 Weapon Emission: Blood (Right)
25007106 Weapon Emission: Frost (Right)
25007107 Weapon Emission: Moonlight (Right)
25007108 Weapon Emission: Divine (Right)
25007109 Weapon Emission: Black Fire (Right)
25007110 Weapon Emission: Bolt (Right)
25007111 Weapon Emission: Sunlight (Right)
25007112 Weapon Emission: Enchanted (Right)
25007113 Weapon Emission: Scorched (Right)
25007114 Weapon Emission: Rotten (Right)
25007115 Weapon Emission: Wind (Right)
25007116 Weapon Emission: Psychedelic (Right)
25007117 Weapon Emission: Brume (Right)

25007130 Weapon Emission: Magic (Left)
25007131 Weapon Emission: Fire (Left)
25007132 Weapon Emission: Lightning (Left)
25007133 Weapon Emission: Abyss (Left)
25007134 Weapon Emission: Poison (Left)
25007135 Weapon Emission: Blood (Left)
25007136 Weapon Emission: Frost (Left)
25007137 Weapon Emission: Moonlight (Left)
25007138 Weapon Emission: Divine (Left)
25007139 Weapon Emission: Black Fire (Left)
25007140 Weapon Emission: Bolt (Left)
25007141 Weapon Emission: Sunlight (Left)
25007142 Weapon Emission: Enchanted (Left)
25007143 Weapon Emission: Scorched (Left)
25007144 Weapon Emission: Rotten (Left)
25007145 Weapon Emission: Wind (Left)
25007146 Weapon Emission: Psychedelic (Left)
25007147 Weapon Emission: Brume (Left)

# Player - Body Emission
25007200 Body Emission: UNUSED
25007201 Body Emission: Magical Crystals
25007202 Body Emission: Invisibility
25007203 Body Emission: Stoneform
25007204 Body Emission: Maggots
25007205 Body Emission: Lightning
25007206 Body Emission: White Stars
25007207 Body Emission: Prismatic Stars
25007208 Body Emission: Corrupted Crystals
25007209 Body Emission: Dung
25007210 Body Emission: Barrier Wards
25007211 Body Emission: Poison
25007212 Body Emission: Frost
25007213 Body Emission: Flame
25007214 Body Emission: Dust
25007215 Body Emission: Water
25007216 Body Emission: Holy
25007217 Body Emission: Smouldering

# Player - Eye Emission
25007250 Eye Emission: Red Glow
25007251 Eye Emission: Burning Red Glow
25007252 Eye Emission: White Glow
25007253 Eye Emission: Blue Glow
25007254 Eye Emission: Golden Glow
25007255 Eye Emission: Green Glow 
25007256 Eye Emission: Purple Glow 

# Player - Head Emission
25007270 Head Emission: Mass of Humanity

# Player - Body Aura
25007300 Body Aura: Ethereal Phantom
25007301 Body Aura: 
25007302 Body Aura: 
25007303 Body Aura: White Phantom
25007304 Body Aura: Darkmoon Phantom
25007305 Body Aura: Holy Phantom
25007306 Body Aura: Swamp Phantom
25007307 Body Aura: Abyssal Phantom
25007308 Body Aura: Sunlight Phantom
25007309 Body Aura: Mad Phantom
25007310 Body Aura: Red Phantom
25007311 Body Aura: Demonic Phantom
25007312 Body Aura: Psychedelic Phantom

# Player - Body Tint
25007320 Body Tint: Red
25007321 Body Tint: Orange
25007322 Body Tint: Yellow
25007323 Body Tint: Green
25007324 Body Tint: Cyan
25007325 Body Tint: Blue
25007326 Body Tint: Indigo
25007327 Body Tint: Violet
25007328 Body Tint: Pink
25007329 Body Tint: White
25007330 Body Tint: Black
25007331 Body Tint: Psychedelic
25007332
25007333
25007334
25007335
25007336
25007337
25007338
25007339

# Player - Humanity Aura
25007350 Humanity Aura: Human
25007351 Humanity Aura: Hollow

# Utility
25007398 Disable all transformation flags
25007399 

#------------------------
# Spell Summon
#------------------------
# Spell Summon - Skeleton
25007700 Visual Emission: Fire
25007701 Visual Emission: 
25007702 Visual Emission:  
25007703 Visual Emission: 
25007704 Visual Emission: 
25007705 Visual Emission: 
25007706 Visual Emission: 
25007707 Visual Emission: 
25007708 Visual Emission:
25007709 Visual Tint Toggle
25007710 Visual Aura: Red
25007711 Visual Aura: Orange
25007712 Visual Aura: Yellow
25007713 Visual Aura: Green
25007714 Visual Aura: Cyan
25007715 Visual Aura: Blue
25007716 Visual Aura: Indigo
25007717 Visual Aura: Violet
25007718 Visual Aura: Pink
25007719 Visual Aura: Rainbow

# Spell Summon - Hollow
25007720 Visual Emission: Fire
25007721 Visual Emission: 
25007722 Visual Emission:  
25007723 Visual Emission: 
25007724 Visual Emission: 
25007725 Visual Emission: 
25007726 Visual Emission: 
25007727 Visual Emission: 
25007728 Visual Emission:
25007729 Visual Tint Toggle
25007730 Visual Aura: Red
25007731 Visual Aura: Orange
25007732 Visual Aura: Yellow
25007733 Visual Aura: Green
25007734 Visual Aura: Cyan
25007735 Visual Aura: Blue
25007736 Visual Aura: Indigo
25007737 Visual Aura: Violet
25007738 Visual Aura: Pink
25007739 Visual Aura: Rainbow

# Spell Summon - Hound
25007740 Visual Emission: Fire
25007741 Visual Emission: 
25007742 Visual Emission:  
25007743 Visual Emission: 
25007744 Visual Emission: 
25007745 Visual Emission: 
25007746 Visual Emission: 
25007747 Visual Emission: 
25007748 Visual Emission:
25007749 Visual Tint Toggle
25007750 Visual Aura: Red
25007751 Visual Aura: Orange
25007752 Visual Aura: Yellow
25007753 Visual Aura: Green
25007754 Visual Aura: Cyan
25007755 Visual Aura: Blue
25007756 Visual Aura: Indigo
25007757 Visual Aura: Violet
25007758 Visual Aura: Pink
25007759 Visual Aura: Rainbow

# Spell Summon - Carthus Warrior
25007760 Visual Emission: Fire
25007761 Visual Emission: 
25007762 Visual Emission:  
25007763 Visual Emission: 
25007764 Visual Emission: 
25007765 Visual Emission: 
25007766 Visual Emission: 
25007767 Visual Emission: 
25007768 Visual Emission:
25007769 Visual Tint Toggle
25007770 Visual Aura: Red
25007771 Visual Aura: Orange
25007772 Visual Aura: Yellow
25007773 Visual Aura: Green
25007774 Visual Aura: Cyan
25007775 Visual Aura: Blue
25007776 Visual Aura: Indigo
25007777 Visual Aura: Violet
25007778 Visual Aura: Pink
25007779 Visual Aura: Rainbow

# Spell Summon - Lothric Knight
25007780 Visual Emission: Fire
25007781 Visual Emission: 
25007782 Visual Emission:  
25007783 Visual Emission: 
25007784 Visual Emission: 
25007785 Visual Emission: 
25007786 Visual Emission: 
25007787 Visual Emission: 
25007788 Visual Emission:
25007789 Visual Tint Toggle
25007790 Visual Aura: Red
25007791 Visual Aura: Orange
25007792 Visual Aura: Yellow
25007793 Visual Aura: Green
25007794 Visual Aura: Cyan
25007795 Visual Aura: Blue
25007796 Visual Aura: Indigo
25007797 Visual Aura: Violet
25007798 Visual Aura: Pink
25007799 Visual Aura: Rainbow

# Spell Summon - Lycanthrope
25007800 Visual Emission: Fire
25007801 Visual Emission: 
25007802 Visual Emission:  
25007803 Visual Emission: 
25007804 Visual Emission: 
25007805 Visual Emission: 
25007806 Visual Emission: 
25007807 Visual Emission: 
25007808 Visual Emission:
25007809 Visual Tint Toggle
25007810 Visual Aura: Red
25007811 Visual Aura: Orange
25007812 Visual Aura: Yellow
25007813 Visual Aura: Green
25007814 Visual Aura: Cyan
25007815 Visual Aura: Blue
25007816 Visual Aura: Indigo
25007817 Visual Aura: Violet
25007818 Visual Aura: Pink
25007819 Visual Aura: Rainbow

# Spell Summon - Black Knight
25007820 Visual Emission: Fire
25007821 Visual Emission: 
25007822 Visual Emission:  
25007823 Visual Emission: 
25007824 Visual Emission: 
25007825 Visual Emission: 
25007826 Visual Emission: 
25007827 Visual Emission: 
25007828 Visual Emission:
25007829 Visual Tint Toggle
25007830 Visual Aura: Red
25007831 Visual Aura: Orange
25007832 Visual Aura: Yellow
25007833 Visual Aura: Green
25007834 Visual Aura: Cyan
25007835 Visual Aura: Blue
25007836 Visual Aura: Indigo
25007837 Visual Aura: Violet
25007838 Visual Aura: Pink
25007839 Visual Aura: Rainbow

# Spell Summon - Abyss Watcher
25007840 Visual Emission: Fire
25007841 Visual Emission: 
25007842 Visual Emission:  
25007843 Visual Emission: 
25007844 Visual Emission: 
25007845 Visual Emission: 
25007846 Visual Emission: 
25007847 Visual Emission: 
25007848 Visual Emission:
25007849 Visual Tint Toggle
25007850 Visual Aura: Red
25007851 Visual Aura: Orange
25007852 Visual Aura: Yellow
25007853 Visual Aura: Green
25007854 Visual Aura: Cyan
25007855 Visual Aura: Blue
25007856 Visual Aura: Indigo
25007857 Visual Aura: Violet
25007858 Visual Aura: Pink
25007859 Visual Aura: Rainbow

# Spell Summon - Stone Gargoyle
25007860 Visual Emission: Fire
25007861 Visual Emission: 
25007862 Visual Emission:  
25007863 Visual Emission: 
25007864 Visual Emission: 
25007865 Visual Emission: 
25007866 Visual Emission: 
25007867 Visual Emission: 
25007868 Visual Emission:
25007869 Visual Tint Toggle
25007870 Visual Aura: Red
25007871 Visual Aura: Orange
25007872 Visual Aura: Yellow
25007873 Visual Aura: Green
25007874 Visual Aura: Cyan
25007875 Visual Aura: Blue
25007876 Visual Aura: Indigo
25007877 Visual Aura: Violet
25007878 Visual Aura: Pink
25007879 Visual Aura: Rainbow

#------------------------
# NPC Marriage
#------------------------
25008000 Married: 
25008010 Married: Karla
25008020 Married: Fire Keeper
25008030 Married: Painter
25008040 Married: Rosaria
25008050 Married: Archdeacon McDonnell
25008060 Married: Company Captain Yorshka
25008070 Married: Domhnall of Zena
25008080 Married: Marvelous Chester
25008090 Married: Crestfallen Merchant
25008100 Married: Ludleth
25008110 Married: Yuria
25008120 Married: Orbeck
25008130 Married: Andre
25008140 Married: Shrine Handmaid
25008150 Married: Cornyx
25008160 Married: Irina of Carim
25008170 Married: Patches
25008180 Married: Grave Warden Lillian
25008190 Married: Magnum Ursus
25008200 Married: Greirat
25008210 Married: Yoel
25008220 Married: Solaire of Astora
25008230 Married: Remy the Rat
25008240 Married: Ritualist Ellie
25008250 Married: Acolyte Grudore
25008260 Married: Erstwhile George

25008300 Ritualist Ellie: Talk Flag 1

#------------------------
# Misc Usage
#------------------------
25008800 Screenshot mode

25009000 Random flag range

25009100 Sandworm Item state
25009101 Sandworm Wall state
25009110 Wyvern flag

25009115 Update Armor Effects

25009120 Princess Yngvil - Talk trigger

#------------------------
# Soul Coalescence
#------------------------
25009400 Strength Coalescence
25009410 Dexterity Coalescence
25009420 Intelligence Coalescence
25009430 Faith Coalescence
25009440 Luck Coalescence

#------------------------
#
#------------------------
25009520 Magnum Ursus - Dark Soul turn-in

25009530 Tortured Soul turn-in
25009540 Smithbox turn-in
25009541 Benjin - Returned to Sanctum

25009550 Irina - Given Humanity
25009551 Irina - Given Holy Fragments

25009560 Statue Puzzle 1
25009561 Statue Puzzle 2
25009562 Statue Puzzle 3
25009563 Statue Puzzle 4
25009564 Statue Puzzle 5
25009565 Statue Puzzle 6
25009566 Statue Puzzle 7
25009567 Statue Puzzle 8
25009568 Statue Puzzle 9
25009569 Statue Puzzle 10
25009570 Statue Puzzle Null

25009580 Grudore - Farron Coal
25009581 Grudore - Sage's Coal
25009582 Grudore - Giant's Coal
25009583 Grudore - Profaned Coal

25009590 Disable Curse soul gain

25009600 Start Memory
25009610 Memory Difficulty: Easy
25009611 Memory Difficulty: Normal
25009612 Memory Difficulty: Hard
25009613 Memory Difficulty: Very Hard
25009614 Memory Difficulty: Mythic
25009620 Memory of Strength - Random Set 1
25009621 Memory of Strength - Random Set 2
25009630 Memory of Glory - Random Set 1
25009631 Memory of Glory - Random Set 2
25009632 Memory of Glory - Random Set 3

25009690 End Wave

25009700 Touched Colossus Tower
25009710 Reached into Profaned Flame

25009720 Priestess Emilia trigger
25009730 Knight Lun trigger
25009740 Marauder talk state disabled trigger
25009750 BB Dodge toggle

25009760 Spurned Shade warp
25009761 Spurned Shade in progress

25009770 Corrupted Gundyr gate opened

25009780 Summon VFX toggle

25009999 NO SHOW flag

#------------------------
# Training Dummy
#------------------------
25009790 Dummy 1 enabled
25009791 Dummy 2 enabled
25009792 Dummy 3 enabled
25009793 Outside location enabled

#------------------------
# Configuration
#------------------------
25009800 Game setup completed
25009801 Location set
25009802 Journey began
25009803 Unlock memories
25009804 Gauntlet setup completed
25009805 Ignore DLC bosses in Gauntlet

25009810 Standard mode
25009811 Wanderer mode
25009812 Mythic mode
25009813 Gauntlet mode
25009814 Explorer mode

25009820 Untended Graves
25009821 Archdragon Peak
25009822 Farron Keep
25009823 Catacombs of Carthus
25009824 Irithyll
25009825 Profaned Capital
25009826 Consumed King's Garden
25009827 Lothric Castle
25009828 Cathedral of the Deep
25009829 Ariandel
25009830 Dreg Heap
25009831 Ringed City
25009840 Random location

#------------------------
# Other
#------------------------
75003000 Stone-humped Hag 1
75003010 Stone-humped Hag 1
75003020 Stone-humped Hag 1

