#--------------------------------------
# Overview
#--------------------------------------
If a map is loaded with that contains an AI file found in the common file, it will override that file and disable its usage outside of that map.
 i.e. 
  - Aborr uses 129010 - the Winged Knight AI found in the common file
  - The Foot of the High Wall bonfire had a collision that loaded m30
  - m30 has a map-specific version of 129010, which caused the 129010 present in the common file to be disabled, and broke Aborr's AI.

#--------------------------------------
# Reference
#--------------------------------------
Distance guidelines:
 1m wide is the size of the average hollow
 2m wide is the size of a large enemy such as the Dragonslayer Armour
 
 0m -> 3m is close-range, most animations will have this reach
 3m -> 6m is mid-range, large enemies will have this reach
 6m -> 10m is long-range, spells or gap-closers are used here
 10m+ is almost always a gap-closer or big spell.