#-----------------------
# Sorceries
#-----------------------
# 170

2400    Apprentice's Scroll
1300000 Soul Arrow
1302000 Shockwave
1210000 Scattering Soul Orb

2401    Scholar's Scroll
1310000 Magic Weapon
1330000 Magic Shield
1374000 Soul Greatsword

2402    Farron Scroll
1200000 Farron Dart
1372000 Farron Hail
1375000 Farron Flashsword

2403    Assassin's Scroll
1354000 Spook
1356000 Aural Decoy
1740000 Pestilent Mist

2404    Sage's Scroll
1301000 Scattering Crystal Orb
1303000 Soul Geyser
1311000 Great Magic Weapon
1331000 Great Magic Shield

2405    Logan's Scroll
1306000 Soul Spear
1304000 Homing Soulmass
1620000 Soul Stream

2406    Golden Scroll
1807000 Blinding Light
1340000 Hidden Weapon
1341000 Hidden Body
1353000 Repair
1350000 Cast Light
1651000 Twisted Wall of Light

2407    Crystal Scroll
1305000 Homing Crystal Soulmass
1307000 Crystal Soul Spear
1312000 Crystal Magic Weapon

#-----------------------
# Miracles 
#----------------------- 
# 154

2410    Divine Tome of Carim
3500000 Heal
3530000 Force
3520000 Tears of Denial
3532000 Emit Force

2411    Divine Tome of Lothric
3507000 Bountiful Light
3760000 Blessed Weapon
3560000 Magic Barrier
3502000 Great Heal

2412    Humble Divine Tome
3490000 Heal Aid
3521000 Homeward
3504000 Replenishment
3508000 Caressing Tears

2413    Divine Tome of Astora
3509000 Lightning Arrow
3550000 Lightning Spear
3590000 Lightning Blade

2414    Divine Tome of Sunlight
3551000 Great Lightning Spear
3552000 Sunlight Spear
3563000 Sacred Oath

2415    Angelic Divine Tome
3812000 Angelic Barrage
3720000 Divine Pillars of Light

2416    Wrathful Divine Tome
3556000 Way of White Corona
3531000 Wrath of the Gods
3561000 Great Magic Barrier

#-----------------------
# Pyromancies
#-----------------------
# 166

2420    Simple Pyromancy Tome
2400000 Fireball
2405000 Fire Surge
2411000 Great Combustion
2431000 Flash Sweat

2421    Great Swamp Pyromancy Tome
2402000 Fire Orb
2620000 Bursting Fireball
2420000 Poison Mist
2562000 Profuse Sweat
2430000 Iron Flesh

2422    Carthus Pyromancy Tome
2422000 Acid Surge
2421000 Toxic Mist
2435000 Carthus Flame Arc
2650000 Carthus Beacon
2440000 Power Within

2423    Izalith Pyromancy Tome
2450000 Great Chaos Fire Orb
2451000 Chaos Storm
2660000 Seething Chaos
2457000 Floating Chaos

2424    Quelana Pyromancy Tome
2403000 Firestorm
2452000 Fire Whip
2436000 Rapport
2640000 Sacred Flame

2425    Burnt Pyromany Tome
2455000 Profaned Flame
2458000 Flame Fan

2426    Dusty Pyromancy Tome
2722000 Throw Dust
2723000 Magnetism

2427    Earthen Pyromancy Tome
2710000 Earthfall
2711000 Heave Earth
2712000 Earthquake

2428    Muddy Pyromancy Tome
2727000 Pulsating Mud
2724000 Bubble Wall
2725000 Geyser

#-----------------------
# Dark Sorceries
#-----------------------
# 203
2430    Black Tome of the Deep
4100000 Deep Barb
4104000 Dark Edge
4101000 Deep Soul

2431    Black Tome of Despair
4113000 Affinity
4116000 Numbness
4107000 Surging Deep
4114000 Whisper of Despair

2432    Black Tome of Yearning
4102000 Great Deep Soul
4109000 Yearning Dregs
4111000 Writhing Deep
4105000 Abyssal Edge

2433    Black Tome of the Abyss
4115000 Repel
4112000 Climax
4108000 Cascading Deep
4103000 Great Soul Dregs

#-----------------------
# Dark Pyromancies
#-----------------------
# 168
2440    Black Tome of the Accursed
4201000 Black Fireball
4205000 Black Flame
4202000 Black Fire Orb

2441    Black Tome of the Grave Warden
4207000 Dark Dance
4208000 Recollection
4204000 Black Fire Scatter

#-----------------------
# Dark Miracles
#-----------------------
# 204

2450    Gnawing Tome of Famine
4301000 Nibble
4302000 Gnaw
4311000 Dead Again

2451    Gnawing Tome of Agony
4303000 Dorhys' Gnawing
4304000 Devouring Swarm
4307000 Vow of Agony
4316000 Blood Resonance

2452    Gnawing Tome of Londor
4309000 Vow of Silence
4310000 Dark Blade
4305000 Deep Protection