245001 Dark Red Blood Burst
430000 -
430001 -
430002 Chameleon - Gold Fade-in 
430010 -
430011 Sitting Knight model
430012 Chameleon - Gold Fade-in 
430030 -
430031 Praying Statue model
430032 Chameleon - Gold Fade-in 
430041 Crate model
430042 Chameleon - Gold Fade-in 
430051 Fancy chair model
430052 Chameleon - Gold Fade-in 
430061 Candleholder model
430062 Chameleon - Gold Fade-in 
610900 Pus of Man: faded purple blood burst
610901 Pus of Man: faded purple blood bust (strong)
610905 Pus of Man: -
610906 Pus of Man: -
610907 Pus of Man: -
610910 Pus of Man: ground burst
610911 Pus of Man: ground rock spitter
610920 Pus of Man: -
610921 Pus of Man: fire burn
610930 Pus of Man: black rising fog
610940 Pus of Man: -
610941 Pus of Man: faded red blood spill
610942 Pus of Man: faded black fog burst
611000 Hollow Soldier: small fire
611001 Hollow Soldier: small fire
611010 Hollow Soldier: oilbomb
611011 Hollow Soldier: oilbomb - moving
611012 Hollow Soldier: oilbomb - burst (black)
611300 Rotten Slug: -
611301 Rotten Slug: faded purple blood spill 
611302 Rotten Slug: faded purple blood burst 
611900 Cathedral Knight: red eye
611910 Cathedral Knight: golden orb
611911 Cathedral Knight: golden orb burst point
611912 Cathedral Knight: golden aura
611913 Cathedral Knight: medium healing circle
611920 Cathedral Knight: force aura (small)
611921 Cathedral Knight: force burst
611922 Cathedral Knight: force burst (small)
611930 Cathedral Knight: blessed weapon aura
611931 Cathedral Knight: blessed weapon burst
611932 Cathedral Knight: force burst (medium)
611933 Cathedral Knight: white orb (with spill)
611940 Cathedral Knight: dark blue aura
611950 Cathedral Knight: golden glow (small)
612000 Hollow Slave: firebomb
612001 Hollow Slave: firebomb - moving
612002 Hollow Slave: firebomb - burst
612003 Hollow Slave: firebomb - lingering flame
612010 Hollow Slave: blowpipe dart
612011 Hollow Slave: blowpipe dart
612012 Hollow Slave: blowpipe dart
612013 Hollow Slave: blowpipe dart (flicked)
612800 Lothric Knight: red eye
612810 Lothric Knight: holy orb
612812 Lothric Knight: blessed weapon (sword)
612813 Lothric Knight: blessed weapon
612814 Lothric Knight: blessed weapon (spear)
612905 Winged Knight:
612906 Winged Knight:
612908 Winged Knight:
612920 Winged Knight:
612921 Winged Knight:
612922 Winged Knight:
612923 Winged Knight:
613100 Boreal Outrider Knight: 
613101 Boreal Outrider Knight: 
613102 Boreal Outrider Knight: 
613105 Boreal Outrider Knight: 
613106 Boreal Outrider Knight: 
613110 Boreal Outrider Knight: 
613115 Boreal Outrider Knight: 
613116 Boreal Outrider Knight: 
613120 Boreal Outrider Knight: 
613900 Serpent-man: 
613901 Serpent-man: 
613902 Serpent-man: 
613910 Serpent-man: 
613911 Serpent-man: 
614440 Lothric Priest: 
614441 Lothric Priest: 
614442 Lothric Priest: 
614443 Lothric Priest: 
620900 Oceiros: 
620902 Oceiros: 
620903 Oceiros: 
620910 Oceiros: 
620911 Oceiros: 
620912 Oceiros: 
620913 Oceiros: 
620920 Oceiros: 
620921 Oceiros: 
620922 Oceiros: 
621200 Mimic: 
621201 Mimic: 
621202 Mimic: 
621210 Mimic: 
621220 Mimic: 
621221 Mimic: 
622400 Vordt: 
622401 Vordt: 
622402 Vordt: 
622405 Vordt: 
622406 Vordt: 
622407 Vordt: 
622408 Vordt: 
622409 Vordt: 
622410 Vordt: 
622411 Vordt: 
622415 Vordt: 
622416 Vordt: 
622420 Vordt: 
622430 Vordt: 
622431 Vordt: 
622432 Vordt: 
622435 Vordt: 
622490 Vordt: 
622491 Vordt: 
630800 Pilgrim Butterfly: 
630801 Pilgrim Butterfly: 
630802 Pilgrim Butterfly: 
630803 Pilgrim Butterfly: 
630804 Pilgrim Butterfly: 
630805 Pilgrim Butterfly: 
630811 Pilgrim Butterfly: 
630812 Pilgrim Butterfly: 
630820 Pilgrim Butterfly: 
630821 Pilgrim Butterfly: 
630822 Pilgrim Butterfly: 
630823 Pilgrim Butterfly: 
630830 Pilgrim Butterfly: 
630831 Pilgrim Butterfly: 
630832 Pilgrim Butterfly: 
630833 Pilgrim Butterfly: 
630835 Pilgrim Butterfly: 
630850 Pilgrim Butterfly: 
630856 Pilgrim Butterfly: 
631000 Ravenous Crystal Lizard: 
631020 Ravenous Crystal Lizard: 
631030 Ravenous Crystal Lizard: 
631040 Ravenous Crystal Lizard: 
631050 Ravenous Crystal Lizard: 
631060 Ravenous Crystal Lizard: 
631400 Ancient Wyvern: 
631401 Ancient Wyvern: 
631402 Ancient Wyvern: 
631403 Ancient Wyvern: 
631404 Ancient Wyvern: 
631405 Ancient Wyvern: 
631406 Ancient Wyvern: 
631410 Ancient Wyvern: 
631411 Ancient Wyvern: 
631412 Ancient Wyvern: 
631415 Ancient Wyvern: 
631416 Ancient Wyvern: 
631417 Ancient Wyvern: 
631430 Ancient Wyvern: 
631431 Ancient Wyvern: 
631432 Ancient Wyvern: 
631433 Ancient Wyvern: 
631434 Ancient Wyvern: 
631440 Ancient Wyvern: 
631600 Dragonslayer Armour: 
631601 Dragonslayer Armour: 
631602 Dragonslayer Armour: 
631605 Dragonslayer Armour: 
631606 Dragonslayer Armour: 
631610 Dragonslayer Armour: 
631611 Dragonslayer Armour: 
631612 Dragonslayer Armour: 
631615 Dragonslayer Armour: 
631620 Dragonslayer Armour: 
631630 Dragonslayer Armour: 
631640 Dragonslayer Armour: 
631641 Dragonslayer Armour: 
631690 Dragonslayer Armour: 
631691 Dragonslayer Armour: 
631700 Darkwraith: 
631701 Darkwraith: 
631710 Darkwraith: 
631711 Darkwraith: 
631712 Darkwraith: 
631713 Darkwraith: 
652700 Dancer of the Boreal Valley: 
652701 Dancer of the Boreal Valley: 
652702 Dancer of the Boreal Valley: 
652705 Dancer of the Boreal Valley: 
652706 Dancer of the Boreal Valley: 
652710 Dancer of the Boreal Valley: 
652711 Dancer of the Boreal Valley: 
652712 Dancer of the Boreal Valley: 
652713 Dancer of the Boreal Valley: 
652715 Dancer of the Boreal Valley: 
652716 Dancer of the Boreal Valley: 
652720 Dancer of the Boreal Valley: 
652721 Dancer of the Boreal Valley: 
652722 Dancer of the Boreal Valley: 
652725 Dancer of the Boreal Valley: 
652726 Dancer of the Boreal Valley: 
652727 Dancer of the Boreal Valley: 
652728 Dancer of the Boreal Valley: 
652730 Dancer of the Boreal Valley: 
652731 Dancer of the Boreal Valley: 
652735 Dancer of the Boreal Valley: 
652736 Dancer of the Boreal Valley: 
652740 Dancer of the Boreal Valley: 
652741 Dancer of the Boreal Valley: 
652745 Dancer of the Boreal Valley: 
652746 Dancer of the Boreal Valley: 
652747 Dancer of the Boreal Valley: 
652750 Dancer of the Boreal Valley: 
652751 Dancer of the Boreal Valley: 
652752 Dancer of the Boreal Valley: 
652780 Dancer of the Boreal Valley: 
652781 Dancer of the Boreal Valley: 
652782 Dancer of the Boreal Valley: 
652790 Dancer of the Boreal Valley: 
700000
700001
700003
700004
700005
700006
700007
700008
700009
700010
700011
700012
700013
700014
700015
730000
730010
730020
730200
730210
730211
730212
730220
730230
730231
730240
730241
730300
730301
730302
730303
730304
730305
730306
730307
730308
730309
730400
730401
830000
830001
830002
830003
830004
830005
830006
830007
830008
830009
830010
830020
830021
830030
830031
830040
830041
830042
830045
830047
830050
830051
830052
830053
830054
830055
830056
830060
830061
830062
830063
830064
830065
830066
830070
830071
830072
830073
830075
830076
830077
830078
830080
830085
830086
830090
830100
830101
830102
830200
830201
830202
