430002
436001
436002
436021
436022
436031
436032
436041
436042
610700 Skeleton: 
610705 Skeleton: Oil Urn
610706 Skeleton: 
610707 Skeleton: 
610708 Skeleton: 
610709 Skeleton: 
610710 Skeleton: Arrow
610711 Skeleton: 
610712 Skeleton: 
610713 Skeleton: 
610715 Skeleton: 
610716 Skeleton: 
611700 Carthus Swordsmen: Red Eye
611701 Carthus Swordsmen: White Eye
611710 Carthus Swordsmen: Fire Arrow
611711 Carthus Swordsmen: 
611712 Carthus Swordsmen: 
611713 Carthus Swordsmen: 
611720 Carthus Swordsmen:  Blood Weapon Aura
611730 Carthus Swordsmen:  Dust Cloud
611731 Carthus Swordsmen:  Dust Cloud
611800 Carthus Swordsmen (Shotel): Kukri
611801 Carthus Swordsmen (Shotel):
611802 Carthus Swordsmen (Shotel):
611803 Carthus Swordsmen (Shotel):
612100 Smouldering Ghru: 
612101 Smouldering Ghru: Poison Cloud
612102 Smouldering Ghru: Toxic Cloud
612105 Smouldering Ghru: Dung Pie
612106 Smouldering Ghru: 
612107 Smouldering Ghru: 
612110 Smouldering Ghru: Light Orb
612111 Smouldering Ghru: 
612120 Smouldering Ghru: 
621100 Hound-rat:  
621200 Hound-rat: 
621201 Hound-rat: 
621202 Hound-rat: 
621210 Hound-rat: White aura
621220 Hound-rat: 
621221 Hound-rat: 
621320 Hound-rat: 
621321 Hound-rat: 
621330 Hound-rat: 
621400 Basilisk: Petrify Gas
621410 Basilisk: Petrify Gas
621420 Basilisk: Petrify Gas
622000 Carthus Sandworm: Gathering Lightning Orb
622001 Carthus Sandworm: Big Lightning Bolt
622002 Carthus Sandworm: Big Lightning Bolt
622003 Carthus Sandworm: Big Lightning Sparks
622004 Carthus Sandworm: Big Lightning Impact
622005 Carthus Sandworm: Big Lightning Sparks
622010 Carthus Sandworm: Big Water Burst
622011 Carthus Carthus Sandworm: Big Water Burst
622012 Carthus Sandworm: Big Water Burst - Sideways
622310 Carthus Sandworm: Petrify Gas
622321 Carthus Sandworm: Petrify Gas
622600 Carthus Sandworm: 
622601 Carthus Sandworm: Big Water Burst
622602 Carthus Sandworm: Big Rock Impact
622700 Giant Crab: Bubblebeam
622701 Giant Crab: Crab Bubblebeam
622702 Giant Crab: Crab Bubblebeam
622703 Giant Crab: Crab Bubblebeam
622800 Giant Rat: 
630500 Old Demon King: 
630501 Old Demon King: 
630502 Old Demon King: 
630503 Old Demon King: 
630510 Old Demon King: 
630511 Old Demon King: 
630512 Old Demon King: 
630520 Old Demon King: 
630522 Old Demon King: 
630523 Old Demon King: 
630524 Old Demon King:  White Volumetric Fog 
630525 Old Demon King:  White Fog Burst
630528 Old Demon King: 
630530 Old Demon King: 
630531 Old Demon King: 
630532 Old Demon King: 
630533 Old Demon King: 
630534 Old Demon King: 
630542 Old Demon King: 
630543 Old Demon King: 
630544 Old Demon King: 
630545 Old Demon King: 
630546 Old Demon King: 
630550 Old Demon King: 
630552 Old Demon King: 
630553 Old Demon King: 
630555 Old Demon King: 
630562 Old Demon King: 
630563 Old Demon King: 
630570 Old Demon King: 
630571 Old Demon King: 
630572 Old Demon King: 
630580 Old Demon King: 
630581 Old Demon King: 
630582 Old Demon King: 
630583 Old Demon King: 
630600 Demon: 
630601 Demon: 
630602 Demon: 
630603 Demon: 
630610 Demon: 
630611 Demon: 
630612 Demon: 
630613 Demon: 
630620 Demon: 
630630 Demon: 
630631 Demon: 
630632 Demon: 
630633 Demon: 
630640 Demon: 
630641 Demon: 
630650 Demon: 
630651 Demon: 
630700 Demon Cleric: 
630701 Demon Cleric:
630702 Demon Cleric:
630710 Demon Cleric:
630711 Demon Cleric:
630712 Demon Cleric:
630713 Demon Cleric:
630715 Demon Cleric:
630716 Demon Cleric:
630717 Demon Cleric:
630719 Demon Cleric:
630720 Demon Cleric:
630721 Demon Cleric:
630722 Demon Cleric:
630725 Demon Cleric:
630740 Demon Cleric:
630741 Demon Cleric:
631000 Ravenous Crystal Lizard: 
631020 Ravenous Crystal Lizard: 
631030 Ravenous Crystal Lizard: 
631040 Ravenous Crystal Lizard: 
631050 Ravenous Crystal Lizard: 
631060 Ravenous Crystal Lizard: 
632300 Demon Statue: 
632301 Demon Statue: 
632302 Demon Statue: 
632305 Demon Statue: 
632306 Demon Statue: 
651600 High Lord Wolnir: Miasma Fog around entity
651605 High Lord Wolnir: Darkness
651615 High Lord Wolnir: Rising Black aura around entity
651620 High Lord Wolnir: Emit Miasma - Forward
651621 High Lord Wolnir: Emit Miasma - Down
651622 High Lord Wolnir: Emit Miasma - Up
651624 High Lord Wolnir: Holy Sword Yellow Glow
651625 High Lord Wolnir: Holy Sword Aura
651626 High Lord Wolnir: Holy Force Burst
651627 High Lord Wolnir: 
651630 High Lord Wolnir: Holy Sword Emit Wisps
651635 High Lord Wolnir: Black Fog Spot
651636 High Lord Wolnir: Black Fog Burst
651640 High Lord Wolnir: Light Yellow Glow
651643 High Lord Wolnir: Holy Sword Wisp Burst
651645 High Lord Wolnir: Light Grey Glow
651650 High Lord Wolnir: Ground Impact
651655 High Lord Wolnir: Wide Ground Arc Impact
651656 High Lord Wolnir: Distant Dust Impact
738000
738001
738002
738003
738005
738200
738201
738202
738203
738204
738205
810040
838000
838001
838002
838010
838020
838021
838030
838031
838032
838040
838041
838042
838050
838051
838060
838061
838065
838067
838070
838071
838075
838076
838080
838081
838090
838091
838100
838110
838120
838121
838122