    1000000 Dagger [Normal]
	Line 150: 1010000 Bandit's Knife [Normal]
	Line 165: 1020000 Parrying Dagger [Normal]
	Line 195: 1040000 Rotten Ghru Dagger [Normal]
	Line 210: 1060000 Harpe [Normal]
	Line 255: 1090000 Corvian Greatknife [Normal]
	Line 315: 2000000 Shortsword [Normal]
	Line 330: 2010000 Longsword [Normal]
	Line 345: 2020000 Broadsword [Normal]
	Line 360: 2030000 Broken Straight Sword [Normal]
	Line 375: 2060000 Lothric Knight Sword [Normal]
	Line 405: 2120000 Rotten Ghru Curved Sword [Normal]
	Line 480: 2200000 Astora Straight Sword [Normal]
	Line 495: 2210000 Barbed Straight Sword [Normal]
	Line 510: 2220000 Executioner's Greatsword [Normal]
	Line 600: 3000000 Estoc [Normal]
	Line 615: 3010000 Mail Breaker [Normal]
	Line 630: 3020000 Rapier [Normal]
	Line 705: 4010000 Shotel [Normal]
	Line 720: 4030000 Scimitar [Normal]
	Line 735: 4040000 Falchion [Normal]
	Line 750: 4050000 Carthus Curved Sword [Normal]
	Line 765: 4060000 Carthus Curved Greatsword [Normal]
	Line 840: 4110000 Carthus Shotel [Normal]
	Line 855: 4120000 Follower Sabre [Normal]
	Line 885: 5000000 Uchigatana [Normal]
	Line 900: 5010000 Washing Pole [Normal]
	Line 990: 6000000 Bastard Sword [Normal]
	Line 1020: 6020000 Claymore [Normal]
	Line 1035: 6040000 Zweihander [Normal]
	Line 1050: 6050000 Greatsword [Normal]
	Line 1080: 6070000 Astora Greatsword [Normal]
	Line 1095: 6080000 Murakumo [Normal]
	Line 1110: 6100000 Lothric Knight Greatsword [Normal]
	Line 1140: 6140000 Flamberge [Normal]
	Line 1155: 6150000 Exile Greatsword [Normal]
	Line 1200: 6190000 Cathedral Knight Greatsword [Normal]
	Line 1470: 7000000 Hand Axe [Normal]
	Line 1485: 7010000 Battle Axe [Normal]
	Line 1500: 7020000 Brigand Axe [Normal]
	Line 1530: 7050000 Greataxe [Normal]
	Line 1575: 7090000 Missionary Axe [Normal]
	Line 1590: 7100000 Thrall Axe [Normal]
	Line 1650: 7150000 Serpentine Hatchet [Normal]
	Line 1665: 7170000 Millwood Battle Axe [Normal]
	Line 1695: 8000000 Club [Normal]
	Line 1710: 8010000 Mace [Normal]
	Line 1725: 8020000 Morning Star [Normal]
	Line 1740: 8030000 Reinforced Club [Normal]
	Line 1755: 8060000 Large Club [Normal]
	Line 1770: 8080000 Great Club [Normal]
	Line 1785: 8110000 Great Mace [Normal]
	Line 1800: 8160000 Great Wooden Hammer [Normal]
	Line 1905: 8240000 Warpick [Normal]
	Line 1920: 8250000 Pickaxe [Normal]
	Line 1995: 8300000 Spiked Mace [Normal]
	Line 2040: 9000000 Spear [Normal]
	Line 2055: 9010000 Winged Spear [Normal]
	Line 2070: 9030000 Partizan [Normal]
	Line 2085: 9080000 Greatlance [Normal]
	Line 2100: 9090000 Lothric Knight Long Spear [Normal]
	Line 2115: 9100000 Four-Pronged Plow [Normal]
	Line 2145: 9120000 Rotten Ghru Spear [Normal]
	Line 2250: 9200000 Pike [Normal]
	Line 2280: 9230000 Follower Javelin [Normal]
	Line 2310: 9250000 Lothric War Banner [Normal]
	Line 2340: 10000000 Great Scythe [Normal]
	Line 2355: 10010000 Lucerne [Normal]
	Line 2370: 10020000 Glaive [Normal]
	Line 2385: 10030000 Halberd [Normal]
	Line 2430: 10080000 Great Corvian Scythe [Normal]
	Line 2445: 10090000 Winged Knight Halberd [Normal]
	Line 2505: 10140000 Red Hilted Halberd [Normal]
	Line 2566: 11000000 Claw [Normal]
	Line 2581: 11010000 Caestus [Normal]
	Line 2656: 11070000 Censuring Palm [Normal]
	Line 2671: 12000000 Whip [Normal]
	Line 2701: 12050000 Notched Whip [Normal]
	Line 2716: 12060000 Spotted Whip [Normal]
	Line 2747: 12110000 Quarterstaff [Normal]
	Line 2762: 12120000 Corvian Longstaff [Normal]
	Line 2883: 13050000 Talisman [Normal]
	Line 2884: 13060000 Sorcerer's Staff [Normal]
	Line 2885: 13070000 Storyteller's Staff [Normal]
	Line 2886: 13080000 Mendicant's Staff [Normal]
	Line 2906: 13170000 Heretic's Staff [Normal]
	Line 2910: 13210000 Cleric's Sacred Chime [Normal]
	Line 2911: 13220000 Priest's Chime [Normal]
	Line 2916: 13270000 Canvas Talisman [Normal]
	Line 2918: 13290000 Saint's Talisman [Normal]
	Line 2922: 13420000 Murky Longstaff [Normal]
	Line 2955: 13640000 Rotten Talisman [Normal]
	Line 2956: 13650000 Smouldering Talisman [Normal]
	Line 2958: 14010000 Short Bow [Normal]
	Line 2959: 14020000 Composite Bow [Normal]
	Line 2961: 14040000 Birch Crossbow [Normal]
	Line 2963: 14060000 Longbow [Normal]
	Line 2967: 14110000 Oak Crossbow [Normal]
	Line 2972: 14170000 Sniper Crossbow [Normal]
	Line 2978: 16000000 Sellsword Twinblades [Normal]
	Line 2993: 16020000 Warden Twinblades [Normal]
	Line 3008: 16030000 Winged Knight Twinaxes [Normal]
	Line 3038: 16050000 Great Machete [Normal]
	Line 3053: 16060000 Brigand Twindaggers [Normal]
	Line 3068: 16070000 Gotthard Twinswords [Normal]
	Line 3098: 16090000 Onikiri and Ubadachi [Normal]
	Line 3113: 16100000 Drang Twinspears [Normal]
	Line 3128: 16120000 Giant Door Shield [Normal]
	Line 3143: 16130000 Drang Hammers [Normal]
	Line 3204: 20000000 Buckler [Normal]
	Line 3215: 20010000 Small Leather Shield [Normal]
	Line 3226: 20030000 Round Shield [Normal]
	Line 3237: 20040000 Large Leather Shield [Normal]
	Line 3248: 20070000 Hawkwood's Shield [Normal]
	Line 3259: 20080000 Iron Round Shield [Normal]
	Line 3270: 20110000 Wooden Shield [Normal]
	Line 3281: 20120000 Kite Shield [Normal]
	Line 3292: 20130000 Ghru Rotshield [Normal]
	Line 3314: 20160000 Target Shield [Normal]
	Line 3325: 20170000 Elkhorn Round Shield [Normal]
	Line 3336: 20180000 Warrior's Round Shield [Normal]
	Line 3347: 20190000 Caduceus Round Shield [Normal]
	Line 3358: 20200000 Red and White Round Shield [Normal]
	Line 3369: 20210000 Plank Shield [Normal]
	Line 3380: 20220000 Leather Shield [Normal]
	Line 3391: 20230000 Crimson Parma [Normal]
	Line 3402: 20240000 Eastern Iron Shield [Normal]
	Line 3413: 20250000 Llewellyn Shield [Normal]
	Line 3424: 20260000 Cleric's Parma [Normal]
	Line 3435: 20270000 Golden Falcon Shield [Normal]
	Line 3468: 20300000 Follower Shield [Normal]
	Line 3490: 21010000 Lothric Knight Shield [Normal]
	Line 3501: 21040000 Knight Shield [Normal]
	Line 3523: 21070000 Carthus Shield [Normal]
	Line 3567: 21130000 Spiked Shield [Normal]
	Line 3578: 21140000 Pierce Shield [Normal]
	Line 3589: 21150000 East-West Shield [Normal]
	Line 3600: 21160000 Sunlight Shield [Normal]
	Line 3633: 21190000 Spider Shield [Normal]
	Line 3655: 21210000 Sunset Shield [Normal]
	Line 3677: 21230000 Blue Wooden Shield [Normal]
	Line 3688: 21240000 Silver Eagle Kite Shield [Normal]
	Line 3699: 21250000 Stone Parma [Normal]
	Line 3721: 21270000 Porcine Shield [Normal]
	Line 3743: 21290000 Wargod Wooden Shield [Normal]
	Line 3776: 22010000 Lothric Knight Greatshield [Normal]
	Line 3787: 22020000 Cathedral Knight Greatshield [Normal]
	Line 3842: 22080000 Black Iron Greatshield [Normal]
	Line 3864: 22100000 Twin Dragon Greatshield [Normal]
	Line 3897: 22130000 Bonewheel Shield [Normal]
	Line 3908: 22140000 Stone Greatshield [Normal]
	Line 3930: 22160000 Cart Wheel [Normal]
	Line 4084: 22300000 Shield of the Hunted [Normal]
	Line 4095: 22310000 Smouldering Shield [Normal]
	Line 4107: 23000000 Torch [Normal]
	Line 4122: 23010000 Follower Torch [Normal]
	Line 4243: 30080000 Machete [Normal]
	Line 4393: 30240000 Wooden Mallet [Normal]
	Line 4408: 30250000 Hallowed Sword [Normal]
	Line 4438: 30270000 Hallowed Greatsword [Normal]
	Line 4513: 30340000 Beast Cutter [Normal]
	Line 4528: 30350000 Beasthunter Saif [Normal]
	Line 4558: 30370000 Burial Blade [Normal]
	Line 4573: 30380000 Burial Scythe [Normal]
	Line 4618: 30410000 Hunter Axe [Normal]
	Line 4648: 30430000 Twinspears of the Forlorn [Normal]
	Line 4693: 30460000 Tonitrus [Normal]
	Line 4723: 30490000 Balder Side Sword [Normal]
	Line 4933: 30660000 Dozer Axe [Normal]
	Line 5143: 30830000 Guillotine Axe [Normal]
	Line 5203: 30870000 Server [Normal]
	Line 5248: 30900000 Stone Greatsword [Normal]
	Line 5338: 30990000 Man Serpent Greatsword [Normal]
	Line 5458: 31080000 Meat Cleaver [Normal]
	Line 5518: 31120000 Handmaid's Ladle [Normal]
	Line 5609: 31190000 Hunter's Log [Normal]
	Line 5624: 31200000 Serpentine Twindaggers [Normal]
	Line 5639: 31210000 Shiv [Normal]
	Line 5654: 31220000 Serpentine Battle Axe [Normal]
	Line 5669: 31230000 Serpentine Axe [Normal]
	Line 5684: 31240000 Thrall Harpe [Normal]
	Line 5699: 31250000 Smouldering Curved Sword [Normal]
	Line 5714: 31260000 Smouldering Dagger [Normal]
	Line 5729: 31270000 Smouldering Spear [Normal]
	Line 5744: 31280000 Thrall Pick [Normal]
	Line 5759: 31290000 Worker Machete [Normal]