# Weapons
9985 Coiled Stake - 1399
9986 Deacon's Candle - 1400
9987 Deacon's Candlestick - 1401
9989 Gael's Dusty Greatsword - 1402
9990 Wax-covered Candlestick - 1403
0840 Hands of Sin - 1404
0841 Aldia Hammer - 1405
0842 Black Scorpion Stinger - 1406
0843 Dragonrider Twinblade - 1407
0844 Drakekeeeper's Great Hammer - 1408
0845 Drakekeeper's Greataxe - 1409
0846 Drakekeeper's Warpick - 1410
0847 Drakewing Ultra Greatsword - 1411
0848 Gargoyle Bident - 1412
0849 Giant Warrior Club - 1413
0850 Helix Halberd - 1414
0851 Malformed Skull - 1415
0852 Melu Scimitar - 1416
0853 Old Knight Halberd - 1417
0854 Old Knight Hammer - 1418
0855 Old Knight Pike - 1419
0856 Red Rust Scimitar - 1420
0857 Roaring Halberd - 1421
0858 Sanctum Mace - 1422
0859 Spider's Silk - 1423
0860 Spitfire Spear - 1424
0861 Syan's Halberd - 1425
0862 Warped Sword - 1426
0863 Cracked Round Shield - 1427
0864 Frying Pan - 1428
0867 Giant's Crossbow - 1429
0869 Serpentine Chain-axe - 1430
0870 Model Ballista - 1431
0871 Bone Ash Katana - 2121
0872 Fist of Gratia - 2122
0873 Imperious Greatshield - 2123
0874 Armored Warrior Sword - 3545
0875 Black Mortal Blade - 3546
0876 Centipede Claws - 3547
0877 Corrupted Monk Dagger - 3548
0878 Corrupted Monk Glaive - 3549
0879 Drunkard Sword - 3550
0880 Emma's Gentle Blade - 3551
0881 Genichiro's Blade - 3552
0882 Genichiro's Bow - 3553
0883 Guardian Ape Sword - 3554
0884 Gyoubu's Spear - 3555
0885 Headless Sword - 3556
0886 Kusabimaru - 3557
0888 Loaded Axe - 3558
0889 Loaded Spear - 3559
0890 Mortal Blade - 3560
0891 Nightjar Sickle - 3561
0892 Nightjar Twinsickles - 3562
0893 Okami Bow - 3563
0894 Okami Glaive - 3564
0895 Okami Sword - 3565
0896 Owl's Sword - 3566
0897 Rat Dagger - 3567
0898 Sabimaru - 3568
0899 Seven Ashina Spear - 3569
0927 Shichimen Staff - 3570
0928 Sword Saint's Gun - 3571
0929 Sword Saint's Spear - 3572
0930 Tengu Sword - 3573
0931 Butterfly Kunai - 2138
0932 Gun Fort Bayonet - 2139
0933 Monk Staff - 2140
0934 Monk Twinblade - 2141
0935 Shinobi Hunter Spear - 2142
0936 Snake Eyes Cannon  - 2143
0937 Taro Mace - 6025
0938 Taro Mallet - 6026

# Armor
9820 Alonne Set - 3512, 3513, 3514, 3515
9821 Rampart Golem Set - 3516, 3517, 3518, 3519
9822 Smelter Demon Set - 3520, 3521, 3522, 3523
9842 Bone Ash Set - 3524, 3525, 3526, 3527
9843 Heide Set - 3528, 3529, 3530, 3531
9844 Imperious Set - 3532, 3533, 3534, 3535

9824 Carthus Blindfold - 2124
9825 Crown of Filianore - 2125
9826 Ludleth's Crown - 2126
9827 Mask of Sin - 2127
9828 Old Demon King's Crown - 2128
9829 Poisonhorn Helmet - 2129
9830 Pygmy Crown - 2130
9831 Vagabond Cowl - 2131
9832 Hollow Head - 2132
9833 Basilisk Cap - 2133
9834 Crown of the Holy King - 2134
9835 Mailed Soldier Helmet - 2135
9836 Pot Helmet - 2136
9837 Priest Mask - 2137

9845 Badger's Black Hat - 3536
9846 Corrupted Monk Mask - 3537
9847 Genichiro's Helmet (mf) - 3538
9848 Gyoubu's Helm - 3539
9849 Nightjar Mask - 3540
9850 Nightjar Wrapped Mask - 3541
9851 Okami Mask - 3542
9852 Seven Spear Helmet - 3543
9853 Tengu Mask - 3544
9873 Demon of Hatred Head - 3574
9874 Monk Straw Hat - 3575