109546000 Infected Spit
 612212
 
109547000 Lothric's Holy Spear
 652517
 652518
 
109548000 Divine Arrow (Grub)
 621812
 621813
 
109549000 Echoes of Nobility
109550000 Echoes of Darkness
109551000 Echoes of Brutality

4175 Black Carthus Flame Arc
4176 Black Bursting Fireball
4177 Black Chaos Flame Vesitges
4178 Black Fireball
4179 Black Iron Flesh
4180 Black Profaned Flame
4181 Black Profuse Sweat
4182 Black Rapport
4183 Black Warmth

260000 Black liquid burst
528503 White Dark Tear
610715 Black Swirling Ground Marker
610716 Small Black Fog 
662151 Black Abyss Burst

Spells:
- Holy Soulmass: 40000
- Vomit: 1130700
- Purple Crystal Soulmass: 1320050
- Blood Spit: 2080130
- Wax Spit: 1340720
