#------------------------ 
# New Sounds
#------------------------
# Character
800000000 Gun - Foley
800000001 Heavy Weapon - Strike 1
800000002 Lightning Spark
800000003 Lightning Shock
800000004 DS1 Lightning Spear - Throw
800000005 DS1 Lightning Spear - Cast
800000006 Bullet - Drop
800000007 Shield - Break
800000008 Shield - Ghost
800000009 Shield - Iron 1
800000010 Shield - Iron 1 - Large
800000011 Shield - Iron 2
800000012 Shield - Press
800000013 Shield - Wood
800000014 Sword - Attack 1
800000015 Sword - Attack 2
800000016 Sword - Attack 3
800000017 Sword - Attack 4
800000018 Sword - Attack 5
800000019 Sword - Attack 6
800000020 Sword - Attack 7
800000021 Sword - Attack 8
800000022 BB Gun - Bomb
800000023 BB Gun - Reload 1
800000024 BB Gun - Reload 2
800000025 BB Gun - Foley
800000026 BB - Trick Transform 1
800000027 BB - Trick Transform 2
800000028 BB - Trick Transform Gun Fire
800000029 BB - Gun Echo 1
800000030 BB - Gun Echo 2
800000031 BB - Katana Sheath 1
800000032 BB - Katana Sheath 2
800000033 BB - Visceral Attack - Cue
800000034 BB Gun - Fire (Pistol)
800000035 BB Gun - Fire (Riffle) 1
800000036 BB Gun - Fire (Riffle) 2
800000037 BB - Attack 1
800000038 BB - Attack 2
800000039 BB - Attack 3
800000040 BB - Attack 4
800000041 BB - Attack 5
800000042 BB - Attack 6
800000043 Heavy Weapon - Strike 2
800000044 BB Gun - Reload (Cannon)
800000045 BB Gun - Ready (Cannon)
800000046 BB Gun - Ready
800000047 BB - Attack (Scythe) 1
800000048 BB - Attack (Scythe) 2
800000049 BB - Attack (Scythe) 3
800000050 BB - Attack (Scythe) 4
800000051 BB - Attack (Scythe) 5
800000052 BB - Attack (Scythe) 6
800000053 BB - Attack (Scythe) 7
800000054 BB Gun - Fire (Cannon)
800000055 BB Gun - Reload (Cannon) 1
800000056 BB Gun - Reload (Cannon) 2
800000057 BB Gun - Reload (Cannon) 3
800000058 BB - Attack (Fist) 1
800000059 BB - Attack (Fist) 2
800000060 BB - Attack (Fist) 3
800000061 BB - Attack (Fist) 4
800000062 BB - Attack (Fist) 5
800000063 BB - Charge
800000064 Swing Sound

# Sfx
856531000 for 856531
856531000b for 856531
856531000c for 856531
880202000 Chaos Beam
882501000 Angelic Barrage
882501001 Angelic Barrage
882501001b Angelic Barrage
882501001c Angelic Barrage
