#----------------------------------
# Custom
#----------------------------------
# 1100000+ is Cinders range
1100000 Test Effect

#----------------------------------
# VFX
#----------------------------------
6           Blood Burst (expires)
8           Partial invisibility
41          Veil of water
50          Yellow aura
69          Tears of Denial
75          Green Aura
95          Invisibility
96          Dragon head
102         White pulsating puddle
154         White body flames (anti-estus effect)
167         Dragon body
200         Power Within
202         Red flames with distortion
321         Purging stone effect (white on body)

5020        Flames on weapon (right weapon)
5022        Flames on upper body (expires)
5023        Flames on legs (expires)
5024        Flames on body (expires)

5110        Dark purple body aura
5120        Light green body aura
5130        Light purple head aura
5140        Blue weapon glow (right weapon)
5150        Purple weapon glow (right weapon)
5170        Yellow head aura
5180        Invisibility
5200        Blue bug aura
5210        Red bug aura
5220        Yellow bug aura
5230        Black bug Aura
5240        Red head aura

6900        Red weapon aura (right weapon)
6910        Magic weapon glow + aura (right weapon)
6911        Magic aura (left weapon)
6920        White flames aura (full body) + burst
6930        Yellow flames aura (full body) + burst
6940        Yellow flames aura (full body) + burst
6950        Yellow flames aura (full body) + burst
6960        Dark weapon glow + aura (right weapon)

40002       Poison Aura
40005       Toxic Aura
40260       Frost Aura

50075       Partial invisibility
50110       Hand lantern light
50130       Waist lantern light
50261       Ember effect
50264       Ember cinders
50329       Blue flames from head aura
50336       Big red flames aura
50337       Wide yellow aura
50338       White barrier aura
50339       Thick red flames aura
50340       Ember leg effect
50360       Prism stone aura
50372       Ember leg effect
50424       Orange flames aura
50425       Yellow heal burst (expires)
50444       White flames aura (full body)
50445       Dark head aura
50501       Ember effect

63200       Humanity head

100101      Partial invisibility (NPC)
100211      Partial invisibility (NPC)

90013100    Magic Weapon (blue)
90013110    Great Magic Weapon (purple)
90013120    Crystal Magic Weapon (purple)
90013130    Frozen Weapon (white)
90013400    Hidden Weapon (invisible)
90013410    Hidden Body (partial invisible)
90013500    Light Orb
90013540    Spook Aura on Feet
90013550    Chameleon (complete invisible)
90013760    Wind burst (expires)
90013765    Wind burst - side (expires)

92017000    Red Aura

90024310    Flash Sweat (dripping water on body)
90024360    Rapport Orb
90024400    Red Aura
90024700    Warmth Orb Burst (expires)
90025620    Profuse Sweat (dripping yellow water on body)
90026500    Carthus Beacon (yellow flames on body)
90034900    Heal Aid Burst (expires)
90035000    Heal Burst (expires)
90035010    Med Heal Burst (expires)
90035020    Great Heal Burst (expires)
90035030    Sunlight Heal Burst (expires)
90035040    Healing Aura
90035080    Light Orb Aura (expires)
90037900    Projected Heal Burst (expires)
90035600    Magic Barrier Aura
90035610    Great Magic Barrier Aura
90035630    Sacred Oath flames
90035810    Vow of Silence
90035900    Lightning Blade
90035910    Darkmoon Blade
90036400    Dark Blade
90037600    Blessed Blade
90037700    Deep Protection Aura
90037800    Atonement Aura

91063720    Wind burst (expires)
91063721    Wind burst (expires)

91021400    Frost foot patch
91022210    Blue soul flows into player (expires)
91040700    Big white curved sword into flowing white magic
91070700    Faint blessed aura (right weapon)
91070751    Faint blessed aura (body)
91091400    Red Symbol aura
91120400    Golden Weapon aura
91120701    Healing aura
91120751    Healing aura
91130700    Poison weapon aura
91134120    Yellow smoke aura
91160500    Faint blessed aura (right weapon)
91160550    Faint blessed aura (left weapon)
91201500    Rock skin 

92018000    Blue Aura
92045010    Carthus invisible roll fade (fade into invisible)
92059010    Yellow soul flows into player (expires)
92062001    Yellow soul flows into player (expires)
92063001    Blue soul flows into player (expires)
92066000    Red Aura
92067000    Blue Aura
92075000    Red Aura
92079000    Light Blue flames aura

94044000    White Phantom Aura
94056000    Normal Phantom Aura

95001000    Yellow aura
95004000    Yellow aura

96000000    Harald Legion head

99000000    Red flames aura (full body)
99000010    Illusion phantom
99000020    Poison aura
99000030    Dark weapon glow (right weapon)

#------------------------
# General
#------------------------
1           Debug
2           Fog Wall
3           Fog Wall
4           Fog Wall
15          White Swirl
30          Orange Message Sign
31          Orange Message Sign
32          Golden Orb with Glow (expires)
40          Dropped Souls with bloodstain
42          Bloodstain
43          Dropped Souls
60          Item Glow 1
61          Item Glow 2
62          Item Glow 3
63          Item Glow 4
70          Item Glow 5
83          Small Flames + Orange Glow
84          Burst of Small Flames + Orange Glow (expires)
85          Small Flames + Orange Glow
90          Small White Mist
92          Darkened Crystals
91          White Mist
101         Large White Mist + Initial Glow
103         Large White Mist + Initial Glow
104         Large White Mist + Initial Glow
105         Force Flash (expires)
108         Feathers Rising + Mist
110         Pulsating Wind
111         Big White Force Flash

300         Small Light Glow (expires)

500         Ring Item Drop
501         Armor Item Drop
502         Weapon Item Drop
503         Goods Item Drop
504         Goods Item Drop
505         Yellow Concentrated Mist

1000        Force Flash with Embers (expires)
1001        Force Flash with Embers (expires) + Red Flow
1002        Force Flash with Embers (expires) + Red Flow
1003        Force Flash with Embers (expires) + Red Flow
1004        Force Flash with Embers (expires) + Red Flow
1010        Small Red Flames + Glow
1011        Red Flames + Glow
1012        Red Flames + Glow + Outward Flames
1013        Red Flames + Glow + Outward Flames
1014        Red Flames + Glow + Outward Flames
1020        Bonfire Screen Fade
1060        Fire Explosion (expires)

3010        Small Flames (expires)
3030        Small Sparks (expires)
3050        Small Magic energies (expires)
3070        Small Dark energies (expires)

4011        Small Poison Mist
4021        Small Frost Mist
4031        Dark Tainted Mist
4040        Tiny Embers
4041        Rising Tiny Embers (fast)
4042        Rising Tiny Embers
4045        Embers
4050        Maggot Explosion
4051        Maggots
4052        Maggot Drop
4053        Maggot Drop (expires)
4060        Small Ghostly Flames
4061        Small White Force Explosion
4071        Dark Poison Mist
4080        Blood Spurt (expires)
4090        Vow of Silence circle
4095        Red Circling Ghostly Flames

13010       Orange Flames (expires)
13020       Orange Flames (expires)
13030       Sparks (expires)
13050       Magic energies (expires)
13070       Dark energies (Expires)
14011       Poison Mists (scattered)
14021       Frost Mists (scattered)
14071       Dark Poison Mists (scattered)
14080       Big Blood Spurt (expires)
14090       Big Vow of Silence circle
14095       Big Red Circling Ghostly Flames

23010       Big Orange Flames (expires)
23020       Big Orange Flames (expires)
23030       Big Sparks (expires)
23050       Big Magic energies (expires)
23070       Big Dark energies (Expires)
24011       Circling Poison Mists
24021       Circling Frost Mists
24071       Circling Dark Poison Mists
24080       Big Blood Spurt (expires)
24090       Massive Vow of Silence circle
24095       Massive Red Circling Ghostly Flames

30000       Yellow Summon Sign
30001       Yellow Summon Sign fade in
30002       Yellow Summon Sign fade in
30010       Red Summon Sign
30011       Red Summon Sign fade in
30012       Red Summon Sign fade in
30020       Yellow Summon Sign
30021       Yellow Summon Sign fade in
30022       Yellow Summon Sign fade in
30030       Yellow/Red Summon Sign
30031       Yellow/Red Summon Sign fade in
30032       Yellow/Red Summon Sign fade in
30040       Purple Summon Sign
30041       Purple Summon Sign fade in
30042       Purple Summon Sign fade in
30050       Purple/Red Summon Sign
30051       Purple/Red Summon Sign fade in
30052       Purple/Red Summon Sign fade in
30200       Yellow Line (expires)
30201       Yellow Force (expires)
30310       Red/Black Circle (expires)
30320       Yellow/Black Circle (expires)
30330       Yellow/Red Circle (expires)
30340       Purple/Black Circle (expires)
30350       Purple/Red Circle (expires)
30370       Blue/Black Circle (expires)
30380       Blue/Black Circle (expires)
30390       Blue/Red Circle (expires)
30400       Blue/Red/Black Circle (expires)
30500       White Mist
30501       White Mists + Glow
30510       Red Mist
30511       Red Mist + Glow
30520       Yellow Mist
30521       Yellow Mist + Glow
30530       Light Yellow Mist
30531       Red Mist + Glow
30540       Light Pink Mist
30541       Light Pink Mist + Glow
30550       Pink Mist
30551       Pink Mist + Glow
30555       Pink Force Flash (expires)
30570       Light Blue Mist
30571       Light Blue Mist + Glow
30580       Blue Mist
30581       Blue Mist + Glow
30590       Light Blue Mist
30591       Light Blue Mist + Glow
30600       Blue Mist (small)
30601       Blue Mist (small) + Glow
31001       Blue Pulsing Orb

101001      Tiny Dust Explosion (expires)
101002      Small Dust Explosion (expires)
101003      Dust Explosion (expires)
101004      Big Dust Explosion (expires)
101011      Small Dark Dust Explosion (expires)
101012      Small Dust/Rock Explosion (expires)
101013      Dust Explosion (expires)
101014      Big Dust Explosion (expires)
101021      Small Dust Explosion (expires)
101022      Dust Explosion (expires)
101023      Outwards Dust Explosion (expires)
101024      Big Dust Explosion (expires)
101101      Small Upwards Dust Explosion (expires)
101102      Upwards Dust Explosion (expires)
101103      Big Upwards Dust Explosion (expires)
101104      Big Outwards Dust Explosion (expires)
101111      Small Outwards Dust Explosion (expires)  
101112      Outwards Dust Explosion (expires) 
101113      Big Outwards Dust Explosion (expires) 
101114      Big Outwards Dust Explosion (expires) 
101123      Billowing Dust 
101124      Billowing Rocks (expires)
101131      Small Dust Explosion (expires)
101132      Dust Explosion (expires)
101140      Small Rock Explosion (expires)
101141      Small Rock Explosion + Sparks (expires)
101142      Rock Explosion (expires)
101143      Rock Explosion (expires)
101144      Big Rock Explosion (expires)
101151      Dust Mist (expires)

102001      Tiny Dust Explosion (expires)
102002      Small Dust Explosion (expires)
102003      Dust Explosion (expires)
102004      Big Dust Explosion (expires)
102011      Tiny Dust Explosion (expires)
102012      Small Dust Explosion (expires)
102013      Dust Explosion (expires)
102014      Big Dust Explosion (expires)
102021      Tiny Dust Explosion (expires)
102022      Small Dust Explosion (expires)
102023      Dust Explosion (expires)
102024      Big Dust Explosion (expires)
102031      Tiny Billowing Dust
102032      Small Billowing Dust
102033      Billowing Dust
102034      Big Dust Explosion (expires)
102101      Tiny Dust Explosion (expires)
102102      Small Dust Explosion (expires)
102103      Dust Explosion (expires)
102104      Big Dust Explosion (expires)
102111      Tiny Dust Explosion (expires)
102112      Small Dust Explosion (expires)
102113      Dust Explosion (expires)
102114      Big Dust Explosion (expires)
102121      Tiny Billowing Dust
102122      Small Billowing Dust
102123      Billowing Dust
102124      Billowing Rocks (expires)
102131      Small Dust Explosion (expires)
102132      Dust Explosion (expires)
102140      Small Dust + Rocks Explosion (expires)
102141      Small Rock Explosion + Sparks (expires)
102142      Dust + Rocks Explosion (expires)
102143      Big Dust + Rocks Explosion (expires)
102144      Massive Dust + Rocks Explosion (expires)

103001 -> 103151    # Dust
104001 -> 104151    # Dust
105001 -> 105141    # Sandy Dust
108001 -> 108141    # Sandy Dust
114000 -> 114102    # Dust
115000 -> 115141    # Dust
116001 -> 116131    # Dust
117001 -> 117141    # Dust
118001 -> 118141    # Dust

120000      Water Splash (expires)
120001      Water Splash (expires)
120002      Water Splash (expires)
120003      Big Water Splash (expires)
120011      Water Splash (expires)
120012      Big Water Splash (expires)
120013      Big Water Splash (expires)
120020      Big Water Splash (expires) 
120021      Big Water Splash (expires)
120022      Big Water Splash (expires)
120023      Massive Water Splash (expires)
120024      Massive Water Splash (expires)
120031      Water Splash
120034      Dark Water Splash
120100      Water Splash
120101      Water Splash
120102      Water Splash
120111      Big Water Splash (expires)
120112      Big Water Splash (expires)
120113      Massive Water Splash (expires)
120114      Massive Water Splash (expires) 
120121      Water Splash
120024      Dark Water Splash
120131      Big Water Splash (expires)
120132      Big Water Splash (expires)
120140      Small Water Splash (expires)
120141      Water Splash (expires)
120142      Big Water Splash (expires)
120143      Massive Water Splash (expires)
120144      Massive Water Splash (expires)

#------------------------
# Items
#------------------------
300100 Dung Pie
300101 Dung Pie (Throwing)
300102 Dung Pie Hit

300110 Black Firebomb
300111 Black Firebomb (Throwing)
300112 Black Firebomb Hit
20200  Black Firebomb Explosion

300120 Firebomb
300121 Firebomb (Throwing)
300122 Firebomb Hit
300123 Firebomb Explosion

300130 Rope Black Firebomb
300131 Rope Black Firebomb (Throwing)
300132 Rope Black Firebomb Hit

300140 Rope Firebomb
300141 Rope Firebomb (Throwing)
300142 Rope Firebomb Hit
300143 Rope Firebomb Aura

300170 Lightning Urn
300171 Lightning Urn (Throwing)
300172 Lightning Urn Hit
300173 Lightning Urn Hit
300174 Lightning Urn Aura

300180 Estus Flask
300181 Estus Flask (Throwing)
300182 Estus Flask Hit

300190 Stalk Dung Pie
300191 Stalk Dung Pie (Throwing)
300192 Stalk Dung Pie Hit

301000 Estus Flask
301001 Estus Flask (Empty)
301002 Estus Flask Burst

301050 Ashen Estus Flask
301051 Ashen Estus Flask (Empty)
301052 Ashen Estus Flask Burst

301070 Estus Flask
301071 Estus Flask Burst

302000 Alluring Skull
302001 Alluring Skull (Throwing)
302002 Alluring Skull Hit

302020 Prim Stone
302022 Prim Stone Hit
302023 Prim Ston

302050 Binoculars
302061 Darksign - Ring of Fire

302070 Carving Stone
302071 Carving Stone (Throwing)
302072 Carving Stone Hit
302080 Carving Stone
302081 Carving Stone (Throwing)
302082 Carving Stone Hit
302090 Carving Stone
302091 Carving Stone (Throwing)
302092 Carving Stone Hit
302100 Carving Stone
302101 Carving Stone (Throwing)
302102 Carving Stone Hit
302110 Carving Stone
302111 Carving Stone (Throwing)
302112 Carving Stone Hit

302150 Duel Charm
302151 Duel Charm (Throwing)
302152 Duel Charm Hit

302190 Undead Hunter Charm
302191 Undead Hunter Charm (Throwing)
302192 Undead Hunter Charm Hit
302193 Undead Hunter Charm Hit

300221 Dragon Head Stone

300232 Dragon Torso Stone
300233 Dragon Torso Stone Hit

300228 Twinkling Dragon Head Stone
300229 Twinkling Dragon Head Stone Hit
300226 Twinkling Dragon Head Stone 

#------------------------
# Throwables
#------------------------
300001 Throwing Knife
300002 Throwing Knife Hit
300003 Throwing Knife Flick

300031 Kukri
300032 Kukri Hit
300033 Kukri Flick

300011 Poison Throwing Knife
300012 Poison Throwing Knife Hit
300013 Poison Throwing Knife Flick

300021 Lacerating Knife
300022 Lacerating Knife Hit
300023 Lacerating Knife Flick

300041 Poison Throwing Knife (old)
300042 Poison Throwing Knife Hit (old)
300043 Poison Throwing Knife Flick (old)

300061 Church Guardian Shiv
300062 Church Guardian Shiv Hit
300063 Church Guardian Shiv Flick

#------------------------
# Unknown
#------------------------
300220 Air - WOTG explosion
300230 Air - Upwards Pillar
301010 Healing Burst
301021 Green Aura
301022 Green Aura (small)
301031 Red Purple Burst
301033 Light Purple Burst
301035 Deep Purple Burst
301037 Frost Burst
301039 Healing Burst (large)
301040 Dark Ichor (trailing)
301041 Dark Ichor Burst
301062 Light Grey Burst
301062 Light Grey Flames
301072 Red Aura
301090 Blue Burst
302041 Air - Burst with Cinders
302160 Deep Blue Aura
302161 Deep Blue Aura (faint)
302170 Light Frost Aura
302171 Light Frost Aura (faint)
302180 Light Pink Aura
302181 Light Pin Aura (faint)
302200 Yellow Aura
302201 Yellow Aura (faint)
302210 Air - Burst with Cinders
302220 Imploding Holy Light
302221 Pestilent Mist Pillar
302230 Holy Orb (tiny) Burst
302240 Light Red Burst
302241 Light Red Aura
302250 Purple Light Burst
302251 Red Eye 
302252 Opaque Red Orb
302253 Opaque White Orb
302254 Opaque Green Orb
302260 Big Crackling Lightning
302261 Big Pulsating Lightning Core
302270 White Circle around Arrow
302271 Pulsating White Circle (expires)
302280 Holy Orb (expires)
302281 Holy Orb Burst + Seeking Masses (expires)
302301 Red Flames
302302 Red Circle
302311 Yellow Flames
302312 Yellow Circle
302321 Purple Flames
302322 Purple Circle
302330 Holy Burst
302340 Purple Orb (tiny) burst
302345 Holy Orb (tiny) burst

#------------------------
# Spells
#------------------------
510000 Sorcery orb (pulse inwards) 
510001 Sorcery orb (burst) [E]
510002 Sorcery flames

512001 Holy burst [E]
512002 Holy aura 

522000 Farron Dart - Cast [E]
522001 Farron Dart - Cast burst [E]
522002 Farron Dart - Bullet
522003 Farron Dart - Hit [E]

522100 Great Farron Dart - Cast [E]
522101 Great Farron Dart - Cast burst [E]
522102 Great Farron Dart - Bullet
522103 Great Farron Dart - Hit [E]

523000 Soul Arrow - Cast [E]
523001 Soul Arrow - Cast burst [E]
523002 Soul Arrow - Bullet
523003 Soul Arrow - Hit [E]

523010 Great Soul Arrow - Cast [E]
523011 Great Soul Arrow - Cast burst [E]
523012 Great Soul Arrow - Bullet
523013 Great Soul Arrow - Hit [E]

523020 Heavy Soul Arrow - Cast [E]
523021 Heavy Soul Arrow - Cast burst [E]
523022 Heavy Soul Arrow - Bullet
523023 Heavy Soul Arrow - Hit [E]

523030 Great Heavy Soul Arrow - Cast [E]
523031 Great Heavy Soul Arrow - Cast burst [E]
523032 Great Heavy Soul Arrow - Bullet
523033 Great Heavy Soul Arrow - Hit [E]

523040 Homing Soulmass - Cast [E]
523041 Homing Soulmass - Cast burst [E]
523042 Homing Soulmass - Bullet (inert)
523043 Homing Soulmass - Homing - Hit [E]
523044 Homing Soulmass - Homing - Hit [E]

523050 Crystal Homing Soulmass - Cast [E]
523051 Crystal Homing Soulmass - Cast burst [E]
523052 Crystal Homing Soulmass - Bullet
523055 Crystal Homing Soulmass - Hit [E]
523053 Crystal Homing Soulmass - Homing - Bullet
523054 Crystal Homing Soulmass - Homing - Hit [E]

523060 Soul Spear - Cast [E]
523061 Soul Spear - Cast burst [E]
523062 Soul Spear - Bullet
523063 Soul Spear - Hit [E]

523070 Crystal Soul Spear - Cast [E]
523071 Crystal Soul Spear - Cast burst [E]
523072 Crystal Soul Spear - Bullet
523073 Crystal Soul Spear - Hit [E]

523080 Deep Soul - Cast [E]
523081 Deep Soul - Cast burst [E]
523083 Deep Soul - Bullet
523084 Deel Soul - Hit [E]

523090 Great Deep Soul - Cast [E]
523091 Great Deep Soul - Cast burst [E]
523093 Great Deep Soul - Bullet
523094 Great Deep Soul - Hit [E]

523560 Aural Decoy - Cast [E]
523561 Aural Decoy - Cast burst [E]
523562 Aural Decoy - Bullet
523563 Aural Decoy - Hit [E]
523564 Aural Decoy - Hit [E]

523610 Holy Light
523611 Holy swirls [E]

523700 White Dragon Breath - Cast [E]
523701 White Dragon Breath - Cast beam [E]
523702 None
523703 White Dragon Breath - Crystal Burst [E]

523720 Farron Hail - Cast [E]
523721 Farron Hail - Cast burst [E]
523722 Farron Hail - Bullet
523723 Farron Hail - Hit [E]

523730 Crystal Hail - Cast [E]
523731 Crystal Hail - Cast burst [E]
523732 Crystal Hail - Emitter - Bullet
523735 Crystal Hail - Emitter - Hit [E]
523733 Crystal Hail - Bullet
523734 Crystal Hail - Hit [E]
523735 Crystal Hail - Hit [E]

523740 Soul Greatsword - Cast [E]
523742 Soul Greatsword - Solid into Fade

523750 Farron Flashsword - Cast [E]
523752 Farron Flashsword - Solid into Fade

524000 Fireball - Cast
524002 Fireball - Moving
524003 Fireball - Hit [E]

524020 Fire Orb - Cast
524022 Fire Orb - Moving
524023 Fire Orb - Hit [E]

524030 Firestorm - Cast
524032 Firestorm - Pillar
524034 Firestorm - Floor Marker

524052 Fire Surge - Cast
524053 Fire Surge - Glow

524070 Black Fire Orb
524072 Black Fire Orb - Hit [E]

524102 Fire Burst [E]

524112 Great Combustion [E]

524202 Poison Mist

524212 Toxic Mist

524222 Acid Surge - Bullet
524223 Acid Surge - Hit

524300 Fire Orb - Cast
524301 Fire Orb - Physical Burst [E]

524310 Fire Orb - Cast
524311 Fire Orb - Physical Burst [E]

524350 Fire Orb - Cast
524351 Fire Orb - Font of Fire [E] + Glow
524352 Fire Orb - Small Fire Trail

524360 Red Star Orb - Cast
524361 Red Star Orb - Burst [E]
524363 Red Star Orb - Small
524364 Red Star Orb - Small

524400 Fire Orb - Cast
524401 Fire Orb - Physical Burst [E]
524402 Fire Orb - Red Flames

524500 Chaos Fire Orb - Cast
524501 Chaos Fire Orb - Burst [E]
524502 Chaos Fire Orb - Bullet
524503 Chaos Fire Orb - Burst [E]
524504 Chaos Fire Orb - Lava

524510 Chaos Storm - Cast
524512 Chaos Storm - Pillar
524513 Chaos Storm - Nothing
524514 Chaos Storm - Floor Marker
524515 Chaos Storm - Lava Pool

524522 Fire Whip

524532 Black Flame

524072 Black Serpent

524550 Profaned Flame - Cast [E]
524551 Profaned Flame - Cast burst [E]
524552 Profaned Flame - Hit [E]
524553 Profaned Flame - Bullet [E]

524560 Chaos Bed Vestiges - Cast
524562 Chaos Bed Vestiges - Bullet
524563 Chaos Bed Vestiges - Hit [E]

524702 Warmth

524900 Heal Aid - Cast [E]
524901 Heal Aid - Cast Burst [E]
524902 Heal Aid [E]
524903 Heal Aid - Heal Burst [E]

525000 Heal - Cast [E]
525001 Heal - Cast Burst [E]
525002 Heal [E]
525003 Heal - Heal Burst [E]

525010 Med Heal - Cast [E]
525011 Med Heal - Cast Burst [E]
525012 Med Heal [E]
525013 Med Heal - Heal Burst [E]

525020 Great Heal - Cast [E]
525021 Great Heal - Cast Burst [E]
525022 Great Heal [E]
525023 Great Heal - Heal Burst [E]

525030 Soothing Sunlight - Cast [E]
525031 Soothing Sunlight - Cast Burst [E]
525032 Soothing Sunlight [E]
525033 Soothing Sunlight - Heal Burst [E]

525040 Heal Aura - Cast [E]
525041 Heal Aura - Cast burst [E]
525042 Heal Aura
525043 Heal Aura - Burst [E]

525050 Bountiful Sunlight - Cast [E]
525051 Bountiful Sunlight - Cast burst [E]
525052 Bountiful Sunlight [E]
525053 Bountiful Sunlight [E]

525070 Heal Aura - Cast [E]
525071 Heal Aura - Cast burst [E]
525072 Heal Aura

525080 Caressing Tears - Cast [E]
525081 Caressing Tears - Cast burst [E]
525082 Caressing Tears [E]
525083 Caressing Tears - Burst [E]

525200 Healing Orb - Cast [E]
525202 Healing Orb - Cast Burst [E]
525203 Healing Orb
525205 Healing Orb - Light Burst [E]

525210 Healing - Cast [E]
525211 Healing - Cast burst [E]

525300 Force - Cast [E]
525302 Force - Bullet [E]
525303 Force - Hit [E]

525310 Wrath of the Gods - Cast [E]
525312 Wrath of the Gods - Bullet [E]
525313 Wrath of the Gods - Hit [E]

525320 Emit Force - Cast [E]
525322 Emit Force - Bullet
525323 Emit Force - Hit [E]

525400 Pulsating Heal - Cast [E]
525401 Pulsating Heal [E]

525500 Lightning Spear - Cast
525501 Lightning Spear - Cast burst [E]
525502 Lightning Spear - Bullet
525503 Lightning Spear - Sparks [E]
525504 Lightning Spear - Sparks Burst [E]

525510 Great Lightning Spear - Cast
525511 Great Lightning Spear - Cast burst [E]
525512 Great Lightning Spear - Bullet
525513 Great Lightning Spear - Sparks [E]
525514 Great Lightning Spear - Sparks Burst [E]

525520 Sunlight Spear - Cast
525521 Sunlight Spear - Cast burst [E]
525522 Sunlight Spear - Bullet
525523 Sunlight Spear - Sparks [E]
525524 Sunlight Spear - Sparks Burst [E]

525530 Lightning Storm - Cast [E]
525532 Lightning Storm - Burst [E]
525533 Lightning Storm - Lightning Sparks [E]

525540 Gnaw - Cast [E]
525541 Gnaw - Cast burst [E]
525542 Gnaw - Bullet
525543 Gnaw - Blood Hit [E]

525550 Dorhys' Gnawing - Cast [E]
525551 Dorhys' Gnawing - Cast burst [E]
525552 Dorhys' Gnawing - Bullet
525553 Dorhys' Gnawing - Hit [E]

525600 White Heal - Cast [E]
525601 White Heal - Cast burst [E]
525602 White Heal - Resonance

525610 White Heal - Cast [E]
525611 White Heal - Cast burst [E]
525612 White Heal - Resonance

525620 Fire Orb
525621 Fire Orb - Physical Burst [E]

525630 Sunlight Oath - Cast [E]
525631 Sunlight Oath - Marker
525632 Sunlight Oath - Marker Fade [E]
525633 Sunlight Oath - Orange Flames
525632 Sunlight Oath - Orange Orb [E]

525800 Holy Orb
525803 White Ground Marker

525810 Vow of Silence [E]
525811 Vow of Silence - Drop to Ground and Explode [E]
525812 Vow of Silence - Marker

525900 Lightning Sparks [E]
525902 Sunlight Sparks 

525910 Darkmoon Orb
525910 Darkmoon Stars

526000 Dark Orb - Cast
526003 Dark Orb - Hit [E]

526030 Affinity - Cast [E]
526031 Affinity - Cast Burst [E]
526032 Affinity - Bullet
526035 Affinity - Hit [E]
526033 Affinity - Homing - Bullet
526034 Affinity - Homing - Hit [E]
526035 Affinity - Hit [E]

526100 Black Fire Orb - Cast [E]
526102 Black Fire Orb - Bullet
526103 Black Fire Orb - Hit [E]

526130 Dark Edge - Cast [E]
526132 Dark Edge - Sword [E]

526200 Bursting Fireball - Cast [E]
526202 Bursting Fireball - Bullet
526203 Bursting Fireball - Hit [E]
526204 Bursting Fireball - Bullet
526205 Bursting Fireball - Hit [E]

526250 Soul Stream - Cast [E]
526251 Soul Stream - Cast Burst
526252 Soul Stream - Beam
526253 Soul Stream - Burst [E]
526254 Soul Stream - Forming Orb [E]

526302 Boulder Heave - Bullet
526303 Boulder Heave - Hit

526512 Twisted Wall of Light

526400 Purple Orb [E]
526402 Purple/Black flames

526450 Fire Orb - Cast [E]
526451 Fire Orb - Spew Fire
526452 Fire Orb - Burst [E]

526500 Fire Orb - Cast [E]
526501 Fire Orb - Physical burst [E]
526502 Green Flames

526510 Holy Orb - Cast [E]
526512 Holy Burst [E]

527000 Purple Orb - Cast [E]
527001 Purple Orb to Ground [E]
527003 Big Purple Orb
527004 Big Purple Burst [E]

527100 Lightning Stake - Cast 
527102 Lightning Stake - Bullet
527103 Lightning Stake - Burst [E]

527200 Divine Pillars of Light - Cast [E]
527202 Divine Pillars of Light - Pillar [E]
527204 Divine Pillars of Light - Ground Marker [E]

527300 Lifehunt Scythe - Cast [E]
527301 Lifehunt Scythe - Cast burst [E]
527302 Lifehunt Scythe [E]
527303 Lifehunt Scythe - Heal [E]

527400 Pestilent Mist - Cast [E]
527402 Pestilent Mist - Bullet
527403 Pestilent Mist - Hit [E]

527600 White Orb - Cast [E]
527602 White Stars

527700 Dark Heal - Cast [E]
527701 Dark Heal - Cast Burst [E]
527702 Dark Heal - Aura

527800 Purple Orb - Cast [E]
527801 Purple Orb to Ground Marker [E]
527802 Purple Flames

527810 Red Eye with Trail

528100 Snap Freeze - Cast [E]
528101 Snap Freeze - Cast burst [E]
528102 Snap Freeze - Close Fog
528103 Snap Freeze - Far Fog
528104 Snap Freeze - Back Fog

528112 Floating Chaos - Emitter - Bullet
528113 Floating Chaos - Emitter - Hit
528114 Floating Chaos - Bullet
528115 Floating Chaos - Hit

528120 Way of White Corona - Cast [E]
528121 Way of White Corona - Cast burst [E]
528122 Way of White Corona - Bullet
528123 Way of White Corona - Hit
528124 Way of White Corona - Bullet

528201 Orange Flame Burst [E]
528203 Long Arrow
528204 Orange Flame Drop [E]

528301 Dragonhead with Orange Flame Aura [E]
528302 Dragonhead Breath [E]
528304 Dragonhead Leave [E]
528306 Dragon Breath
528307 Fire Spots [E]

528400 Orange Flame Aura [E]
528403 Big Physical Burst [E]
528404 Orange Flame Drop [E]

528410 Black Marker [E]

528501 Orange Flame Burst [E] with Dark Orb Behind
528503 Black Flame Pillar
528504 Orange Flame Drop [E]

528600 Lightning Arrow - Cast [E]
528601 Lightning Arrow - Bow Outline in Sparks
528602 Lightning Arrow - Bullet
528603 Lightning Arrow - Hit [E]
528604 Lightning Arrow - Arrow
528606 Lightning Arrow - Draw Bow [E]
528607 Lightning Arrow - Release Bow [E]
528608 Lightning Arrow - Hold Bow

528700 Projected Heal - Cast [E]
528702 Projected Heal - Bullet
528703 Projected Heal - Hit [E]
528704 Projected Heal - Heal Burst [E]
528705 Projected Heal - Heal [E]

528800 Great Soul Dregs - Cast [E]
528801 Great Soul Dregs - Cast Burst [E]
528802 Great Soul Dregs - Bullet
528803 Great Soul Dregs - Hit

528900 Old Moonlight - Cast [E]
528902 Old Moonlight - Solid into Fade
528903 Old Moonlight - Bullet [E]
528904 Old Moonlight - Hit [E]
528905 Old Moonlight - Sword
528906 Old Moonlight - Sword [E]
528907 Old Moonlight - Sword - Glow
528908 Old Moonlight - Wave - Bullet
528909 Old Moonlight - Wave - Hit [E]

529000 Flame Fan - Cast [E]
529002 Flame Fan - Fire 
529003 Flame Fan - Fire 

529100 Seething Chaos - Cast [E]
529102 Seething Chaos - Bullet
529103 Seething Chaos - Hit [E]
529104 Seething Chaos - Ground Marker [E]
529105 Seething Chaos - Ground Marker [E]
529106 Seething Chaos - Ground Marker [E]

530002 Sparking Orb
530003 Sparking Orb - Lightning Spike [E]
530005 Sparking Orb - Burst [E]

530012 White Flame Orb
530013 White Flame Orb - Spike [E]
530015 White Flame Orb - Burst [E]

532000 Sorcery Orb - Cast [E]
532001 Sorcery Orb - Cast burst [E]
532002 Sorcery Orb - Bullet
532003 Sorcery Orb - Hit [E]

610700 White eye

610705 Affinity Urn
610706 Affinity Urn Throw
610707 Affinity Urn - Purple Burst [E]
610708 Affinity - Moving
610709 Affinity - Moving Burst [E]

613000 Deep Red Flames [E]
613001 Deep Red Flames [E]

613412 Sticky White Stuff
613413 Sticky White Stuff - Burst [E]

631401 Rapid Embers from Sky
631402 Fire Spots

631433 Dust Burst [E]

631600 Earth Burst [E]
631601 Earth Burst - Burst [E] 
631602 Earth Burst - Swirling Winds
631605 Earth Burst - Emit Pebbles [E]

631606 Emit Red Sparks [E]

631610 Wind Plane [E]
631612 Wind Plane - Burst [E]
631615 Wind Plane - Burst [E]

631620 Pulsating Sparks and Force
631630 Lighning Pillar
631640 Flashing Ground
631641 Lightning Burst [E]

631690 Small Dirt Burst [E]

#------------------------
# Weapon Arts
#------------------------
440222 Unleash Dragon - Wind

525631 Oath of Sunlight - Ground Marker

440102 Crescent Blade - Bullet
440103 Crescent Blade - Hit

440902 Frayed Blade - Dark Ground Burst

440152 Stance of Judgment - Purple Wave - Bullet
440153 Stance of Judgment - Purple Wave - Hit

440052 Flame of Lorian - Fire Trail

440002 Sacred Light and Flame - Holy Line Burst

440022 Morne's Rage - Holy Burst

440034 Moonlight Greatsword - Moonlight Wave (vertical) - Bullet
440033 Moonlight Greatsword - Moonlight Wave (vertical) - Hit

440042 Ember - Fire Burst

440386 Storm King - Wind Burst
440376 Storm King - Wide Wind Burst
440378 Storm King - Side Wind Burst

440261 Falling Bolt - Bullet

440062 Chaos Fire Burst

440440 Earthen Wrath - Ground Rumble
440441 Earthen Wrath - Ground Burst

524112 Kindled Flurry - Fire Burst
440082 Kindled Flurry - Fire Line 

440312 Molten Perseverance - Fire Burst and Lava Pool
440313 Molten Perseverance - Fire Ball

441511 Call to Stone - Stone

524563 Kindled Charge - Chaos Fire Burst

440225 Unleash Dragon - Wind Vortex

440111 Falling Bolt - Sunlight

525511 Lightning Charge - Bullet
525512 Lightning Charge - Bullet
525513 Lightning Charge - Hit
525514 Lightning Charge - Hit

440480 Hurl Spear - Bullet
440481 Hurl Spear - Hit
440482 Hurl Spear - Flick
440483 Hurl Spear - Impact

441107 Ember - Fire Line

442331 Mad King's Folly - Dark Orb
442332 Mad King's Folly - Dark Vortex
442333 Mad King's Folly - Big Dark Burst

440286 Frost - Ground Marker

440322 Punitive Flame - Fire Line

440504 Eldriede's Stance - Ground Frost
440505 Eldriede's Stance - Ground Frost Burst

440120 Flame Whirlwind - Fire Line

524202 Poison Spores - Fog

440132 Combustion - Bullet

402101 Quill Dart - Bullet
402102 Quill Dart - Hit
402103 Quill Dart - Flick

441307 Ember - Fire Wave
441306 Ember - Fire Burst

440410 Spell Parry - Holy Burst

441900 Dragon Roar - Dragon Head

442000 Dragon Breath - Fire

440262 Bash - Impact

440421 Breathe Fire - Fire Line

#------------------------
# Bosses
#------------------------
These must be tranferred to the common ffx file for implementation.

662212 Darkeater Midir - Fire Glow
662114 Darkeater Midir - Fire Wide Ground Line
662115 Darkeater Midir - Scattered Ground Fire

662122 Darkeater Midir - Dark Fire Explosion
662123 Darkeater Midir - Dark Fire Line and Ground Marker

662222 Darkeater Midir - Dark Fire Pillar burst
662223 Darkeater Midir - Dark Fire Burst

662220 Darkeater Midir - Ground Chaos Fire Sweep
662227 Darkeater Midir - Big Dark Fire Explosion
662228 Darkeater Midir - Dark Fire Burst

662230 Darkeater Midir - Purple Soul Orb - Bullet
662231 Darkeater Midir - Purple Soul Orb - Hit

662011 Slave Knight Gael - Repeating Crossbow - Bullet
662012 Slave Knight Gael - Repeating Crossbow - Hit
662013 Slave Knight Gael - Repeating Crossbow - Flick

662050 Slave Knight Gael - Red Soul Orb - Bullet
662051 Slave Knight Gael - Red Soul Orb - Hit
662053 Slave Knight Gael - Red Soul Orb - Ground Marker

662054 Slave Knight Gael - Blue Lightning

662082 Slave Knight Gael - White Halo - Bullet
662083 Slave Knight Gael - White Halo - Hit
662084 Slave Knight Gael - White Halo - Bullet

660280 Friede - Black Ground Line
660286 Friede - Black Burst
660285 Friede - Black Ground Burst
660290 Friede - Big Black Burst

660231 Friede - Ground Frost Patch - Small
660232 Friede - Frost Pillar Burst
660236 Friede - Ground Frost Patch
660237 Friede - Frost Line
660246 Friede - Ground Frost Patch

660111 Father Ariandel - Fire Drop

652822 Soul of Cinder - Sunlight Spear 
652827 Soul of Cinder - Sunlight Spear - Bullet
652828 Soul of Cinder - Sunlight Spear - Hit
652831 Soul of Cinder - Big Sunlight Spear + Burst
652832 Soul of Cinder - Lightning Sparks
652833 Soul of Cinder - Sunlight Spear - Bullet
652834 Soul of Cinder - Sunlight Spear - Hit

652882 Soul of Cinder - Soul Stream - Bullet
652883 Soul of Cinder - Soul Stream - Hit

652872 Soul of Cinder - Crystal Soul Spear - Bullet
652873 Soul of Cinder - Crystal Soul Spear - Hit
652877 Soul of Cinder - Soul Mass - Bullet
652878 Soul of Cinder - Soul Mass - Bullet
652879 Soul of Cinder - Soul Mass - Hit
652887 Soul of Cinder - Soul Mass - Bullet
652888 Soul of Cinder - Soul Mass - Hit

652860 Soul of Cinder - Poison Mist Line
524052 Soul of Cinder - Fire Breath
652858 Soul of Cinder - Fire Burst
652857 Soul of Cinder - Fire Orb
652852 Soul of Cinder - Big Fire Burst

652837 Soul of Cinder - Holy Burst
652838 Soul of Cinder - Small Force Burst

652725 Dancer - Fire Line Burst
652726 Dancer - Dark Line Burst

652554 Lothric - Purple Crystal Burst
652553 Lothric - Purple Crystal Ground Burst
652521 Lothric - Holy Soul Arrow - Bullet
652522 Lothric - Holy Soul Arrow - Bullet
652523 Lothric - Holy Soul Arrow - Hit
652517 Lothric - Holy Crystal Soul Spear - Bullet
652518 Lothric - Holy Crystal Soul Spear - Hit
652562 Lothric - Holy Multiple Pillar Burst
652541 Lothric - Big Holy Burst
652535 Lorian - Fire Burst

652021 Stray Demon - Boulder Dust
652022 Stray Demon - Boulder Burst
652031 Stray Demon - Boulder - Bullet
652032 Stray Demon - Boulder - Hit

651837 Curse-rotted Greatwood - Slime
651811 Curse-rotted Greatwood - Slime Burst + Ground Patchs

651605 Wolnir - Black Mist

651502 Aldrich - Magic Soul Arrow - Bullet
651503 Aldrich - Magic Soul Arrow - Bullet
651504 Aldrich - Magic Soul Arrow - Hit
651593 Aldrich - Magic Arrow - Bullet
651594 Aldrich - Magic Arrow - Hit
651541 Aldrich - Dark Swirling Burst
651513 Aldrich - Magic Pink Burt
651512 Aldrich - Big Magic Pink Orb - Bullet
651513 Aldrich - Big Magic Pink Orb - Hit

651435 Pontiff - Pink Magic Wave 
651431 Pontiff - Pink Magic Soul Spear - Bullet
651432 Pontiff - Pink Magic Soul Spear - Hit

650116 Nameless King - Lightning Vortex
650137 Nameless King - Sunlight Bolt - Bullet
650138 Nameless King - Sunlight Bolt - Hit
650105 Nameless King - Wind Burst Line
650104 Nameless King - Wind Burst Line
650101 Nameless King - Big Wind Burst Line
650157 Nameless King - Lightning Orb - Bullet
650158 Nameless King - Lightning Orb - Hit
650173 Nameless King - Lightning Strike
650114 Nameless King - Lightning Burst

650217 Demon Prince - Chaos Fireball - Bullet
650218 Demon Prince - Chaos Fireball - Hit
650209 Demon Prince - Chaos Fire Burst
650208 Demon Prince - Big Fire Orb
650207 Demon Prince - Big Fire Glow
650214 Demon Prince - Lava Glow
650212 Demon Prince - Fireball - Bullet
650213 Demon Prince - Fireball - Hit
650234 Demon Prince - Lava Ground Line
650271 Demon Prince - Lava Ground Burst
650272 Demon Prince - Lava Ground Burst
650275 Demon Prince - Fire Ground Burst
650291 Demon Prince - Red Slime - Bullet
650292 Demon Prince - Red Slime - Hit
650293 Demon Prince - Red Fog
650296 Demon Prince - Red Fog
650298 Demon Prince - Magenta Fog
650299 Demon Prince - Magenta Fog Explosion
650281 Demon Prince - Lava Ground Sweep
650232 Demon Prince - Big Chaos Fireball - Bullet
650233 Demon Prince - Big Chaos Fireball - Hit
650221 Demon Prince - Fire Mist - Bullet
650222 Demon Prince - Fire Mist - Hit
650264 Demon Prince - Fire Boulder - Bullet
650265 Demon Prince - Fire Boulder - Bullet
650266 Demon Prince - Fire Boulder - Hit
650262 Demon Prince - Fire Boulder - Bullet
650263 Demon Prince - Fire Boulder - Hit
650204 Demon Prince - Fire Explosion Line

#------------------------
# Monsters
#------------------------
These must be tranferred to the common ffx file for implementation.

# The Ringed City 
662902 Hollow Cleric - Defilement Circle Ground Marker
662903 Hollow Cleric - Defilement Ground Marker

528301 Judicator - Spread Fire Burst
528302 Judicator - Dragonform Ghost + Breathe Fire
528304 Judicator - Dragonform Ghost
528306 Judicator - Forward Fire Burst
528307 Judicator - Wide Scattered Ground Fire

528400 Judicator - Ledo Ghost
528402 Judicator - Ledo Ghost
528403 Judicator - Ledo Ghost
528404 Judicator - Ledo Ghost

528501 Judicator - Knight Ghost
528502 Judicator - Witch Ghost with Dark Edge
528503 Judicator - Dark Fire Line
528504 Judicator - Witch Ghost

528201 Judicator - Ruin Knight Archer Ghost
528202 Judicator - Ruin Knight Archer Ghost
528203 Judicator - Archer Arrow
528204 Judicator - Ruin Knight Archer Ghost
528205 Judicator - Ruin Knight Archer Ghost

662701 Lothric Thief - Stone Toss
662702 Lothric Thief - Stone Impact

662723 Lothric Thief - Lightning Strike
662712 Lothric Thief - Lighting Bolt - Bullet
662713 Lothric Thief - Lighting Bolt - Hit
662714 Lothric Thief - Lighting Strike - Hit

# Dreg Heap
662501 Angel - Holy Burst
662502 Angel - Holy Burst
662503 Angel - Holy Spear
662521 Angel - Curse Mist - Burst
662522 Angel - Curse Mist - Fog

662312 Murkman - Dark Orb - Bullet
662313 Murkman - Dark Orb - Hit
662323 Murkman - Soul Orb - Bullet
662324 Murkman - Soul Orb - Hit
662325 Murkman - Med Dark Orb

# Ariandel
661301 Great Crab - Frost Breath

661001 Millwood Knight - Greatarrow - Bullet
661002 Millwood Knight - Greatarrow - Bullet
661003 Millwood Knight - Greatarrow - Hit

400205 Millwood Knight - Ground Burst
440440 Millwood Knight - Ground Rumble
440441 Millwood Knight - Ground Burst

660902 Giant Fly - Blood Spit
660903 Giant Fly - Blood Spurt
660813 Giant Fly - Poison Ground Fog

660351 Gravetender Greatwolf - Frost Breath

#--------------------------------
# Weapon VFX Positions
#--------------------------------
100     Tip
110     Shaft Middle
120     Shaft Base
130     Upper Shaft
180     Shaft Base
300     Shaft Middle
310     Shaft Middle
301     Top Mid
302     Near Tip
303     Tip

#------------------------
# Catacombs of Carthus
#------------------------
436001 Barrel
436002 Chameleon burst

436021 Small Bone pot
436022 Chameleon burst

436031 Big bone pot
436032 Chameleon burst

436041 Demon State
436042 Chameleon burst

610700 White eye glow

610705 Dark firebomb
610706 Dark firebomb - Moving
610707 Dark firebomb - Burst
610708 Dark firebomb - abyssal orb
610707 Dark firebomb - abyssal orb burst

611700 Red eye glow
611701 White eye glow

611710 Lava tipped arrow
611711 Lava tipped arrow
611712 Lava tipped arrow
611713 Lava tipped arrow

611720 Curved sword blood aura

612101 Poison mist
612102 Toxic mist

621320 Fire and smoke
621321 Fire and smoke burst

# Sandworm attacks
622000 Big lightning orb
622001 Big lightning orb
622002 Big lightning projectile
622003
622004
622005

622600 Big ballista bolt

622700 Bubble spit start
622701 bubble spit spew
622702 bubble spit burst

630524 Grey Fog - Surrounds player
630525 Grey fog burst

630532 Summon fire rock
630533 Fire rock move
630534 Fire rock burst

630544 Fire wave
630546 Fire wave with patches

630550 Fire boulder
630552 Fire boulder burst

630555 Big circular fire burst

630651 Big red eyes with glow

631000 Short dark crystal burst
631020 dark crystal area burst
631030 Magic crystal burst
631040 Frost breath
631050 Crystal spew

651600 Light miasma cloud fog
651605 Darkness start (transition)
651615 Darkness wisps
651620 Thick miasma fog
651621 Miasma burst
651622 Miasma fog line
651626 Big holy burst
738003 Darkness then burst

#------------------------
# Road of Sacrifices / Farron Keep
#------------------------
