#-------------------------------------
# Objects
#-------------------------------------
3001081 Ladder to Serpent-man
3001082 Ladder in Mimic room
3001083 Ladder onto roof area
3001084 Tower on Wall ladder 2
3001085 Tower on Wall ladder 1
3001086 Ladder up to roof area
3001087 Dancer Ladder
3001201 Lift Lever (top)
3001202 Lift Lever (bottom)
3001211 CKG Alt Lift Lever (top)
3001212 CKG Alt Lift Lever (bottom)
3001221 CKG Lift Lever (top)
3001222 CKG Lift Lever (bottom)
3001231 Cell Lift Lever (top)
3001232 Cell Lift Lever (bottom)
3001251 Corpse in Pot
3001260 Point on Anvil
3001270 Corpse (NG+)
3001271 Corpse (NG+)
3001272 Corpse (NG+)
3001273 Corpse (NG+)
3001300 Pillar
3001301 Pillar
3001302 Pillar
3001303 Pillar
3001305 Pillar
3001306 Pillar
3001307 Pillar
3001308 Pillar
3001309 Pillar
3001310 Pillar
3001311 Pillar
3001312 Pillar
3001313 Pillar
3001314 Pillar
3001315 Pillar
3001351 Chest
3001352 Chest
3001353 Chest
3001354 Chest
3001400 Door
3001411 Jail Door
3001412 Jail Door
3001413 Jail Door
3001415 Jail Door
3001550 Untended Graves Door
3001650 Point after Vordt
3001700 UNK
3001705 Point by Emma
3001706 Warp - Archdragon Peak
3001710 UNK
3001711 UNK
3001712 UNK
3001713 UNK
3001780 Fogwall - Dancer - Path to CKG
3001800 Fogwall - Vordt - Front
3001810 Point below Vordt
3001813 Door after Oceiros
3001815 Vordt's Door
3001830 Fogwall - Oceiros - Front
3001870 Basin of Vows
3001873 Carpet to Lothric Castle
3001874 Carpet to Dancer
3001890 Fogwall - Dancer - Front
3001891 Fogwall - Dancer - Left Back
3001892 Fogwall - Dancer - Back
3001893 Fogwall - Dancer - Right Back
3001895 Dancer's Door
3001896 Basin of Vows statue
3001899 Point under Emma
3001900 Path of the Dragon body
3001950 High Wall bonfire
3001951 Consumed King's Garden bonfire
3001952 Vordt bonfire
3001954 Dancer bonfire
3001955 Castle Entrance bonfire
3001960 Tower on the Wall bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3000190 Lion Knight Albert - Summon
3000191 Sword Master - Summon
3000192 Hawkwood - Summon
3000230 Lothric Knight
3000232 Lothric Knight
3000233 Lothric Knight
3000237 Lothric Knight
3000238 Lothric Knight
3000240 Undead Dog
3000242 Undead Dog
3000245 Undead Dog
3000251 Large Hollow Soldier
3000252 Large Hollow Soldier
3000253 Large Hollow Soldier
3000254 Hollow Soldier
3000255 Large Hollow Soldier
3000280 Lothric Priest
3000281 Lothric Priest
3000300 UNK
3000301 Undead Dog 
3000302 Large Hollow Soldier
3000303 Large Hollow Soldier
3000304 Large Hollow Soldier
3000305 Lothric Knight
3000306 Winged Knight
3000307 Lothric Knight
3000308 Lothric Knight
3000309 Winged Knight
3000310 Winged Knight
3000311 Winged Knight
3000312 Winged Knight
3000313 Lothric Knight
3000314 Lothric Knight
3000315 Lothric Knight
3000316 Lothric Knight
3000317 Lothric Priest
3000318 Lothric Priest
3000319 Lothric Priest
3000320 Lothric Priest
3000321 Undead Dog
3000321 Undead Dog
3000322 Undead Dog
3000323 Undead Dog
3000324 Undead Dog
3000325 Undead Dog
3000326 Undead Dog
3000327 Undead Dog
3000328 Undead Dog 
3000329 Undead Dog
3000330 Undead Dog
3000331 Undead Dog
3000332 Large Hollow Soldier
3000333 Hollow Soldier
3000334 Hollow Soldier
3000335 Hollow Soldier 
3000336 Hollow Soldier 
3000337 Hollow Soldier
3000338 Hollow Soldier
3000339 Hollow Soldier
3000350 Cathedral Knight
3000351 Cathedral Knight
3000352 Cathedral Knight
3000360 Hollow Slave
3000361 Hollow Slave
3000362 Undead Dog
3000363 Undead Dog
3000364 Undead Dog
3000365 Undead Dog
3000366 Undead Dog
3000367 Undead Dog
3000368 Undead Dog
3000369 Undead Dog
3000370 Undead Dog
3000371 Undead Dog
3000372 Undead Dog
3000373 Undead Dog
3000374 Undead Dog
3000375 Undead Dog
3000376 Undead Dog
3000377 Undead Dog
3000378 Undead Dog
3000379 Undead Dog
3000382 Lothric Priest
3000383 Winged Knight
3000384 Winged Knight
3000385 Hollow Soldier
3000386 Hollow Soldier
3000387 Hollow Soldier
3000388 Hollow Soldier
3000389 Hollow Soldier
3000390 Hollow Soldier
3000391 Winged Knight
3000392 Winged Knight
3000393 Winged Knight
3000394 Lothric Knight
3000395 Lothric Knight
3000396 Lothric Priest
3000397 Lothric Priest
3000398 Undead Dog
3000399 Undead Dog
3000400 Hollow Soldier
3000401 Hollow Soldier
3000402 Hollow Soldier
3000403 Hollow Soldier
3000404 Hollow Soldier
3000405 Hollow Soldier
3000406 Hollow Soldier
3000407 Hollow Soldier
3000408 Hollow Soldier
3000409 Hollow Soldier
3000410 Hollow Soldier
3000411 Hollow Soldier
3000412 Hollow Soldier
3000413 Hollow Soldier
3000414 Hollow Soldier
3000415 Hollow Soldier
3000416 Hollow Soldier
3000417 Hollow Soldier
3000418 Hollow Soldier
3000419 Hollow Soldier
3000420 Hollow Soldier
3000421 Hollow Soldier
3000422 Large Hollow Soldier
3000423 Hollow Soldier
3000424 Hollow Soldier
3000425 Hollow Soldier
3000426 Hollow Soldier
3000427 Hollow Soldier
3000428 Hollow Soldier
3000430 Large Hollow Soldier
3000431 Hollow Soldier
3000432 Hollow Soldier
3000433 Hollow Soldier
3000434 Hollow Soldier
3000435 Hollow Soldier
3000436 Large Hollow Soldier
3000437 Rotten Slug
3000438 Rotten Slug
3000439 Rotten Slug
3000440 Hollow Soldier
3000441 Hollow Soldier
3000442 Hollow Soldier
3000443 Hollow Soldier
3000444 Hollow Soldier
3000445 Rotten Slug
3000446 Rotten Slug
3000447 Rotten Slug
3000448 Rotten Slug
3000449 Rotten Slug
3000450 Hollow Soldier
3000451 Hollow Soldier
3000452 Hollow Soldier
3000453 Cathedral Knight
3000454 Hollow Soldier
3000455 Hollow Slave
3000456 Hollow Soldier
3000457 Hollow Soldier
3000458 Winged Knight
3000459 Lothric Priest
3000460 Undead Dog
3000461 Pus of Man
3000462 Serpent-man
3000463 Hollow Soldier
3000464 Hollow Soldier
3000465 Undead Dog
3000466 Winged Knight
3000467 Lothric Knight
3000468 Lothric Knight
3000469 Lothric Knight
3000470 Lothric Priest
3000471 Hollow Soldier
3000473 Hollow Soldier
3000474 Lothric Priest
3000475 Lothric Priest
3000476 Lothric Priest
3000477 Hollow Soldier
3000478 Hollow Soldier
3000479 Lothric Priest
3000480 Lothric Priest
3000481 Cathedral Knight
3000482 Hollow Soldier
3000483 Cathedral Knight
3000484 Hollow Soldier
3000485 Large Hollow Soldier
3000486 Hollow Soldier
3000487 Hollow Soldier
3000488 Hollow Soldier
3000489 Hollow Soldier
3000490 Hollow Soldier
3000491 Hollow Soldier
3000492 Hollow Soldier
3000493 Hollow Soldier
3000494 Hollow Soldier
3000495 Hollow Soldier
3000496 Hollow Soldier
3000497 Hollow Soldier
3000498 Hollow Soldier
3000499 Hollow Soldier
3000500 Hollow Soldier
3000501 Hollow Soldier
3000502 Hollow Soldier
3000503 Hollow Soldier
3000504 Hollow Soldier
3000505 Hollow Soldier
3000506 Hollow Soldier
3000507 Hollow Soldier
3000508 Rotten Slug
3000509 Hollow Soldier
3000510 Rotten Slug
3000511 Hollow Soldier
3000512 Rotten Slug
3000513 Rotten Slug
3000514 Rotten Slug
3000515 Rotten Slug
3000516 Rotten Slug
3000520 Hollow Soldier
3000522 Hollow Soldier
3000523 Hollow Soldier
3000526 Hollow Soldier
3000533 Hollow Soldier
3000537 Hollow Soldier
3000538 Hollow Soldier
3000539 Hollow Soldier
3000540 Hollow Soldier
3000545 Hollow Soldier
3000551 Hollow Soldier
3000560 Hollow Soldier
3000561 Hollow Soldier
3000568 Hollow Soldier
3000570 Hollow Soldier
3000572 Hollow Soldier
3000580 Hollow Soldier
3000592 Hollow Soldier
3000596 Hollow Soldier
3000600 Hollow Soldier
3000601 Hollow Soldier
3000604 Hollow Soldier
3000605 Hollow Soldier
3000607 Hollow Soldier
3000610 Hollow Soldier
3000611 Pus of Man
3000612 Hollow Soldier
3000613 Pus of Man
3000615 Pus of Man
3000616 Pus of Man
3000617 Pus of Man
3000620 Mimic
3000621 Mimic
3000622 Boreal Outrider Knight
3000630 Crystal Lizard
3000631 Pus of Man
3000632 Pus of Man
3000633 Pus of Man
3000634 Pus of Man
3000635 Pus of Man
3000636 Cathedral Knight
3000637 Cathedral Knight
3000638 Undead Dog
3000639 Lothric Knight
3000651 Serpent-man
3000660 Darkwraith
3000700 Greirat
3000705 High Priestess Emma
3000706 Captain Morrel
3000707 Huntmaster Ava
3000708 The Pursuer
3000709 Inquisitor Ashford
3000710 [COM] Knight Solaire
3000800 Vordt
3000830 Oceiros
3000850 Ancient Wyvern
3000899 Dancer
3000950 High Wall bonfire
3000951 Consumed King's Garden bonfire
3000952 Vordt's bonfire
3000954 Dancer's bonfire
3000955 Castle Entrance bonfire