#-------------------------------------
# Objects
#-------------------------------------
3011270 Corpse
3011271 Corpse
3011272 Corpse
3011331 Explosive Barrel
3011390 Illusory Wall
3011400 Grand Archives lift chain
3011420 Sunlight Altar door
3011450 Chest
3011452 Chest
3011453 Chest
3011454 Chest
3011455 Chest
3011456 Chest
3011457 Chest
3011458 Chest
3011460 Chest
3011461 Chest
3011462 Chest
3011464 Chest
3011491 Porticullis
3011500 Armour Remains
3011670 Ladder to Illusory Wall
3011671 Ladder in Dining Hall
3011672 Ladder in Hollow Hall
3011673 Ladder to Roof
3011750 Fogwall - Side Route to Dancer
3011751 Fogwall - Lift to Grand Archives
3011753 Fogwall - Main Route to Dancer
3011800 Fogwall - Dragonslayer Armour - Front
3011801 Fogwall - Dragonslayer Armour - Back
3011950 Lothric Castle bonfire
3011951 Dragonslayer Armour bonfire
3011952 Dragon Barrack bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3010191 Sirris of the Sunless Realms - Summon
3010192 Eygon of Carim - Summon
3010300 Mimic
3010301 Mimic
3010302 Tiny
3010303 Luyila of Londor
3010304 Dominatrix Sharron
3010305 The Pursuer 
3010310 Crystal Lizard
3010311 Crystal Lizard
3010400 Hollow Soldier
3010401 Hollow Soldier
3010402 Hollow Soldier
3010403 Hollow Soldier
3010404 Hollow Soldier
3010405 Hollow Soldier
3010406 Hollow Soldier
3010407 Hollow Soldier
3010408 Hollow Soldier
3010409 Hollow Soldier
3010410 Hollow Soldier
3010411 Large Hollow Soldier
3010412 Large Hollow Soldier
3010413 Lothric Knight
3010414 Lothric Knight
3010415 Lothric Knight
3010416 Lothric Knight
3010417 Lothric Knight
3010418 Lothric Knight
3010419 Lothric Knight
3010420 Lothric Knight
3010421 Lothric Knight
3010422 Lothric Priest
3010423 Lothric Priest
3010424 Lothric Priest
3010425 Lothric Priest
3010426 Winged Knight
3010427 Winged Knight
3010428 Lothric Knight
3010429 Lothric Knight
3010430 Large Hollow Soldier
3010431 Large Hollow Soldier
3010432 Large Hollow Soldier
3010433 Lothric Knight
3010434 Lothric Knight
3010435 Lothric Knight
3010436 Lothric Knight
3010437 Lothric Knight
3010438 Lothric Knight
3010439 Lothric Priest
3010440 Lothric Priest
3010441 Lothric Priest
3010442 Lothric Priest
3010443 Lothric Priest
3010444 Lothric Priest
3010445 Lothric Priest
3010446 Lothric Priest
3010447 Lothric Priest
3010448 Lothric Priest
3010449 Lothric Priest
3010450 Winged Knight
3010451 Winged Knight
3010452 Large Hollow Soldier
3010453 Large Hollow Soldier
3010454 Large Hollow Soldier
3010455 Hollow Soldier
3010456 Hollow Soldier
3010457 Hollow Soldier
3010458 Hollow Soldier
3010459 Hollow Soldier
3010460 Lothric Priest
3010461 Winged Knight
3010462 Winged Knight
3010463 Lothric Knight
3010464 Lothric Knight
3010465 Lothric Knight
3010466 Lothric Knight
3010467 Winged Knight
3010468 Winged Knight
3010469 Lothric Knight
3010470 Lothric Knight
3010471 Lothric Knight
3010472 Lothric Knight
3010473 Lothric Knight
3010474 Lothric Knight
3010475 Hollow Soldier
3010476 Hollow Soldier
3010477 Hollow Soldier
3010478 Hollow Soldier
3010479 Hollow Soldier
3010480 Hollow Soldier
3010481 Hollow Soldier
3010482 Hollow Soldier
3010501 Hollow Soldier
3010502 Hollow Soldier
3010503 Hollow Soldier
3010504 Hollow Soldier
3010505 Hollow Soldier
3010507 Hollow Soldier
3010510 Hollow Soldier
3010511 Hollow Soldier
3010512 Hollow Soldier
3010520 Hollow Soldier
3010521 Hollow Soldier
3010538 Hollow Soldier
3010539 Hollow Soldier
3010551 Hollow Soldier
3010555 Hollow Soldier
3010556 Hollow Soldier
3010557 Hollow Soldier
3010558 Hollow Soldier
3010560 Hollow Soldier
3010561 Hollow Soldier
3010562 Hollow Soldier
3010563 Hollow Soldier
3010564 Hollow Soldier
3010565 Hollow Soldier
3010566 Hollow Soldier
3010567 Hollow Soldier
3010568 Hollow Soldier
3010569 Hollow Soldier
3010570 Hollow Soldier
3010571 Hollow Soldier
3010572 Hollow Soldier
3010602 Pus of Man
3010604 Pus of Man
3010790 Sunlight Altar
3010710 [COM] Knight Solaire
3010800 Dragonslayer Armour
3010801 Pilgrim Butterfly
3010802 Pilgrim Butterfly
3010812 Pilgrim Butterfly
3010830 Ancient Wyvern (left)
3010831 Ancient Wyvern (right)
3010835 Pus of Man - Ancient Wyvern (left)
3010836 Pus of Man - Ancient Wyvern (right)
3010950 Lothric Castle bonfire
3010951 Dragonslayer Armour bonfire
3010952 Dragon Barrack bonfire