#-------------------------------------
# Objects
#-------------------------------------
3101180 Point by entrance to Greatwood Arena
3101190 Tower Giant
3101201 Tower Lift (top)
3101202 Tower Lift (middle)
3101203 Tower Lift (bottom)
3101240 Latched Door
3101250 Single Jail Door
3101251 Single Jail Door
3101252 Single Jail Door
3101253 Latched Door
3101254 Twin Door
3101270 Corpse
3101271 Corpse
3101272 Corpse
3101280 Porticullis Leverl (behind)
3101281 Porticullis Leverl (main)
3101282 Porticullis
3101291 Point by tree in firing area
3101292 Point by tree in firing area
3101300 Lift Chain
3101331 Chest
3101332 Chest
3101333 Chest
3101334 Chest
3101335 Chest
3101336 Chest
3101400 Ladder - On to Hollow Slave roof
3101401 Ladder - Rat Area
3101402 Ladder - From Catacombs to Irina
3101404 Ladder - Evangelist Crossover
3101406 Ladder - From Rat Ambush
3101408 Ladder - Into Rat Ambush
3101409 Ladder - Grave Key door
3101551 Wooden Cross
3101570 Hanging Body (truncated)
3101608 Birds (truncated)
3101660 Estus Soup pot
3101661 Point by Estus Soup in first area
3101700 Point by Sacrificial Altar
3101715 Point by Tower Giant
3101716 Warp - Catacombs of Carthus
3101717 Warp - Farron Keep
3101780 Fogwall - door to Road of Sacrifices
3101800 Fogwall - Greatwood Arena
3101801 Greatwood Arena floor - Main
3101802 Greatwood Arena floor
3101810 Greatwood Arena floor
3101811 Greatwood Arena floor
3101812 Greatwood Arena floor
3101813 Greatwood Arena floor
3101820 Greatwood Arena floor
3101860 Point under Greatwood Arena floor
3101861 Point under Greatwood Arena floor
3101862 Point under Greatwood Arena floor
3101863 Point under Greatwood Arena floor
3101864 Point under Greatwood Arena floor
3101865 Point under Greatwood Arena floor
3101866 Point under Greatwood Arena floor
3101867 Point under Greatwood Arena floor
3101950 Undead Settlement bonfire
3101951 Pit of Hollows bonfire
3101952 Cliff Underside bonfire
3101953 Dilapidated Bridge bonfire
3101954 Foot of the High Wall bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3100190 Holy Knight Hodrick - Invader
3100195 Point in area fired upon by Giant
3100196 Cathedral Evangelist
3100200 Peasant Hollow
3100201 Peasant Hollow
3100203 Undead Dog
3100204 Undead Dog
3100205 Peasant Hollow
3100206 Peasant Hollow
3100207 Peasant Hollow
3100209 Peasant Hollow
3100210 Peasant Hollow
3100211 Peasant Hollow
3100212 Peasant Hollow
3100213 Peasant Hollow
3100214 Peasant Hollow
3100216 Peasant Hollow
3100225 Peasant Hollow
3100226 Peasant Hollow
3100227 Peasant Hollow
3100228 Peasant Hollow
3100231 Peasant Hollow
3100232 Peasant Hollow
3100236 Peasant Hollow
3100240 Peasant Hollow
3100241 Peasant Hollow
3100242 Peasant Hollow
3100243 Peasant Hollow
3100246 Peasant Hollow
3100247 Peasant Hollow
3100252 Peasant Hollow
3100254 Peasant Hollow
3100257 Peasant Hollow
3100258 Peasant Hollow
3100259 Peasant Hollow
3100261 Peasant Hollow
3100262 Peasant Hollow
3100264 Peasant Hollow
3100265 Peasant Hollow
3100266 Peasant Hollow
3100268 Peasant Hollow
3100269 Peasant Hollow
3100270 Peasant Hollow
3100271 Peasant Hollow
3100280 Peasant Hollow
3100281 Peasant Hollow
3100295 Peasant Hollow
3100300 Caged Hollow
3100301 Caged Hollow
3100302 Caged Hollow
3100305 Caged Hollow
3100306 Caged Hollow
3100307 Caged Hollow
3100308 Caged Hollow
3100309 Hollow Slave
3100310 Hollow Slave
3100311 Hollow Slave
3100312 Cathedral Evangelist
3100313 Peasant Hollow
3100314 Peasant Hollow
3100315 Peasant Hollow
3100316 Peasant Hollow
3100317 Peasant Hollow
3100318 Peasant Hollow
3100319 Peasant Hollow
3100320 Peasant Hollow
3100321 Peasant Hollow
3100322 Peasant Hollow 
3100323 Peasant Hollow 
3100324 Peasant Hollow 
3100325 Peasant Hollow 
3100326 Peasant Hollow 
3100327 Undead Dog
3100328 Undead Dog
3100329 Undead Dog
3100330 Caged Hollow
3100331 Caged Hollow
3100332 Caged Hollow
3100333 Caged Hollow
3100334 Rat
3100335 Rat
3100336 Rat
3100337 Cathedral Evangelist
3100338 Cathedral Evangelist
3100339 Cathedral Evangelist
3100340 Cathedral Evangelist
3100341 Peasant Hollow
3100342 Peasant Hollow
3100343 Peasant Hollow
3100344 Hollow Slave
3100345 Hollow Slave
3100346 Hollow Slave
3100346 Hollow Slave
3100348 Hollow Manservant
3100349 Hollow Manservant
3100350 Hollow Manservant
3100351 Hollow Manservant
3100353 Hollow Manservant
3100356 Hollow Manservant
3100357 Hollow Manservant
3100359 Hollow Manservant
3100360 Caged Hollow
3100361 Caged Hollow
3100362 Caged Hollow
3100380 Skeleton
3100381 Skeleton
3100382 Skeleton
3100384 Skeleton
3100385 Skeleton
3100386 Skeleton
3100387 Skeleton
3100401 Hollow Slave
3100403 Hollow Slave
3100404 Hollow Slave
3100405 Hollow Slave
3100406 Hollow Slave
3100407 Hollow Slave
3100411 Hollow Slave
3100412 Hollow Slave
3100413 Hollow Slave
3100416 Hollow Slave
3100417 Hollow Slave
3100433 Hollow Slave
3100434 Hollow Slave
3100451 Hollow
3100453 Hollow
3100454 Hollow
3100455 Hollow
3100456 Hollow
3100457 Hollow
3100458 Hollow
3100460 Hollow
3100461 Hollow
3100462 Hollow
3100463 Hollow
3100464 Hollow
3100465 Hollow
3100466 Hollow
3100468 Hollow
3100469 Undead Dog
3100470 Undead Dog
3100471 Undead Dog
3100472 Undead Dog
3100473 Undead Dog
3100474 Undead Dog
3100475 Undead Dog
3100476 Undead Dog
3100477 Undead Dog
3100478 Undead Dog
3100479 Hollow Slave
3100480 Hollow Slave
3100481 Hollow Slave
3100482 Hollow Slave
3100483 Undead Dog
3100484 Undead Dog
3100485 Undead Dog
3100486 Undead Dog
3100487 Undead Dog
3100488 Undead Dog
3100489 Undead Dog
3100490 Cathedral Evangelist
3100491 Cathedral Evangelist
3100492 Cathedral Evangelist
3100493 Hollow Manservant
3100494 Hollow Manservant
3100495 Cage Spider
3100496 Cage Spider
3100497 Cage Spider
3100498 Cage Spider
3100499 Cage Spider
3100504 Undead Dog
3100505 Undead Dog
3100506 Undead Dog
3100507 Undead Dog
3100508 Undead Dog
3100509 Peasant Hollow
3100510 Peasant Hollow
3100511 Peasant Hollow
3100512 Peasant Hollow
3100513 Peasant Hollow
3100514 Cathedral Evangelist
3100515 Cathedral Evangelist
3100516 Cathedral Evangelist
3100517 Cathedral Evangelist
3100518 Hollow Manservant
3100519 Hollow Manservant
3100520 Hollow Manservant
3100521 Hollow Manservant
3100522 Hollow Slave
3100523 Hollow Slave
3100524 Hollow Slave
3100525 Hollow Slave
3100526 Hollow Slave
3100527 Hollow Slave
3100528 Peasant Hollow
3100529 Peasant Hollow
3100530 Peasant Hollow
3100531 Peasant Hollow 
3100532 Peasant Hollow
3100533 Peasant Hollow
3100534 Peasant Hollow 
3100535 Peasant Hollow
3100536 Peasant Hollow
3100537 Peasant Hollow
3100538 Peasant Hollow
3100539 Peasant Hollow
3100540 Cathedral Evangelist
3100541 Cathedral Evangelist
3100542 Cathedral Evangelist
3100543 Cathedral Evangelist
3100544 Undead Dog
3100545 Undead Dog
3100546 Undead Dog
3100547 Undead Dog
3100548 Undead Dog
3100549 Undead Dog
3100550 Rat
3100551 Rat
3100552 Rat
3100553 Undead Dog
3100554 Undead Dog
3100556 Rat
3100557 Rat
3100559 Rat
3100560 Rat
3100561 Rat
3100562 Rat
3100570 Giant Rat
3100590 Undead Dog
3100592 Undead Dog
3100602 Peasant Hollow
3100603 Cathedral Evangelist
3100604 Cathedral Evangelist
3100605 Cathedral Evangelist
3100606 Cathedral Evangelist
3100610 Crystal Lizard
3100611 Crystal Lizard
3100612 Eccentric Archibald
3100613 Boreal Outrider Knight
3100615 Boreal Outrider Knight
3100657 Point near Cliffside bridge
3100659 Point in area fired upon by Giant
3100661 Point in area fired upon by Giant
3100700 Irina of Carim
3100705 Yoel of Londor
3100710 Cornyx of the Great Swamp
3100715 Tower Giant
3100720 Eygon of Carim
3100721 Eygon of Carim
3100725 Sirris of the Sunless Realms
3100726 Sirris of the Sunless Realms
3100730 Siegward of Catarina
3100731 Siegward of Catarina - On Ledge
3100735 Caged Hollow
3100740 Holy Knight Hodrick
3100741 Holy Knight Hodrick
3100750 [COM] Knight Solaire
3100791 Sacrificial Altar
3100800 Curse-rotted Greatwood
3100831 Demon
3100950 Undead Settlement bonfire
3100951 Pit of Hollows bonfire
3100952 Cliff Underside bonfire
3100953 Dilapidated Bridge bonfire
3100954 Foot of the High Wall bonfire