#-------------------------------------
# Objects
#-------------------------------------
3201950 Archdragon Peak bonfire
3201951 Nameless King bonfire
3201952 Great Belfry bonfire
3201953 Dragon-kin Mausoleum bonfire
3201470 Chest
3201471 Chest
3201472 Chest
3201473 Chest
3201474 Chest
3201475 Chest
3201476 Chest
3201461 Corpse
3201780 Fogwall - Dragon-kin Mausoleum
3201781 Fogwall - Dragon-kin Mausoleum
3201782 Fogwall - Dragon-kin Mausoleum
3201783 Fogwall - Dragon-kin Mausoleum
3201784 Fogwall - Dragon-kin Mausoleum - Lift Bottom
3201785 Fogwall - Gauntlet End
3201801 Fogwall - Dragon-kin Mausoleum
3201786 Fogwall - Gauntlet Start
3201800 Fogwall - Ancient Wyvern
3201480 Point on old porticullis at gauntlet start
3201481 Point for Dragonslayer Set spawn
3201410 Ancient Wyvern Porticullis
3201850 Fogwall - Nameless King
3201451 Ladder - Havel Approach
3201454 Ladder - Ancient Wyvern platforms (3)
3201453 Ladder - Protected section in Ancient Wyvern gauntlet
3201452 Ladder - Ancient Wyvern platforms (1)
3201450 Ladder - Route to Great Belfry
3201440 Great Belfry Bell
3201441 Bell Mechanism
3201400 Lift Chain
3201411 Ancient Wyvern Porticullis lever (front)
3201402 Lift Lever (bottom)
3201401 Lift Lever (top)
3201420 Dragon-kin Mausoleum door

#-------------------------------------
# Enemies
#-------------------------------------
3200190 Hawkwood the Deserter - Summon
3200200 Serpent-man
3200201 Serpent-man
3200202 Serpent-man
3200203 Serpent-man
3200204 Serpent-man
3200205 Serpent-man
3200210 Serpent-man
3200211 Giant Serpment-man
3200212 Serpent-man
3200220 Serpent-man
3200221 Serpent-man
3200222 Serpent-man
3200223 Serpent-man
3200224 Serpent-man
3200225 Serpent-man
3200226 Serpent-man
3200227 Serpent-man
3200228 Giant Serpment-man
3200229 Serpent-man
3200230 Serpent-man
3200231 Giant Serpment-man
3200232 Serpent-man
3200233 Serpent-man
3200235 Serpent-man Summoner
3200236 Serpent-man
3200237 Serpent-man
3200240 Serpent-man
3200241 Serpent-man
3200242 Serpent-man
3200243 Serpent-man
3200244 Giant Serpment-man
3200245 Serpent-man
3200246 Serpent-man
3200255 Serpent-man Summoner
3200259 Crystal Lizard
3200260 Giant Serpment-man
3200261 Giant Serpment-man
3200262 Giant Serpment-man
3200263 Serpent-man
3200266 Serpent-man
3200267 Serpent-man
3200269 Serpent-man
3200290 Havel the Rock - Conjured
3200291 Drakeblood Knight - Conjured
3200292 Dragon Cultist Xeric
3200295 Havel the Rock - Conjured
3200297 Drakeblood Knight - Conjured
3200299 Havel the Rock
3200300 Ancient Wyvern
3200301 Serpent-man Summoner
3200302 Serpent-man Summoner
3200303 Serpent-man Summoner
3200304 Serpent-man Summoner
3200305 Serpent-man Summoner
3200306 Giant Serpent-man
3200307 Giant Serpent-man
3200308 Giant Serpent-man
3200309 Giant Serpent-man
3200310 Serpent-man
3200311 Serpent-man
3200312 Serpent-man
3200313 Serpent-man
3200314 Serpent-man
3200315 Serpent-man
3200316 Serpent-man
3200317 Serpent-man
3200318 Serpent-man
3200319 Serpent-man
3200320 Serpent-man
3200321 Serpent-man
3200322 Serpent-man
3200323 Rock Lizard
3200324 Rock Lizard
3200325 Rock Lizard
3200326 Rock Lizard
3200327 Rock Lizard
3200328 Rock Lizard
3200329 Rock Lizard
3200330 Rock Lizard
3200331 Rock Lizard
3200332 Rock Lizard
3200333 Rock Lizard
3200400 Serpent-man Summoner
3200401 Giant Serpent-man
3200402 Giant Serpent-man
3200403 Giant Serpent-man
3200404 Giant Serpent-man
3200405 Serpent-man
3200406 Rock Lizard
3200407 Rock Lizard
3200408 Rock Lizard
3200409 Giant Serpent-man
3200410 Giant Serpent-man
3200411 Serpent-man
3200412 Serpent-man
3200413 Serpent-man
3200414 Rock Lizard
3200415 Rock Lizard
3200416 Rock Lizard
3200417 Rock Lizard
3200418 Rock Lizard
3200419 Rock Lizard
3200420 Rock Lizard
3200421 Rock Lizard
3200422 Rock Lizard
3200423 Rock Lizard
3200500 Rock Lizard
3200501 Rock Lizard
3200504 Rock Lizard
3200505 Rock Lizard
3200506 Rock Lizard
3200508 Rock Lizard
3200509 Rock Lizard
3200510 Rock Lizard
3200511 Rock Lizard
3200512 Rock Lizard
3200513 Rock Lizard
3200514 Rock Lizard
3200515 Giant Serpent-man
3200710 [COM] Knight Solaire
3200800 Ancient Wyvern (side)
3200850 King of the Storm
3200851 Nameless King
3200950 Archdragon Peak bonfire
3200951 Nameless King bonfire
3200952 Great Belfry bonfire
3200953 Dragon-kin Mausoleum bonfire