#-------------------------------------
# Objects
#-------------------------------------
3301170 Point in Crucifixion Woods
3301304 Chest
3301305 Chest
3301310 Corpse
3301311 Corpse
3301312 Corpse
3301313 Corpse
3301314 Corpse
3301320 Point in Farron Keep (Heysel)
3301321 Point by White Tree
3301322 Point by White Tree
3301323 Point by White Tree
3301330 Corpse
3301340 Chest
3301341 Chest
3301342 Chest
3301343 Chest
3301344 Chest
3301345 Chest
3301346 Chest
3301347 Chest
3301405 Bridge Lift
3301406 Bridge Lift Lever (top)
3301407 Bridge Lift Lever (bottom)
3301432 Door - Shortcut
3301440 Illusory Wall - Old Wolf Tower
3301460 Abyss Watchers door
3301470 Estus Soup
3301480 Ladder - Farron Keep
3301482 Ladder - Old Wolf Tower
3301570 Fogwall - Halfway Fortress approach
3301578 Point in the air in Farron Keep
3301579 Tower Giant
3301800 Fogwall - Abyss Watchers - front
3301801 Fogwall - Abyss Watchers - Crypt
3301850 Fogwall - Crystal Sage - front
3301851 Fogwall - Crystal Sage - side
3301950 Halfway Fortress bonfire
3301951 Crystal Sage bonfire
3301951 Abyss Watchers bonfire
3301953 Farron Keep bonfire
3301954 Keep Ruins bonfire
3301955 Old Wolf of Farron bonfire
3301956 Road of Sacrifices bonfire
3301957 Sage's Overlook bonfire
3301958 Farron Keep Perimeter bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3300170 Holy Knight Hodrick - Invader
3300172 Butcher
3300177 Exile Watchdog - Greatsword
3300178 Exile Watchdog - Club
3300180 Yellowfinger Heysel - Invader
3300182 Yellowfinger Heysel - Invader
3300184 Londor Pale Shade - Invader
3300191 Holy Knight Hodrick - Invader
3300192 Eygon of Carim - Summon
3300193 Black Hand Gotthard - Summon
3300194 Yellowfinger Heysel - Summon
3300195 Londor Pale Shade - Summon
3300196 Sirris of the Sunless Realms - Summon
3300200 Great Crab
3300201 Great Crab
3300210 Lesser Crab
3300211 Lesser Crab
3300212 Lesser Crab
3300213 Rotten Slug
3300214 Rotten Slug
3300215 Rotten Slug
3300216 Rotten Slug
3300217 Rotten Slug
3300218 Rotten Slug
3300219 Rotten Slug
3300220 Rotten Slug
3300221 Rotten Slug
3300222 Rotten Slug
3300223 Rotten Slug
3300224 Rotten Slug
3300225 Rotten Slug
3300226 Rotten Slug
3300227 Rotten Slug
3300228 Rotten Slug
3300229 Rotten Slug
3300230 Lycanthrope
3300231 Lycanthrope
3300232 Rotten Slug
3300233 Rotten Slug
3300234 Lycanthrope
3300235 Lycanthrope
3300236 Lycanthrope
3300237 Rotten Slug
3300238 Rotten Slug
3300239 Rotten Slug
3300240 Rotten Slug
3300241 Rotten Slug
3300242 Rotten Slug
3300243 Rotten Slug
3300244 Rotten Slug
3300245 Rotten Slug
3300246 Rotten Slug
3300247 Rotten Slug
3300248 Rotten Slug
3300249 Rotten Slug
3300250 Lycanthrope Hunter
3300251 Rotten Slug
3300252 Lycanthrope Hunter
3300253 Rotten Slug
3300254 Rotten Slug
3300255 Rotten Slug
3300256 Rotten Slug
3300257 Rotten Slug
3300258 Rotten Slug
3300259 Rotten Slug
3300260 Rotten Slug
3300261 Rotten Slug
3300262 Lycanthrope Hunter
3300263 Lycanthrope Hunter
3300264 Lycanthrope Hunter
3300265 Lycanthrope Hunter
3300266 Lycanthrope Hunter
3300267 Lycanthrope Hunter
3300269 Lycanthrope Hunter
3300270 Lycanthrope Hunter
3300271 Lycanthrope Hunter
3300272 Lycanthrope Hunter
3300273 Lycanthrope Hunter
3300274 Lycanthrope Hunter
3300275 Rotten Slug
3300276 Rotten Slug
3300277 Rotten Slug
3300278 Rotten Slug
3300279 Cathedral Evangelist
3300280 Undead Dog
3300281 Lycanthrope Hunter
3300283 Lycanthrope Hunter
3300284 Lycanthrope Hunter
3300285 Lycanthrope Hunter
3300286 Lycanthrope Hunter
3300287 Undead Dog
3300288 Undead Dog
3300289 Large Undead Dog
3300290 Basilisk
3300291 Basilisk
3300292 Basilisk
3300293 Basilisk
3300294 Basilisk
3300295 Basilisk
3300296 Basilisk
3300297 Basilisk
3300298 Basilisk
3300299 Basilisk
3300300 Sage's Prentice
3300301 Sage's Prentice
3300302 Sage's Prentice
3300303 Sage's Prentice
3300304 Sage's Prentice
3300305 Sage's Prentice
3300306 Sage's Prentice
3300307 Sage's Prentice
3300309 Sage's Prentice
3300310 Sage's Prentice
3300312 Sage's Prentice
3300313 Sage's Prentice
3300314 Sage's Prentice
3300315 Basilisk
3300316 Lesser Crab
3300317 Lesser Crab
3300318 Lesser Crab
3300319 Lesser Crab
3300320 Lesser Crab
3300321 Lesser Crab
3300322 Lesser Crab
3300323 Lesser Crab
3300324 Lesser Crab
3300325 Lesser Crab
3300326 Lesser Crab
3300327 Lesser Crab
3300328 Lesser Crab
3300329 Lesser Crab
3300330 Sage's Devout
3300331 Sage's Devout
3300332 Sage's Devout
3300333 Sage's Devout
3300334 Lesser Crab
3300335 Lesser Crab
3300336 Poisonhorn Bug
3300337 Poisonhorn Bug
3300338 Poisonhorn Bug
3300339 Poisonhorn Bug
3300340 Hollow Manservant
3300341 Hollow Manservant
3300342 Poisonhorn Bug
3300343 Poisonhorn Bug
3300344 Poisonhorn Bug
3300345 Poisonhorn Bug
3300346 Poisonhorn Bug
3300347 Poisonhorn Bug
3300348 Poisonhorn Bug
3300349 Poisonhorn Bug
3300350 Poisonhorn Bug
3300351 Poisonhorn Bug
3300352 Poisonhorn Bug
3300353 Poisonhorn Bug
3300354 Poisonhorn Bug
3300355 Cathedral Evangelist
3300356 Poisonhorn Bug
3300357 Poisonhorn Bug
3300358 Black Knight
3300359 Elder Ghru
3300360 Elder Ghru
3300361 Darkwraith
3300362 Darkwraith
3300363 Darkwraith
3300364 Darkwraith
3300365 Lycanthrope
3300366 Lycanthrope
3300367 Lycanthrope
3300368 Corvian
3300369 Corvian
3300370 Corvian
3300371 Corvian
3300372 Darkwraith
3300373 Darkwraith
3300374 Corvian
3300375 Corvian
3300376 Corvian
3300377 Corvian
3300378 Corvian
3300379 Corvian
3300380 Corvian
3300381 Darkwraith
3300382 Black Knight
3300383 Basilisk
3300384 Basilisk
3300385 Crystal Lizard
3300386 Crystal Lizard
3300387 Crystal Lizard
3300388 Crystal Lizard
3300389 Crystal Lizard
3300390 Crystal Lizard
3300391 Crystal Lizard
3300392 Basilisk
3300393 Basilisk
3300400 Ghru
3300401 Ghru
3300402 Ghru
3300403 Ghru
3300404 Ghru
3300405 Ghru
3300406 Ghru
3300407 Ghru
3300408 Ghru
3300410 Ghru
3300411 Ghru
3300412 Ghru
3300413 Ghru
3300414 Ghru
3300415 Ghru
3300416 Ghru
3300417 Ghru
3300418 Ghru
3300419 Ghru
3300420 Ghru
3300421 Ghru
3300422 Ghru
3300423 Ghru
3300424 Ghru
3300425 Ghru
3300426 Ghru
3300427 Ghru
3300428 Ghru
3300429 Ghru
3300430 Ghru
3300431 Ghru
3300432 Ghru
3300433 Ghru
3300434 Ghru
3300435 Ghru
3300440 Corvian
3300441 Corvian
3300442 Corvian
3300443 Corvian
3300444 Corvian
3300475 Corvian
3300476 Corvian
3300477 Corvian
3300478 Corvian
3300479 Corvian
3300481 Corvian
3300482 Corvian
3300483 Corvian
3300484 Corvian
3300485 Corvian
3300486 Corvian
3300487 Corvian
3300488 Corvian
3300489 Corvian
3300490 Elder Ghru
3300491 Elder Ghru
3300492 Elder Ghru
3300493 Elder Ghru
3300494 Elder Ghru
3300495 Elder Ghru
3300500 Rotten Slug
3300501 Rotten Slug
3300502 Rotten Slug
3300503 Rotten Slug
3300504 Rotten Slug
3300505 Rotten Slug
3300506 Rotten Slug
3300507 Rotten Slug
3300508 Rotten Slug
3300510 Great Crab
3300550 Hollow Soldier
3300551 Hollow Soldier
3300552 Hollow Soldier
3300553 Hollow Soldier
3300554 Hollow Soldier
3300555 Hollow Soldier
3300556 Hollow Soldier
3300560 Stray Demon
3300561 Stray Demon - Phase 2
3300578 Platoon Leader - Dummy
3300579 Cathedral Evangelist
3300580 Patrol Leader - Dummy
3300600 Sieghardt of Catarina
3300601 The Forlorn
3300602 Forgotten Locklin
3300603 Giant Crystal Lizard
3300620 Darkwraith
3300621 Darkwraith
3300622 Darkwraith
3300623 Darkwraith
3300624 Darkwraith
3300625 Black Knight
3300626 Elder Ghru
3300627 Elder Ghru
3300628 Sage's Devout
3300629 Sage's Devout
3300630 Black Knight
3300631 Basilisk
3300632 Basilisk
3300633 Basilisk
3300634 Basilisk
3300635 Basilisk
3300636 Basilisk
3300637 Basilisk
3300638 Basilisk
3300639 Basilisk
3300640 Basilisk
3300641 Basilisk
3300642 Basilisk
3300643 Sage's Devout
3300644 Sage's Devout
3300645 Sage's Devout
3300646 Ghru
3300647 Ghru
3300648 Ghru
3300649 Ghru
3300650 Ghru 
3300651 Ghru
3300652 Ghru
3300653 Ghru
3300654 Elder Ghru
3300655 Elder Ghru
3300656 Darkwraith
3300657 Darkwraith
3300658 Darkwraith
3300659
3300660
3300661
3300662
3300663
3300664
3300665
3300666
3300667
3300668
3300669
3300670
3300671
3300672
3300673
3300674
3300675
3300676
3300677
3300678
3300679
3300680
3300681
3300682
3300683
3300684
3300685
3300686
3300687
3300688
3300689
3300690
3300691
3300692
3300693
3300694
3300695
3300696
3300697
3300698
3300699
3300700 Orbeck of Vinheim
3300705 Anri of Astora
3300710 Anri of Astora
3300715 Horace the Hushed
3300720 Hawkwood the Deserter
3300790 Old Wolf of Farron
3300801 Abyss Watcher
3300802 Abyss Watcher
3300803 Abyss Watcher
3300850 Crystal Sage
3300851 Crystal Sage - Illusion
3300852 Crystal Sage - Illusion
3300853 Crystal Sage - Illusion
3300950 Halfway Fortress bonfire
3300951 Abyss Watchers bonfire
3300952 Crystal Sage bonfire
3300953 Farron Keep bonfire
3300954 Keep Ruins bonfire
3300955 Old Wolf of Farron bonfire
3300956 Road of Sacrifices bonfire
3300957 Sage's Overlook bonfire
3300958 Farron Keep Perimeter bonfire