#-------------------------------------
# Objects
#-------------------------------------
3411270 Corpse
3411272 Corpse
3411320 Chest
3411321 Chest
3411322 Chest
3411323 Chest
3411324 Chest
3411325 Chest
3411326 Chest
3411327 Chest
3411328 Chest
3411329 Chest
3411350 Point by Black Hand Gotthard's Body
3411750 Fogwall - Twin Princes Lift
3411751 Fogwall - Twin Princes
3411751 Fogwall - Dragonslayer Armour
3411950 Twin Princes bonfire
3411951 Grand Archives Rooftop bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3410190 Sirris of the Sunless Realms - Summon
3410191 Orbeck of Vinheim - Summon
3410192 Boreal Outrider Knight
3410196 Black Hand Gotthard
3410197 Gotthard's Body
3410198 Lion Knight Albert
3410199 Daughter of Crystal Kriemhild
3410200 Crystal Sage
3410220 Patrol Leader - Bridge to Lothric
3410221 Patrol Leader - Bridge to Lothric
3410250 Gargoyle
3410251 Gargoyle
3410252 Gargoyle
3410253 Gargoyle
3410254 Gargoyle
3410255 The Pursuer
3410256 Hollow Soldier
3410257 Hollow Soldier
3410258 Hollow Slave
3410259 Hollow Slave
3410260 Hollow Slave
3410261 Lothric Knight
3410262 Lothric Knight
3410263 Lothric Knight
3410264 Archive Scholar
3410265 Archive Scholar
3410266 Archive Scholar
3410267 Archive Scholar
3410268 Archive Scholar
3410269 Archive Scholar
3410270 Archive Scholar
3410271 Archive Scholar
3410272 Archive Scholar
3410273 Archive Scholar
3410274 Archive Scholar
3410275 Grub
3410302 Hollow Slave
3410303 Hollow Slave
3410304 Hollow Slave
3410305 Hollow Slave
3410308 Hollow Slave
3410311 Hollow Slave
3410313 Hollow Slave
3410314 Hollow Slave
3410315 Hollow Slave
3410316 Hollow Slave
3410370 Crystal Lizard
3410371 Crystal Lizard
3410372 Crystal Lizard
3410373 Crystal Lizard
3410374 Crystal Lizard
3410375 Crystal Lizard
3410376 Crystal Lizard
3410377 Crystal Lizard
3410400 Corvian
3410401 Corvian
3410402 Corvian
3410405 Corvian
3410407 Corvian
3410420 Lothric Knight
3410421 Lothric Knight
3410422 Lothric Knight
3410423 Lothric Knight
3410500 Winged Knight
3410501 Winged Knight
3410502 Winged Knight
3410550 Hollow Soldier
3410551 Hollow Soldier
3410552 Hollow Soldier
3410553 Hollow Soldier
3410554 Hollow Soldier
3410555 Hollow Soldier
3410556 Hollow Soldier
3410557 Hollow Soldier
3410558 Hollow Soldier
3410559 Hollow Soldier
3410600 Archive Scholar
3410601 Archive Scholar
3410602 Archive Scholar
3410603 Archive Scholar
3410604 Lothric Knight
3410605 Lothric Knight
3410606 Archive Scholar
3410607 Archive Scholar 
3410608 Archive Scholar
3410609 Gargoyle
3410610 Winged Knight
3410611 Winged Knight
3410612 Winged Knight
3410613 Winged Knight
3410614 Archive Scholar
3410615 Archive Scholar
3410616 Archive Scholar
3410617 Archive Scholar
3410618 Archive Scholar
3410619 Archive Scholar
3410620 Archive Scholar
3410621 Archive Scholar
3410622 Hollow Soldier
3410623 Hollow Soldier
3410624 Hollow Soldier
3410625 Hollow Soldier
3410626 Hollow Soldier 
3410627 Hollow Soldier
3410628 Hollow Soldier
3410629 Hollow Soldier
3410630 Lothric Knight
3410631 Lothric Knight
3410632 Lothric Knight
3410633 Lothric Knight
3410700 Greirat of the Undead Settlement
3410705 Orbeck of Vinheim
3410830 Lorian
3410831 Lothric
3410832 Lorian
3410950 Twin Princes bonfire
3410951 Grand Archives Rooftop bonfire