#-------------------------------------
# Objects
#-------------------------------------
3501520 Warp - Irithyll
3501530 Corpse
3501531 Corpse
3501532 Corpse
3501533 Chest
3501534 Chest
3501535 Chest
3501536 Chest
3501780 Fogwall - Cathedral Approach
3501781 Fogwall -
3501800 Fogwall - Deacons
3501850 Fogwall - Rosaria
3501950 Cleaning Chapel bonfire
3501951 Deacons bonfire
3501952 Rosaria bonfire
3501953 Cathedral Approach bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3500175 Brigand
3500176 Thief
3500190 Anri of Astora - Summon
3500191 Anri of Astora - Summon
3500192 Horace the Hushed - Summon
3500193 Sirris of the Sunless Realms - Summon
3500194 Longfinger Kirk - Invader
3500195 Morric, the Fallen Knight
3500196 Giant Crystal Lizard
3500201 Devout of the Deep
3500202 Devout of the Deep
3500203 Devout of the Deep
3500204 Devout of the Deep
3500205 Devout of the Deep
3500206 Devout of the Deep
3500207 Devout of the Deep
3500208 Devout of the Deep
3500209 Devout of the Deep
3500210 Devout of the Deep
3500211 Devout of the Deep
3500212 Devout of the Deep
3500213 Devout of the Deep
3500214 Devout of the Deep
3500215 Devout of the Deep
3500216 Devout of the Deep
3500217 Devout of the Deep
3500218 Devout of the Deep
3500219 Devout of the Deep
3500220 Devout of the Deep
3500221 Devout of the Deep
3500226 Devout of the Deep
3500227 Devout of the Deep
3500228 Devout of the Deep
3500229 Devout of the Deep
3500230 Devout of the Deep
3500231 Devout of the Deep
3500233 Devout of the Deep
3500234 Devout of the Deep
3500235 Devout of the Deep
3500236 Devout of the Deep
3500238 Devout of the Deep
3500240 Devout of the Deep
3500241 Devout of the Deep
3500242 Devout of the Deep
3500243 Devout of the Deep
3500244 Devout of the Deep
3500248 Devout of the Deep
3500249 Devout of the Deep
3500250 Devout of the Deep
3500255 Devout of the Deep
3500257 Devout of the Deep
3500258 Devout of the Deep
3500260 Large Devout of the Deep
3500261 Large Devout of the Deep
3500262 Large Devout of the Deep
3500263 Large Devout of the Deep
3500264 Boss - Cathedral Knight
3500265 Boss - Cathedral Knight
3500266 Boss - Cathedral Knight
3500267 Boss - Cathedral Knight
3500268 Boss - Cathedral Knight
3500269 Cathedral Knight
3500270 Cathedral Knight
3500271 Cathedral Knight
3500272 Cathedral Knight
3500273 Cathedral Knight
3500274 Cathedral Knight
3500275 Cathedral Knight
3500276 Grave Warden
3500277 Cathedral Evangelist
3500278 Cathedral Evangelist
3500279 Cathedral Hollow
3500280 Undead Dog
3500281 Undead Dog
3500282 Undead Dog
3500283 Undead Dog
3500284 Undead Dog
3500285 Cathedral Hollow
3500286 Deep Accursed
3500287 Devout Bomber
3500288 Devout Bomber
3500289 Devout Bomber
3500290 Cathedral Evangelist
3500291 Cathedral Evangelist
3500296 Cathedral Evangelist
3500300 Giant Slave
3500301 Giant Slave
3500310 Cathedral Knight
3500311 Cathedral Knight
3500312 Cathedral Knight
3500315 Cathedral Knight
3500316 Cathedral Knight
3500317 Cathedral Knight
3500318 Cathedral Knight
3500321 Cathedral Grave Warden
3500322 Cathedral Evangelist
3500325 Cathedral Grave Warden
3500326 Cathedral Grave Warden
3500340 Writhing Rotten Flesh
3500344 Writhing Rotten Flesh
3500349 Writhing Rotten Flesh
3500351 Writhing Rotten Flesh
3500352 Writhing Rotten Flesh
3500353 Writhing Rotten Flesh
3500354 Writhing Rotten Flesh
3500355 Writhing Rotten Flesh
3500356 Writhing Rotten Flesh
3500357 Writhing Rotten Flesh
3500358 Writhing Rotten Flesh
3500359 Writhing Rotten Flesh
3500360 Mimic
3500361 Infested Corpse
3500362 Infested Corpse
3500363 Infested Corpse
3500364 Infested Corpse
3500365 Cathedral Grave Warden
3500366 Cathedral Grave Warden
3500367 Cathedral Grave Warden
3500368 Devout Hollow
3500369 Cathedral Evangelist
3500370 Cathedral Evangelist
3500371 Cathedral Evangelist
3500372 Crystal Lizard
3500373 Crystal Lizard
3500374 Devout Hollow
3500375 Deep Accursed
3500376 Deep Accursed
3500377 Cathedral Evangelist
3500378 Cathedral Evangelist
3500379 Cathedral Evangelist
3500380 Poison Statue
3500381 Poison Statue
3500382 Poison Statue
3500383 Poison Statue
3500384 Poison Statue
3500385 Poison Statue
3500390 Poison Statue
3500396 Patrol Leader - Graveyard on Cathedral Approach
3500401 Infested Corpse
3500402 Infested Corpse
3500404 Infested Corpse
3500405 Infested Corpse
3500406 Infested Corpse
3500407 Infested Corpse
3500409 Infested Corpse
3500410 Infested Corpse
3500411 Infested Corpse
3500412 Infested Corpse
3500413 Infested Corpse
3500414 Infested Corpse
3500415 Infested Corpse
3500416 Infested Corpse
3500417 Infested Corpse
3500418 Infested Corpse
3500419 Infested Corpse
3500420 Infested Corpse
3500421 Infested Corpse
3500422 Infested Corpse
3500423 Infested Corpse
3500424 Infested Corpse
3500426 Infested Corpse
3500427 Infested Corpse
3500428 Infested Corpse
3500429 Infested Corpse
3500430 Infested Corpse
3500434 Infested Corpse
3500435 Infested Corpse
3500436 Infested Corpse
3500437 Infested Corpse
3500438 Infested Corpse
3500439 Infested Corpse
3500440 Infested Corpse
3500441 Infested Corpse
3500442 Infested Corpse
3500443 Infested Corpse
3500444 Infested Corpse
3500447 Infested Corpse
3500448 Infested Corpse
3500450 Infested Corpse
3500451 Infested Corpse
3500452 Infested Corpse
3500453 Infested Corpse
3500454 Infested Corpse
3500455 Infested Corpse
3500456 Infested Corpse
3500460 Infested Corpse
3500461 Infested Corpse
3500463 Infested Corpse
3500464 Infested Corpse
3500465 Infested Corpse
3500471 Infested Corpse
3500472 Infested Corpse
3500473 Infested Corpse
3500474 Infested Corpse
3500475 Infested Corpse
3500476 Infested Corpse
3500477 Infested Corpse
3500479 Infested Corpse
3500480 Infested Corpse
3500481 Infested Corpse
3500482 Infested Corpse
3500483 Infested Corpse
3500484 Infested Corpse
3500485 Infested Corpse
3500487 Infested Corpse
3500488 Infested Corpse
3500489 Infested Corpse
3500490 Infested Corpse
3500491 Infested Corpse
3500492 Infested Corpse
3500493 Infested Corpse
3500494 Infested Corpse
3500495 Infested Corpse
3500496 Infested Corpse
3500497 Infested Corpse
3500498 Infested Corpse
3500499 Infested Corpse
3500500 Infested Corpse [Full]
3500501 Infested Corpse [Full]
3500502 Infested Corpse [Full]
3500503 Infested Corpse [Full]
3500509 Infested Corpse [Full]
3500582 Deacon
3500583 Deacon
3500584 Deacon
3500585 Deacon
3500586 Deacon
3500587 Deacon
3500588 Deacon
3500589 Deacon
3500600 Hollow Slave
3500601 Hollow Slave
3500604 Hollow Slave
3500606 Hollow Slave
3500607 Hollow Slave
3500608 Hollow Slave
3500609 Hollow Slave
3500612 Hollow Slave
3500613 Hollow Slave
3500616 Hollow Slave
3500617 Hollow Slave
3500618 Hollow Slave
3500620 Hollow Slave
3500622 Hollow Slave
3500623 Hollow Slave
3500627 Hollow Slave
3500628 Hollow Slave
3500629 Hollow Slave
3500633 Hollow Slave
3500634 Hollow Slave
3500637 Hollow Slave
3500638 Hollow Slave
3500639 Hollow Slave
3500640 Hollow Slave
3500641 Hollow Slave
3500642 Hollow Slave
3500650 Grub
3500651 Grub
3500652 Grub
3500653 Grub
3500654 Grub
3500655 Grub
3500656 Grub
3500657 Grub
3500658 Grub
3500659 Grub
3500661 Grub
3500662 Grub
3500663 Grub
3500666 Grub
3500667 Grub
3500668 Grub
3500669 Grub
3500670 Grub
3500671 Hollow Slave
3500672 Hollow Slave
3500673 Cathedral Evangelist
3500674 Deep Accursed
3500675 Cathedral Knight
3500681 Patrol Leader - Entrance to Cathedral
3500700 Anri of Astora
3500701 Anri of Astora
3500705 Sieghard in Well
3500715 Ringfinder Leonhard
3500720 Unbreakable Patches
3500721 Unbreakable Patches
3500722 Unbreakable Patches
3500725 Slave Knight Gael
3500800 Deacon of the Deep
3500810 Fat Deacon
3500811 Fat Deacon
3500812 Fat Deacon
3500813 Fat Deacon
3500814 Tall Deacon
3500815 Tall Deacon
3500816 Tall Deacon
3500817 Tall Deacon
3500818 Deacon
3500819 Deacon
3500820 Deacon
3500821 Deacon
3500822 Deacon
3500823 Deacon
3500824 Deacon
3500825 Deacon
3500826 Deacon
3500827 Deacon
3500828 Deacon
3500834 Deacon
3500835 Deacon
3500836 Deacon
3500837 Deacon
3500838 Deacon
3500839 Deacon
3500840 Deacon
3500841 Deacon
3500842 Deacon
3500843 Fat Deacon
3500844 Fat Deacon
3500845 Fat Deacon
3500846 Fat Deacon
3500847 Fat Deacon - High Deacon
3500848 Fat Deacon - High Deacon
3500850 Rosaria
3500950 Cleansing Chapel bonfire
3500951 Deacons bonfire
3500952 Rosaria bonfire
3500953 Cathedral Approach bonfire