#-------------------------------------
# Objects
#-------------------------------------
3701156 Fogwall - Aldrich - Right Lift (top)
3701157 Fogwall - Aldrich - Left lift (top)
3701510 Chest
3701512 Chest
3701514 Chest
3701515 Chest
3701516 Chest
3701517 Chest
3701518 Chest
3701519 Chest
3701520 Chest
3701521 Chest
3701522 Chest
3701523 Chest
3701524 Chest
3701525 Chest
3701540 Fogwall - Irithyll Bridge barrier
3701560 Corpse
3701561 Corpse
3701562 Corpse
3701563 Corpse
3701564 Corpse
3701565 Corpse
3701780 Fogwall - Irithyll Bridge start
3701781 Fogwall - Distant Manor passage
3701782 Fogwall - Irithyll Bridge barrier
3701783 Fogwall - Pontiff - Back
3701784 Fogwall - Pontiff side entrance
3701785 Fogwall - Prison Tower
3701786 Fogwall - Londor Pale Shade area
3701787 Fogwall - Dorhys' area
3701800 Fogwall - Aldrich - Front
3701801 Fogwall - Aldrich - Right Lift (bottom)
3701850 Fogwall - Pontiff - Front
3701851 Fogwall - Pontiff - Back
3701950 Church of Yorshka bonfire
3701951 Pontiff Sulyvahn bonfire
3701952 Aldrich bonfire
3701953 Anor Londo bonfire
3701954 Central Irithyll bonfire
3701955 Distant Manor bonfire
3701956 Water Reserve bonfire
3701957 Irithyll Start bonfire
3701958 Prison Tower bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3700160 Sirris of the Sunless Realms
3700161 Creighton - Invader
3700170 Drang Knight (Hammers)
3700171 Drang Knight (Twinspears)
3700172 Devotee Scarlett
3700173 The Pursuer
3700174 Boreal Outrider Knight
3700175 Boreal Outrider Knight
3700190 Anri of Astora - Summon
3700191 Black Hand Gotthard - Summon
3700192 Londor Pale Shade - Summon
3700193 Creighton - Invader
3700194 Londor Pale Shade - Invader
3700195 Anri of Astora - Summon
3700200 Pontiff Knight
3700201 Pontiff Knight
3700202 Pontiff Knight
3700206 Pontiff Knight
3700207 Pontiff Knight
3700211 Pontiff Knight
3700212 Pontiff Knight
3700213 Pontiff Knight
3700214 Pontiff Knight
3700230 Irithyll Fire Witch
3700231 Irithyll Fire Witch
3700232 Irithyll Fire Witch
3700233 Irithyll Fire Witch
3700240 Sulyvahn's Beast - Bridge
3700241 Sulyvahn's Beast - Water Reserve
3700242 Sulyvahn's Beast - Water Reserve
3700249 Irithyll Shimmer Wall
3700252 Irithyll Dog
3700253 Irithyll Dog
3700254 Irithyll Dog
3700255 Irithyll Dog
3700256 Irithyll Dog
3700257 Irithyll Dog
3700258 Irithyll Dog
3700259 Irithyll Dog
3700260 Irithyllian Slave
3700261 Irithyllian Slave
3700262 Irithyllian Slave
3700263 Irithyllian Slave
3700264 Irithyllian Slave
3700265 Irithyllian Slave
3700266 Irithyllian Slave
3700271 Irithyllian Slave
3700273 Irithyllian Slave
3700274 Irithyllian Slave
3700275 Irithyllian Slave
3700276 Irithyllian Slave
3700277 Irithyllian Slave
3700278 Irithyllian Slave
3700279 Irithyllian Slave
3700280 Irithyllian Slave
3700281 Irithyllian Slave
3700282 Irithyllian Slave
3700283 Irithyllian Slave
3700284 Irithyllian Slave
3700285 Irithyllian Slave
3700286 Irithyllian Slave
3700287 Irithyllian Slave
3700288 Irithyllian Slave
3700289 Irithyllian Slave
3700290 Irithyllian Slave
3700291 Irithyllian Slave
3700292 Irithyllian Slave
3700293 Irithyllian Slave
3700294 Irithyllian Slave
3700295 Irithyllian Slave
3700296 Irithyllian Slave
3700297 Irithyllian Slave
3700298 Irithyllian Slave
3700299 Irithyllian Slave
3700300 Crystal Lizard
3700301 Crystal Lizard
3700302 Crystal Lizard
3700303 Crystal Lizard
3700304 Crystal Lizard
3700325 Giant Slave
3700326 Giant Slave
3700330 Sewer Centipede
3700331 Sewer Centipede
3700332 Sewer Centipede
3700333 Sewer Centipede
3700334 Sewer Centipede
3700335 Sewer Centipede
3700336 Sewer Centipede
3700337 Sewer Centipede
3700338 Sewer Centipede
3700339 Sewer Centipede
3700340 Sewer Centipede
3700341 Sewer Centipede
3700350 Cathedral Evangelist
3700355 Deep Accursed
3700360 Silver Knight
3700361 Silver Knight
3700362 Silver Knight
3700363 Silver Knight
3700365 Silver Knight
3700366 Silver Knight
3700367 Silver Knight
3700368 Silver Knight
3700369 Silver Knight
3700380 Fat Deacon
3700381 Tall Deacon
3700382 Deacon
3700390 Writhing Rotten Flesh
3700391 Writhing Rotten Flesh
3700392 Writhing Rotten Flesh
3700393 Writhing Rotten Flesh
3700394 Writhing Rotten Flesh
3700395 Writhing Rotten Flesh
3700396 Writhing Rotten Flesh
3700397 Writhing Rotten Flesh
3700398 Writhing Rotten Flesh
3700399 Writhing Rotten Flesh
3700400 Mimic
3700405 Corvian
3700410 Patrol Leader
3700412 Patrol Leader
3700413 Patrol Leader
3700414 Patrol Leader
3700415 Irithyllian Slave
3700416 Irithyllian Slave
3700417 Irithyllian Slave
3700418 Irithyllian Slave
3700419 Irithyllian Slave
3700420 Irithyllian Slave
3700421 Irithyllian Slave
3700422 Irithyllian Slave
3700423 Irithyllian Slave
3700424 Irithyllian Slave
3700425 Irithyllian Slave
3700426 Irithyllian Slave
3700427 Irithyllian Slave
3700428 Irithyllian Slave
3700429 Irithyllian Slave
3700430 Irithyllian Slave
3700431 Irithyllian Slave
3700432 Irithyllian Slave
3700433 Irithyllian Slave
3700434 Irithyllian Slave
3700435 Irithyllian Slave
3700436 Irithyllian Slave
3700437 Irithyllian Slave
3700438 Irithyllian Slave
3700439 Irithyllian Slave
3700440 Irithyllian Slave
3700441 Irithyllian Slave
3700442 Irithyllian Slave
3700443 Irithyllian Slave
3700444 Silver Knight
3700445 Silver Knight
3700446 Silver Knight
3700447 Pontiff Knight
3700448 Pontiff Knight
3700449 Writhing Rotten Flesh
3700450 Writhing Rotten Flesh
3700451 Irithyll Knight - Ghost
3700453 Irithyll Knight - Ghost
3700454 Irithyll Knight - Ghost
3700455 Writhing Rotten Flesh
3700456 Writhing Rotten Flesh
3700457 Writhing Rotten Flesh
3700458 Fat Deacon
3700459 Fat Deacon
3700460 Tall Deacon
3700461 Tall Deacon
3700462 Tall Deacon
3700463 Tall Deacon
3700464 Tall Deacon
3700465 Tall Deacon
3700466 Deacon
3700467 Deacon
3700468 Deacon
3700469 Deacon
3700470 Irithyll Knight - Dancer - Ghost
3700471 Deacon
3700472 Deacon
3700473 Irithyll Fire Witch
3700474 Sulyvahn's Beast
3700475 Deep Accursed
3700476 Pontiff Knight 
3700477 Irithyll Fire Witch
3700478 Giant Slave
3700479 Silver Knight
3700480 Silver Knight
3700481 Silver Knight
3700482 Silver Knight
3700483 Silver Knight
3700500 Sulyvahn's Beast
3700501 Sulyvahn's Beast
3700502 Pontiff Knight
3700503 Pontiff Knight
3700504 Irithyll Fire Witch
3700505 Irithyll Fire Witch
3700506 Giant Slave
3700507 Giant Slave
3700508 Giant Slave
3700509 Silver Knight
3700510 Silver Knight
3700511 Silver Knight
3700512 Silver Knight
3700513 Silver Knight
3700514 Fat Deacon
3700515 Fat Deacon
3700516 Tall Deacon
3700517 Deacon
3700518 Sulyvahn's Beast
3700519 Sulyvahn's Beast
3700520 Pontiff Knight
3700521 Pontiff Knight
3700522 Giant Slave
3700523 Giant Slave
3700524 Silver Knight
3700525 Silver Knight
3700526 Silver Knight
3700527 Fat Deacon
3700528 Fat Deacon
3700529 Fat Deacon
3700530 Fat Deacon
3700531 Tall Deacon
3700532 Tall Deacon
3700533 Tall Deacon
3700534 Short Deacon
3700535 Irithyll Dog
3700536 Irithyll Dog
3700537 Irithyll Dog
3700538 Irithyll Dog
3700539 Irithyll Dog
3700540 Irithyll Dog
3700541 Irithyll Fire Witch
3700542 Irithyll Fire Witch
3700543 Irithyll Fire Witch
3700544 Deep Accursed
3700700 Yorshka
3700705 Anri of Astora
3700706 Anri of Astora
3700707 Anri of Astora
3700710 Anri of Astora
3700711 Anri of Astora
3700712 Anri of Astora
3700715 Siegward of Catarina
3700720 Londor Pilgrim - Church of Yorshka
3700721 Londor Pilgrim - Darkmoon Tomb
3700725 Ringfinger Leonhard
3700730 Greirat of the Undead Settlement
3700790 Archdeacon McDonnell
3700800 Aldrich
3700850 Pontiff Sulyvahn
3700851 Pontiff Sulyvahn - Spirit Clone
3700950 Church of Yorshka bonfire
3700951 Pontiff Sulyvahn bonfire
3700952 Aldrich bonfire
3700953 Anor Londo bonfire
3700954 Central Irithyll bonfire
3700955 Distant Manor bonfire
3700956 Water Reserve bonfire
3700957 Irithyll bonfire
3700958 Prison Tower bonfire