#-------------------------------------
# Objects
#-------------------------------------
3801560 Door - Wolnir's Room - Front
3801561 Door - Wolnir's Room - To Irithyll
3801565 Warp - Irithyll Dungeon
3801570 Corpse
3801571 Corpse
3801572 Corpse
3801573 Corpse
3801574 Corpse
3801575 Chest
3801576 Chest
3801577 Chest
3801578 Chest
3801579 Chest
3801580 Chest
3801581 Chest
3801582 Chest
3801583 Chest
3801584 Chest
3801585 Chest
3801586 Chest
3801587 Chest
3801800 Fogwall - Wolnir's Room
3801830 Fogwall - Old Demon King
3801950 High Lord Wolnir bonfire
3801951 Abandoned Tomb bonfire
3801952 Demon Ruins bonfire
3801953 Smouldering Lake bonfire
3801954 Old Demon King bonfire
3801956 Catacombs of Carthus bonfire
3801974 Fogwall - CoC entrance stairs
3801975 Fogwall - Abandoned Tomb

#-------------------------------------
# Enemies
#-------------------------------------
3800100 Ballista
3800101 Holy Knight Morton
3800102 Tomb Raider Dyfan
3800103 Lilla of the Sunless Realms
3800104 Chaos Servant Eygor
3800193 Great Swamp Cuculus - Summon
3800195 Knight Slayer Tsorig - Summon
3800196 Knight Slayer Tsorig - Invader
3800198 Knight Slayer Tsorig
3800200 Skeleton
3800201 Skeleton
3800202 Skeleton
3800203 Skeleton
3800204 Skeleton
3800205 Skeleton
3800206 Skeleton
3800207 Skeleton
3800208 Skeleton
3800209 Skeleton
3800210 Skeleton
3800211 Skeleton
3800212 Skeleton
3800213 Skeleton
3800214 Skeleton
3800215 Skeleton
3800216 Skeleton
3800217 Skeleton
3800218 Skeleton
3800219 Skeleton
3800220 Skeleton
3800221 Skeleton
3800240 Skeleton
3800241 Skeleton
3800242 Skeleton
3800243 Skeleton
3800244 Skeleton
3800245 Skeleton
3800246 Skeleton
3800248 Skeleton
3800249 Skeleton
3800252 Skeleton
3800253 Skeleton
3800255 Skeleton
3800256 Skeleton
3800257 Skeleton
3800258 Skeleton
3800259 Skeleton
3800260 Skeleton
3800263 Skeleton
3800264 Skeleton
3800265 Skeleton
3800266 Skeleton
3800267 Skeleton
3800268 Skeleton
3800269 Skeleton
3800270 Skeleton
3800271 Skeleton
3800272 Skeleton
3800273 Skeleton
3800274 Skeleton
3800278 Skeleton
3800279 Skeleton
3800280 Skeleton
3800281 Skeleton
3800282 Skeleton
3800283 Skeleton
3800284 Skeleton
3800285 Skeleton
3800286 Skeleton
3800287 Skeleton
3800288 Skeleton
3800290 Skeleton
3800291 Skeleton
3800292 Skeleton
3800293 Skeleton
3800293 Bonewheel Skeleton
3800294 Skeleton
3800294 Bonewheel Skeleton
3800295 Bonewheel Skeleton
3800296 Skeleton
3800296 Bonewheel Skeleton
3800297 Skeleton
3800300 Carthus Swordsman
3800302 Carthus Swordsman
3800305 Carthus Swordsman
3800306 Carthus Swordsman
3800309 Carthus Swordsman
3800311 Carthus Swordsman
3800312 Carthus Swordsman
3800313 Carthus Swordsman
3800314 Carthus Swordsman
3800315 Carthus Swordsman
3800320 Carthus Swordsman - Shotel
3800321 Carthus Swordsman - Shotel
3800322 Carthus Swordsman - Shotel
3800324 Carthus Swordsman - Shotel
3800340 Demon Cleric
3800342 Demon Cleric
3800343 Demon Cleric
3800344 Demon Cleric
3800350 Smoldering Ghru
3800351 Smoldering Ghru
3800352 Smoldering Ghru
3800353 Smoldering Ghru
3800354 Smoldering Ghru
3800356 Smoldering Ghru
3800357 Smoldering Ghru
3800358 Smoldering Ghru
3800359 Smoldering Ghru
3800360 Smoldering Ghru
3800361 Smoldering Ghru
3800362 Smoldering Ghru
3800363 Smoldering Ghru
3800364 Smoldering Ghru
3800365 Smoldering Ghru
3800366 Smoldering Ghru
3800367 Smoldering Ghru
3800391 Black Knight
3800395 Black Knight
3800400 Writhing Rotten Flesh
3800401 Writhing Rotten Flesh
3800402 Writhing Rotten Flesh
3800403 Writhing Rotten Flesh
3800404 Writhing Rotten Flesh
3800405 Writhing Rotten Flesh
3800406 Writhing Rotten Flesh
3800407 Writhing Rotten Flesh
3800408 Writhing Rotten Flesh
3800409 Writhing Rotten Flesh
3800410 Writhing Rotten Flesh
3800411 Writhing Rotten Flesh
3800412 Writhing Rotten Flesh
3800420 Smouldering Rotten Flesh
3800421 Smouldering Rotten Flesh
3800422 Smouldering Rotten Flesh
3800423 Smouldering Rotten Flesh
3800424 Smouldering Rotten Flesh
3800425 Smouldering Rotten Flesh
3800426 Smouldering Rotten Flesh
3800427 Smouldering Rotten Flesh
3800428 Smouldering Rotten Flesh
3800429 Smouldering Rotten Flesh
3800430 Smouldering Rotten Flesh
3800431 Smouldering Rotten Flesh
3800432 Smouldering Rotten Flesh
3800433 Smouldering Rotten Flesh
3800434 Smouldering Rotten Flesh
3800454 Hound-rat
3800455 Hound-rat
3800456 Hound-rat
3800457 Hound-rat
3800458 Hound-rat
3800462 Hound-rat
3800463 Hound-rat
3800464 Hound-rat
3800465 Hound-rat
3800466 Hound-rat
3800470 Hound-rat
3800471 Hound-rat
3800472 Hound-rat
3800473 Hound-rat
3800474 Hound-rat
3800475 Hound-rat
3800481 Giant Rat
3800483 Giant Rat
3800490 Giant Crab
3800491 Giant Crab
3800492 Giant Crab
3800495 Giant Crab
3800496 Giant Crab
3800498 Lesser Crab
3800499 Carthus Sandworm
3800530 Demon Statue
3800531 Demon Statue
3800532 Demon Statue
3800550 Mimic
3800552 Crystal Lizard
3800553 Crystal Lizard
3800554 Crystal Lizard
3800555 Crystal Lizard
3800560 Point by bolt trap in CoC
3800561 Point by bolt trap in CoC
3800562 Point by bolt trap in CoC
3800563 Point near gate by mass skeleton trap
3800564 Point by first bridge in CoC
3800570 Point in Vase section in CoC
3800571 Point in Vase section in CoC
3800572 Point in Vase section in CoC
3800573 Point in Vase section in CoC
3800574 Point by Skeleton throwing dregs in CoC
3800575 Point by Skeleton throwing dregs in CoC
3800580 Patrol Leader
3800581 Patrol Leader
3800582 Patrol Leader
3800600 Demon Cleric [Orb]
3800601 Demon Cleric [Orb]
3800602 Demon Cleric [Orb]
3800606 Demon Cleric [Orb]
3800607 Demon Cleric [Orb]
3800608 Demon Cleric [Orb]
3800609 Demon Cleric [Orb]
3800610 Demon Cleric [Orb]
3800611 Demon Cleric [Orb]
3800612 Demon Cleric [Orb]
3800613 Demon Cleric [Orb]
3800614 Demon Cleric [Orb]
3800627 Demon Cleric [Orb]
3800628 Demon Cleric [Orb]
3800629 Demon Cleric [Orb]
3800630 Demon Cleric [Orb]
3800631 Demon Cleric [Orb]
3800632 Demon Cleric [Orb]
3800633 Skeleton
3800634 Skeleton
3800635 Bonewheel Skeleton
3800636 Bonewheel Skeleton
3800637 Bonewheel Skeleton
3800638 Basilisk
3800639 Basilisk
3800640 Basilisk
3800641 Basilisk
3800642 Basilisk
3800643 Basilisk
3800644 Basilisk
3800645 Stray Demon
3800646 Stray Demon
3800647 Stray Demon
3800648 Demon
3800649 Demon
3800650 Demon
3800651 Black Knight
3800652 Black Knight
3800653 Black Knight
3800654 Demon Cleric
3800655 Bonewheel Skeleton
3800656 Bonewheel Skeleton
3800657 Bonewheel Skeleton
3800658 Bonewheel Skeleton
3800659 Carthus Archer
3800660 Carthus Archer
3800661 Carthus Archer
3800662 Carthus Archer
3800663 Carthus Archer
3800700 Anri of Astora
3800701 Anri of Astora
3800702 Anri of Astora
3800703 Anri of Astora
3800705 Anri of Astora
3800706 Anri of Astora
3800707 Anri of Astora
3800708 Anri of Astora
3800710 Horace the Hushed
3800720 Demon
3800721 Demon
3800722 Demon
3800723 Skeleton
3800724 Skeleton
3800725 Skeleton
3800726 Carthus Swordsman
3800727 Carthus Swordsman
3800728 Stray Demon
3800729 Stray Demon
3800730 Demon Cleric
3800731 Demon Statue
3800732 Demon Statue
3800733 Demon Statue
3800734 Bonewheel Skeleton
3800735 Bonewheel Skeleton
3800736 Bonewheel Skeleton
3800737 Bonewheel Skeleton
3800738 Bonewheel Skeleton
3800739 Bonewheel Skeleton
3800740 Bonewheel Skeleton
3800741 Bonewheel Skeleton
3800742 Bonewheel Skeleton
3800743 Bonewheel Skeleton
3800744 Carthus Skeleton
3800745 Carthus Skeleton
3800746 Black Knight
3800747
3800748
3800749
3800750
3800751
3800752
3800800 High Lord Wolnir
3800820 Bonewheel Skeleton
3800821 Bonewheel Skeleton
3800822 Bonewheel Skeleton
3800825 Carthus Swordsman - Shotel
3800830 Demon
3800830 Old Demon King
3800950 High Lord Wolnir bonfire
3800951 Abandoned Tomb bonfire
3800952 Demon Ruins bonfire
3800953 Smouldering Lake bonfire
3800954 Old Demon King bonfire
3800955 Point under Smouldering Lake
3800956 Catacombs of Carthus bonfire