#-------------------------------------
# Objects
#-------------------------------------
3901609 Chest
3901611 Chest
3901620 Corpse
3901621 Corpse
3901622 Corpse
3901624 Corpse
3901625 Corpse
3901627 Corpse
3901628 Corpse
3901650 Corpse
3901651 Chest
3901652 Chest
3901653 Chest
3901654 Chest
3901655 Chest
3901656 Chest
3901657 Chest
3901658 Chest
3901659 Chest
3901660 Chest
3901706 Point in Yhorm's arena
3901780 Fogwall - Irithyll Entrance
3901800 Fogwall - Yhorm
3901950 Irithyll Dungeon bonfire
3901951 Yhorm bonfire
3901952 Profaned Capital bonfire

#-------------------------------------
# Enemies
#-------------------------------------
3900100 Corrupted Knight Lloyd
3900101 Jailer Eileen 
3900102 Ollis the Merciless
3900103 Fester the Jester
3900104 The Pursuer
3900105 Vileblood Annalise
3900106 Mimic
3900192 Alva - Invader
3900200 Jailer
3900201 Jailer
3900202 Jailer
3900204 Jailer
3900205 Jailer
3900220 Jailer
3900221 Jailer
3900222 Jailer
3900223 Jailer
3900225 Jailer
3900226 Jailer
3900230 Wretch
3900231 Wretch
3900233 Wretch
3900234 Wretch
3900240 Wretch
3900241 Wretch
3900242 Wretch
3900243 Wretch
3900244 Wretch
3900250 Infested Corpse
3900251 Infested Corpse
3900253 Infested Corpse
3900254 Infested Corpse
3900256 Infested Corpse
3900257 Infested Corpse
3900259 Infested Corpse [Full]
3900262 Infested Corpse
3900263 Infested Corpse
3900264 Infested Corpse
3900265 Infested Corpse
3900267 Infested Corpse
3900268 Infested Corpse
3900269 Infested Corpse
3900271 Caged Hollow
3900272 Caged Hollow
3900273 Caged Hollow
3900274 Caged Hollow
3900275 Caged Hollow
3900276 Caged Hollow
3900277 Caged Hollow
3900280 Jailer Hollow
3900290 Jailer Hollow
3900291 Jailer Hollow
3900292 Jailer Hollow
3900293 Jailer Hollow
3900294 Jailer Hollow
3900295 Jailer Hollow
3900296 Jailer Hollow
3900297 Jailer Hollow
3900298 Jailer Hollow
3900299 Jailer Hollow
3900300 Hound-rat
3900301 Hound-rat
3900302 Hound-rat
3900303 Hound-rat
3900304 Hound-rat
3900305 Hound-rat
3900306 Hound-rat
3900307 Hound-rat
3900308 Hound-rat
3900309 Hound-rat
3900310 Hound-rat
3900311 Hound-rat
3900312 Hound-rat
3900313 Hound-rat
3900314 Hound-rat
3900315 Giant Rat
3900316 Giant Rat
3900317 Hound-rat
3900318 Hound-rat
3900321 Basilisk
3900322 Basilisk
3900323 Basilisk
3900324 Basilisk
3900325 Basilisk
3900330 Sewer Centipede
3900331 Sewer Centipede
3900332 Sewer Centipede
3900333 Sewer Centipede
3900334 Sewer Centipede
3900335 Sewer Centipede
3900336 Sewer Centipede
3900337 Sewer Centipede
3900338 Sewer Centipede
3900339 Sewer Centipede
3900340 Crystal Lizard
3900341 Crystal Lizard
3900342 Crystal Lizard
3900343 Crystal Lizard
3900350 Mimic
3900351 Mimic
3900352 Mimic
3900353 Mimic
3900354 Mimic
3900355 Mimic
3900356 Mimic
3900360 Gargoyle
3900361 Gargoyle
3900362 Gargoyle
3900363 Gargoyle
3900364 Gargoyle
3900370 Monstrosity of Sin
3900371 Monstrosity of Sin
3900372 Monstrosity of Sin
3900373 Monstrosity of Sin
3900379 Lycanthrope
3900380 Giant Slave
3900392 Jailer
3900393 Jailer
3900394 Jailer
3900395 Jailer
3900399 Court Sorcerer
3900400 Gargoyle
3900401 Gargoyle
3900402 Jailer Handmaid
3900403 Jailer Handmaid
3900404 Jailer
3900405 Giant Rat
3900406 Giant Rat
3900407 Giant Rat
3900408 Giant Rat
3900409 Lycanthrope
3900410 Lycanthrope
3900411 Wretch
3900412 Jailer
3900413 Jailer
3900414 Giant Rat
3900415 Giant Rat
3900416 Gargoyle
3900417 Gargoyle
3900418 Gargoyle
3900470 Profaned Flame
3900500 Infested Corpse
3900501 Sewer Centipede
3900502 Sewer Centipede
3900503 Jailer Handmaid
3900504 Jailer Handmaid
3900505 Jailer Handmaid
3900506 Jailer Handmaid
3900507 Jailer Handmaid
3900508 Jailer Handmaid
3900509 Jailer Handmaid
3900510 Jailer Handmaid
3900511 Monstrosity of Sin
3900512 Infested Corpse
3900513 Infested Corpse
3900514 Wretch
3900515 Wretch
3900516 Wretch
3900517 Giant Rat
3900518 Giant Rat
3900519 Giant Rat
3900520 Giant Rat
3900521 Giant Rat
3900522 Giant Rat
3900523 Rat
3900524 Rat
3900525 Rat
3900526 Rat
3900527 Rat
3900528 Rat
3900529 Rat
3900530 Rat
3900531 Rat
3900532 Rat
3900533 Rat
3900534 Rat
3900700 Karla
3900705 Siegward of Catarina
3900706 Siegward of Catarina
3900800 Yhorm the Giant
3900950 Irithyll Dungeon bonfire
3900951 Yhorm the Giant bonfire
3900952 Profaned Capital bonfire