#-------------------------------------
# Objects
#-------------------------------------
4001100 Point
4001101 Fogwall - Firelink Shrine entrance
4001102 Fogwall - Firelink Shrine side entrance
4001111 Lothric remains
4001112 Aldrich remains
4001113 Abyss Watcher remains
4001114 Yhorm remains
4001115 Ludleth remains
4001121 Point by Lothric throne
4001122 Point by Aldrich throne
4001123 Point by Abyss Watchers throne
4001124 Point by Yhorm throne
4001131 Point below Lothric throne
4001132 Point below Aldrich throne
4001133 Point below Abyss Watchers throne
4001134 Point below Yhorm throne
4001141 Point behind Lothric throne
4001142 Point behind Aldrich throne
4001143 Point behind Abyss Watchers throne
4001144 Point behind Yhorm throne
4001145 Point behind Ludleth throne
4001200 Ashen Estus flask corpse
4001210 Corpse
4001211 Corpse
4001212 Corpse
4001213 Corpse
4001218 Corpse
4001220 Point by Fire Keeper corpse in base of tower
4001221 Point by Hawkwood Grave
4001222 Point in Firelink Shrine bonfire
4001250 Jail Door - Right tower base
4001251 Jail Door - On bridge
4001252 Jail Door - Left tower base
4001260 Gundyr Arena door
4001261 Gundyr Arena door (Untended Graves)
4001400 Firelink Lift platform
4001401 Tower Lift Lever (top)
4001402 Tower Lift Lever (bottom)
4001410 Firelink bell
4001426 Roof Ladder
4001430 Illusory Wall
4001431 Illusory Wall
4001432 Illusory Wall
4001433 Illusory Wall
4001434 Illusory Wall
4001435 Illusory Wall
4001440 Coffin near start
4001441 Coffin lid near start
4001460 Giant Tree (nut)
4001461 Point by start spawnpoint
4001462 Giant Tree (NG+)
4001463 Warp - Untended Graves
4001464 Warp - Dreg Heap
4001500 Torch
4001501 Torch
4001502 Torch
4001503 Torch
4001600 Chest
4001715 Shrine Handmaid chair
4001725 Point in Irina secret area
4001727 Point in base of Firelink tower
4001728 Point by Andre
4001740 Karla scenery
4001745 Orbeck books
4001750 Point near Irina secret area
4001751 Corpse
4001760 Point by Hawkwood Grave
4001780 Point on approach to shrine
4001790 Point where Patches appears as shop
4001800 Fogwall - Iudex Gundyr - Front
4001801 Fogwall - Iudex Gundyr - Back
4001950 Firelink Shrine bonfire base
4001951 Cemetery of Ash bonfire
4001952 Iudex Gundyr bonfire
4001953 Untended Graves bonfire
4001954 Champion Gundyr bonfire
4001955 Firelink Shrien bonfire sword

#-------------------------------------
# Enemies
#-------------------------------------
4000190 Sword Master - Summon
4000197 Daughter of Crystal Kriemhild - Invader
4000202 Undead Cleric
4000204 Undead Cleric
4000205 Undead Cleric
4000206 Undead Cleric
4000207 Undead Cleric
4000209 Undead Cleric
4000210 Undead Cleric
4000211 Undead Cleric
4000212 Undead Cleric
4000213 Undead Cleric
4000214 Undead Cleric
4000215 Undead Cleric
4000216 Undead Cleric
4000217 Undead Cleric
4000218 Undead Cleric
4000219 Undead Cleric
4000220 Undead Cleric
4000221 Undead Cleric
4000239 Undead Cleric
4000240 Undead Cleric
4000241 Undead Cleric
4000242 Undead Cleric
4000243 Undead Cleric
4000244 Undead Cleric
4000247 Undead Cleric
4000254 Undead Cleric
4000256 Undead Cleric
4000261 Undead Cleric
4000262 Undead Cleric
4000263 Undead Cleric
4000265 Undead Cleric
4000280 Undead Cleric
4000281 Undead Cleric
4000282 Undead Cleric
4000283 Undead Cleric
4000284 Undead Cleric
4000285 Undead Cleric
4000286 Undead Cleric
4000287 Undead Cleric
4000288 Undead Cleric
4000289 Undead Cleric
4000300 Black Knight
4000301 Black Knight
4000302 Black Knight
4000303 Black Knight
4000330 Cathedral Grave Warden
4000331 Cathedral Grave Warden
4000352 Corvian
4000355 Corvian
4000356 Corvian
4000357 Corvian
4000360 Large Undead Dog
4000361 Undead Dog
4000362 Undead Dog
4000363 Undead Dog
4000364 Undead Dog
4000365 Undead Dog
4000366 Undead Dog
4000390 Crystal Lizard 
4000391 Cathedral Grave Warden 
4000392 Cathedral Grave Warden 
4000393 Cathedral Grave Warden 
4000394 Cathedral Grave Warden 
4000395 Cathedral Grave Warden 
4000396 Cathedral Grave Warden 
4000397 Cathedral Grave Warden 
4000398 Cathedral Grave Warden 
4000399 Cathedral Grave Warden 
4000400 Cathedral Grave Warden 
4000401 Black Knight
4000402 Black Knight
4000403 Black Knight
4000404 Black Knight
4000405 Black Knight
4000406 Undead Cleric
4000407 Undead Cleric
4000408 Undead Cleric
4000409 Undead Cleric
4000410 Undead Cleric
4000500 Sword Master
4000501 Dummy
4000502 The Father
4000503 The Mother
4000504 The Child
4000604 Giant Crystal Lizard
4000605 Giant Crystal Lizard
4000606 Giant Crystal Lizard
4000700 Fire Keeper
4000705 Ludleth of Courland
4000706 Ludleth of Courland (remains)
4000710 Andre
4000715 Shrine Handmaid
4000716 Shrine Handmaid (Untended Graves)
4000720 Greirat of the Undead Settlement
4000725 Irina of Carim
4000726 Irina of Carim
4000727 Irina of Carim
4000730 Yoel of Londor
4000735 Cornyx of the Great Swamp
4000740 Karla
4000745 Orbeck of Vinheim
4000750 Yuria of Londor
4000755 Eygon of Carim
4000756 Eygon of Carim
4000760 Hawkwood the Deserter
4000761 Hawkwood the Deserter
4000765 Anri of Astora
4000770 Anri of Astora
4000775 Horace the Hushed
4000780 Sirris of the Sunless Realms
4000781 Sirris of the Sunless Realms
4000785 Ringfinger Leonhard
4000790 Unbreakable Patches
4000791 Unbreakable Patches
4000795 Crows
4000800 Iudex Gundyr
4000830 Champion Gundyr
4000950 Firelink Shrine bonfire
4000951 Cemetery of Ash bonfire
4000952 Iudex Gundyr bonfire
4000953 Untended Graves bonfire
4000954 Champion Gundyr bonfire