#-------------------------------------
# Objects
#-------------------------------------
4101951 Kiln of the First Flame bonfire
4101950 Flameless Shrine bonfire
4101101 Warp bonfire to Kiln
4101102 Warp bonfire to Dreg Heap
4101800 Fogwall - Soul of Cinder
4101200 Chest
4101201 Chest
4101202 Chest
4101203 Chest
4101204 Chest

#-------------------------------------
# Enemies
#-------------------------------------
4100190 Yuria of Londor - Summon
4100191 Londor Pale Shade - Summon
4100950 Flameless Shrine bonfire
4100951 Kiln of the First Flame bonfire
4100952 The First Flame bonfire
4100200 Hollow Soldier
4100201 Black Knight
4100100 Fire Keeper
4100800 Soul of Cinder
4100810 Lord Erectus
