#-------------------------------------
# Objects
#-------------------------------------
5001950 Demon Prince bonfire
5001951 Dreg Heap bonfire
5001952 Earthen Peak bonfire
5001953 Within Earthen Peak bonfire
5001301 Corpse
5001311 Corpse
5001345 Corpse
5001801 Fogwall - Demon Prince - Bottom
5001800 Fogwall - Demon Prince - Top
5001100 Point - Warp to Ringed City
5001700 Point - Earthen Peak bonfire

#-------------------------------------
# Enemies
#-------------------------------------
5000120 Slave Knight Gael - Illusion
5000121 Slave Knight Gael - Illusion
5000122 Slave Knight Gael - Illusion
5000123 Slave Knight Gael - Illusion
5000124 Slave Knight Gael - Illusion
5000126 Slave Knight Gael - Illusion
5000127 Slave Knight Gael - Illusion
5000170 Amnesiac Lapp - Summon
5000174 Slave Knight Gael - Summon
5000180 Desert Pyromancer Zoey
5000190 Patrol Leader
5000191 Patrol Leader
5000200 Pilgrim Angel
5000201 Pilgrim Angel
5000202 Pilgrim Angel
5000210 Pilgrim Pulpa
5000211 Pilgrim Pulpa
5000212 Pilgrim Pulpa
5000222 Overgrown Lothric Knight
5000223 Overgrown Lothric Knight
5000224 Overgrown Lothric Knight
5000225 Overgrown Lothric Knight
5000226 Overgrown Lothric Knight
5000230 Harald Knight
5000231 Harald Knight
5000232 Harald Knight
5000233 Harald Knight
5000236 Harald Knight
5000237 Harald Knight
5000270 Hollow Slave
5000271 Hollow Slave
5000273 Hollow Slave
5000274 Hollow Slave
5000276 Hollow Slave
5000279 Hollow Slave
5000280 Hollow Slave
5000282 Hollow Slave
5000284 Hollow Slave
5000286 Hollow Slave
5000287 Hollow Slave
5000288 Hollow Slave
5000290 Hollow Slave
5000291 Hollow Slave
5000300 Murkman
5000301 Murkman
5000303 Murkman
5000310 Murkman
5000311 Murkman
5000315 Murkman
5000316 Murkman
5000317 Murkman
5000319 Murkman
5000320 Murkman
5000321 Murkman
5000322 Murkman
5000323 Murkman
5000324 Murkman
5000325 Murkman
5000326 Murkman
5000327 Murkman
5000328 Murkman
5000329 Murkman
5000330 Murkman
5000331 Murkman
5000332 Murkman
5000333 Murkman
5000335 Murkman
5000337 Murkman
5000338 Harald Knight
5000339 Harald Knight
5000340 Harald Knight
5000341 Harald Knight
5000342 Poisonhorn Bug
5000343 Poisonhorn Bug
5000344 Poisonhorn Bug
5000345 Poisonhorn Bug
5000346 Poisonhorn Bug
5000347 Poisonhorn Bug
5000348 Poisonhorn Bug
5000349 Poisonhorn Bug
5000400 Crawling Murkman
5000401 Crawling Murkman
5000402 Crawling Murkman
5000403 Crawling Murkman
5000404 Crawling Murkman
5000405 Crawling Murkman
5000406 Crawling Murkman
5000407 Crawling Murkman
5000408 Crawling Murkman
5000409 Crawling Murkman
5000410 Crawling Murkman
5000420 Crawling Murkman
5000421 Crawling Murkman
5000422 Crawling Murkman
5000423 Crawling Murkman
5000424 Crawling Murkman
5000425 Crawling Murkman
5000426 Crawling Murkman
5000427 Crawling Murkman
5000440 Crawling Murkman
5000441 Crawling Murkman
5000442 Crawling Murkman
5000443 Crawling Murkman
5000444 Crawling Murkman
5000445 Crawling Murkman
5000446 Crawling Murkman
5000447 Crawling Murkman
5000448 Crawling Murkman
5000450 Crawling Murkman
5000451 Crawling Murkman
5000452 Crawling Murkman
5000453 Crawling Murkman
5000455 Crawling Murkman
5000456 Crawling Murkman
5000457 Crawling Murkman
5000458 Crawling Murkman
5000459 Crawling Murkman
5000460 Crawling Murkman
5000461 Crawling Murkman
5000462 Crawling Murkman
5000463 Crawling Murkman
5000464 Crawling Murkman
5000470 Crawling Murkman
5000471 Crawling Murkman
5000472 Crawling Murkman
5000473 Crawling Murkman
5000474 Crawling Murkman
5000475 Crawling Murkman
5000476 Crawling Murkman
5000477 Crawling Murkman
5000478 Crawling Murkman
5000479 Crawling Murkman
5000500 Murkman Spirit
5000501 Murkman Spirit
5000502 Murkman Spirit
5000503 Murkman Spirit
5000506 Murkman Spirit
5000507 Murkman Spirit
5000508 Murkman Spirit
5000509 Murkman Spirit
5000520 Murkman Spirit
5000521 Murkman Spirit
5000522 Murkman Spirit
5000523 Murkman Spirit
5000524 Murkman Spirit
5000530 Murkman Spirit
5000550 Poisonhorn Bug
5000551 Poisonhorn Bug
5000552 Poisonhorn Bug
5000553 Poisonhorn Bug
5000554 Poisonhorn Bug
5000555 Poisonhorn Bug
5000556 Poisonhorn Bug
5000557 Poisonhorn Bug
5000558 Poisonhorn Bug
5000559 Poisonhorn Bug
5000560 Poisonhorn Bug
5000561 Poisonhorn Bug
5000562 Poisonhorn Bug
5000563 Poisonhorn Bug
5000564 Poisonhorn Bug
5000565 Poisonhorn Bug
5000566 Poisonhorn Bug
5000567 Poisonhorn Bug
5000568 Poisonhorn Bug
5000569 Poisonhorn Bug
5000570 Poisonhorn Bug
5000571 Poisonhorn Bug
5000572 Poisonhorn Bug
5000573 Poisonhorn Bug
5000574 Poisonhorn Bug
5000575 Poisonhorn Bug
5000576 Poisonhorn Bug
5000577 Poisonhorn Bug
5000578 Poisonhorn Bug
5000579 Poisonhorn Bug
5000580 Poisonhorn Bug
5000581 Poisonhorn Bug
5000582 Poisonhorn Bug
5000583 Poisonhorn Bug
5000584 Poisonhorn Bug
5000585 Poisonhorn Bug
5000586 Poisonhorn Bug
5000587 Poisonhorn Bug
5000588 Poisonhorn Bug
5000589 Poisonhorn Bug
5000590 Poisonhorn Bug
5000700 Amnesiac Lapp
5000701 Amnesiac Lapp
5000702 Amnesiac Lapp
5000705 Stone-humped Hag
5000800 Demon Prince
5000801 Demon in Pain
5000802 Demon from Below
5000810 Demon Prince - Dummy Entity [Orb]
5000811 Demon Prince - Dummy Entity [Orb]
5000812 Demon Prince - Dummy Entity [Orb]
5000813 Demon Prince - Dummy Entity [Orb]
5000814 Demon Prince - Dummy Entity [Orb]
5000950 Demon Prince bonfire
5000951 Dreg Heap bonfire
5000952 Earthen Peak bonfire
5000953 Within Earthen Peak bonfire