#-------------------------------------
# Objects
#-------------------------------------
5101954 Ringed City Streets bonfire
5101952 Mausoleum Overlook bonfire
5101953 Ringed Inner Wall bonfire
5101950 Filianore's Rest bonfire
5101955 Shared Grave bonfire
5101951 Darkeater Midir bonfire
5101300 Corpse
5101801 Fogwall - Halflight - Left Back
5101802 Fogwall - Halflight - Right Back
5101850 Fogwall - Darkeater Midir
5101800 Fogwall - Halflight - Front


#-------------------------------------
# Enemies
#-------------------------------------
5100170 Silver Knight Ledo - Invader
5100172 Alva - Invader
5100174 Moaning Knight - Invader
5100190 Shira, Knight of Filianore - Summon
5100192 Amnesiac Lapp - Summon
5100200 Midir - Bridge
5100240 Ringed Knight
5100241 Ringed Knight
5100242 Ringed Knight
5100243 Ringed Knight
5100244 Ringed Knight
5100245 Ringed Knight
5100246 Ringed Knight
5100247 Ringed Knight
5100248 Ringed Knight
5100249 Ringed Knight
5100250 Ringed Knight
5100251 Ringed Knight
5100252 Ringed Knight
5100253 Ringed Knight
5100260 Harald Knight
5100261 Harald Knight
5100263 Harald Knight
5100280 Skeleton
5100281 Skeleton
5100282 Skeleton
5100285 Dragonslayer Armour
5100290 Crystal Lizard
5100291 Crystal Lizard
5100294 Crystal Lizard
5100296 Crystal Lizard
5100298 Mimic
5100300 Judicator - Overlook
5100301 Judicator - Dummy Entity
5100310 Judicator - Swamp
5100311 Judicator - Dummy Entity
5100320 Judicator - Monument
5100321 Judicator - Dummy Entity
5100340 Big Locust
5100341 Big Locust
5100342 Big Locust
5100343 Big Locust
5100344 Big Locust
5100345 Big Locust
5100346 Big Locust
5100347 Big Locust
5100348 Big Locust
5100349 Big Locust
5100350 Big Locust
5100351 Big Locust
5100352 Big Locust
5100353 Big Locust
5100354 Big Locust
5100355 Big Locust
5100356 Big Locust
5100357 Big Locust
5100358 Big Locust
5100359 Big Locust
5100360 Locust
5100361 Locust
5100362 Locust
5100363 Locust
5100364 Locust
5100365 Locust
5100366 Locust
5100367 Locust
5100368 Locust
5100369 Locust
5100370 Locust
5100371 Locust
5100372 Locust
5100373 Locust
5100374 Locust
5100375 Locust
5100376 Locust
5100380 Locust
5100383 Locust
5100384 Locust
5100385 Locust
5100386 Locust
5100387 Locust
5100388 Locust
5100390 Locust
5100391 Locust
5100392 Locust
5100393 Locust
5100394 Locust
5100395 Locust
5100396 Locust
5100397 Locust
5100398 Locust
5100400 Lothric Thief
5100401 Lothric Thief
5100402 Lothric Thief
5100403 Lothric Thief
5100404 Lothric Thief
5100405 Lothric Thief
5100406 Lothric Thief
5100407 Lothric Thief
5100408 Lothric Thief
5100409 Lothric Thief
5100410 Lothric Thief
5100411 Lothric Thief
5100414 Lothric Thief
5100415 Lothric Thief
5100416 Lothric Thief
5100422 Lothric Thief
5100423 Lothric Thief
5100425 Lothric Thief
5100426 Lothric Thief
5100428 Lothric Thief
5100432 Lothric Thief
5100433 Lothric Thief
5100434 Lothric Thief
5100435 Lothric Thief
5100436 Lothric Thief
5100437 Lothric Thief
5100438 Lothric Thief
5100439 Lothric Thief
5100440 Lothric Thief
5100441 Lothric Thief
5100449 Lothric Thief
5100460 Lothric Thief
5100461 Lothric Thief
5100462 Lothric Thief
5100463 Lothric Thief
5100464 Lothric Thief
5100469 Lothric Thief
5100490 Patrol Leader - City Streets Tower
5100491 Patrol Leader - Locust
5100492 Patrol Leader - Locust
5100493 Patrol Leader - Locust
5100501 Hollow Cleric
5100502 Hollow Cleric
5100504 Hollow Cleric
5100505 Hollow Cleric
5100506 Hollow Cleric
5100507 Hollow Cleric
5100510 Hollow Cleric
5100511 Hollow Cleric
5100512 Hollow Cleric
5100514 Hollow Cleric
5100515 Hollow Cleric
5100516 Hollow Cleric
5100517 Hollow Cleric
5100518 Hollow Cleric
5100519 Hollow Cleric
5100520 Hollow Cleric
5100521 Hollow Cleric
5100522 Hollow Cleric
5100530 Hollow Cleric
5100550 Skeleton
5100551 Skeleton
5100552 Skeleton
5100553 Skeleton
5100554 Skeleton
5100555 Skeleton
5100556 Skeleton
5100557 Skeleton
5100558 Locust
5100559 Locust
5100600 Ringed Knight
5100601 Ringed Knight
5100602 Lothric Thief
5100603 Hollow Cleric
5100604 Hollow Cleric
5100605 Hollow Cleric
5100606 Hollow Cleric
5100705 Amnesiac Lapp
5100706 Amnesiac Lapp
5100707 Amnesiac Lapp
5100710 Shira, Knight of Filianore
5100715 Mad Pilgrim
5100720 Big Locust - Preaching
5100721 Big Locust - Preaching
5100722 Big Locust - Preaching
5100790 Spears of the Church Monument
5100791 Purging Monument
5100800 Halflight
5100801 Painting Guardian
5100803 Painting Guardian
5100804 Painting Guardian
5100810 Judicator Argo
5100811 Judicator - Dummy Entity
5100850 Midir
5100890 Filianore
5100950 Filianore's Rest bonfire
5100951 Darkeater Midir bonfire
5100952 Mausoleum Overlook bonfire
5100953 Ringed Inner Wall bonfire
5100954 Ringed City Streets bonfire
5100955 Shared Grave bonfire
