#-------------------------------------
# Objects
#-------------------------------------
5111950 Slave Knight Gael bonfire
5111951 Filianore's Rest bonfire
5111800 Fogwall - Slave Knight Gael
5111850 Fogwall - Shira's Arena

#-------------------------------------
# Enemies
#-------------------------------------
5110200 Filianore
5110240 Ringed Knight
5110300 Mad Pilgrim
5110800 Slave Knight Gael
5110801 Slave Knight Gael
5110850 Shira, Knight of Filianore
5110950 Slave Knight Gael bonfire
5110951 Filianore's Rest bonfire