#BOM付きUTF8で保存された場合に一行目が解析不能になるDLPropertiesの不具合に備えてコメントアウト

Num  = 773
1    = "AddBlend_Base"
2    = "AddBlend00"
3    = "AddBlend01"
4    = "AddBlend02"
5    = "AddBlend03"
6    = "AddBlend04"
7    = "AddBlend05"
8    = "AddBlend06"
9    = "AddBlend07"
10   = "AddBlend08"
11   = "AddBlend09"
12   = "AddBlend1"
13   = "AddBlend2"
14   = "Angle"
15   = "AsuraSenkuEndSpeed"
16   = "AsuraSenkuSpeed"
17   = "AsuraSenkuStartSpeed"
18   = "AttackDuration"
19   = "AttackMoveRate"
20   = "AttackNumber"
21   = "AttackState"
22   = "AttackType"
23   = "AttackWeightDefault"
24   = "AttackWeightIdle"
25   = "Auto"
26   = "BattleMode"
27   = "BlendPart1"
28   = "BlendPart2"
29   = "BlendPart3"
30   = "BlendPart4"
31   = "BlendPart5"
32   = "BlendPart6"
33   = "BlendPart7"
34   = "BlendPart8"
35   = "BodyRrate"
36   = "BoolVariable00"
37   = "BridgeEffectBlend"
38   = "BridgeWaitTime"
39   = "camerafrom"
40   = "CannotMove"
41   = "CaughtHeadAngle"
42   = "CaughtHeadPos"
43   = "CounterStart"
44   = "CultRagdollBlend"
45   = "CultRagdollEnabled"
46   = "CultRagdollKeyframe"
47   = "CultRagdollTransition"
48   = "DamageAngle"
49   = "DamageDirection"
50   = "DamageIndex"
51   = "DamageLevel"
52   = "DamageMinimumIndex"
53   = "DamagePose"
54   = "DamageState"
55   = "DashRate"
56   = "DeathDetail"
57   = "DeathIdleIndex"
58   = "DeathIdleState"
59   = "DeathIndex"
60   = "DeathState"
61   = "Debug"
62   = "Debug01"
63   = "Debug02"
64   = "Debug03"
65   = "Debug04"
66   = "Debug05"
67   = "Debug06"
68   = "Debug07"
69   = "Debug08"
70   = "Debug09"
71   = "Debug10"
72   = "Debug11"
73   = "Debug12"
74   = "Debug13"
75   = "Debug14"
76   = "Debug15"
77   = "Debug16"
78   = "Debug17"
79   = "Debug18"
80   = "Debug19"
81   = "Debug20"
82   = "DebugAttackMoveRate"
83   = "DebugAttackSpeedRate"
84   = "DebugDamageMode"
85   = "DebugFloat01"
86   = "DebugFloat02"
87   = "DebugFloat03"
88   = "DebugFloat04"
89   = "DebugFloat05"
90   = "DebugFloat06"
91   = "DebugFloat07"
92   = "DebugFloat08"
93   = "DebugFloat09"
94   = "DebugFloat10"
95   = "DebugFloat11"
96   = "DebugFloat12"
97   = "DebugFloat13"
98   = "DebugFloat14"
99   = "DebugFloat15"
100  = "DebugIsMoveStraight"
101  = "DebugMode"
102  = "DebugMoveRate"
103  = "DebugSetAttackSpeedRate1"
104  = "DebugSetAttackSpeedRate2"
105  = "DebugSetAttackSpeedRate3"
106  = "DebugSpeedRate"
107  = "DebugStartOffset"
108  = "DelayAngle"
109  = "Depth"
110  = "DisabletFootSwitch"
111  = "DisplacementRate"
112  = "DurationAttack"
113  = "DurationCustom"
114  = "DurationIdle"
115  = "EnableBaseRagDoll"
116  = "EnableGrounding"
117  = "EnablePowerRagdoll"
118  = "EnableSoftSwordLeft"
119  = "EnableSoftSwordRight"
120  = "EnableSubRagDoll"
121  = "FallDeathInterval"
122  = "FallIndex"
123  = "FallStyle"
124  = "FloatVariable"
125  = "FootIkEnable"
126  = "FootIKVerticalErrorLeft"
127  = "FootIKVerticalErrorRight"
128  = "FootState"
129  = "FreezeRate"
130  = "FreezeRateReal"
131  = "GamePadLeftStickX"
132  = "GamePadLeftStickY"
133  = "GamepadTrigger"
134  = "GamePadTrigger"
135  = "GamepadY"
136  = "GuardBlend"
137  = "GuardDamageIndex"
138  = "GuardDamageState"
139  = "GuardIndex"
140  = "GuardState"
141  = "HandChangeEnd"
142  = "HandChangeEndIndex"
143  = "HandChangeStart"
144  = "HandChangeStartIndex"
145  = "HandIK (Float)"
146  = "HandIKEnable"
147  = "HandIKRot"
148  = "HandIKSpeed"
149  = "Head_Position"
150  = "Head_Rotation"
151  = "Head_Target"
152  = "HeadRate"
153  = "Hight"
154  = "IdleCrouchIndex"
155  = "IdleElseType"
156  = "IdleIndex"
157  = "IdleState"
158  = "IdleType"
159  = "Index"
160  = "IndexAiState"
161  = "IndexArrowChange"
162  = "IndexDamageAdd"
163  = "IndexDamageDirection"
164  = "IndexDamageRandom"
165  = "IndexDeath"
166  = "IndexDeathIdle"
167  = "IndexDeathIdleType"
168  = "IndexDeathIdleVariation"
169  = "IndexDeathType"
170  = "IndexDeathVariation"
171  = "IndexDefaultToCaution"
172  = "IndexFallType"
173  = "IndexGesture"
174  = "IndexGuardBreak"
175  = "IndexGuardStyle"
176  = "IndexIdleType"
177  = "IndexLadderHand"
178  = "IndexLandType"
179  = "IndexMagicHand"
180  = "IndexMagicType"
181  = "IndexModeChange"
182  = "IndexMoveState"
183  = "IndexMoveType"
184  = "IndexPartDamage"
185  = "IndexShieldAttackLeft"
186  = "IndexTurn"
187  = "IndexTurnDirection"
188  = "IndexTurnType"
189  = "IndexWeaponChange"
190  = "IsAsuraSenku"
191  = "IsBackMove"
192  = "IsBridge"
193  = "isCasting"
194  = "IsCombo"
195  = "IsCrouch"
196  = "IsEnableAttackTwist"
197  = "IsEnableDashScript"
198  = "IsEnableDashTAE"
199  = "IsEnableDefaultTwist"
200  = "IsEnableFixTwistDir"
201  = "IsEnableFootIk"
202  = "IsEnableLeftHandIK"
203  = "IsEnableLookAt"
204  = "IsEnablePitch"
205  = "IsEnableRightHandIK"
206  = "IsEnableRunScript"
207  = "IsEnableRunTAE"
208  = "IsEnableWalkScript"
209  = "IsEnableWalkTAE"
210  = "IsFootIKHitSomethingLeft"
211  = "IsFootIKHitSomethingRight"
212  = "IsGuard"
213  = "IsLeaveTarget"
214  = "IsLockon"
215  = "IsMagicLower"
216  = "IsMagicUpper"
217  = "IsModifiers"
218  = "IsMoveBlend"
219  = "IsMoving"
220  = "IsQuickTurn"
221  = "IsRightFootForward"
222  = "IsRunTumble"
223  = "IsSnow"
224  = "IsSoundFinish"
225  = "IsStraight"
226  = "IsToches"
227  = "IsTurnTwist"
228  = "ItemState"
229  = "L_ArmRate"
230  = "L_Foot"
231  = "L_Foot_Check"
232  = "L_Foot_Count"
233  = "L_Foot_Ground"
234  = "L_Foot_Hight"
235  = "L_Foot_Hit"
236  = "L_Foot_position"
237  = "L_Foot_Position"
238  = "L_Foot_Position_Now"
239  = "L_Foot_Rotation"
240  = "L_Foot_Target"
241  = "L_Foot_Target_pos"
242  = "L_FootTarget"
243  = "L_Forearm_Target"
244  = "L_Hand_Position"
245  = "L_Hand_Rotation"
246  = "L_Hand_Target"
247  = "L_Handt_Target"
248  = "L_Root_rotation"
249  = "L_Thigh_Rotate"
250  = "LadderAttackState"
251  = "LadderHand"
252  = "LadderSpeed"
253  = "LadderState"
254  = "LandIndex"
255  = "LeftHandIKTargetAngle"
256  = "LeftHandIKTargetPos"
257  = "LimitTwistHeadX"
258  = "LimitTwistHeadY"
259  = "LimitTwistSpineX"
260  = "LimitTwistSpineY"
261  = "LockonMoveAngle"
262  = "LocomotionState"
263  = "LookAtTargetAngle"
264  = "LookAtTargetPos"
265  = "LookAtTargetPosReal"
266  = "LookAtTest"
267  = "LowerHalfActive"
268  = "LowerState"
269  = "MagicChargeIndex"
270  = "MagicHand"
271  = "MagicState"
272  = "MagicType"
273  = "MaxTwistHeadX"
274  = "MaxTwistHeadY"
275  = "MaxTwistSpineX"
276  = "MaxTwistSpineY"
277  = "MinTwistHeadX"
278  = "MinTwistHeadY"
279  = "MinTwistSpineX"
280  = "MinTwistSpineY"
281  = "MotionSpeedRate"
282  = "MoveAngle"
283  = "MoveAngleL"
284  = "MoveAngleR"
285  = "MoveAngleReal"
286  = "MoveAnimationSpeedRate"
287  = "MoveDirection"
288  = "MoveIndex"
289  = "MoveOffset"
290  = "MoveRate"
291  = "MoveSpeed"
292  = "MoveSpeedLeve"
293  = "MoveSpeedLevel"
294  = "MoveSpeedLevelReal"
295  = "MoveSpeedRate"
296  = "MoveState"
297  = "MoveStop"
298  = "MoveStopLevel"
299  = "MoveStopState"
300  = "MoveSync"
301  = "MoveTargetAngle"
302  = "MoveWeightIndex"
303  = "NoAmmo"
304  = "ObjAnimeTime"
305  = "ObjAnimeTimeReal"
306  = "OffsetDepth"
307  = "OffsetHight"
308  = "OffsetSide"
309  = "OriginalityAddBlend00"
310  = "OriginalityAddBlend01"
311  = "OriginalityAddBlend02"
312  = "OriginalityAddBlend03"
313  = "OriginalityAddBlend04"
314  = "ParamIdleUnique"
315  = "PartBlend8"
316  = "PitchAngle"
317  = "PlayerPos"
318  = "PlayerTarget"
319  = "PoweredRagdollEnabled"
320  = "PowerRagdollBlendFraction"
321  = "QuickTurnIndex"
322  = "R_ArmRate"
323  = "R_Foot"
324  = "R_Foot_Check"
325  = "R_Foot_Count"
326  = "R_Foot_Ground"
327  = "R_Foot_position"
328  = "R_Foot_Position"
329  = "R_Foot_Position_Now"
330  = "R_Foot_position_ref"
331  = "R_Foot_rotation"
332  = "R_Foot_Rotation"
333  = "R_Foot_Target"
334  = "R_Forearm_Position"
335  = "R_Forearm_Rotation"
336  = "R_Forearm_Target"
337  = "R_Hand_Position"
338  = "R_Hand_Rotation"
339  = "R_Hand_Target"
340  = "R_Hand_Target_Const"
341  = "R_Handt_Target"
342  = "Random"
343  = "Random2060"
344  = "ResponseMode"
345  = "RightHandIKTargetAngle"
346  = "RightHandIKTargetPos"
347  = "RollingAngle"
348  = "RollingDirection"
349  = "RollingSpeedRate"
350  = "RollingState"
351  = "Rotate"
352  = "RunBlendRate1"
353  = "RunBlendRate2"
354  = "RunBlendRate3"
355  = "RunBridgeHeightRate"
356  = "RunBridgeSpeedRate"
357  = "RunIndex"
358  = "RunRate"
359  = "Shield"
360  = "Side"
361  = "SoftSwordRateLeft"
362  = "SoftSwordRateRight"
363  = "SpinAngle"
364  = "SpinAttackMoveRate"
365  = "SpinAttackSpeedRate"
366  = "Squat"
367  = "StaminaPercentage"
368  = "StartOffset"
369  = "StartTime"
370  = "StateMagic"
371  = "StepNumber"
372  = "StepState"
373  = "StopSpeedLeve"
374  = "SuperTest"
375  = "Sync"
376  = "SYS_IgnoreAllScript"
377  = "SYS_IgnoreAutoAnimeEndEvent"
378  = "TAE_ID"
379  = "TAE_ID_MOVE"
380  = "TAE_ID_WEAPONCHANGE"
381  = "TargetDistance"
382  = "tes"
383  = "test"
384  = "Test"
385  = "TEST"
386  = "TEST1"
387  = "TEST2"
388  = "TEST3"
389  = "TEST4"
390  = "TEST5"
391  = "TEST6"
392  = "TEST7"
393  = "TestAngle"
394  = "TestBlendRate"
395  = "TestEventBlend_Event"
396  = "TestEventBlend_Move"
397  = "TESTINDEX"
398  = "TestIsEventBlend"
399  = "TestMoveAngle"
400  = "testSpeedRate"
401  = "ThrowAtkID"
402  = "ThrowDefID"
403  = "ThrowID"
404  = "TransitionEnable"
405  = "TransitionIndex"
406  = "Trigger"
407  = "TumbleMovement"
408  = "TumbleRate"
409  = "TumbleStyle"
410  = "TurnAngle"
411  = "TurnAngleReal"
412  = "TurnIndex"
413  = "Twist"
414  = "TwistAngle"
415  = "TwistAngle2"
416  = "TwistAngleHight"
417  = "TwistAngleTest"
418  = "TwistAngleX"
419  = "TwistAngleY"
420  = "TwistLowerRootAngle"
421  = "TwistMasterAngle"
422  = "TwistTest"
423  = "TwistUpperRootAngle"
424  = "Unknown"
425  = "UpperDefaultState"
426  = "UpperDirection"
427  = "UpperFullActive"
428  = "UpperHalfActive"
429  = "UpperMoveRate"
430  = "Upperrate"
431  = "UpperRate"
432  = "UpperSpeedRate"
433  = "UpperState"
434  = "Wate"
435  = "Weapon"
436  = "WeaponChange"
437  = "WeaponChangeType"
438  = "WeaponDistance"
439  = "WeaponLeftType"
440  = "WeaponRightType"
441  = "ZangetuAngle"
442  = "ZangetuSpeedRate"
443  = "DebugAnimeOffset"
444  = "DebugIsSpecialDamage"
445  = "AttackTargetPosition"
446  = "R_Hand_AttackCount"
447  = "R_Hand_AttackTargetPosition"
448  = "MoveTwistAngle"
449  = "BlendPartDir0"
450  = "BlendPartDir1"
451  = "BlendPartDir2"
452  = "BlendPartDir3"
453  = "BlendPartFront"
454  = "DebugPadRStickX"
455  = "DebugPadRStickY"
456  = "IsEnableSpecialGuard"
457  = "SpecialGuardTwistAngleX"
458  = "SpecialGuardTwistAngleY"
459  = "BoneFixPos00"
460  = "BoneFixPos01"
461  = "L_Hand_AttackCount"
462  = "L_Hand_AttackTargetPosition"
463  = "BoneFixPos02"
464  = "BoneFixPos03"
465  = "L_Foot_AttackCount"
466  = "L_Foot_AttackTargetPosition"
467  = "R_Foot_AttackCount"
468  = "R_Foot_AttackTargetPosition"
469  = "IdleUniqueStartTime"
470  = "BoneFixOn00"
471  = "BoneFixOn01"
472  = "SoftBoneEnable"
473  = "SoftBoneRate"
474  = "BoneFixOn02"
475  = "C_Hand_Target"
476  = "BoneFixOn03"
477  = "BoneFixOn04"
478  = "BoneFixPos04"
479  = "QuickChangeHand"
480  = "IsFastUp"
481  = "CeremonyRagdollBlend"
482  = "CeremonyRagdollEnabled"
483  = "CeremonyRagdollKeyframe"
484  = "QuaternionVariable"
485  = "CultRagdollKeyFrame"
486  = "LocomotionIndex"
487  = "IndexActionType"
488  = "ThrowHoldBlendWeight"
489  = "TempDeathTime"
490  = "SYS_IsEndAnim"
491  = "IsHalfBlendNoSync"
492  = "IsHalfBlendSync"
493  = "IsLowerScript"
494  = "LocomotionDefaultIndex"
495  = "BlendFireMiddle"
496  = "BlendFireSmall"
497  = "IndexFireDamageVariation"
498  = "BlendCriticalDamage"
499  = "BlendDamage"
500  = "BlendDirDamage0"
501  = "BlendDirDamage1"
502  = "BlendDirDamage2"
503  = "BlendDirDamage3"
504  = "BlendDirDamage4"
505  = "BlendDirDamage5"
506  = "BlendSA"
507  = "EvasionWeightIndex"
508  = "RollingOverweightIndex"
509  = "ParallelMoveTaeBack"
510  = "ParallelMoveTaeFront"
511  = "ParallelMoveTaeLeft"
512  = "ParallelMoveTaeRight"
513  = "JigglerDampingRate00"
514  = "JigglerEnable00"
515  = "SpOffset200000"
516  = "SpOffset400000"
517  = "AddFireDamageBlend"
518  = "MoveSpeedIndex"
519  = "TwistMasterAngle40"
520  = "TwistMasterAngle60"
521  = "BlendRatio"
522  = "DamageDefaultState"
523  = "LowerDefaultState"
524  = "QuickTurnState"
525  = "IsEnableLockonLookAt"
526  = "TurnType"
527  = "Add_Attack3001"
528  = "Add_Attack3002"
529  = "Add_Attack3003"
530  = "Add_Attack01"
531  = "Add_Attack02"
532  = "Add_Attack03"
533  = "ThrowHandIndex"
534  = "AttackArrowLeftState"
535  = "AttackArrowRightState"
536  = "AttackCrossbowBothLeftState"
537  = "AttackCrossbowBothRightState"
538  = "AttackCrossbowLeftState"
539  = "AttackCrossbowRightState"
540  = "ChainShotLeftState"
541  = "ChainShotRightState"
542  = "DrawStanceRightState"
543  = "HandChangeState"
544  = "NormalItemState"
545  = "QuickItemState"
546  = "WeaponChangeState"
547  = "ThrowKnifeState"
548  = "WideshotLeft"
549  = "WideshotRight"
550  = "WideshotLeftState"
551  = "WideshotRightState"
552  = "IsEnableShoulderTwist"
553  = "TestUpperTwistElbow"
554  = "TestUpperTwistShoulder"
555  = "IndexBaseCategory"
556  = "InternalOffset"
557  = "GuardBlendRate"
558  = "IndexGuard"
559  = "DebugActionType"
560  = "DebugActionTypeAtkCancel"
561  = "DebugActionTypeCmbCancel"
562  = "DebugActionTypeStpCancel"
563  = "DebugAiRecognition"
564  = "DebugDamagedAny"
565  = "DebugDamageLevel"
566  = "DebugDamageType"
567  = "ArtsTransition"
568  = "ArtsTransitionBlendFromInTest"
569  = "ArtsTransitionBlendFromOutTest"
570  = "ArtsTransitionBlendToInTest"
571  = "ArtsTransitionBlendToOutTest"
572  = "ArtsTransitionFromCropEnd"
573  = "ArtsTransitionFromMultiplier"
574  = "ArtsTransitionToMultiplier"
575  = "DamageDirBlendRate"
576  = "MoveType"
577  = "StanceMoveType"
578  = "DebugDinamicTest01"
579  = "DebugDinamicTest02"
580  = "CrossbowLeftAdd"
581  = "CrossbowRightAdd"
582  = "IsEnableTAEThrowHold"
583  = "ChainRecoverState"
584  = "IsEnableReversal"
585  = "EnableTAE_RollingBack"
586  = "EnableTAE_RollingFront"
587  = "EnableTAE_RollingLeft"
588  = "EnableTAE_RollingRight"
589  = "ChangeEndWaistTwistAngle"
590  = "ChangeStartWaistTwistAngle"
591  = "EnableLookAt"
592  = "IsEnableChangeWaistTwist"
593  = "RollingAngleReal"
594  = "TestDash180Multiplier"
595  = "IsQuickTurnActive"
596  = "LookAtTwist30_OnGain"
597  = "IsEnableShoulderTwistFront"
598  = "IsEnableShoulderTwistSide"
599  = "TestWeaponTwistElbow"
600  = "TestWeaponTwistShoulderFront"
601  = "TestWeaponTwistShoulderSide"
602  = "LowerDefaultState00"
603  = "LowerDefaultState01"
604  = "LowerDefaultState02"
605  = "LowerDefaultState03"
606  = "UpperDefaultState00"
607  = "UpperDefaultState01"
608  = "UpperDefaultState02"
609  = "UpperDefaultState03"
610  = "ArtsTransitionFromCropStart"
611  = "DebugIsEnableVectorTest"
612  = "IsKeepAttackQueue"
613  = "IsKeepArtsTransition"
614  = "IsEnableWeaponTwistElbow"
615  = "IsEnableWeaponTwistFront"
616  = "IsEnableWeaponTwistSide"
617  = "BlendDamageDir"
618  = "BlendDamageFire"
619  = "BlendPart10"
620  = "BlendPart11"
621  = "BlendPart12"
622  = "BlendPart13"
623  = "BlendPart14"
624  = "BlendPart15"
625  = "BlendPart16"
626  = "BlendPart9"
627  = "IsEnoughArtPoints"
628  = "L_Foot_Bip00_Target"
629  = "L_Foot_Bip01_Target"
630  = "L_Foot_Bip03_Target"
631  = "L_Foot_Bip05_Target"
632  = "R_Foot_Bip00_Target"
633  = "R_Foot_Bip01_Target"
634  = "R_Foot_Bip03_Target"
635  = "R_Foot_Bip05_Target"
636  = "IsEnoughArtPointsL2"
637  = "IsEnoughArtPointsR1"
638  = "IsEnoughArtPointsR2"
639  = "CircleStepAngle"
640  = "CircleStepAngleSelftrans"
641  = "L Foot_Target"
642  = "R Foot_Target"
643  = "CircleStepDirection"
644  = "CircleStepDirectionSelftrans"
645  = "EnableTAE_CircleStepBack"
646  = "EnableTAE_CircleStepFront"
647  = "EnableTAE_CircleStepLeft"
648  = "EnableTAE_CircleStepRight"
649  = "AddDamageActiveIndex"
650  = "AddDamageBlend"
651  = "AddDamageGuardActiveIndex"
652  = "AddDamageGuardBlend"
653  = "AddDamageIndex"
654  = "IndexAttackWhileGuard"
655  = "IndexGestureEnd"
656  = "IndexGestureLoop"
657  = "ThrowHolding"
658  = "ThrowNoRegistTime"
659  = "FemaleBlendRate"
660  = "TimeActEditor_00"
661  = "TimeActEditor_01"
662  = "TimeActEditor_02"
663  = "IndexMagicLoopType"
664  = "Pelvis_Position"
665  = "Pelvis_Target"
666  = "Spine_Target"
667  = "SAMagicBlendRate"
668  = "DebugTurnSpeed"
669  = "IndexHoldMagicType"
670  = "IndexMoveMagicType"
671  = "DebugDashTurnSpeed"
672  = "DebugRunTurnSpeed"
673  = "DebugWalkTurnSpeed"
674  = "IndexDamageParryHand"
675  = "IndexQuickMagicType"
676  = "DebugBackMoveTurnSpeed"
677  = "DebugSideMoveTurnSpeed"
678  = "RightArmAdd_a02"
679  = "RightArmAdd_a03"
680  = "RightArmAddActive"
681  = "RightArmAddIdle"
682  = "RightArmAddWeight_a02"
683  = "RightArmAddWeight_a03"
684  = "TimeActEditor_03"
685  = "TimeActEditor_04"
686  = "IndexHandBothStyle"
687  = "WeaponTwistElbow"
688  = "WeaponTwistShoulderFront"
689  = "WeaponTwistShoulderSide"
690  = "TimeActEditor_05"
691  = "TimeActEditor_06"
692  = "IndexFlameGrab"
693  = "IsTorchGuard"
694  = "RollingAngleRealSelftrans"
695  = "IndexDarkHand"
696  = "IndexThrowHand"
697  = "IsEnableWristTwistFront"
698  = "IsEnableWristTwistSide"
699  = "WristTwistFront"
700  = "WristTwistSide"
701  = "IsEnableArmTwistFront"
702  = "IsEnableArmTwistSide"
703  = "UpperArmTwistFrontL"
704  = "UpperArmTwistFrontR"
705  = "UpperArmTwistSide"
706  = "WristTwistFrontL"
707  = "WristTwistFrontR"
708  = "IsEnableArmTwistFrontL"
709  = "IsEnableArmTwistFrontR"
710  = "IsEnableArmTwistSideL"
711  = "IsEnableArmTwistSideR"
712  = "UpperArmTwistSideL"
713  = "UpperArmTwistSideR"
714  = "WristTwistSideL"
715  = "WristTwistSideR"
716  = "DebugArmTwistSpWeaponCategory"
717  = "DebugArmTwistUpperArmFront"
718  = "DebugArmTwistUpperArmSide"
719  = "DebugArmTwistWeaponCategory"
720  = "DebugArmTwistWristFront"
721  = "DebugArmTwistWristSide"
722  = "IsEnableMoveTAE"
723  = "IsEnbaleStanceMoveTAE"
724  = "IsEnableStanceMoveTAE"
725  = "IsEventActivate"
726  = "MasterActiveState"
727  = "AtkAutoAimFlag"
728  = "AtkAutoAimTime"
729  = "MenuOpenTime"
730  = "MenuCloseTime"
731  = "FloatVariable00"
732  = "FloatVariable01"
733  = "IndexGestureLoopEnd"
734  = "DamageCount"
735  = "UseChainRecover"
736  = "L_ArmToe_Target"
737  = "L_Toe0_Target"
738  = "R_ArmToe_Target"
739  = "R_Toe0_Target"
740  = "SlideAngle"
741  = "EnableTAE_FourWayAttackStartBack"
742  = "EnableTAE_FourWayAttackStartFront"
743  = "EnableTAE_FourWayAttackStartLeft"
744  = "EnableTAE_FourWayAttackStartRight"
745  = "EnableTAE_FourWayDrawStanceStartBack"
746  = "EnableTAE_FourWayDrawStanceStartFront"
747  = "EnableTAE_FourWayDrawStanceStartLeft"
748  = "EnableTAE_FourWayDrawStanceStartRight"
749  = "FourWayAttackStartAngle"
750  = "FourWayAttackStartDirection"
751  = "FourWayDrawStanceStartAngle"
752  = "FourWayDrawStanceStartDirection"
753  = "FourWayAttackStartAngle_SelfTrans"
754  = "FourWayAttackStartDirection_SelfTrans"
755  = "DrawStanceLoopUpperBlend"
756  = "R_Foot_Targe"
757  = "DrawStanceRightLoopNoSync"
758  = "EnableJiggler"
759  = "JigglerDamping"
760  = "JigglerMass"
761  = "JigglerMaxCompression"
762  = "JigglerMaxElongation"
763  = "JigglerStiffness"
764  = "LookAtTwist60_NewTargetGain"
765  = "LookAtTwist60_OnGain"
766  = "LookAtTwist70_NewTargetGain"
767  = "LookAtTwist70_OnGain"
768  = "IsEnoughArtPointsR1_2"
769  = "IsEnoughArtPointsR1_3"
770  = "IsEnoughArtPointsR2_2"
771  = "IsEnoughArtPointsL2_2"
772  = "IsEnoughArtPointsL2_3"
773  = "IsEnoughArtPointsR2_3"