[Randomiser]
# If True, enables the persistence of item pickup order.
SaveProgress = True

# If True, enables the randomisation of Estus Sahrds/Undead Bone Shards on pickup
RandomEstusMaterials = False

# If True, enables the randomisation of key items on pickup
RandomKeyItems = False

# If True, enables random infusion type for new weapon pickups (if disabled they will always be normal).
RandomInfusionsOnWeapons = True

# If True, enables the +1, +2 and +3 rings to be included in the drop pool.
AllowPlusRings = False

# If True, enables random reinforcement, normally reinforcement for new weapons is based on current weapon reinforcement.
AllowRandomWeaponReinforcement = False

[Values]
# Controls the min random amount for the quantity of goods.
GoodsRandomMin = 1

# Controls the max random amount for the quantity of goods.
GoodsRandomMax = 99

# Controls the amount of vairance in the reinforcement of new weapon pickups when AllowRandomWeaponReinforcement is false.
ScalingReinforcementVariance = 2

[AutoEquip]
# If True, enables the auto-equip feature. This enables use of the following three toggles.
AutoEquipToggle = False

# If True, enables auto-equipping of weapons.
AutoEquipWeapon = False

# If True, enables auto-equipping of armor.
AutoEquipArmor = False

# If True, enables auto-equipping of rings.
AutoEquipRing = False

# If True, prevents switching of equipment.
LockEquipSlots = False

# If True, removes weapon requirements.
NoWeaponRequirements = False

