
m30_00_00_00 - High Wall of Lothric / CK Garden    
 Limit: 40
  
m30_01_00_00 - Lothric Castle             
 Limit: 32
 
m31_00_00_00 - Undead Settlement
 Limit: 33 
 
m32_00_00_00 - Archdragon Peak
 Limit: 
 
m33_00_00_00 - Road of Sacrifices / Farron Keep
 Limit: 
 
m34_01_00_00 - Grand Archives
 Limit: 
 
m35_00_00_00 - Cathedral of the Deep
 Limit: 
 
m37_00_00_00 - Irithyll of the Valley / Anor Londo
 Limit: 
 
m38_00_00_00 - Catacombs of Carthus / Smouldering Lake
 Limit: 
 
m39_00_00_00 - Irithyll Dungeon / Profaned Capital
 Limit: 
 
m40_00_00_00 - Cemetary of Ash / Firelink Shrine / Untended Graves
 Limit: 36
 
m41_00_00_00 - Kiln of the First Flame
 Limit: 
 
m45_00_00_00 - Painted World of Ariandel
 Limit: 
 
m50_00_00_00 - Dreg Heap
 Limit: 
 
m51_00_00_00 - The Ringed City
 Limit: 
 
m51_01_00_00 - Filianore's Rest
 Limit: 
 
# Arenas
m46_00_00_00 - Grand Roof
 Limit: 
 
m47_00_00_00 - Kiln of Flame
 Limit: 
 
m53_00_00_00 - Dragon Ruins
 Limit: 
 
m54_00_00_00 - Round Plaza
 Limit: 
 