# Weapon IDs
1001 Beast Claw
1011 Saw Spear
1020 Hunter Axe
1021 Burial Blade
1030 Ludwig's Blade
1031 Kirkhammer
1040 Rifle Spear
1041 Reiterplasch
1051 Tonitrus
1052 Logarius Wheel
1060 Blades of Mercy
1061 Stake Driver
1063 Chikage
1070 Threaded Cane
1501 Plank Shield
1700 Beasthunter Saif
1701 Amygadalan Arm
1702 Beast Cutter
1703 Rayuko
1704 Church Pick
1705 Boom Hammer
1706 Bloodletter
1707 Whirligig Saw
1708 Moonlight Greatsword
1709 Simon's Bowblade
1711 Kos Parasite
1750 Gatling Cannon
1751 Fist of Gratia
1752 Church Cannon
1753 Piercing Rifle
1755 Loch Shield
1800 Torch
1900 Shaman Bone Blade
1901 Damanged Logarius Wheel
2500 Hunter's Pistol
2510 Repeating Pistol
2520 Evelynn
2550 Short pistol
2560 Short pistol
2600 Hunter's Blunderbuss
2601 Long pistol