#------------------------
# Notes
#------------------------
f000 is the normal prefix for the fxr filenames.

dmy:
 15 - all body (total)
 198 - all body (fewer)
 210 - above head
 
#------------------------ 
# New FFX
#------------------------
854000 Blue Fire
854001 Green Fire
854002 Pink Fire
854003 Purple Fire
854004 Yellow Fire
854005 Grey Fire
854006 Silent Prism Stone

854010 Black Fire Vestiges
854011 Black Fire Vestiges [Hit]

854020 Lothric's Holy Spear
854021 Lothric's Holy Spear [Hit]

854030 Overwhelming Power
854031 Overwhelming Power [Hit]

854040 Throwing Pan 
854041 Throwing Pan (Spin)

854050 Dung Aura

854060 Silent Fire Orb

#------------------------
# Reference
#------------------------
EffectID
 1004       - Effect
 1005       - 
 2000       -
 2001       - Chain Effect?
 2002       - 
 2200       - Effect Group
 
ActionID
 0          -
 1          - 
 34         - Movement related
 35         -
 55         - 
 75         - Sound related
 81         - Sound related
 105        - Movement related
 128        -
 129        -
 130        -
 131        - Color related
 132        - ID Link
 199        -
 300        - 
 399        -
 400        -
 404        - 
 500        -
 501        - 
 603        - Color/Sound related
 605        - Color/Sound related
 609        - Color related
 10100      -
 10400      -
 10500      -

TypeEnumA
0   - 
16  - 
19  - 
32  - 
35  - Color Floats - R, G, B, Alpha
64  - 
67  - Color Floats (Special)
96  - 

