25001001 Corrupted Gundyr
25001002 Vordt
25001003 Rotted Greatwood
25001004 Crystal SAge
25001005 Deacons
25001006 Abyss Watchers
25001007 High Lord Wolnir
25001008 Old Demon King
25001009 Pontiff Sulyvahn
25001010 Aldrich
25001011 Yhorm
25001012 Dancer
25001013 Oceiros
25001014 Dragonslayer Armour
25001015 Ancient Wyvern
25001016 Nameless King
25001017 Champion Gundyr
25001018 Twin Princes
25001019 Cinder
25001020 Sister Friede
25001021 Triad
25001022 Demon Prince
25001023 Darkeater Midir
25001024 Slave Knight Gael
25001025 Halflight
