#------------------------
# Notes
#------------------------
f000 is the normal prefix for the fxr filenames.

dmy:
 15 - all body (total)
 198 - all body (fewer)
 210 - above head
 
#------------------------ 
# New FFX
#------------------------
854000 Blue Fire
854001 Green Fire
854002 Pink Fire
854003 Purple Fire
854004 Yellow Fire
854005 Grey Fire
854006 Silent Prism Stone

854010 Black Fire Vestiges
854011 Black Fire Vestiges [Hit]

854020 Lothric's Holy Spear
854021 Lothric's Holy Spear [Hit]

854030 Overwhelming Power
854031 Overwhelming Power [Hit]

854040 Throwing Pan 
854041 Throwing Pan (Spin)

854050 Dung Aura

854060 Silent Fire Orb

854100 Lightning Orb (Blue)
854101 Lightning STrike (not working)
854102 Lightning Burst (Blue) 

854110 Lightning Spear Launch Burst (Blue)
854111 Lightning Spear (Blue)
854112 Lightning Spear Impact (Blue)

854120 Sunlight Stake Cast

854200 Blue Eyes - ID Link
854201 Green Eyes - ID Link
854203 Purple Eyes - ID Link

854210 Blue Eyes
854211 Green Eyes
854213 Purple Eyes

854300 Red Moonlight Sword
854301 Yellow Moonlight Sword
854302 Purple Moonlight Sword
854303 Rainbow Moonlight Sword

856000 Deep Purple Fire Trial

856002 Torch: Curse
856004 Torch: Poison
856006 Torch: Bleed
856008 Torch: Frost
856010 Torch: Magic
856012 Torch: Fire
856014 Torch: Lightning
856016 Torch: Dark
856020 Torch: Enchanted
856022 Torch: Holy
856028 Torch: Normal

856030 Red Cloud
856031 Black Cloud
856032 Cyan Cloud

856100 Great Cataclysm Fire Forming Orb
856101 Great Cataclysm Projectile

856110 Great Fecal Expulsion Projectile
856111 Great Fecal Expulsion Burst

856200 Echo of Despair

856210 Ground Black Fire Patch

856220 Scorching Black Fire Vestiges [Hit]

856230 Scorching Black Flame

856240 Explosive Climax 
856241 Explosive Climax [Hit]

856250 Forceful Dark Dance
856251 Forceful Dark Dance (chained EffectID="2001" from 856250, required for sound)

856260 Gravelord Sword (with added sound)

856270 Great Writhing Deep Explosion

860030 Fire MLGS
860032 Fire MLGS
860033 Fire MLGS
860034 Fire MLGS
860035 Fire MLGS

870030 Lightning MLGS
870032 Lightning MLGS
870033 Lightning MLGS
870034 Lightning MLGS
870035 Lightning MLGS


880030 Dark MLGS
880032 Dark MLGS
880033 Dark MLGS
880034 Dark MLGS
880035 Dark MLGS

880050 Silent Lorian's Greatsword Flame Effect

880202 Chaos Beam with sound

880216 Silent Pacify Effect

880380 Silent Storm Ruler Wind Effect

882501 Angelic Barrage with sound

884020 Lothric's Holy Spear with Soul Spear sound

884112 Psychedelic Great Combustion

893011 Blue Lightning
893012 Blue Lightning
893013 Blue Lightning
893014 Blue Lightning
893015 Blue Lightning
893016 Blue Lightning

895533 Blue Lightning Spark


#------------------------
# Reference
#------------------------
EffectID
 1004       - Effect
 1005       - 
 2000       -
 2001       - Chain Effect?
 2002       - 
 2200       - Effect Group
 
ActionID
 0          -
 1          - 
 34         - Movement
 35         - Angle
 55         - 
 75         - Sound 
 81         - Sound 
 105        - Movement 
 128        -
 129        -
 130        -
 131        - Color 
 132        - ID Link
 199        -
 300        - 
 399        -
 400        -
 404        - Distance from Dummy
 500        -
 501        - 
 603        - Color/Sound 
 605        - Color/Sound 
 609        - Color 
 10100      -
 10400      -
 10500      -

TypeEnumA
0   - 
16  - 
19  - 
32  - Angle
35  - Color Floats - R, G, B, Alpha
64  - Stretch
67  - Color Floats (Special)
96  - 
4160 - 
4147 - 
