#------------------------------------------------
# a269 - Tonitrus
#------------------------------------------------
037670 - Warcry            #13001  ## a103_038400
037671 - Warcry_NoPoints   #13002  ## a103_038400

#------------------------------------------------
# a270 - Phosphorescent Pole
#------------------------------------------------
030000 - AttackRightLight1          #12971  ## a036_030000
030010 - AttackRightLight2          #12972  ## a027_030010
030020 - AttackRightLight3          #12973  ## a050_030020

030320 - AttackRightHeavy1Start     #12974  ## a057_030320
030321 - AttackRightHeavy1End       #12975  ## a057_030321
030330 - AttackRightHeavy1SubStart  #12976  ## a057_030330
030340 - AttackRightHeavy2Start     #12977  ## a027_030340
030341 - AttackRightHeavy2End       #12978  ## a027_030341

030500 - AttackRightLightDash       #12979  ## a029_030500
030600 - AttackRightHeavyKick       #12980  ## a236_033500
030900 - AttackRightLightStep       #12981  ## a023_030900

034000 - AttackBothLight1           #12982  ## a101_034300
034010 - AttackBothLight2           #12983  ## a101_034310
034020 - AttackBothLight3           #12984  ## a101_034300

034320 - AttackBothHeavy1Start      #12985  ## a030_034370
034321 - AttackBothHeavy1End        #12986  ## a030_034371
034330 - AttackBothHeavy1SubStart   #12987  ## a038_034330
034340 - AttackBothHeavy2Start      #12988  ## a038_034340
034341 - AttackBothHeavy2End        #12989  ## a038_034341

034500 - AttackBothDash             #12990  ## a151_030321
034600 - AttackBothHeavyKick        #12991  ## a026_034900
034900 - AttackBothLightStep        #12992  ## a026_036500

036200 - DrawStanceRightStart                   #12993  ## a036_036200 
036210 - DrawStanceRightLoop                    #12994  ## a036_036210 
036215 - DrawStanceRightLoopMove_Upper          #12995  ## a036_036215
036220 - DrawStanceRightEnd                     #12996  ## a036_036220
036230 - DrawStanceRightAttackLight             #12997  ## a036_036700 
036231 - DrawStanceRightAttackLight_NoPoints    #12998  ## a036_036700
036240 - DrawStanceRightAttackHeavy             #12999  ## a038_036400
036241 - DrawStanceRightAttackHeavy_NoPoints    #13000  ## a038_036400

#------------------------------------------------
# a271 - Censuring Palm
#------------------------------------------------
020100 - RunFrontLight              #13003 ## a000_020100
020101 - RunBackLight               #13004 ## a000_020101
020102 - RunLeftLight               #13005 ## a000_020102
020103 - RunRightLight              #13006 ## a000_020103

020110 - RunFrontHeavy              #13007 ## a000_020110
020111 - RunBackHeavy               #13008 ## a000_020111
020112 - RunLeftHeavy               #13009 ## a000_020112
020113 - RunRightHeavy              #13010 ## a000_020113

020120 - RunFrontOver               #13011 ## a000_020120
020121 - RunBackOver                #13012 ## a000_020121
020122 - RunLeftOver                #13013 ## a000_020122
020123 - RunRightOver               #13014 ## a000_020123

020200 - DashFrontLight             #13015 ## a000_020200
    
020210 - DashFrontHeavy             #13016 ## a000_020210

020220 - DashFrontOver              #13017 ## a000_020220

033000 - AttackBothLeft1            #13018 ## a145_033000
033010 - AttackBothLeft2            #13019 ## a144_033010
033020 - AttackBothLeft3            #13020 ## a237_033020

033500 - AttackBothLeftDash         #13021 ## a146_033500
033900 - AttackBothLeftStep         #13022 ## a146_033900
        
034000 - AttackBothLight1           #13023 ## a042_030000
034010 - AttackBothLight2           #13024 ## a042_032010
034020 - AttackBothLight3           #13025 ## a042_030321
        
034320 - AttackBothHeavy1Start      #13026 ## a042_030320
034321 - AttackBothHeavy1End        #13027 ## a042_030321
034330 - AttackBothHeavy1SubStart   #13028 ## a042_030330
034340 - AttackBothHeavy2Start      #13029 ## a042_030340
034341 - AttackBothHeavy2End        #13030 ## a042_030341

034500 - AttackBothDash             #13031 ## a042_030500
034900 - AttackBothLightStep        #13032 ## a042_030900

#------------------------------------------------
# a272 - Silver Knight Spear
#------------------------------------------------
#13034

#------------------------------------------------
# a273 - Silver Knight Sword
#------------------------------------------------

#------------------------------------------------
# a274 - Ancient Dragon Halberd
#------------------------------------------------
2H Light Attack: Friede’s Great Scythe 2H Light Attack
WA: Neck Swipe 

The IDs:
2H Light Attack: a232_034000--> a232_034010--> a232_034020
WA: ao50_038300

#------------------------------------------------
# a275 - Scythe of Want
#------------------------------------------------
The Suggestions:
1H Light Attack: Black Knight Greataxe 1H Light Attack (Sped up to ~1.3x Speed)
1H Strong Attack: Scimitar 1H Strong Attack
2H Strong Attack: Scimitar 2H Strong Attack (Optional Change)
WA: Warcry (Greataxe) Including the special 1H and 2H Strong Attacks

The IDs:
1H Light Attack: a107_030000--> a107_030010--> a107_030020 (at ~1.3x speed)
1H Strong Attack: a101_030320/ a101_030321-->a101_030340/ a101_030341
2H Strong Attack: a101_034320/ a101_034321-->a101_034340/ a101_034341
WA: a032_037670/a032_037671
WA 1H Special Strong Attack: a032_030350/ a032_030351--> a032_030370/a032_030371
WA 2H Special Strong Attack: a032_034350/ a032_034351--> a032_034370/a032_034371

#------------------------------------------------
# X - Spear Moveset
#------------------------------------------------
a177_030000 (1 HAND LIGHT #1)
a050_030341 (1 HAND LIGHT #2)
a032_030020 (1 HAND LIGHT #3)
a160_030320 (1 HAND HEAVY #1 CHARGED)
a160_030321 (1 HAND HEAVY #1 UNCHARGED)
a177_030320 (1 HAND HEAVY #2 CHARGED)
a177_030321 (1 HAND HEAVY #2 UNCHARGED)
a051_030500 (1 HAND RUNNING ATTACK)
a177_034600 (1 HAND JUMP ATTACK)
a035_030900 (1 HAND ROLL ATTACK)
a026_036800 (1 HAND KICK)

a038_034000 (2 HAND LIGHT #1)
a095_034010 (2 HAND LIGHT #2)
a032_034020 (2 HAND LIGHT #3)
a038_034320 (2 HAND HEAVY #1 CHARGED)
a038_034321 (2 HAND HEAVY #1 UNCHARGED)
a193_034320 (2 HAND HEAVY #2 CHARGED)
a193_034321 (2 HAND HEAVY #2 UNCHARGED)
a032_030351 (2 HAND RUNNING ATTACK)
a177_034600 (2 HAND JUMP ATTACK)
a036_037000 (2 HAND ROLL ATTACK)
a026_036800 (2 HAND KICK)

a038_036400 (SPIN SWEEP START)
a038_036401 (SPIN SWEEP START NO FP)
a243_037710 (SPIN SWEEP FOLLOW UP)
a243_037711 (SPIN SWEEP FOLLOW UP NO FP)

#------------------------------------------------
# a600 - Beast Claw WIP
#------------------------------------------------
030000 - AttackRightLight1                  #12861 ## a806_030000
030010 - AttackRightLight2                  #12862 ## a806_030100
030020 - AttackRightLight3                  #12863 ## a806_030200
030100 - AttackRightLightKick               #12864 ## a042_030100
030320 - AttackRightHeavy1Start             #12865 ## a806_032620 (0.5)
030321 - AttackRightHeavy1End               #12866 ## a806_032630
030330 - AttackRightHeavy1SubStart          #12867 ## a806_032610
030340 - AttackRightHeavy2Start             #12868 ## a806_032500 (0.5)
030341 - AttackRightHeavy2End               #12869 ## a806_032500
030350 - AttackRightHeavySpecial1Start      #12870 ## Inherit 030320
030351 - AttackRightHeavySpecial1End        #12871 ## Inherit 030321
030360 - AttackRightHeavySpecial1SubStart   #12872 ## Inherit 030330
030370 - AttackRightHeavySpecial2Start      #12873 ## Inherit 030340
030371 - AttackRightHeavySpecial2End        #12874 ## Inherit 030341

030500 - AttackRightLightDash               #12876
030600 - AttackRightHeavyKick               #12877
030900 - AttackRightLightStep               #12878
030920 - AttackRightBackstep                #12879

032000 - AttackLeftLight1                   #12880
032030 - AttackLeftHeavy2a00                #12881
032060 - AttackLeftHeavy3a00                #12882

033000 - AttackBothLeft1                    #12883
033010 - AttackBothLeft2                    #12884
033020 - AttackBothLeft3                    #12885

034000 - AttackBothLight1                   #12886
034010 - AttackBothLight2                   #12887
034020 - AttackBothLight3                   #12888
034100 - AttackBothLightKick                #12889
034320 - AttackBothHeavy1Start              #12890
034321 - AttackBothHeavy1End                #12891
034330 - AttackBothHeavy1SubStart           #12892
034340 - AttackBothHeavy2Start              #12893
034341 - AttackBothHeavy2End                #12894
034350 - AttackBothHeavySpecial1Start       #12895
034351 - AttackBothHeavySpecial1End         #12896
034360 - AttackBothHeavySpecial1SubStart    #12897
034370 - AttackBothHeavySpecial2Start       #12898
034371 - AttackBothHeavySpecial2End         #12899

034500 - AttackBothDash                     #12900
034600 - AttackBothHeavyKick                #12901
034920 - AttackBothBackstep                 #12902

037670 - Warcry                             #12903
037671 - Warcry_NoPoints                    #12904

#------------------------------------------------
# a601 - Gravelord Sword
#------------------------------------------------
030000 - AttackRightLight1 #12905           ## a028_030000 (0.8)
030010 - AttackRightLight2 #12906           ## a028_030010 (0.8)
030020 - AttackRightLight3 #12907           ## a028_030020 (0.8)

030320 - AttackRightHeavy1Start #12908      ## a074_030320
030321 - AttackRightHeavy1End #12909        ## a074_030321
030330 - AttackRightHeavy1SubStart #12910   ## a074_030330
030340 - AttackRightHeavy2Start #12911      ## a074_030340
030341 - AttackRightHeavy2End #12912        ## a074_030341

034000 - AttackBothLight1 #12913            ## a028_034000 (0.8)
034010 - AttackBothLight2 #12914            ## a028_034010 (0.8)
034020 - AttackBothLight3 #12915            ## a028_034020 (0.8)

034320 - AttackBothHeavy1Start #12916       ## a074_034320
034321 - AttackBothHeavy1End #12917         ## a074_034321
034330 - AttackBothHeavy1SubStart #12918    ## a074_034330
034340 - AttackBothHeavy2Start #12919       ## a074_034340
034341 - AttackBothHeavy2End #12920         ## a074_034341

#------------------------------------------------
# a602 - Penetrating Sword
#------------------------------------------------
030000 - AttackRightLight1          #12921  ## a029_030000
030010 - AttackRightLight2          #12922  ## a028_030010
030020 - AttackRightLight3          #12923  ## a027_030341

030320 - AttackRightHeavy1Start     #12924  ## a151_030320
030321 - AttackRightHeavy1End       #12925  ## a151_030321
030330 - AttackRightHeavy1SubStart  #12926  ## a090_030330
030340 - AttackRightHeavy2Start     #12927  ## a090_030320
030341 - AttackRightHeavy2End       #12928  ## a090_030321

030500 - AttackRightLightDash       #12929  ## a020_030900

034000 - AttackBothLight1           #12930  ## a196_034000 (1.2)
034010 - AttackBothLight2           #12931  ## a196_034010 (1.2)
034020 - AttackBothLight3           #12932  ## a196_034020 (1.2)

034320 - AttackBothHeavy1Start      #12933  ## a151_034320 (1.1)
034321 - AttackBothHeavy1End        #12934  ## a151_034321 (1.1)
034330 - AttackBothHeavy1SubStart   #12935  ## a020_034330
034340 - AttackBothHeavy2Start      #12936  ## a090_034340 (1.2)
034341 - AttackBothHeavy2End        #12937  ## a090_034341 (1.2)

034500 - AttackBothDash             #12938  ## a027_034900

038700 - OneShotNoGenTransStart             #12939  ## a205_038700
038701 - OneShotNoGenTransStart_NoPoint     #12940  ## a205_038701
038710 - OneShotNoGenTransContinue          #12941  ## a205_038710
038711 - OneShotNoGenTransContinuet_NoPoint #12942  ## a205_038711

#------------------------------------------------
# a603 - Beast Cutter
#------------------------------------------------
030000 - AttackRightLight1          #12943  ## a028_034000
030010 - AttackRightLight2          #12944  ## a028_034010
030020 - AttackRightLight3          #12945  ## a028_034020

030320 - AttackRightHeavy1Start     #12946  ## a028_034320
030321 - AttackRightHeavy1End       #12947  ## a028_034321
030330 - AttackRightHeavy1SubStart  #12948  ## a028_034330
030340 - AttackRightHeavy2Start     #12949  ## a028_034340
030341 - AttackRightHeavy2End       #12950  ## a028_034341

030500 - AttackRightLightDash       #12951  ## a028_034500
030600 - AttackRightHeavyKick       #12952  ## a028_034600
030900 - AttackRightLightStep       #12953  ## a028_034900

034000 - AttackBothLight1           #12954  ## a043_034000
034010 - AttackBothLight2           #12955  ## a043_034010
034020 - AttackBothLight3           #12956  ## a043_034020

034320 - AttackBothHeavy1Start      #12957  ## a043_034320
034321 - AttackBothHeavy1End        #12958  ## a043_034321
034330 - AttackBothHeavy1SubStart   #12959  ## a043_034330
034340 - AttackBothHeavy2Start      #12960  ## a043_034340
034341 - AttackBothHeavy2End        #12961  ## a043_034341

034500 - AttackBothDash             #12962  ## a043_034500
034600 - AttackBothHeavyKick        #12963  ## a043_034600
034900 - AttackBothLightStep        #12964  ## a043_034900

036400 - AttackSpinStart            #12965  ## a028_036400
036401 - AttackSpinStart_NoPoints   #12966  ## a028_036401
036410 - AttackSpinLight            #12967  ## a028_036410
036411 - AttackSpinLight_NoPoints   #12968  ## a028_036411
036420 - AttackSpinHeavy            #12969  ## a028_036420
036421 - AttackSpinHeavy_NoPoints   #12970  ## a028_036421

