# Effects
1: Super Light
2: Light
3: Medium
4: Medium
5: Heavy
6: Ultra Heavy

- Max HP
- Max FP
- Max Stamina
- Equip load
- Stability
- Anti-Demon
- Anti-Undead
- Anti-Hollow
- Anti-Abyssal
- Weapon Stamina Consumption
 1: 10 [1.02, 1.04, 1.01, 1.03]
 2: 10 [1.02, 1.04, 1.01, 1.03]
 3: 8  [1.016, 1.032, 1.008, 1.024] # [0.984, 0.968, 0.992, 0.976]
 4: 8  [1.016, 1.032, 1.008, 1.024]
 5: 6  [1.02, 1.024, 1.006, 1.018]
 6: 6  [1.02, 1.024, 1.006, 1.018]

- HP Regen
- FP Regen
- Stamina Recovery
- Vigor
- Attunement
- Endurance
- Vitality
- Strength
- Dexterity
- Intelligence
- Faith
- Luck
 1: 10 [2, 4, 1, 3]
 2: 10 [2, 4, 1, 3]
 3: 8  [2, 3, 1, 2]
 4: 8  [2, 3, 1, 2]
 5: 6  [1, 2, 1, 2]
 6: 6  [1, 2, 1, 2]

- Stamina Damage
- Item Discovery
- Effect duration
 1: 50 [1.1, 1.2, 1.05, 1.15]
 2: 50 [1.1, 1.2, 1.05, 1.15]
 3: 40 [1.08, 1.16, 1.04, 1.12]
 4: 40 [1.08, 1.16, 1.04, 1.12]
 5: 30 [1.06, 1.12, 1.03, 1.09]
 6: 30 [1.06, 1.12, 1.03, 1.09]
 
- Poison aura
- Bleed aura
- Frost aura
- Curse aura
- Bow Distance
- Deflection
 1: 50 [10, 20, 5, 15]
 2: 50 [10, 20, 5, 15]
 3: 40 [8, 16, 4, 12]
 4: 40 [8, 16, 4, 12]
 5: 30 [6, 12, 3, 9]
 6: 30 [6, 12, 3, 9]

- Skill FP Cost
- Sorcery Cost
- Pyromancy Cost
- Miracle Cost
- Soul absorption
- HP Estus Restore
- FP Estus Restore
 1: 20 [1.04, 1.08, 1.02, 1.06]
 2: 20 [1.04, 1.08, 1.02, 1.06]
 3: 15 [1.03, 1.06, 1.015, 1.045]
 4: 15 [1.03, 1.06, 1.015, 1.045]
 5: 10 [1.02, 1.04, 1.01, 1.03]
 6: 10 [1.02, 1.04, 1.01, 1.03]

- Attack: HP absorb
- Attack: FP absorb
 1: 50 [10, 20, 5, 15]
 2: 50 [10, 20, 5, 15]
 3: 40 [8, 16, 4, 12]
 4: 40 [8, 16, 4, 12]
 5: 30 [6, 12, 3, 9]
 6: 30 [6, 12, 3, 9]
 
