#------------------------
# Process
#------------------------
Example <goal>: GOAL_NPC_SolaireOfAstora

# In the battle lua:
RegisterTableGoal(<goal>, "<goal>")
REGISTER_GOAL_NO_SUB_GOAL(<goal>, true)

# In goal_list.lua
Add the <goal>

# In _yabber-bnd4.xml
Make sure the file ID is in the same range as its base: 
the c0000 AI doesn't register above 1000000.

#------------------------
# Reference
#------------------------
Goal.Whatever its (self, ai goal)
ThingXXXXXX_ActYY or ActAfterAdjustSpace etc anything using 

REGIST_FUNC its (ai, goal) or  (ai, goal, paramTbl) both are valid

OnIf_XXXXXX its (ai, goal, codeNo)

Goal.Initialize is (self, ai, goal, num)

#------------------------
# Goals
#------------------------
21010 Solaire of Astora (Companion)
227110 El Crabbo
322010 Rocky
113020 Sluggo
212010 Gimbal
107020 El Hueso

# TODO
GOAL_NPC_FatherJohn = 522110
522000 Father John # 522110

