Relationships
25008010 - Karla # 400250
25008020 - Fire Keeper # 400120
25008030 - Painter # 450531
25008040 - Rosaria # 350020
25008050 - Archdeacon McDonnell # 370020
25008060 - Company Captain Yorshka # 370160
25008070 - Domhnall of Zena # 370500
25008080 - Marvelous Chester # 370501
25008090 - Crestfallen Merchant # 380500
25008100 - Ludleth # 400130
25008110 - Yuria of Londor # 400140
25008120 - Orbeck of Vinheim # 400230
25008130 - Andre # 400200
25008140 - Shrine Handmaid # 400210
25008150 - Cornyx of the Great Swamp # 400240
25008160 - Irina of Carim # 400260
25008170 - Patches # 400301
25008180 - Grave Warden Lillian # 400503
25008190 - Magnum Ursus # 400504
25008200 - Greirat # 400220
25008210 - Yoel # 400150
25008220 - 
25008230 - 
25008240 - 
25008250 - 

25008900 - Good Flirt outcome
25008901 - Neutral Flirt outcome
25008902 - Bad Flirt outcome
25008903 - Special Painter jail flag

#----------------------
# Talk Options
#----------------------
# Form Betrothal
AddTalkListDataIf(ComparePlayerInventoryNumber(3, 2000, 2, 0, 0) == 1, 10, 15015040, -1)
# Flirt
AddTalkListDataIf(GetEventStatus(25008010) == 1, 11, 15015041, -1)
 
#----------------------
# Events
#----------------------
# Form Betrothal
elif GetTalkListEntryResult() == 10:
    SetEventState(25008010, 1)
    PlayerEquipmentQuantityChange(3, 2000, -1)
    OpenGenericDialog(1, 99012005, 0, 0, 0)
    return 0
# Flirt
elif GetTalkListEntryResult() == 11:
    # Good
    if GetEventStatus(25008900):
        OpenGenericDialog(1, 99012000, 0, 0, 0)
        GetItemFromItemLot(90000)
    # Neutral
    elif GetEventStatus(25008901):
        OpenGenericDialog(1, 99012001, 0, 0, 0)
    # Bad
    elif GetEventStatus(25008902):
        OpenGenericDialog(1, 99012002, 0, 0, 0)
    return 0
    
