c1010 Gyrm c1290
c1020 Morne's Armor c3160
c1030 Mirror Knight c3160
c1040 Ruin Sentinel c2030
c1050 Dragonrider Knight c5110
c1060 Black Dragon Knight c1300
c7500 Ciaran c1250
c7510 Artorias c5280
c7520 Ornstein c5010

c7530 Smelter Demon c5020
c7540 Big Havel c5260

c7550 Fume Knight c5280

# Arenas
m47_00_00_00 - Kiln of Flame

    c7550 Fume Knight c5280
    Fume Knight
        Add healing fires that heal FK
        Add damaging fire to the pillars to stop the player using them
        
        SOC base
        
753000 Fume Knight

75300