#-------------------------------------
# Event Flags
#-------------------------------------
Flags used in the Cinders range:

25000010 Deathless Run
25000011 NG+1
25000012 NG+2
25000013 NG+3
25000014 NG+4
25000015 NG+5
25000099 Game Flags Set

25000200 Covenant
25000201 Covenant
25000202 Covenant
25000203 Covenant
25000204 Covenant
25000205 Covenant

25000300 Gesture
25000301 Gesture
25000302 Gesture
25000303 Gesture
25000304 Gesture
25000305 Gesture
25000306 Gesture
25000307 Gesture
25000308 Gesture

25002000 Trial Warp To

25001001 Corrupted Gundyr
25001002 Vordt
25001003 Rotted Greatwood
25001004 Crystal SAge
25001005 Deacons
25001006 Abyss Watchers
25001007 High Lord Wolnir
25001008 Old Demon King
25001009 Pontiff Sulyvahn
25001010 Aldrich
25001011 Yhorm
25001012 Dancer
25001013 Oceiros
25001014 Dragonslayer Armour
25001015 Ancient Wyvern
25001016 Nameless King
25001017 Champion Gundyr
25001018 Twin Princes
25001019 Cinder
25001020 Sister Friede
25001021 Triad
25001022 Demon Prince
25001023 Darkeater Midir
25001024 Slave Knight Gael
25001025 Halflight

25008000
25008010 Karla
25008020 Fire Keeper
25008030 Painter
25008040 
25008050 
25008060 
25008070 
25008080 
25008090 
25008100 
25008110 
25008120 
25008130 
25008140 
25008150 
25008160 
25008170 
25008180 
25008190 
25008200 
25008210 
25008220 
25008230 
25008240 
25008250 

25003000 Companion 
25003001 Solaire of Astora
 4000860 m40 #
 3000710 m30 #
 3010710 m30_01 #
 3100750 m31 #
 3200710 m32 #
 3300730 m33 #
 3410710 m34_01 #
 3500730 m35 #
 3700750 m37 #
 3800760 m38 #
 3900750 m39 #
 4100750 m41 #
 4500750 m45 #
 5000750 m50 #
 5100750 m51 #
 5110750 m51_01 #
 5300850 m53 #
 - IDs for the others are based on these + order position
 
25003002 Sirris of the Sunless Realms
25003003 Watchdog Yug
25003004 Anri of Astora
25003005 Horace the Hushed
25003006 Holy Knight Hodrick
25003007 Greirat of the Undead Settlement
25003008 Cornyx of the Great Swamp
25003009 Great Swamp Cuculus
25003010 Ringfinger Leonhard
25003011 Yellowfinger Heysel
25003012 Longfinger Kirk
25003013 Shira, Knight of Filianore
25003014 Orbeck of Vinheim
25003015 Daughter of Crystal Kriemhild
25003016 Karla
25003017 Yuria of Londor
25003018 Londor Pale Shade
25003019 Eygon of Carim
25003020 Unbreakable Patches
25003021 Hawkwood the Deserter
25003022 Transcendent Edde
25003023 Alva, Seeker of the Spurned
25003024 Creighton the Wanderer
25003025 Knight Slayer Tsorig
25003026 Prince Ricard
25003027 Havel the Rock
25003028 Black Hand Gotthard
25003029 Siegward of Catarina
25003030 Glaive Master Hodir
25003031 The Dashmaster
25003032 Lucatiel of Mirrah
25003033 Sellsword Luet

25000000 Curse of Folly
25000001 Curse of Obscurity
25000002 Curse of Vitality
25000003 Curse of Wrath
25000004 Curse of Pride
25000005
25000006
25000007
25000008
25000009

25004100 Show Curse of Folly Info
25004101 Show Curse of Obscurity Info
25004102 Show Curse of Vitality Info
25004103 Show Curse of Wrath Info
25004104 Show Curse of Pride Info
25004105
25004106
25004107
25004108
25004109

25009000 Random flag range