# Waves
1 High Wall Rabble
2 The Bone Gang
3 Peasant Uprising
4 Dogs Amok
5 Lycanthrope Menace
6 Giant's Picnic
7 Rotten Swarm
8 Wheelin' Dealin'
9 Swamp Frights
10 Demonic Blitz
11 Graveyard Assault
12 Crab Jazz
13 Cathedral Devotees
14 Gargoyle Frenzy
15 Priestly Onslaught
16 Monstrosities of Sin
17 Jailers of the Damned
18 Ratatouille
19 Wretched Flock
20 Serpentine Swarm
21 Rock'n'Roll
22 Lost Souls
23 Thralls of the Pontiff
24 Irithyllian Vanguard
5 Guardians of Anor Londo
26 Crystalline Chaos
27 Winged Knight Assault
28 Mimic Madness
29 Bestial Brawl
30 Defenders of Lothric


# Raw List
c1100_0000 Wave HP

c1070_0000 Skeleton (Scimitar)
c1070_0010 Skeleton (Falchion)
c1070_0020 Skeleton (Bow)
c1070_0030 Skeleton (Firebomb)

c1100_0010 Hollow (Sword)
c1100_0020 Hollow (Shield)
c1100_0030 Hollow (Lantern)
c1100_0040 Hollow (Crossbow)
c1100_0050 Hollow (Spear)
c1100_0060 Hollow (Dagger)

c1105_0000 Large Hollow (Halberd)
c1105_0010 Large Hollow (Axe)

c1170_0000 Carthus Swordsman (Bow)
c1170_0010 Carthus Swordsman (Curved Sword)
c1170_0020 Carthus Swordsman (Curved Greatsword)
c1180_0000 Carthus Swordsman (Shotel)

c1190_0000 Cathedral Knight (Greatsword)
c1190_0010 Cathedral Knight (Mace)

c1200_0000 Hollow Slave (Flamberge)
c1200_0010 Hollow Slave (Axe)
c1200_0020 Hollow Slave (Warpick)

c1210_0000 Ghru (Spear)
c1210_0001 Ghru (Spear)
c1210_0010 Ghru (Curved Sword)
c1210_0011 Ghru (Curved Sword)
c1210_0020 Ghru (Dagger)
c1210_0030 Ghru (Dagger)
c1210_0040 Ghru (Mad)
c1210_0041 Ghru (Mad)

c1230_0000 Evangelist

c1240_0000 Peasant Hollow (Lantern)
c1240_0010 Peasant Hollow (Sickle)
c1240_0020 Peasant Hollow (Mallet)
c1240_0030 Peasant Hollow (Hoe)
c1240_0040 Peasant Hollow (Axe)

c1250_0000 Cathedral Grave Warden
c1250_0001 Cathedral Grave Warden
c1250_0002 Cathedral Grave Warden

c1260_0000 Hollow Manservant (Saw)
c1260_0010 Hollow Manservant (Pot)

c1280_0000 Lothric Knight (Sword)
c1280_0010 Lothric Knight (Spear)
c1280_0020 Lothric Knight (Greatsword)

c1290_0000 Winged Knight (Axes)
c1290_0001 Winged Knight (Axes)
c1290_0010 Winged Knight (Halberd)
c1290_0011 Winged Knight (Halberd)

c1310_0000 Outrider Knight

c1340_0000 Archive Scholar
c1340_0001 Archive Scholar
c1340_0002 Archive Scholar
c1340_0003 Archive Scholar
c1340_0004 Archive Scholar

c1350_0000 Irithyllian Slave (Type 1)
c1350_0010 Irithyllian Slave (Type 2)
c1350_0020 Irithyllian Slave (Type 3)
c1350_0030 Irithyllian Slave (Type 4)
c1350_0040 Irithyllian Slave (Type 5)

c1360_0000 Lycanthrope
c1360_0001 Lycanthrope
c1360_0002 Lycanthrope

c1370_0000 Lycanthrope Hunter
c1370_0001 Lycanthrope Hunter
c1370_0002 Lycanthrope Hunter

c1380_0000 Serpent-man Summoner

c1390_0000 Serpent-man (Dagger)
c1390_0010 Serpent-man (Hatchet)
c1390_0020 Serpent-man (Bladed Axe)
c1390_0030 Serpent-man (Axe)

c1391_0000 Gaint Serpent-man (Chain)
c1391_0010 Gaint Serpent-man (Axe)

c1410_0000 Silver Knight (Sword)
c1410_0001 Silver Knight (Sword)
c1410_0010 Silver Knight (Spear)
c1410_0011 Silver Knight (Spear)
c1410_0020 Silver Knight (Bow)
c1410_0021 Silver Knight (Bow)

c1470_0000 Bonewheel Skeleton
c1470_0001 Bonewheel Skeleton
c1470_0002 Bonewheel Skeleton
c1470_0003 Bonewheel Skeleton
c1470_0004 Bonewheel Skeleton
c1470_0005 Bonewheel Skeleton
c1470_0006 Bonewheel Skeleton
c1470_0007 Bonewheel Skeleton

c2020_0000 Undead Dog
c2020_0001 Undead Dog
c2020_0002 Undead Dog
c2020_0003 Undead Dog

c2021_0000 Small Undead Dog
c2021_0001 Small Undead Dog
c2021_0002 Small Undead Dog
c2021_0003 Small Undead Dog

c2030_0000 Pontiff Knight (Curved Sword)
c2030_0001 Pontiff Knight (Curved Sword)
c2030_0010 Pontiff Knight (Scythe)
c2030_0011 Pontiff Knight (Scythe)

c2040_0000 Monstrosity of Sin
c2040_0001 Monstrosity of Sin
c2040_0002 Monstrosity of Sin

c2070_0000 Wretch (Spear)
c2070_0001 Wretch (Spear)
c2070_0010 Wretch (Unarmed)
c2070_0011 Wretch (Unarmed)
c2070_0020 Wretch (Dagger)
c2070_0021 Wretch (Dagger)

c2100_0000 Sewer Centipede
c2100_0001 Sewer Centipede
c2100_0002 Sewer Centipede

c2110_0000 Hound-rat
c2110_0001 Hound-rat
c2110_0002 Hound-rat
c2110_0003 Hound-rat
c2110_0004 Hound-rat

c2140_0000 Basilisk
c2140_0001 Basilisk
c2140_0002 Basilisk
c2140_0003 Basilisk
c2140_0004 Basilisk
c2140_0005 Basilisk

c2190_0000 Gargoyle (Spear)
c2190_0001 Gargoyle (Spear)
c2190_0010 Gargoyle (Hammer)
c2190_0011 Gargoyle (Hammer)

c2230_0000 Jailer
c2230_0001 Jailer
c2230_0002 Jailer
c2230_0003 Jailer
c2230_0004 Jailer
c2230_0005 Jailer

c2280_0000 Giant Rat
c2280_0001 Giant Rat

c2290_0000 Irithyll Dog
c2290_0001 Irithyll Dog
c2290_0002 Irithyll Dog
c2290_0003 Irithyll Dog

c3020_0000 Giant Slave

c3120_0000 Elder Ghru

c3170_0000 Darkwraith
c3170_0001 Darkwraith
c3170_0002 Darkwraith

c3220_0000 Rock Lizard
c3220_0001 Rock Lizard
c3220_0002 Rock Lizard
c3220_0003 Rock Lizard
c3220_0004 Rock Lizard
c3220_0005 Rock Lizard

c3230_0000 Demon Statue
c3230_0001 Demon Statue
c3230_0002 Demon Statue
c3230_0003 Demon Statue
c3230_0004 Demon Statue

c5240_0000 Fire Witch

c3070_0000 Demon Cleric
c3070_0001 Demon Cleric

c3100_0000 Ravenous Crystal Lizard

c5221_0000 Deacon (Fat)
c5221_0001 Deacon (Fat)
c5221_0002 Deacon (Fat)

c5222_0000 Deacon (Tall)
c5222_0001 Deacon (Tall)
c5222_0002 Deacon (Tall)

c5223_0000 Deacon (Thin)
c5223_0001 Deacon (Thin)
c5223_0002 Deacon (Thin)
c5223_0003 Deacon (Thin)
c5223_0004 Deacon (Thin)

c1130_0000 Rotten Slug #
c1130_0001 Rotten Slug #
c1130_0002 Rotten Slug #

c1320_0000 Crystal Sage #
c1320_0001 Crystal Sage #

c1430_0000 Undead Cleric (Type 1) #
c1430_0001 Undead Cleric (Type 1) # 
c1430_0002 Undead Cleric (Type 1) #
c1430_0010 Undead Cleric (Type 2) #
c1430_0011 Undead Cleric (Type 2) #
c1430_0012 Undead Cleric (Type 2) #
c1430_0020 Undead Cleric (Type 3) #
c1430_0021 Undead Cleric (Type 3) #
c1430_0022 Undead Cleric (Type 3) #

c1440_0000 Devout of the Deep (Type 1)
c1440_0001 Devout of the Deep (Type 1)
c1440_0010 Devout of the Deep (Type 2)
c1440_0011 Devout of the Deep (Type 2)
c1440_0020 Devout of the Deep (Type 3)
c1440_0021 Devout of the Deep (Type 3)
c1440_0030 Devout of the Deep (Type 4)
c1440_0031 Devout of the Deep (Type 4)
c1440_0040 Devout of the Deep (Type 5)
c1440_0041 Devout of the Deep (Type 5)
c1440_0050 Devout of the Deep (Type 6)
c1440_0051 Devout of the Deep (Type 6)

c1442_0000 Lothric Priest #
c1442_0001 Lothric Priest #

c2120_0000 Mimic #
c2120_0001 Mimic #
c2120_0002 Mimic #
c2120_0003 Mimic #

c2160_0000 Pilgrim #
c2160_0001 Pilgrim #
c2160_0002 Pilgrim #
c2160_0003 Pilgrim #
c2160_0004 Pilgrim #
c2160_0005 Pilgrim #
c2160_0006 Pilgrim #
c2160_0007 Pilgrim #
    
c2250_0000 Sulyvahn's Beast #
c2250_0001 Sulyvahn's Beast #
    
c2270_0000 Giant Crab #
c2270_0001 Giant Crab #
c2270_0002 Giant Crab #
    
c2271_0000 Lesser Crab #
c2271_0001 Lesser Crab #
c2271_0002 Lesser Crab #
c2271_0003 Lesser Crab #
c2271_0004 Lesser Crab #
    
c1010_0000 Gyrm #
c1010_0001 Gyrm #
c1010_0002 Gyrm #

c3040_0000 Abyss Watcher # 
c3040_0001 Abyss Watcher # 
c3040_0002 Abyss Watcher # 
c3040_0003 Abyss Watcher #
c3040_0004 Abyss Watcher #

c3060_0000 Demon #

