0 Point forward
1 Point down
2 Praise the sun
3 Point up
4 Point down
5 Duel bow
6 Welcome
7 Prostration
8 Proper bow
9 Prayer
10 Bow 
11 Wave
12 Hurrah!
13 Jump for joy
14 Joy
15 My thanks
16 Rejoice
17 Rest
18 By my sword
19 Diginified Bow
20 Unmannered Bow
21 Shrug
22 ?
23 Stretch out
24 Call Over
25 Collapse
26 Quiet Resolve
27 Patches Squart
28 Applause
29 Path of the Dragon
30 Legion Etiquette
31 Darkmoon Loyalty
32 Sleep
33 Toast
34 Silent Ally
35 301140
36 301141
37 301142
38 301143
39 301144
40 301145
41 301146

# Gestures
Well what is it
Look skyward
Shrug
Savage's Bow
