#-------------------------------------
# Event Flags
#-------------------------------------
Flags used in the Cinders range:

# Map Specific
xxx5760 All Enemies
xxx5750 Enemies enabled by Curse of Attraction

# General
25000010 Deathless Run
25000011 NG+1
25000012 NG+2
25000013 NG+3
25000014 NG+4
25000015 NG+5
25000099 Game Flags Set

25000200 Covenant
25000201 Covenant
25000202 Covenant
25000203 Covenant
25000204 Covenant
25000205 Covenant

25000300 Gesture
25000301 Gesture
25000302 Gesture
25000303 Gesture
25000304 Gesture
25000305 Gesture
25000306 Gesture
25000307 Gesture
25000308 Gesture

25002000 Trial Warp To

25001001 Corrupted Gundyr
25001002 Vordt
25001003 Rotted Greatwood
25001004 Crystal Sage
25001005 Deacons
25001006 Abyss Watchers
25001007 High Lord Wolnir
25001008 Old Demon King
25001009 Pontiff Sulyvahn
25001010 Aldrich
25001011 Yhorm
25001012 Dancer
25001013 Oceiros
25001014 Dragonslayer Armour
25001015 Ancient Wyvern
25001016 Nameless King
25001017 Champion Gundyr
25001018 Twin Princes
25001019 Cinder
25001020 Sister Friede
25001021 Triad
25001022 Demon Prince
25001023 Darkeater Midir
25001024 Slave Knight Gael
25001025 Halflight

25008000
25008010 Karla
25008020 Fire Keeper
25008030 Painter
25008040 
25008050 
25008060 
25008070 
25008080 
25008090 

25008100 Trial Warp
25008101 Normal Trial
25008102 Empowered Trial

25003000 Companion 
25003001 Solaire of Astora
 4000860 m40 #
 3000710 m30 #
 3010710 m30_01 #
 3100750 m31 #
 3200710 m32 #
 3300730 m33 #
 3410710 m34_01 #
 3500730 m35 #
 3700750 m37 #
 3800760 m38 #
 3900750 m39 #
 4100750 m41 #
 4500750 m45 #
 5000750 m50 #
 5100750 m51 #
 5110750 m51_01 #
 5300850 m53 #

25000001 Curse of Obscurity
25000002 Curse of Vitality
25000003 Curse of Wrath
25000004 Curse of Pride
25000005 Curse of Attraction
25000006 Curse of Fortitude
25000007 Curse of Gluttony
25000008 Curse of Frailty
25000009 Curse of Pandemonium

# Game State
25006000 No Hit state

# Rings
25007000 

# Utility
25007000 Fool's Sigil range
25009000 Random flag range

# Map State
25009100 Sandworm Gate opened