#------------------------
# Custom Weapons
#------------------------
0840    Hands of Sin 
0841    Aldia Hammer 
0842    Black Scorpion Stinger 
0843    Dragonrider Twinblade 
0844    Drakekeeeper's Great Hammer 
0845    Drakekeeper's Greataxe 
0846    Drakekeeper's Warpick
0847    Drakewing Ultra Greatsword
0848    Gargoyle Bident
0849    Giant Warrior Club
0850    Helix Halberd
0851    Malformed Skull
0852    Melu Scimitar
0853    Old Knight Halberd
0854    Old Knight Hammer
0855    Old Knight Pike
0856    Red Rust Scimitar
0857    Roaring Halberd
0858    Sanctum Mace
0859    Spider's Silk
0860    Spitfire Spear
0861    Syan's Halberd
0862    Warped Sword
0863    Cracked Round Shield
0864    Frying Pan
0865    Gertrude's Knight Longaxe #
0866    Winged Knight Longaxe #
0867    Giant's Bow
0868    Lothric Knight Claymore #
0869    Serpentine Chain-axe
0870    Model Ballista
0871    Bone Ash Katana
0872    Fist of Gratia
0873    Imperious Greatshield
0874    Armored Warrior Sword
0875    Black Mortal Blade
0876    Centipede Claws
0877    Corrupted Monk Dagger
0878    Corrupted Monk Glaive
0879    Drunkard Sword
0880    Emma's Gentle Blade
0881    Genichiro's Blade
0882    Genichiro's Bow
0883    Guardian Ape Sword
0884    Gyoubu's Spear
0885    Headless Sword
0886    Kusabimaru
0887    Kusabimaru+Sabimaru
0888    Loaded Axe
0889    Loaded Spear
0890    Mortal Blade
0891    Nightjar Sickle
0892    Nightjar Twinsickles
0893    Okami Bow
0894    Okami Glaive
0895    Okami Sword
0896    Owl's Sword
0897    Rat Dagger
0898    Sabimaru
0899    Seven Ashina Spear

0927    Shichimen Staff
0928    Sword Saint's Gun
0929    Sword Saint's Spear
0930    Tengu Sword
0931    Butterfly Kunai
0932    Gun Fort Bayonet
0933    Monk Staff
0934    Monk Twinblade
0935    Shinobi Hunter Spear
0936    Snake Eyes Cannon
0937    Taro Mace
0938    Taro Mallet

0939    Stone Greataxe
0940    Priscilla's Dagger
0941    Jagged Ghost Blade
0942    Iaito
0943    Hammer of Vamos
0944    Ghost Blade
0945    Gargoyle Halberd
0946    Gargoyle Axe
0947    Demon's Catalyst
0948    Crystal Greatsword
0949    DS1 Knight Shield
0950    Effigy Shield
0951    Blood Shield
0952    Balder Shield
0953    Achillies Shield
0954    Tower Shield
0955    Ivory King Ultra Greatsword
0956    King's Mirror
0957    Thorned Greatsword
0958    Firelink Curved Sowrd
0959    Firelink Lance
0960    Firelink Staff
0961    Firelink UGS
0962
0963
0964
0965
0966
0967
0968
0969
0970
0971
0972
0973
0974
0975
0976
0977
0978
0979
0980
0981
0982
0983
0984
0985
0986
0987
0988
0989
0990
0991
0992
0993
0994
0995
0996
0997
0998
0999

9801    Firelink Dagger             
9802    Firelink Spear
9803    Firelink Straight Sword
9804    Firelink Rapier
9805    Bloodletter
9806    Greatwood Club
9807    Irithyll Spear
9808    Burial Scythe (twinned)
9809    Fume Straight Sword
9810    Sword of Avowal
9811    Machete
9812    Demon Axe
9813    Amygdalan Arm
9814    Abyss Greatsword
9815    Moonlight Blade
9816    Beast Cutter
9817    Pontiff Knight Greatsword
9818    Beasthunter Saif
9819    Smelter Hammer
9820    Irithyll Greatsword
9821    Corvian Longstaff
9822    Witchtree Limb     
9823    Murky Warstaff           
9824    Longstaff of Rosaria 
9825    Staff of Serpents
9826    Archdeacon's Longstaff
9827    Heretic's Warstaff
9828    Witch's Staff     
9929    Blades of Mercy
9830    Quarterstaff
9831    Tailbone Sword
9832    Yorshka Hammer
9833    Irithyll Pick
9834    Boom Hammer
9835    Tailbone Pick
9836    Burial Blade
9837    Tailbone Club
9838    Archdeacon's Bident
9839    Irithyll Mace
9840    Burial Scythe
9841    Hammer of Carim
9842    Wooden Mallet
9843    Chikage (twinned)
9844    Church Cannon
9845    Church Pick
9846    Gatling Gun
9847    Hunter Axe
9848    Kirkhammer
9849    Logarius Wheel
9850    Ludwig's Holy Blade
9851    Ludwig's Holy Greatsword
9852    Holy Moonlight Sword
9853    Holy Moonlight Greatsword
9854    Loch Shield
9855    Crow Rapier
9856    Reiterpallasch
9857    Rifle Spear
9858    Simon's Blade
9859    Small Bloodletter
9860    Stake Driver
9861    Threaded Cane
9862    Tonitrus
9863    Whirligig (no saw)
9864    Pursuer Ultra Greatsword
9865    Whirligig Saw
9866    Quelaag's Fury Sword
9867    Black Dragon Shortsword
9868    Black Dragon Greatsword
9869    Black Dragon Greataxe
9870    Black Dragon Shield
9871    Adjudicator's Shield
9872    Blind
9873    Blueblood Sword
9874    Bramd
9875    Dozer Axe
9876    Dragon Bone Smasher
9877    Geri's Stiletto
9878    Guillotine Axe
9879    Hands of God
9880    Insanity Catalyst
9881    Istarelle
9882    Kris Blade
9883    Large Sword of Searching
9884    Magic Sword Makota
9885    Meat Cleaver
9886    Morion Great Blade
9887    Needle of Eternal Agony
9888    Penetrating Sword
9889    Phosophrescent Pole
9890    Rune Shield
9891    Rune Sword
9892    Scrapping Spear
9893    Talisman of Beasts
9894    Storm Ruler
9895    Blades of Mercy
9896    Amygdalan Arm (closed)
9897    Greatshield of Artorias
9898    Greatsword of Artorias
9899    artorias sword
9900    balder straight sword - estoc
9901    channeler's trident - four-pronged plow
9902    chester's zweihander - zweihander 
9903    crystal shield - carthus shield #
9904    crystal sword - shortsword
9905    demon's great hammer - old king's great hammer
9906    demon's greataxe - great axe
9907    demon's machete - great machete
9908    demon's spear - rotten ghru spear
9909    dragon bone fist - demon's fist
9910    dragon greatsword - fume ultra greatsword
9911    dragon king greataxe - dragonslayer greataxe
9912    drake sword - claymore
9913    four kings sword - crescent moon sword
9914    gargoyle shield - cadaecus shield
9915    giant greatshield - lothric knight greatshield
9916    giant's halberd - halberd
9917    golem greataxe - greataxe
9918    grant - morne's greathammer
9919    gravelord curved greatsword - old wolf curved sword
9920    great lord greatsword - fume ultra greatsword
9921    lifehunt scythe - great scythe
9922    man serpent greatsword - exile greatsword
9923    manus catalyst - sorcerer's staff
9924    moonlight butterfly horn - pike
9925    obsidian greatsword - claymore
9926    quelaag's fury sword - scimitar
9927    server - carthus curved greatsword
9928    silver knight spear - winged spear
9929    silver knight straight sword - sunlight straight sword
9930    stone greatsword - black knight greatsword
9931    tin banishment catalyst - sorcerer's staff
9932    titanite catch pole - winged spear
9933    Dark Silver Shield
9934    Large Brushwood Shield
9935    Purple Flame Shield
9936    Tower Shield

# TODO
9937    Beast Claw
9938    Mini Claw
9939    Rakuyo (long)
9940    Rakuyo (short)
9941    Saw Cleaver
9942    Saw Spear
9943    Skull
9944    Cleansing Greatshield
9945    Cleansing Sword
9946    Crystal Shield
9947    Sanctus
9948    Velka's Talisman
9949    Ladle
9950    Crypt Greatsword
9951    Smelter Sword
9952    Demonbrandt
9953    Blue Flame
9954    Ash Demon Hammer
9955    Consumed King's Staff
9956    Elder Ghru Tree
9957    Giant Crab Arm
9958    Hunter's Log
9959    Shield of the Hunted
9960    Man-serpent Battle Axe
9961    Man-serpent Handaxe
9962    Man-serpent Twindaggers
9963    Rotten Ghru Talisman
9964    Slave Knife
9965    Small Harpe
9966    Smouldering Ghru Curved Sword
9967    Smouldering Ghru Dagger
9968    Smouldering Ghru Shield
9969    Smouldering Ghru Spear
9970    Smouldering Ghru Talisman
9971    Thrall Pick
9972    Worker Machete
9973    Rampart Golem Lance
9974    Bewitched Alonne Sword
9975    Bone Scythe
9976    Dragonrider Halberd
9977    Key to the Embedded
9978    King's Ultra Greatsword
9979    Pilgrim's Spontoon
9980    Sacred Chime Hammer
9981    Scythe of Nahr Alma
9982    Scythe of Want
9983    Crab Claws
9984    Old Moonlight Greatsword

9985    Coiled Stake 
9986    Deacon's Candle
9987    Deacon's Candlestick
9988    Frost Crab Claws
9989    Gael's Dusty Greatsword
9990    Wax-covered Candlestick


#------------------------
# Custom Armor
#------------------------
9801    Skull Mask
9802    Wanderer's Coat
9803    Crown of the Great Lord
9804    Pontiff Set
9805    Mask of the Mother
9806    Mask of the Child
9807    Mask of the Father
9808    Heide's Mask
9809    Giant Slave Helmet
9810    Gargoyle Skull
9811    Demon Cleric Mask
9812    Crab Helmet
9813    Corvian Knight Helmet
9814    Corvian Knight Hooded Helmet
9815    Great Lord Set
9816    Gwyndolin's Set
9817    Lord's Blade Set
9818    Paladin's Set
9819    Dragonrider's Set

9820    Alonne Set
9821    Rampart Golem Set
9822    Smelter Demon Set
9823    Andre's Beard 
9824    Carthus Blindfold
9825    Crown of Filianore
9826    Ludleth's Crown
9827    Mask of Sin
9828    Old Demon King's Crown
9829    Poisonhorn Helmet
9830    Pygmy Crown
9831    Ringed Cleric Turban
9832    Ringed Knight Head
9833    Basilisk Cap
9834    Crown of the Holy King
9835    Large Soldier Helm
9836    Pot Helmet
9837    Priest Mask
9838    Murkman
9839    Skeleton
9840    Skeleton (Tree)
9841    Skeleton (hat)
9842    Bone Ash Set
9843    Heide Set
9844    Imperious Set
9845    Badger's Black Hat
9846    Corrupted Monk Mask
9847    Genichiro's Helmet (mf)
9848    Gyoubu's Helm
9849    Nightjar Mask
9850    Nightjar Wrapped Mask
9851    Okami Mask
9852    Seven Spear Helmet
9853    Tengu Mask
9854    Wings
9855    Gold Ardeo
9856    Micolash Cage
9857    Yaraghul Head
9859    Executioner Gloves
9860    Cainhurst Set
9861    Burial Knight Set
9862    Gargoyle Helm
9863    Velka's Set
9865    Pursuer Armor Set
9866    DS2 Dragonform
9867    Giant's Set
9868    Heide Mask
9869    Ancient King Set
9870    Binded Set
9871    Brushwood Set
9872    Venerable Sage's Set
9873    Demon of Hatred Head
9874    Monk Straw Hat
9875    Gloom Set
9876    Cainhurst Guard
9877    Royal Knight
9878    Penetrator Set
9879    Logarius Crown
9880    Quicksilver Set
9881    Steel Set
9882    Drake Kepeer Set
9883    Ivory King Set
9884    Mad Warrior Set
9885    Mirror Knight Set
9886    Syan Knight Set
9887    Adventurer's Set
9888    Gold Hemmed Set
9889    Charred Loyce
9890    Forlorn
9891    Jester
9892    Royal Warrior
9893    Silver Loyce
9894    Golem Set
9895    Ledo's Helm
9896    Capra Demon Form
9897    Titanite Demon Form
9898    Manikin Set
9899    True Manikin Mask
9901    Stone Set
9902    Guardian Set
9903    Gough's Set
9904    Crimson Set
9905    Channeler Set
9906    Astrologist Set
9907    Aurous Set
9908    Acolyte Set
9909    Vengarl Set
9910    Chester Set
9911
9912
9913
9914
9915
9916
9917
9918
9919

