#-------------------------------------
# Event Flags
#-------------------------------------
Flags used in the Cinders range:

# Map Specific
xxx5760 All Enemies
xxx5750 Enemies enabled by Curse of Attraction

# General
25000010 Deathless Run
25000011 NG+1
25000012 NG+2
25000013 NG+3
25000014 NG+4
25000015 NG+5
25000020 Claimed Talisman of Power
25000099 Game Flags Set

25000400 Travel
25000401 Level Up
25000402 Allot Estus
25000403 Attune Spell
25000404 Reinforce Weapon
25000405 Infuse Weapon
25000406 Repair Equipment
25000407 Purchase Item
25000408 Sell Item
25000409 Organize Storage Box
25000410 Undead Match

25000200 Covenant
25000201 Covenant
25000202 Covenant
25000203 Covenant
25000204 Covenant
25000205 Covenant
25000206 Covenant

25000300 Gesture
25000301 Gesture
25000302 Gesture
25000303 Gesture
25000304 Gesture
25000305 Gesture
25000306 Gesture
25000307 Gesture
25000308 Gesture

25002000 Trial Warp To

25001001 Corrupted Gundyr
25001002 Vordt
25001003 Rotted Greatwood
25001004 Crystal Sage
25001005 Deacons
25001006 Abyss Watchers
25001007 High Lord Wolnir
25001008 Old Demon King
25001009 Pontiff Sulyvahn
25001010 Aldrich
25001011 Yhorm
25001012 Dancer
25001013 Oceiros
25001014 Dragonslayer Armour
25001015 Ancient Wyvern
25001016 Nameless King
25001017 Champion Gundyr
25001018 Twin Princes
25001019 Cinder
25001020 Sister Friede
25001021 Triad
25001022 Demon Prince
25001023 Darkeater Midir
25001024 Slave Knight Gael
25001025 Halflight

25008000
25008010 Karla
25008020 Fire Keeper
25008030 Painter
25008040 
25008050 
25008060 
25008070 
25008080 
25008090 

25008100 Trial of Adversity
25008101 Trial of Calamity
25008102 Trial of Sorrow
25008103 Trial of Devastation

25003000 Companion 
25003001 Solaire of Astora
 4000860 m40 #
 3000710 m30 #
 3010710 m30_01 #
 3100750 m31 #
 3200710 m32 #
 3300730 m33 #
 3410710 m34_01 #
 3500730 m35 #
 3700750 m37 #
 3800760 m38 #
 3900750 m39 #
 4100750 m41 #
 4500750 m45 #
 5000750 m50 #
 5100750 m51 #
 5110750 m51_01 #
 5300850 m53 #

25000001 Curse of Obscurity
25000002 Curse of Vitality
25000003 Curse of Wrath
25000004 Curse of Pride
25000005 Curse of Simplicity
25000006 Curse of Fortitude
25000007 Curse of Gluttony
25000008 Curse of Frailty
25000009 Curse of Enfeeblement
25000020 Curse of Impermanence

25000100 Mark of Sanguis
25000101 Mark of Canis
25000102 Mark of Piscis
25000103 Mark of Prismatica

# Game State
25006000 No Hit state

# Rings
25007000 

# Utility
25007000 Fool's Sigil range
25009000 Random flag range

# Map State
25009100 Sandworm Item state
25009101 Sandworm Wall state
25009110 Wyvern flag

25009512 El Hueso state

25009520 Magnum Ursus - Dark Soul turn-in

25009530 Tortured Soul turn-in
25009540 Smithbox turn-in

# Transformations
25006010 Trigger Update
25006011 Clear Head Settings
25006012 Clear Body Settings

25006100 Goat Dragonform - Head
25006101 Capra Demon - Head
25006102 Titanite Demon - Head
25006103 Murkman - Head
25006104 Skeleton 1 - Head
25006105 Skeleton 2 - Head
25006106 Skeleton 3 - Head
25006107 Skeleton 4 - Head
25006108 Hunter - Head

25006500 Goat Dragonform - Body
25006501 Capra Demon - Body
25006502 Titanite Demon - Body
25006503 Murkman - Body
25006504 Skeleton 1 - Body
25006505 Skeleton 2 - Body
25006506 Skeleton 3 - Body
25006507 Skeleton 4 - Body
25006508 Hunter - Body