#-------------------------------------
# Event Flags
#-------------------------------------
Flags used in the Cinders range:

# Map Specific
xxx5760 All Enemies
xxx5750 Enemies enabled by Curse of Attraction

# General
25000011 NG+1
25000012 NG+2
25000013 NG+3
25000014 NG+4
25000015 NG+5

25000030 Deathless Run
25000031 Hitless Run

25000050 Claimed Relic of Power
25000051 Claimed Relic of Insanity

25000099 Game Flags Set

25000100 Mark of Sanguis
25000101 Mark of Canis
25000102 Mark of Piscis
25000103 Mark of Prismatica

25000150 Curse of Obscurity 
25000151 Curse of Vitality 
25000152 Curse of Wrath 
25000153 Curse of Pride 
25000154 Curse of Simplicity 
25000155 Curse of Fortitude 
25000156 Curse of Gluttony 
25000157 Curse of Frailty 
25000158 Curse of Enfeeblement 
25000159 Curse of Impermanence 

25000200 Covenant
25000201 Covenant
25000202 Covenant
25000203 Covenant
25000204 Covenant
25000205 Covenant
25000206 Covenant

25000300 Gesture
25000301 Gesture
25000302 Gesture
25000303 Gesture
25000304 Gesture
25000305 Gesture
25000306 Gesture
25000307 Gesture
25000308 Gesture

25001001 Corrupted Gundyr
25001002 Vordt
25001003 Curse-rotted Greatwood
25001004 Crystal Sage
25001005 Deacons
25001006 Abyss Watchers
25001007 High Lord Wolnir
25001008 Old Demon King
25001009 Pontiff Sulyvahn
25001010 Aldrich
25001011 Yhorm
25001012 Dancer
25001013 Oceiros
25001014 Dragonslayer Armour
25001015 Ancient Wyvern
25001016 Nameless King
25001017 Champion Gundyr
25001018 Twin Princes
25001019 Cinder
25001020 Sister Friede
25001021 Lordran Remnants
25001022 Demon Prince
25001023 Darkeater Midir
25001024 Slave Knight Gael
25001025 Halflight

25002000 Trial Warp To

25003000 Companion 
25003001 Solaire of Astora

25006000 No Hit state

25008000
25008010 Karla
25008020 Fire Keeper
25008030 Painter
25008040 
25008050 
25008060 
25008070 
25008080 
25008090 

25008100 Trial of Adversity
25008101 Trial of Calamity
25008102 Trial of Sorrow
25008103 Trial of Devastation

25009000 Random flag range

# Map State
25009100 Sandworm Item state
25009101 Sandworm Wall state
25009110 Wyvern flag

25009512 El Hueso state

25009520 Magnum Ursus - Dark Soul turn-in

25009530 Tortured Soul turn-in
25009540 Smithbox turn-in

