#------------------------
# Boss Stats
#------------------------
- HP in first [] is for Nightmare form
- Absorption percentages are damage taken.

# Dismal Knight
- NG0 HP: 2000  
- NG+ HP: 2400 
- Souls: 3000
- Absorption: Standard:     75%
- Absorption: Slash:        75%
- Absorption: Strike:       80%
- Absorption: Thrust:       75%
- Absorption: Magic:        90%
- Absorption: Fire:         80%
- Absorption: Lightning:    110%
- Absorption: Dark:         70%
- Affected by: Poison, Bleed, Frost

# Vordt of the Boreal Valley 
- NG0 HP: 3000 
- NG+ HP: 3600 
- Souls: 10000 
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         100%
- Absorption: Lightning:    70%
- Absorption: Dark:         70%
- Affected by: Poison, Bleed, Frost

# Curse-rotted Greatwood 
- NG0 HP: 4000 
- NG+ HP: 4800   
- Souls: 10000
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       130%
- Absorption: Magic:        90%
- Absorption: Fire:         130%
- Absorption: Lightning:    90%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

# Crystal Sage
- NG0 HP: 3000 
- NG+ HP: 3600 
- Souls: 20000
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       120%
- Absorption: Magic:        70%
- Absorption: Fire:         80%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Deacons of the Deep
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 20000
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       110%
- Absorption: Magic:        100%
- Absorption: Fire:         100%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost
- Considered Hollow.

# Abyss Watchers
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 50000 
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       120%
- Absorption: Magic:        90%
- Absorption: Fire:         70%
- Absorption: Lightning:    90%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

# High Lord Wolnir
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 20000
- Absorption: Standard:     75%
- Absorption: Slash:        60%
- Absorption: Strike:       80%
- Absorption: Thrust:       50%
- Absorption: Magic:        75%
- Absorption: Fire:         75%
- Absorption: Lightning:    75%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost
- Considered Undead and Abyssal.

# Old Demon King 
- NG0 HP: 8000 
- NG+ HP: 9600
- Souls: 40000
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        90%
- Absorption: Fire:         40%
- Absorption: Lightning:    120%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost
- Considered Demon.

# Pontiff Sulyvahn
- NG0 HP: 8000 
- NG+ HP: 9600
- Souls: 50000 
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       110%
- Absorption: Thrust:       100%
- Absorption: Magic:        75%
- Absorption: Fire:         90%
- Absorption: Lightning:    110%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

# Pontiff Sulyvahn - Clone
- NG0 HP: 1000
- NG+ HP: 1200
- Absorption: Standard:     50%
- Absorption: Slash:        50%
- Absorption: Strike:       50%
- Absorption: Thrust:       50%
- Absorption: Magic:        80%
- Absorption: Fire:         80%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Aldrich, Devourer of Gods
- NG0 HP: 9000 
- NG+ HP: 10800 
- Souls: 75000 
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       100%
- Absorption: Thrust:       100%
- Absorption: Magic:        75%
- Absorption: Fire:         110%
- Absorption: Lightning:    90%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# The Lordran Remnants
- Souls: 80000

# The Lord's Blade (Ciaran)
- NG0 HP: 6000
- NG+ HP: 7200
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       100%
- Absorption: Magic:        90%
- Absorption: Fire:         80%
- Absorption: Lightning:    100%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost

# The Abyss Walker (Artorias)
- NG0 HP: 7000
- NG+ HP: 8400
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       100%
- Absorption: Thrust:       80%
- Absorption: Magic:        90%
- Absorption: Fire:         90%
- Absorption: Lightning:    110%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost

# The Dragonslayer (Ornstein)
- NG0 HP: 8000
- NG+ HP: 9600
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       80%
- Absorption: Magic:        90%
- Absorption: Fire:         75%
- Absorption: Lightning:    75%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost

# Yhorm the Giant 
- NG0 HP: 9000   
- NG+ HP: 10800 
- Souls: 50000
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        100%
- Absorption: Fire:         50%
- Absorption: Lightning:    120%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost

# Dancer of the Boreal Valley
- NG0 HP: 7000 
- NG+ HP: 8400 
- Souls: 40000 
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       110%
- Absorption: Thrust:       120%
- Absorption: Magic:        80%
- Absorption: Fire:         80%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Oceiros, the Consumed King
- NG0 HP: 8000
- NG+ HP: 9600 
- Souls: 60000 
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       90%
- Absorption: Thrust:       100%
- Absorption: Magic:        50%
- Absorption: Fire:         80%
- Absorption: Lightning:    100%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost

# Dragonslayer Armour 
- NG0 HP: 9000 
- NG+ HP: 10800 	
- Souls: 40000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        100%
- Absorption: Fire:         80%
- Absorption: Lightning:    60%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Ancient Wyvern 
- NG0 HP: 6000
- NG+ HP: 72000
- Souls: 20000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         80%
- Absorption: Lightning:    120%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# King of the Storm
- NG0 HP: 4000 
- NG+ HP: 4800
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        80%
- Absorption: Fire:         50%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Nameless King 
- NG0 HP: 8000  
- NG+ HP: 9600 
- Souls: 80000 
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       90%
- Absorption: Magic:        90%
- Absorption: Fire:         70%
- Absorption: Lightning:    50%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

# Champion Gundyr 
- NG0 HP: 8000  
- NG+ HP: 9600    
- Souls: 50000 
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       90%
- Absorption: Thrust:       90%
- Absorption: Magic:        100%
- Absorption: Fire:         100%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Lorian, Elder Prince
- Phase 1 NG0 HP: 8000 
- Phase 2 NG0 HP: 6000
- Phase 1 NG+ HP: 9600
- Phase 2 NG+ HP: 7200
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         60%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Lothric, Younger Prince 
- NG0 HP: 6000
- NG+ HP: 7200          
- Souls: 50000
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       100%
- Absorption: Thrust:       110%
- Absorption: Magic:        70%
- Absorption: Fire:         70%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Soul of Cinder 
- NG0 HP: 10000
- NG+ HP: 12000
- Souls: 100000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       80%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         60%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Sister Friede
- Phase 1 NG0 HP: 6000    
- Phase 2 NG0 HP: 8000
- Phase 1 NG+ HP: 7200  
- Phase 2 NG+ HP: 9600
- Souls: 100000
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       90%
- Absorption: Thrust:       100%
- Absorption: Magic:        75%
- Absorption: Fire:         75%
- Absorption: Lightning:    100%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost

# Father Ariandel 
- NG0 HP: 6000
- NG+ HP: 7200
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        100%
- Absorption: Fire:         75%
- Absorption: Lightning:    100%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost

# Herald of Winter
- NG0 HP: 10000
- NG+ HP: 12000
- Souls: 60000
- Absorption: Standard:     75%
- Absorption: Slash:        75%
- Absorption: Strike:       80%
- Absorption: Thrust:       80%
- Absorption: Magic:        100%
- Absorption: Fire:         80%
- Absorption: Lightning:    110%
- Absorption: Dark:         60%
- Affected by: Poison, Bleed, Frost

# Demon Prince
- Phase 1 NG0 HP: 7000
- Phase 2 NG0 HP: 7000
- Phase 1 NG+ HP: 8400
- Phase 2 NG+ HP: 8400
- Souls: 100000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        75%
- Absorption: Fire:         50%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost
- Considered Demon.

# Halflight
- NG0 HP: 8000
- NG+ HP: 9600
- Souls: 50000

# Darkeater Midir (5)
- NG0 HP: 12000
- NG+ HP: 14400                
- Souls: 150000
- Absorption: Standard:     60%
- Absorption: Slash:        60%
- Absorption: Strike:       70%
- Absorption: Thrust:       60%
- Absorption: Magic:        80%
- Absorption: Fire:         50%
- Absorption: Lightning:    100%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Slave Knight Gael (5)
- NG0 HP: 12000
- NG+ HP: 14400  
- Souls: 125000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       80%
- Absorption: Thrust:       80%
- Absorption: Magic:        90%
- Absorption: Fire:         90%
- Absorption: Lightning:    100%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost
- Considered Hollow.

# Aborr
- NG0 HP: 2000
- NG+ HP: 2400
- Souls: 10000

# Cathedral Guardian
- NG0 HP: 5000
- NG+ HP: 6000
- Souls: 10000

# Mirror Knight
- NG0 HP: 8000
- NG+ HP: 9600
- Souls: 40000

#------------------------
# Enemy Types
#------------------------
# Sir Vilhelm
- Considered Hollow.

# Livid Pyromancer Dunnel
- Considered Hollow.

# Amnesiac Lapp
- Considered Hollow.

# Yuria of Londor
- Considered Hollow.

# Luyila of Londor
- Considered Hollow.

# Skeleton
- Considered Undead.

# Pus of Man
- Considered Abyssal.

# Hollow Soldier
- Considered Hollow.

# Hollow Assassin
- Considered Hollow.

# Large Hollow Soldier
- Considered Hollow.

# Carthus Swordsman
- Considered Undead.

# Cathedral Knight
- Considered Hollow.

# Hollow Slave
- Considered Hollow.

# Cathedral Evangelist
- Considered Hollow.

# Peasant Hollow
- Considered Hollow.

# Cathedral Grave Warden
- Considered Hollow.

# Hollow Manservant
- Considered Hollow.

# Lothric Knight
- Considered Hollow.

# Winged Knight
- Considered Hollow.

# Archive Scholar
- Considered Hollow.

# Irithyllian Slave
- Considered Hollow.

# Lycanthrope
- Considered Hollow.

# Silver Knight
- Considered Hollow.

# Undead Cleric
- Considered Hollow.

# Devout Bomber
- Considered Hollow.

# Devout of the Deep
- Considered Hollow.

# Large Devout of the Deep
- Considered Hollow.

# Sage Prentice
- Considered Hollow.

# Bonewheel Skeleton
- Considered Undead.

# Undead Dog
- Considered Hollow.

# Infested Corpse
- Considered Undead.

# Writhing Rotten Flesh
- Considered Abyssal.

# Irithyll Dog
- Considered Undead.

# Demon
- Considered Demon.

# Stray Demon
- Considered Demon.

# Demon Cleric
- Considered Demon.

# Caged Hollow
- Considered Hollow.

# Deep Accursed
- Considered Abyssal.

# Darkwraith
- Considered Abyssal.

# Deacon
- Considered Hollow.

# Farron Follower
- Considered Hollow.

# Corvian Villager
- Considered Hollow.

# Lothric Thief
- Considered Hollow.

# Hollow Cleric
- Considered Hollow.

# Harald Knight
- Considered Abyssal.