#------------------------
# Boss Stats
#------------------------
- Absorption percentages are damage taken.

#------------------------
# Cemetery of Ash
#------------------------
# Dismal Knight
- NG0 HP: 2000  
- NG+ HP: 2400 
- Souls: 3000
- Absorption: Standard:     75%
- Absorption: Slash:        75%
- Absorption: Strike:       80%
- Absorption: Thrust:       75%
- Absorption: Magic:        90%
- Absorption: Fire:         80%
- Absorption: Lightning:    110%
- Absorption: Dark:         70%
- Affected by: Poison, Bleed, Frost

#------------------------
# High Wall of Lothric
#------------------------
# Vordt of the Boreal Valley 
- NG0 HP: 3000 
- NG+ HP: 3600 
- Souls: 10000 
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         100%
- Absorption: Lightning:    70%
- Absorption: Dark:         70%
- Affected by: Poison, Bleed, Frost

# Dancer of the Boreal Valley
- NG0 HP: 7000 
- NG+ HP: 8400 
- Souls: 40000 
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       110%
- Absorption: Thrust:       120%
- Absorption: Magic:        80%
- Absorption: Fire:         80%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Oceiros, the Consumed King
- NG0 HP: 8000
- NG+ HP: 9600 
- Souls: 60000 
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       90%
- Absorption: Thrust:       100%
- Absorption: Magic:        50%
- Absorption: Fire:         80%
- Absorption: Lightning:    100%
- Absorption: Dark:         50%
- Affected by: Poison, Bleed, Frost

#------------------------
# Undead Settlement
#------------------------
# Curse-rotted Greatwood 
- NG0 HP: 4000 
- NG+ HP: 4800   
- Souls: 10000
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       130%
- Absorption: Magic:        90%
- Absorption: Fire:         130%
- Absorption: Lightning:    90%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

# Aborr
- NG0 HP: 2000
- NG+ HP: 2400
- Souls: 10000
- Absorption: Standard:     70%
- Absorption: Slash:        60%
- Absorption: Strike:       60%
- Absorption: Thrust:       70%
- Absorption: Magic:        80%
- Absorption: Fire:         80%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

#------------------------
# Road of Sacrifices/Farron Keep
#------------------------
# Crystal Sage
- NG0 HP: 3000 
- NG+ HP: 3600 
- Souls: 20000
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       120%
- Absorption: Magic:        70%
- Absorption: Fire:         80%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Abyss Watchers
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 50000 
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       120%
- Absorption: Magic:        90%
- Absorption: Fire:         70%
- Absorption: Lightning:    90%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

#------------------------
# Cathedral of the Deep
#------------------------
# Deacons of the Deep
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 20000
- Absorption: Standard:     110%
- Absorption: Slash:        110%
- Absorption: Strike:       110%
- Absorption: Thrust:       110%
- Absorption: Magic:        100%
- Absorption: Fire:         100%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost
- Considered Hollow.

# Cathedral Guardian
- NG0 HP: 5000
- NG+ HP: 6000
- Souls: 10000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        90%
- Absorption: Fire:         80%
- Absorption: Lightning:    60%
- Absorption: Dark:         70%
- Affected by: Poison, Bleed, Frost

#------------------------
# Catacombs of Carthus/Smouldering Lake
#------------------------
# High Lord Wolnir
- NG0 HP: 6000     
- NG+ HP: 7200 
- Souls: 20000
- Absorption: Standard:     75%
- Absorption: Slash:        60%
- Absorption: Strike:       80%
- Absorption: Thrust:       50%
- Absorption: Magic:        75%
- Absorption: Fire:         75%
- Absorption: Lightning:    75%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost
- Considered Undead and Abyssal.

# Old Demon King 
- NG0 HP: 8000 
- NG+ HP: 9600
- Souls: 40000
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        90%
- Absorption: Fire:         40%
- Absorption: Lightning:    120%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost
- Considered Demon.

#------------------------
# Irithyll of the Boreal Valley
#------------------------
# Pontiff Sulyvahn
- NG0 HP: 8000 
- NG+ HP: 9600
- Souls: 50000 
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       110%
- Absorption: Thrust:       100%
- Absorption: Magic:        75%
- Absorption: Fire:         90%
- Absorption: Lightning:    110%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

# Pontiff Sulyvahn - Clone
- NG0 HP: 1000
- NG+ HP: 1200
- Absorption: Standard:     50%
- Absorption: Slash:        50%
- Absorption: Strike:       50%
- Absorption: Thrust:       50%
- Absorption: Magic:        80%
- Absorption: Fire:         80%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Aldrich, Devourer of Gods
- NG0 HP: 9000 
- NG+ HP: 10800 
- Souls: 75000 
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       100%
- Absorption: Thrust:       100%
- Absorption: Magic:        75%
- Absorption: Fire:         110%
- Absorption: Lightning:    90%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# The Lordran Remnants
- Souls: 80000

# The Lord's Blade (Ciaran)
- NG0 HP: 6000
- NG+ HP: 7200
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       100%
- Absorption: Magic:        90%
- Absorption: Fire:         80%
- Absorption: Lightning:    100%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost

# The Abyss Walker (Artorias)
- NG0 HP: 7000
- NG+ HP: 8400
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       100%
- Absorption: Thrust:       80%
- Absorption: Magic:        90%
- Absorption: Fire:         90%
- Absorption: Lightning:    110%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost

# The Dragonslayer (Ornstein)
- NG0 HP: 8000
- NG+ HP: 9600
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       80%
- Absorption: Magic:        90%
- Absorption: Fire:         75%
- Absorption: Lightning:    75%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost

#------------------------
# Irithyll Dungeon/Profaned Capital
#------------------------
# Yhorm the Giant 
- NG0 HP: 9000   
- NG+ HP: 10800 
- Souls: 50000
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        100%
- Absorption: Fire:         50%
- Absorption: Lightning:    120%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost

#------------------------
# Archdragon Peak
#------------------------
# Ancient Wyvern 
- NG0 HP: 6000
- NG+ HP: 72000
- Souls: 20000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         80%
- Absorption: Lightning:    120%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# King of the Storm
- NG0 HP: 4000 
- NG+ HP: 4800
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        80%
- Absorption: Fire:         50%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Nameless King 
- NG0 HP: 8000  
- NG+ HP: 9600 
- Souls: 80000 
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       90%
- Absorption: Magic:        90%
- Absorption: Fire:         70%
- Absorption: Lightning:    50%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

# The Rock
- NG0 HP: 8000 
- NG+ HP: 9600 	
- Souls: 50000
- Absorption: Standard:     70%
- Absorption: Slash:        70%
- Absorption: Strike:       80%
- Absorption: Thrust:       70%
- Absorption: Magic:        50%
- Absorption: Fire:         80%
- Absorption: Lightning:    80%
- Absorption: Dark:         90%
- Affected by: Poison, Bleed, Frost

#------------------------
# Untended Graves
#------------------------
# Champion Gundyr 
- NG0 HP: 8000  
- NG+ HP: 9600    
- Souls: 50000 
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       90%
- Absorption: Thrust:       90%
- Absorption: Magic:        100%
- Absorption: Fire:         100%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

#------------------------
# Lothric Castle
#------------------------
# Dragonslayer Armour 
- NG0 HP: 9000 
- NG+ HP: 10800 	
- Souls: 40000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        100%
- Absorption: Fire:         80%
- Absorption: Lightning:    60%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Twisted Knight
- NG0 HP: 8000 
- NG+ HP: 9600 	
- Souls: 50000
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       100%
- Absorption: Thrust:       100%
- Absorption: Magic:        100%
- Absorption: Fire:         100%
- Absorption: Lightning:    100%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

#------------------------
# Grand Archives
#------------------------
# Mirror Knight
- NG0 HP: 8000
- NG+ HP: 9600
- Souls: 40000
- Absorption: Standard:     70%
- Absorption: Slash:        60%
- Absorption: Strike:       80%
- Absorption: Thrust:       70%
- Absorption: Magic:        70%
- Absorption: Fire:         70%
- Absorption: Lightning:    60%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost

# Lorian, Elder Prince
- Phase 1 NG0 HP: 8000 
- Phase 2 NG0 HP: 6000
- Phase 1 NG+ HP: 9600
- Phase 2 NG+ HP: 7200
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         60%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

# Lothric, Younger Prince 
- NG0 HP: 6000
- NG+ HP: 7200          
- Souls: 50000
- Absorption: Standard:     100%
- Absorption: Slash:        100%
- Absorption: Strike:       100%
- Absorption: Thrust:       110%
- Absorption: Magic:        70%
- Absorption: Fire:         70%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

#------------------------
# Kiln of the First Flame
#------------------------
# Soul of Cinder 
- NG0 HP: 10000
- NG+ HP: 12000
- Souls: 100000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       80%
- Absorption: Thrust:       80%
- Absorption: Magic:        80%
- Absorption: Fire:         60%
- Absorption: Lightning:    100%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost

#------------------------
# Ariandel
#------------------------
# Sister Friede
- Phase 1 NG0 HP: 6000    
- Phase 2 NG0 HP: 8000
- Phase 1 NG+ HP: 7200  
- Phase 2 NG+ HP: 9600
- Souls: 100000
- Absorption: Standard:     90%
- Absorption: Slash:        90%
- Absorption: Strike:       90%
- Absorption: Thrust:       100%
- Absorption: Magic:        75%
- Absorption: Fire:         75%
- Absorption: Lightning:    100%
- Absorption: Dark:         75%
- Affected by: Poison, Bleed, Frost

# Father Ariandel 
- NG0 HP: 6000
- NG+ HP: 7200
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       100%
- Absorption: Thrust:       90%
- Absorption: Magic:        100%
- Absorption: Fire:         75%
- Absorption: Lightning:    100%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed, Frost

# Herald of Winter
- NG0 HP: 10000
- NG+ HP: 12000
- Souls: 60000
- Absorption: Standard:     75%
- Absorption: Slash:        75%
- Absorption: Strike:       80%
- Absorption: Thrust:       80%
- Absorption: Magic:        100%
- Absorption: Fire:         80%
- Absorption: Lightning:    110%
- Absorption: Dark:         60%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Frostfire Colossus
- NG0 HP: 14000
- NG+ HP: 12000
- Souls: 150000
- Absorption: Standard:     70%
- Absorption: Slash:        70%
- Absorption: Strike:       70%
- Absorption: Thrust:       90%
- Absorption: Magic:        80%
- Absorption: Fire:         50%
- Absorption: Lightning:    70%
- Absorption: Dark:         100%
- Affected by: Poison, Bleed
- Considered Demon.

#------------------------
# Dreg Heap
#------------------------
# Demon Prince
- Phase 1 NG0 HP: 7000
- Phase 2 NG0 HP: 7000
- Phase 1 NG+ HP: 8400
- Phase 2 NG+ HP: 8400
- Souls: 100000
- Absorption: Standard:     80%
- Absorption: Slash:        80%
- Absorption: Strike:       90%
- Absorption: Thrust:       80%
- Absorption: Magic:        75%
- Absorption: Fire:         50%
- Absorption: Lightning:    80%
- Absorption: Dark:         80%
- Affected by: Poison, Bleed, Frost
- Considered Demon.

#------------------------
# Ringed City
#------------------------
# Halflight
- NG0 HP: 8000
- NG+ HP: 9600
- Souls: 50000

# Darkeater Midir (5)
- NG0 HP: 12000
- NG+ HP: 14400                
- Souls: 150000
- Absorption: Standard:     40%
- Absorption: Slash:        40%
- Absorption: Strike:       60%
- Absorption: Thrust:       50%
- Absorption: Magic:        50%
- Absorption: Fire:         40%
- Absorption: Lightning:    70%
- Absorption: Dark:         40%
- Affected by: Poison, Bleed, Frost
- Considered Abyssal.

# Slave Knight Gael (5)
- NG0 HP: 12000
- NG+ HP: 14400  
- Souls: 125000
- Absorption: Standard:     70%
- Absorption: Slash:        60%
- Absorption: Strike:       70%
- Absorption: Thrust:       70%
- Absorption: Magic:        70%
- Absorption: Fire:         70%
- Absorption: Lightning:    80%
- Absorption: Dark:         60%
- Affected by: Poison, Bleed, Frost
- Considered Hollow.



